Version 3.2 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FEXTOSC=OFF ]
"51
[p x RSTOSC=HFINT1 ]
"52
[p x CLKOUTEN=OFF ]
"53
[p x CSWEN=ON ]
"54
[p x FCMEN=ON ]
"57
[p x MCLRE=ON ]
"58
[p x PWRTS=OFF ]
"59
[p x LPBOREN=OFF ]
"60
[p x BOREN=OFF ]
"61
[p x BORV=LO ]
"62
[p x ZCDDIS=OFF ]
"63
[p x PPS1WAY=ON ]
"64
[p x STVREN=ON ]
"67
[p x WDTCPS=WDTCPS_10 ]
"68
[p x WDTE=SWDTEN ]
"70
[p x WDTCWS=WDTCWS_7 ]
"71
[p x WDTCCS=SC ]
"74
[p x BBSIZE=BB512 ]
"75
[p x BBEN=OFF ]
"76
[p x SAFEN=OFF ]
"77
[p x WRTAPP=OFF ]
"78
[p x WRTB=OFF ]
"79
[p x WRTC=OFF ]
"80
[p x WRTD=OFF ]
"81
[p x WRTSAF=OFF ]
"82
[p x LVP=ON ]
"85
[p x CP=OFF ]
