__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
_x 52 0 BANK0 1
__end_of_EUSART1_SetTxInterruptHandler 3B7 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__end_of_ADCC_StopConversion 3DB 0 CODE 0
__S0 800C 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 40 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0
main@ack_1530 3E 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler 3E4 0 CODE 0
__end_of_ADCC_DisableContinuousConversion 3DE 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 19D 0 CODE 0
__end_of_getValue 1D5 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 67 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ADCC_DefaultInterruptHandler 3E5 0 CODE 0
start 40 0 CODE 0
__size_of_prepTransmission 0 0 ABS 0
main@data 26 0 BANK0 1
__end_of_ADCC_EnableContinuousConversion 3D2 0 CODE 0
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 20 0 BANK0 1
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 117 0 ABS 0
__size_of_ADCC_EnableContinuousConversion 0 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_ADRPT 9A 0 ABS 0
_enableMic 3D2 0 CODE 0
__end_of_EUSART1_Initialize 20A 0 CODE 0
_eusart1TxBuffer A0 0 BANK1 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCCF2_InterruptHandler 47 0 BANK0 1
__CFG_WRTSAF$OFF 0 0 ABS 0
main@ack_1531 3F 0 BANK0 1
_IOCBF7_InterruptHandler 49 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
main@dlen 3D 0 BANK0 1
_getValue 19D 0 CODE 0
_maxValue 50 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
EUSART1_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxLen 77 0 COMMON 1
_txLen 55 0 BANK0 1
__size_of_getValue 0 0 ABS 0
main@type 3C 0 BANK0 1
_txCnt 76 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_reset 7A 0 COMMON 1
__size_of_initializeADC 0 0 ABS 0
int$flags 7E 0 ABS 0
__size_of_IOCBF7_ISR 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 20 0 BANK0 1
_ADCON0 111 0 ABS 0
_ADCON1 112 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
__end_of_IOCCF2_SetInterruptHandler 3AB 0 CODE 0
_ADCON3 114 0 ABS 0
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_ADCC_DisableContinuousConversion 3DB 0 CODE 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__end_of_disableMic 3E1 0 CODE 0
_RC1STA 11D 0 ABS 0
_ADACCL 96 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_disableMic 3DE 0 CODE 0
_EUSART1_OverrunErrorHandler 43 0 BANK0 1
_eusart1TxBufferRemaining 4D 0 BANK0 1
_EUSART1_Initialize 1D5 0 CODE 0
___stackhi 27EF 0 ABS 0
ADCC_SetADIInterruptHandler@InterruptHandler 20 0 BANK0 1
_generateInt 362 0 CODE 0
_ADCC_StartConversion 379 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_prepTransmission 301 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 40 0 CODE 0
__Linit 40 0 CODE 0
__end_of_main EE 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 3C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_toggleInt 354 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 63 0 CODE 0
_ADCC_SetADIInterruptHandler 39F 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
EUSART1_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 20C0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
SYSTEM_Initialize@slave_address 23 0 BANK0 1
__pnvBANK0 41 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 4B 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCBFbits 1F4A 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_IOCBNbits 1F49 0 ABS 0
_IOCCNbits 1F54 0 ABS 0
_IOCBPbits 1F48 0 ABS 0
_IOCCPbits 1F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_IOCBF7_DefaultInterruptHandler 3E4 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_prepTransmission 2ED 0 CODE 0
__end_of_ADCC_GetConversionResult 3CF 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_stopADC 392 0 CODE 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 2D9 0 CODE 0
_doMeasurement 38B 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_ADCC_SetADIInterruptHandler 3A5 0 CODE 0
_ADPREVH 9C 0 ABS 0
__end_of_doMeasurement 392 0 CODE 0
_i2c1_rx_buffer C0 0 BANK1 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 28A 0 CODE 0
_i2c1_tx_buffer 120 0 BANK2 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
_ADCC_ADI_InterruptHandler 4E 0 BANK0 1
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_enableMic 3D5 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_disableMic 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 325 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_IOCBF7_ISR 354 0 CODE 0
__size_of_ADCC_StopConversion 0 0 ABS 0
__size_of_ADCC_DisableContinuousConversion 0 0 ABS 0
__ptext1 354 0 CODE 0
__size_of_IOCBF7_DefaultInterruptHandler 0 0 ABS 0
__ptext2 38B 0 CODE 0
__ptext3 2AC 0 CODE 0
__ptext4 379 0 CODE 0
__end_of_I2C1_CommandReceived 3D8 0 CODE 0
__ptext5 264 0 CODE 0
__ptext6 39F 0 CODE 0
__ptext7 3CF 0 CODE 0
__ptext8 3D2 0 CODE 0
__ptext9 2D9 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 3BD 0 CODE 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_IOCCF2_ISR 336 0 CODE 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_IOCBF7_ISR 345 0 CODE 0
__end_of_ADCC_StartConversion 382 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0
__end_of__initialization 63 0 CODE 0
_ADCC_StopConversion 3D8 0 CODE 0
_ADCC_EnableContinuousConversion 3CF 0 CODE 0
__size_of_I2C1_SetTransmitData 0 0 ABS 0
_PIN_MANAGER_IOC 325 0 CODE 0
_I2C1_slaveWriteData 7B 0 COMMON 1
__end_of_toggleInt 362 0 CODE 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
_I2C1_Initialize 2C3 0 CODE 0
main@cmd 40 0 BANK0 1
main@ack 3B 0 BANK0 1
_ADCC_Initialize 264 0 CODE 0
__size_of_generateInt 0 0 ABS 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__size_of_stopADC 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 3A 0 BANK0 1
_cmdByte 57 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_ZCDDIS$OFF 0 0 ABS 0
__end_of_ADCC_Initialize 28A 0 CODE 0
__end_of_generateInt 36F 0 CODE 0
__end_of_I2C1_StatusCallback 150 0 CODE 0
__end_of_I2C1_ISR 23B 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler 3E2 0 CODE 0
_I2C1_GetCommand 301 0 CODE 0
_IOCBF7_DefaultInterruptHandler 3E3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 67 0 CODE 0
__Lcinit 42 0 CODE 0
__end_of_PMD_Initialize 379 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_EUSART1_SetOverrunErrorHandler 3BD 0 CODE 0
__size_of_main 0 0 ABS 0
IOCBF7_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0
_eusart1TxHead 79 0 COMMON 1
_EUSART1_SetErrorHandler 3C3 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 150 0 CODE 0
prepTransmission@maxiValue 71 0 COMMON 1
__size_of_toggleInt 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 3C9 0 CODE 0
ADCC_StartConversion@channel 20 0 BANK0 1
clear_ram0 399 0 CODE 0
__size_of_ADCC_ISR 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData 23B 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 336 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 38B 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
_EUSART1_ErrorHandler 41 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2ED 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_StatusCallback EE 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 45 0 BANK0 1
_I2C1_CommandReceived 3D5 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
I2C1_SetTransmitData@data 23 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 36F 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 3C3 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 150 0 CODE 0
__ptext30 20A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 23B 0 CODE 0
__ptext40 3DE 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 3A5 0 CODE 0
__ptext31 EE 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 301 0 CODE 0
__ptext41 3C9 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 3AB 0 CODE 0
__ptext32 28A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 3D5 0 CODE 0
__ptext42 3E4 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 382 0 CODE 0
__ptext33 313 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 2C3 0 CODE 0
__ptext34 19D 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 2D9 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 325 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 1D5 0 CODE 0
__ptext35 2ED 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 336 0 CODE 0
__ptext17 3B1 0 CODE 0
__ptext36 392 0 CODE 0
__ptext27 3E2 0 CODE 0
__ptext18 3B7 0 CODE 0
__ptext37 3D8 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 3B7 0 CODE 0
__end_of_I2C1_SetTransmitData 264 0 CODE 0
__ptext28 345 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3BD 0 CODE 0
__ptext38 3DB 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler 3E3 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 3E3 0 CODE 0
__ptext39 362 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail 78 0 COMMON 1
_ADSTATbits 115 0 ABS 0
__Hend_init 42 0 CODE 0
__Lend_init 40 0 CODE 0
?_ADCC_GetConversionResult 70 0 COMMON 1
_measurementData 59 0 BANK0 1
I2C1_StatusCallback@slaveWriteType 54 0 BANK0 1
_PMD_Initialize 36F 0 CODE 0
_initializeADC 2AC 0 CODE 0
I2C1_ISR@i2c_data 74 0 COMMON 1
EUSART1_SetErrorHandler@interruptHandler 20 0 BANK0 1
_OSCILLATOR_Initialize 382 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_IOCCF2_ISR 345 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_IOCBF7_SetInterruptHandler 3B1 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_I2C1_GetCommand 313 0 CODE 0
_IOCCF2_SetInterruptHandler 3A5 0 CODE 0
_IOCBF7_SetInterruptHandler 3AB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
I2C1_GetCommand@cmd 23 0 BANK0 1
I2C1_GetCommand@len 21 0 BANK0 1
_cmdReceived 56 0 BANK0 1
__size_of_doMeasurement 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
I2C1_GetCommand@data 20 0 BANK0 1
_EUSART1_SetTxInterruptHandler 3B1 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 20A 0 CODE 0
__end_of_stopADC 399 0 CODE 0
getValue@sample 74 0 COMMON 1
_ADCC_ISR 313 0 CODE 0
__end_of_initializeADC 2C3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__size_of_enableMic 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_IOCCF2_ISR 0 0 ABS 0
start_initialization 42 0 CODE 0
__end_of_EUSART1_Transmit_ISR 2AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3E1 0 CODE 0
__initialization 42 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_eusart1RxLastError 58 0 BANK0 1
_ADCC_GetConversionResult 3C9 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7C9 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 5A BANK0 20 1
bssBANK2 120 13F BANK2 120 1
%locals
dist/default/production\iwast01.X.production.o
C:\Users\u0133487\AppData\Local\Temp\saec.s
8656 42 0 CODE 0
8659 42 0 CODE 0
8736 42 0 CODE 0
8737 45 0 CODE 0
8754 46 0 CODE 0
8755 47 0 CODE 0
8756 48 0 CODE 0
8757 49 0 CODE 0
8758 4A 0 CODE 0
8762 4B 0 CODE 0
8763 4C 0 CODE 0
8764 4D 0 CODE 0
8765 4E 0 CODE 0
8766 4F 0 CODE 0
8767 50 0 CODE 0
8771 53 0 CODE 0
8772 54 0 CODE 0
8773 55 0 CODE 0
8774 56 0 CODE 0
8775 57 0 CODE 0
8776 58 0 CODE 0
8780 5B 0 CODE 0
8781 5C 0 CODE 0
8782 5D 0 CODE 0
8783 5E 0 CODE 0
8784 5F 0 CODE 0
8785 60 0 CODE 0
8791 63 0 CODE 0
8793 63 0 CODE 0
8794 64 0 CODE 0
8795 65 0 CODE 0
8743 399 0 CODE 0
8744 399 0 CODE 0
8745 39A 0 CODE 0
8746 39A 0 CODE 0
8747 39B 0 CODE 0
8748 39C 0 CODE 0
8749 39D 0 CODE 0
8750 39E 0 CODE 0
main.c
59 67 0 CODE 0
62 67 0 CODE 0
68 6B 0 CODE 0
71 6C 0 CODE 0
87 6D 0 CODE 0
91 75 0 CODE 0
93 82 0 CODE 0
96 83 0 CODE 0
97 87 0 CODE 0
98 8D 0 CODE 0
100 8E 0 CODE 0
103 8F 0 CODE 0
104 93 0 CODE 0
105 99 0 CODE 0
106 9A 0 CODE 0
109 9B 0 CODE 0
110 9F 0 CODE 0
111 A5 0 CODE 0
112 A6 0 CODE 0
115 A7 0 CODE 0
116 AB 0 CODE 0
117 B1 0 CODE 0
119 B4 0 CODE 0
122 B5 0 CODE 0
124 BD 0 CODE 0
125 BE 0 CODE 0
129 BF 0 CODE 0
130 C3 0 CODE 0
131 C9 0 CODE 0
132 CC 0 CODE 0
133 CD 0 CODE 0
136 CE 0 CODE 0
137 EB 0 CODE 0
Sensors/dummy.c
87 354 0 CODE 0
88 354 0 CODE 0
89 356 0 CODE 0
90 35F 0 CODE 0
91 361 0 CODE 0
9 38B 0 CODE 0
10 38B 0 CODE 0
11 38E 0 CODE 0
12 391 0 CODE 0
51 2AC 0 CODE 0
52 2AC 0 CODE 0
53 2B8 0 CODE 0
54 2BB 0 CODE 0
55 2BE 0 CODE 0
56 2C2 0 CODE 0
mcc_generated_files/adcc.c
123 379 0 CODE 0
126 37B 0 CODE 0
129 37E 0 CODE 0
132 380 0 CODE 0
133 381 0 CODE 0
66 264 0 CODE 0
70 264 0 CODE 0
72 266 0 CODE 0
74 267 0 CODE 0
76 268 0 CODE 0
78 269 0 CODE 0
80 26A 0 CODE 0
82 26B 0 CODE 0
84 26C 0 CODE 0
86 26D 0 CODE 0
88 26E 0 CODE 0
90 270 0 CODE 0
92 271 0 CODE 0
94 272 0 CODE 0
96 273 0 CODE 0
98 274 0 CODE 0
100 275 0 CODE 0
102 276 0 CODE 0
104 277 0 CODE 0
106 278 0 CODE 0
108 279 0 CODE 0
110 27A 0 CODE 0
112 27C 0 CODE 0
115 27E 0 CODE 0
117 280 0 CODE 0
119 281 0 CODE 0
121 289 0 CODE 0
319 39F 0 CODE 0
320 39F 0 CODE 0
321 3A4 0 CODE 0
279 3CF 0 CODE 0
282 3CF 0 CODE 0
283 3D1 0 CODE 0
Sensors/dummy.c
75 3D2 0 CODE 0
76 3D2 0 CODE 0
77 3D4 0 CODE 0
mcc_generated_files/mcc.c
50 2D9 0 CODE 0
52 2DB 0 CODE 0
53 2DE 0 CODE 0
54 2E1 0 CODE 0
55 2E4 0 CODE 0
56 2E9 0 CODE 0
57 2EC 0 CODE 0
73 36F 0 CODE 0
76 36F 0 CODE 0
78 371 0 CODE 0
80 372 0 CODE 0
82 373 0 CODE 0
84 374 0 CODE 0
86 375 0 CODE 0
88 376 0 CODE 0
90 377 0 CODE 0
91 378 0 CODE 0
mcc_generated_files/pin_manager.c
58 150 0 CODE 0
63 150 0 CODE 0
64 153 0 CODE 0
65 154 0 CODE 0
70 156 0 CODE 0
71 158 0 CODE 0
72 15A 0 CODE 0
77 15C 0 CODE 0
78 15F 0 CODE 0
79 161 0 CODE 0
84 163 0 CODE 0
85 164 0 CODE 0
86 166 0 CODE 0
91 168 0 CODE 0
92 169 0 CODE 0
93 16A 0 CODE 0
98 16B 0 CODE 0
99 16D 0 CODE 0
100 16F 0 CODE 0
105 171 0 CODE 0
106 173 0 CODE 0
107 175 0 CODE 0
114 177 0 CODE 0
116 178 0 CODE 0
118 179 0 CODE 0
120 17A 0 CODE 0
122 17B 0 CODE 0
124 17C 0 CODE 0
129 17D 0 CODE 0
130 185 0 CODE 0
133 18D 0 CODE 0
136 18F 0 CODE 0
137 192 0 CODE 0
138 195 0 CODE 0
139 197 0 CODE 0
140 199 0 CODE 0
141 19C 0 CODE 0
206 3A5 0 CODE 0
207 3A5 0 CODE 0
208 3AA 0 CODE 0
175 3AB 0 CODE 0
176 3AB 0 CODE 0
177 3B0 0 CODE 0
mcc_generated_files/mcc.c
59 382 0 CODE 0
62 382 0 CODE 0
64 385 0 CODE 0
66 386 0 CODE 0
68 387 0 CODE 0
70 389 0 CODE 0
71 38A 0 CODE 0
mcc_generated_files/i2c1.c
100 2C3 0 CODE 0
104 2C5 0 CODE 0
106 2C7 0 CODE 0
108 2C9 0 CODE 0
110 2CB 0 CODE 0
112 2CC 0 CODE 0
115 2CE 0 CODE 0
119 2D2 0 CODE 0
121 2D4 0 CODE 0
123 2D5 0 CODE 0
124 2D6 0 CODE 0
127 2D8 0 CODE 0
mcc_generated_files/eusart1.c
82 1D5 0 CODE 0
85 1D5 0 CODE 0
86 1D7 0 CODE 0
90 1DF 0 CODE 0
93 1E2 0 CODE 0
96 1E4 0 CODE 0
99 1E6 0 CODE 0
102 1E8 0 CODE 0
105 1E9 0 CODE 0
106 1F1 0 CODE 0
107 1F9 0 CODE 0
109 201 0 CODE 0
112 203 0 CODE 0
113 204 0 CODE 0
114 205 0 CODE 0
115 209 0 CODE 0
224 3B1 0 CODE 0
225 3B1 0 CODE 0
226 3B6 0 CODE 0
216 3B7 0 CODE 0
217 3B7 0 CODE 0
218 3BC 0 CODE 0
212 3BD 0 CODE 0
213 3BD 0 CODE 0
214 3C2 0 CODE 0
220 3C3 0 CODE 0
221 3C3 0 CODE 0
222 3C8 0 CODE 0
mcc_generated_files/i2c1.c
182 23B 0 CODE 0
183 23D 0 CODE 0
184 23E 0 CODE 0
185 23F 0 CODE 0
186 24E 0 CODE 0
184 252 0 CODE 0
188 25E 0 CODE 0
189 262 0 CODE 0
190 263 0 CODE 0
175 301 0 CODE 0
176 303 0 CODE 0
177 30A 0 CODE 0
178 30A 0 CODE 0
179 311 0 CODE 0
180 312 0 CODE 0
171 3D5 0 CODE 0
172 3D5 0 CODE 0
173 3D7 0 CODE 0
mcc_generated_files/interrupt_manager.c
53 4 0 CODE 0
56 6 0 CODE 0
58 F 0 CODE 0
59 12 0 CODE 0
60 13 0 CODE 0
62 17 0 CODE 0
64 1F 0 CODE 0
65 22 0 CODE 0
66 23 0 CODE 0
68 2B 0 CODE 0
69 31 0 CODE 0
70 32 0 CODE 0
72 3A 0 CODE 0
73 3D 0 CODE 0
77 3E 0 CODE 0
83 3E 0 CODE 0
mcc_generated_files/pin_manager.c
143 325 0 CODE 0
146 325 0 CODE 0
148 32A 0 CODE 0
151 32D 0 CODE 0
153 332 0 CODE 0
155 335 0 CODE 0
191 336 0 CODE 0
196 336 0 CODE 0
198 33D 0 CODE 0
200 342 0 CODE 0
201 344 0 CODE 0
213 3E2 0 CODE 0
216 3E2 0 CODE 0
160 345 0 CODE 0
165 345 0 CODE 0
167 34C 0 CODE 0
169 351 0 CODE 0
170 353 0 CODE 0
182 3E3 0 CODE 0
186 3E3 0 CODE 0
mcc_generated_files/i2c1.c
129 20A 0 CODE 0
131 20A 0 CODE 0
137 20A 0 CODE 0
138 20C 0 CODE 0
139 211 0 CODE 0
141 215 0 CODE 0
144 21D 0 CODE 0
145 221 0 CODE 0
149 222 0 CODE 0
152 227 0 CODE 0
157 22B 0 CODE 0
158 22F 0 CODE 0
161 230 0 CODE 0
164 234 0 CODE 0
167 238 0 CODE 0
169 23A 0 CODE 0
194 EE 0 CODE 0
199 EF 0 CODE 0
201 F0 0 CODE 0
203 F0 0 CODE 0
204 F3 0 CODE 0
211 F4 0 CODE 0
212 F8 0 CODE 0
213 F9 0 CODE 0
214 FB 0 CODE 0
219 FC 0 CODE 0
221 102 0 CODE 0
225 10F 0 CODE 0
227 120 0 CODE 0
228 121 0 CODE 0
231 122 0 CODE 0
232 129 0 CODE 0
233 135 0 CODE 0
235 136 0 CODE 0
242 139 0 CODE 0
243 14F 0 CODE 0
mcc_generated_files/eusart1.c
179 28A 0 CODE 0
183 28A 0 CODE 0
185 291 0 CODE 0
186 29C 0 CODE 0
188 2A2 0 CODE 0
190 2A3 0 CODE 0
191 2A8 0 CODE 0
192 2A9 0 CODE 0
194 2A9 0 CODE 0
196 2AB 0 CODE 0
mcc_generated_files/adcc.c
309 313 0 CODE 0
311 313 0 CODE 0
313 316 0 CODE 0
315 318 0 CODE 0
316 31F 0 CODE 0
317 324 0 CODE 0
Sensors/dummy.c
25 19D 0 CODE 0
27 19D 0 CODE 0
30 1A4 0 CODE 0
31 1AF 0 CODE 0
32 1B3 0 CODE 0
34 1B3 0 CODE 0
35 1BC 0 CODE 0
36 1BE 0 CODE 0
38 1C5 0 CODE 0
40 1CA 0 CODE 0
41 1CF 0 CODE 0
42 1D0 0 CODE 0
44 1D2 0 CODE 0
48 1D4 0 CODE 0
15 2ED 0 CODE 0
16 2ED 0 CODE 0
17 2F0 0 CODE 0
18 2F3 0 CODE 0
19 2F8 0 CODE 0
20 2FC 0 CODE 0
21 2FF 0 CODE 0
22 300 0 CODE 0
60 392 0 CODE 0
61 392 0 CODE 0
62 395 0 CODE 0
63 398 0 CODE 0
mcc_generated_files/adcc.c
172 3D8 0 CODE 0
175 3D8 0 CODE 0
176 3DA 0 CODE 0
285 3DB 0 CODE 0
288 3DB 0 CODE 0
289 3DD 0 CODE 0
Sensors/dummy.c
67 362 0 CODE 0
68 362 0 CODE 0
69 364 0 CODE 0
70 36C 0 CODE 0
71 36E 0 CODE 0
81 3DE 0 CODE 0
82 3DE 0 CODE 0
83 3E0 0 CODE 0
mcc_generated_files/adcc.c
141 3C9 0 CODE 0
144 3C9 0 CODE 0
145 3CE 0 CODE 0
323 3E4 0 CODE 0
326 3E4 0 CODE 0
