%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iwast01.X.production.o
cinit CODE 0 42 42 25 2
text1 CODE 0 354 354 E 2
text2 CODE 0 38B 38B 7 2
text3 CODE 0 2AC 2AC 17 2
text4 CODE 0 379 379 9 2
text5 CODE 0 264 264 26 2
text6 CODE 0 39F 39F 6 2
text7 CODE 0 3CF 3CF 3 2
text8 CODE 0 3D2 3D2 3 2
text9 CODE 0 2D9 2D9 14 2
text10 CODE 0 36F 36F A 2
text11 CODE 0 150 150 4D 2
text12 CODE 0 3A5 3A5 6 2
text13 CODE 0 3AB 3AB 6 2
text14 CODE 0 382 382 9 2
text15 CODE 0 2C3 2C3 16 2
text16 CODE 0 1D5 1D5 35 2
text17 CODE 0 3B1 3B1 6 2
text18 CODE 0 3B7 3B7 6 2
text19 CODE 0 3BD 3BD 6 2
text20 CODE 0 3C3 3C3 6 2
text21 CODE 0 23B 23B 29 2
text22 CODE 0 301 301 12 2
text23 CODE 0 3D5 3D5 3 2
text25 CODE 0 325 325 11 2
text26 CODE 0 336 336 F 2
text27 CODE 0 3E2 3E2 1 2
text28 CODE 0 345 345 F 2
text29 CODE 0 3E3 3E3 1 2
text30 CODE 0 20A 20A 31 2
text31 CODE 0 EE EE 62 2
text32 CODE 0 28A 28A 22 2
text33 CODE 0 313 313 12 2
text34 CODE 0 19D 19D 38 2
text35 CODE 0 2ED 2ED 14 2
text36 CODE 0 392 392 7 2
text37 CODE 0 3D8 3D8 3 2
text38 CODE 0 3DB 3DB 3 2
text39 CODE 0 362 362 D 2
text40 CODE 0 3DE 3DE 3 2
text41 CODE 0 3C9 3C9 6 2
text42 CODE 0 3E4 3E4 1 2
nvBANK0 BANK0 1 41 41 D 1
idataCOMMON CODE 0 3E1 3E1 1 2
maintext CODE 0 67 67 87 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 3C 2
bssBANK0 BANK0 1 4E 4E D 1
bssBANK1 BANK1 1 A0 A0 40 1
bssBANK2 BANK2 1 120 120 20 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 399 399 6 2
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\u0133487\AppData\Local\Temp\saec.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 40 40 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM E0-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5B-6F 1
BANK1 E0-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3E5-3FFF 2
ENTRY 2-3 2
ENTRY 3E5-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20C0-27EF 1
CODE 2-3 2
CODE 3E5-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3E5-3FFF 2
STRING 2-3 2
STRING 3E5-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iwast01.X.production.o
42 cinit CODE >8656:C:\Users\u0133487\AppData\Local\Temp\saec.s
42 cinit CODE >8659:C:\Users\u0133487\AppData\Local\Temp\saec.s
42 cinit CODE >8736:C:\Users\u0133487\AppData\Local\Temp\saec.s
45 cinit CODE >8737:C:\Users\u0133487\AppData\Local\Temp\saec.s
46 cinit CODE >8754:C:\Users\u0133487\AppData\Local\Temp\saec.s
47 cinit CODE >8755:C:\Users\u0133487\AppData\Local\Temp\saec.s
48 cinit CODE >8756:C:\Users\u0133487\AppData\Local\Temp\saec.s
49 cinit CODE >8757:C:\Users\u0133487\AppData\Local\Temp\saec.s
4A cinit CODE >8758:C:\Users\u0133487\AppData\Local\Temp\saec.s
4B cinit CODE >8762:C:\Users\u0133487\AppData\Local\Temp\saec.s
4C cinit CODE >8763:C:\Users\u0133487\AppData\Local\Temp\saec.s
4D cinit CODE >8764:C:\Users\u0133487\AppData\Local\Temp\saec.s
4E cinit CODE >8765:C:\Users\u0133487\AppData\Local\Temp\saec.s
4F cinit CODE >8766:C:\Users\u0133487\AppData\Local\Temp\saec.s
50 cinit CODE >8767:C:\Users\u0133487\AppData\Local\Temp\saec.s
53 cinit CODE >8771:C:\Users\u0133487\AppData\Local\Temp\saec.s
54 cinit CODE >8772:C:\Users\u0133487\AppData\Local\Temp\saec.s
55 cinit CODE >8773:C:\Users\u0133487\AppData\Local\Temp\saec.s
56 cinit CODE >8774:C:\Users\u0133487\AppData\Local\Temp\saec.s
57 cinit CODE >8775:C:\Users\u0133487\AppData\Local\Temp\saec.s
58 cinit CODE >8776:C:\Users\u0133487\AppData\Local\Temp\saec.s
5B cinit CODE >8780:C:\Users\u0133487\AppData\Local\Temp\saec.s
5C cinit CODE >8781:C:\Users\u0133487\AppData\Local\Temp\saec.s
5D cinit CODE >8782:C:\Users\u0133487\AppData\Local\Temp\saec.s
5E cinit CODE >8783:C:\Users\u0133487\AppData\Local\Temp\saec.s
5F cinit CODE >8784:C:\Users\u0133487\AppData\Local\Temp\saec.s
60 cinit CODE >8785:C:\Users\u0133487\AppData\Local\Temp\saec.s
63 cinit CODE >8791:C:\Users\u0133487\AppData\Local\Temp\saec.s
63 cinit CODE >8793:C:\Users\u0133487\AppData\Local\Temp\saec.s
64 cinit CODE >8794:C:\Users\u0133487\AppData\Local\Temp\saec.s
65 cinit CODE >8795:C:\Users\u0133487\AppData\Local\Temp\saec.s
4 intentry CODE >53:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >56:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >60:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >62:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >64:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >65:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >66:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >68:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >69:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >70:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >72:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >73:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >77:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >83:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/interrupt_manager.c
3E4 text42 CODE >323:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3E4 text42 CODE >326:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3C9 text41 CODE >141:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3C9 text41 CODE >144:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3CE text41 CODE >145:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3DE text40 CODE >81:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
3DE text40 CODE >82:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
3E0 text40 CODE >83:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
362 text39 CODE >67:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
362 text39 CODE >68:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
364 text39 CODE >69:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
36C text39 CODE >70:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
36E text39 CODE >71:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
3DB text38 CODE >285:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3DB text38 CODE >288:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3DD text38 CODE >289:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3D8 text37 CODE >172:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3D8 text37 CODE >175:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3DA text37 CODE >176:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
392 text36 CODE >60:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
392 text36 CODE >61:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
395 text36 CODE >62:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
398 text36 CODE >63:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2ED text35 CODE >15:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2ED text35 CODE >16:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2F0 text35 CODE >17:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2F3 text35 CODE >18:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2F8 text35 CODE >19:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2FC text35 CODE >20:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2FF text35 CODE >21:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
300 text35 CODE >22:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
19D text34 CODE >25:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
19D text34 CODE >27:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1A4 text34 CODE >30:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1AF text34 CODE >31:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1B3 text34 CODE >32:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1B3 text34 CODE >34:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1BC text34 CODE >35:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1BE text34 CODE >36:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1C5 text34 CODE >38:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1CA text34 CODE >40:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1CF text34 CODE >41:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1D0 text34 CODE >42:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1D2 text34 CODE >44:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
1D4 text34 CODE >48:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
313 text33 CODE >309:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
313 text33 CODE >311:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
316 text33 CODE >313:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
318 text33 CODE >315:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
31F text33 CODE >316:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
324 text33 CODE >317:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
28A text32 CODE >179:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
28A text32 CODE >183:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
291 text32 CODE >185:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
29C text32 CODE >186:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
2A2 text32 CODE >188:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
2A3 text32 CODE >190:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
2A8 text32 CODE >191:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
2A9 text32 CODE >192:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
2A9 text32 CODE >194:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
2AB text32 CODE >196:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
EE text31 CODE >194:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
EF text31 CODE >199:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
F0 text31 CODE >201:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
F0 text31 CODE >203:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
F3 text31 CODE >204:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
F4 text31 CODE >211:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
F8 text31 CODE >212:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
F9 text31 CODE >213:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
FB text31 CODE >214:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
FC text31 CODE >219:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
102 text31 CODE >221:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
10F text31 CODE >225:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
120 text31 CODE >227:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
121 text31 CODE >228:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
122 text31 CODE >231:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
129 text31 CODE >232:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
135 text31 CODE >233:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
136 text31 CODE >235:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
139 text31 CODE >242:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
14F text31 CODE >243:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
20A text30 CODE >129:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
20A text30 CODE >131:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
20A text30 CODE >137:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
20C text30 CODE >138:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
211 text30 CODE >139:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
215 text30 CODE >141:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
21D text30 CODE >144:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
221 text30 CODE >145:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
222 text30 CODE >149:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
227 text30 CODE >152:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
22B text30 CODE >157:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
22F text30 CODE >158:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
230 text30 CODE >161:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
234 text30 CODE >164:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
238 text30 CODE >167:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
23A text30 CODE >169:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
3E3 text29 CODE >182:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3E3 text29 CODE >186:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
345 text28 CODE >160:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
345 text28 CODE >165:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
34C text28 CODE >167:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
351 text28 CODE >169:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
353 text28 CODE >170:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3E2 text27 CODE >213:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3E2 text27 CODE >216:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
336 text26 CODE >191:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
336 text26 CODE >196:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
33D text26 CODE >198:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
342 text26 CODE >200:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
344 text26 CODE >201:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
325 text25 CODE >143:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
325 text25 CODE >146:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
32A text25 CODE >148:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
32D text25 CODE >151:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
332 text25 CODE >153:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
335 text25 CODE >155:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3D5 text23 CODE >171:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
3D5 text23 CODE >172:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
3D7 text23 CODE >173:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
301 text22 CODE >175:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
303 text22 CODE >176:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
30A text22 CODE >177:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
30A text22 CODE >178:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
311 text22 CODE >179:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
312 text22 CODE >180:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
23B text21 CODE >182:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
23D text21 CODE >183:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
23E text21 CODE >184:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
23F text21 CODE >185:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
24E text21 CODE >186:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
252 text21 CODE >184:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
25E text21 CODE >188:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
262 text21 CODE >189:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
263 text21 CODE >190:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
3C3 text20 CODE >220:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3C3 text20 CODE >221:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3C8 text20 CODE >222:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3BD text19 CODE >212:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3BD text19 CODE >213:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3C2 text19 CODE >214:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3B7 text18 CODE >216:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3B7 text18 CODE >217:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3BC text18 CODE >218:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3B1 text17 CODE >224:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3B1 text17 CODE >225:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
3B6 text17 CODE >226:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1D5 text16 CODE >82:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1D5 text16 CODE >85:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1D7 text16 CODE >86:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1DF text16 CODE >90:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1E2 text16 CODE >93:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1E4 text16 CODE >96:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1E6 text16 CODE >99:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1E8 text16 CODE >102:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1E9 text16 CODE >105:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1F1 text16 CODE >106:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
1F9 text16 CODE >107:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
201 text16 CODE >109:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
203 text16 CODE >112:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
204 text16 CODE >113:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
205 text16 CODE >114:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
209 text16 CODE >115:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/eusart1.c
2C3 text15 CODE >100:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2C5 text15 CODE >104:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2C7 text15 CODE >106:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2C9 text15 CODE >108:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2CB text15 CODE >110:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2CC text15 CODE >112:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2CE text15 CODE >115:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2D2 text15 CODE >119:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2D4 text15 CODE >121:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2D5 text15 CODE >123:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2D6 text15 CODE >124:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
2D8 text15 CODE >127:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/i2c1.c
382 text14 CODE >59:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
382 text14 CODE >62:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
385 text14 CODE >64:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
386 text14 CODE >66:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
387 text14 CODE >68:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
389 text14 CODE >70:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
38A text14 CODE >71:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
3AB text13 CODE >175:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3AB text13 CODE >176:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3B0 text13 CODE >177:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3A5 text12 CODE >206:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3A5 text12 CODE >207:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
3AA text12 CODE >208:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
150 text11 CODE >58:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
150 text11 CODE >63:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
153 text11 CODE >64:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
154 text11 CODE >65:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
156 text11 CODE >70:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
158 text11 CODE >71:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
15A text11 CODE >72:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
15C text11 CODE >77:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
15F text11 CODE >78:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
161 text11 CODE >79:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
163 text11 CODE >84:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
164 text11 CODE >85:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
166 text11 CODE >86:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
168 text11 CODE >91:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
169 text11 CODE >92:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
16A text11 CODE >93:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
16B text11 CODE >98:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
16D text11 CODE >99:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
16F text11 CODE >100:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
171 text11 CODE >105:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
173 text11 CODE >106:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
175 text11 CODE >107:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
177 text11 CODE >114:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
178 text11 CODE >116:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
179 text11 CODE >118:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
17A text11 CODE >120:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
17B text11 CODE >122:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
17C text11 CODE >124:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
17D text11 CODE >129:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
185 text11 CODE >130:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
18D text11 CODE >133:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
18F text11 CODE >136:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
192 text11 CODE >137:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
195 text11 CODE >138:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
197 text11 CODE >139:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
199 text11 CODE >140:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
19C text11 CODE >141:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/pin_manager.c
36F text10 CODE >73:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
36F text10 CODE >76:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
371 text10 CODE >78:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
372 text10 CODE >80:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
373 text10 CODE >82:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
374 text10 CODE >84:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
375 text10 CODE >86:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
376 text10 CODE >88:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
377 text10 CODE >90:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
378 text10 CODE >91:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
2D9 text9 CODE >50:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
2DB text9 CODE >52:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
2DE text9 CODE >53:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
2E1 text9 CODE >54:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
2E4 text9 CODE >55:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
2E9 text9 CODE >56:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
2EC text9 CODE >57:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/mcc.c
3D2 text8 CODE >75:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
3D2 text8 CODE >76:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
3D4 text8 CODE >77:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
3CF text7 CODE >279:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3CF text7 CODE >282:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3D1 text7 CODE >283:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
39F text6 CODE >319:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
39F text6 CODE >320:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
3A4 text6 CODE >321:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
264 text5 CODE >66:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
264 text5 CODE >70:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
266 text5 CODE >72:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
267 text5 CODE >74:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
268 text5 CODE >76:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
269 text5 CODE >78:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
26A text5 CODE >80:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
26B text5 CODE >82:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
26C text5 CODE >84:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
26D text5 CODE >86:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
26E text5 CODE >88:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
270 text5 CODE >90:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
271 text5 CODE >92:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
272 text5 CODE >94:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
273 text5 CODE >96:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
274 text5 CODE >98:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
275 text5 CODE >100:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
276 text5 CODE >102:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
277 text5 CODE >104:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
278 text5 CODE >106:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
279 text5 CODE >108:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
27A text5 CODE >110:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
27C text5 CODE >112:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
27E text5 CODE >115:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
280 text5 CODE >117:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
281 text5 CODE >119:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
289 text5 CODE >121:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
379 text4 CODE >123:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
37B text4 CODE >126:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
37E text4 CODE >129:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
380 text4 CODE >132:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
381 text4 CODE >133:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\mcc_generated_files/adcc.c
2AC text3 CODE >51:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2AC text3 CODE >52:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2B8 text3 CODE >53:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2BB text3 CODE >54:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2BE text3 CODE >55:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
2C2 text3 CODE >56:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
38B text2 CODE >9:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
38B text2 CODE >10:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
38E text2 CODE >11:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
391 text2 CODE >12:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
354 text1 CODE >87:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
354 text1 CODE >88:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
356 text1 CODE >89:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
35F text1 CODE >90:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
361 text1 CODE >91:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\Sensors/dummy.c
67 maintext CODE >59:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
67 maintext CODE >62:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
6B maintext CODE >68:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
6C maintext CODE >71:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
6D maintext CODE >87:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
75 maintext CODE >91:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
82 maintext CODE >93:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
83 maintext CODE >96:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
87 maintext CODE >97:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
8D maintext CODE >98:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
8E maintext CODE >100:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
8F maintext CODE >103:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
93 maintext CODE >104:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
99 maintext CODE >105:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
9A maintext CODE >106:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
9B maintext CODE >109:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
9F maintext CODE >110:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
A5 maintext CODE >111:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
A6 maintext CODE >112:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
A7 maintext CODE >115:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
AB maintext CODE >116:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
B1 maintext CODE >117:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
B4 maintext CODE >119:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
B5 maintext CODE >122:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
BD maintext CODE >124:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
BE maintext CODE >125:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
BF maintext CODE >129:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
C3 maintext CODE >130:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
C9 maintext CODE >131:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
CC maintext CODE >132:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
CD maintext CODE >133:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
CE maintext CODE >136:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
EB maintext CODE >137:C:\Users\u0133487\Documents\1Werk\IWAST\code\Nieuwe map\iwast01.X\main.c
399 clrtext CODE >8743:C:\Users\u0133487\AppData\Local\Temp\saec.s
399 clrtext CODE >8744:C:\Users\u0133487\AppData\Local\Temp\saec.s
39A clrtext CODE >8745:C:\Users\u0133487\AppData\Local\Temp\saec.s
39A clrtext CODE >8746:C:\Users\u0133487\AppData\Local\Temp\saec.s
39B clrtext CODE >8747:C:\Users\u0133487\AppData\Local\Temp\saec.s
39C clrtext CODE >8748:C:\Users\u0133487\AppData\Local\Temp\saec.s
39D clrtext CODE >8749:C:\Users\u0133487\AppData\Local\Temp\saec.s
39E clrtext CODE >8750:C:\Users\u0133487\AppData\Local\Temp\saec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 52 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\iwast01.X.production.o
_I2C1_Initialize 586 0 CODE 0 text15 dist/default/production\iwast01.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\iwast01.X.production.o
EUSART1_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
_EUSART1_Initialize 3AA 0 CODE 0 text16 dist/default/production\iwast01.X.production.o
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCCF2_InterruptHandler 47 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ADCC_StopConversion 7B0 0 CODE 0 text37 dist/default/production\iwast01.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_prepTransmission 5DA 0 CODE 0 text35 dist/default/production\iwast01.X.production.o
_PMD_Initialize 6DE 0 CODE 0 text10 dist/default/production\iwast01.X.production.o
_I2C1_StatusCallback 1DC 0 CODE 0 text31 dist/default/production\iwast01.X.production.o
__end_of_PIN_MANAGER_IOC 66C 0 CODE 0 text25 dist/default/production\iwast01.X.production.o
_maxValue 50 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
I2C1_SetTransmitData@len 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\iwast01.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\iwast01.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\iwast01.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\iwast01.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\iwast01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\u0133487\AppData\Local\Temp\saec.o
_main CE 0 CODE 0 maintext dist/default/production\iwast01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\iwast01.X.production.o
_i2c1_rx_buffer C0 0 BANK1 1 bssBANK1 dist/default/production\iwast01.X.production.o
start 80 0 CODE 0 init C:\Users\u0133487\AppData\Local\Temp\saec.o
__size_of_main 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
getValue@sample 74 0 COMMON 1 cstackCOMMON dist/default/production\iwast01.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 76E 0 CODE 0 text17 dist/default/production\iwast01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
ADCC_StartConversion@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_disableMic 7C2 0 CODE 0 text40 dist/default/production\iwast01.X.production.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\saec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\saec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\saec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\saec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\saec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\saec.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF2_ISR 66C 0 CODE 0 text26 dist/default/production\iwast01.X.production.o
_ADCC_StartConversion 6F2 0 CODE 0 text4 dist/default/production\iwast01.X.production.o
__end_of_ADCC_DefaultInterruptHandler 7CA 0 CODE 0 text42 dist/default/production\iwast01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PIN_MANAGER_IOC 64A 0 CODE 0 text25 dist/default/production\iwast01.X.production.o
__end_of_PMD_Initialize 6F2 0 CODE 0 text10 dist/default/production\iwast01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 7C2 0 CODE 0 idataCOMMON dist/default/production\iwast01.X.production.o
_ADACCH 97 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADACCL 96 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADACCU 98 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADACQH 10D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADACQL 10C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON0 111 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON1 112 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON2 113 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON3 114 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADERRH 91 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADERRL 90 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADLTHH 8D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADLTHL 8C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADPREH 110 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADPREL 10F 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADRESH 9E 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADRESL 9D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADSTAT 115 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADUTHH 8F 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADUTHL 8E 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_initializeADC 586 0 CODE 0 text3 dist/default/production\iwast01.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_I2C1_ISR 414 0 CODE 0 text30 dist/default/production\iwast01.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 80 0 CODE 0 intentry dist/default/production\iwast01.X.production.o
__end_of_enableMic 7AA 0 CODE 0 text8 dist/default/production\iwast01.X.production.o
__end_of_prepTransmission 602 0 CODE 0 text35 dist/default/production\iwast01.X.production.o
_generateInt 6C4 0 CODE 0 text39 dist/default/production\iwast01.X.production.o
__size_of_enableMic 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCC_EnableContinuousConversion 79E 0 CODE 0 text7 dist/default/production\iwast01.X.production.o
__end_of_I2C1_ISR 476 0 CODE 0 text30 dist/default/production\iwast01.X.production.o
main@ack 3B 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
main@cmd 40 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
main@len 3A 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__end_of_ADCC_StopConversion 7B6 0 CODE 0 text37 dist/default/production\iwast01.X.production.o
_ADCC_ISR 626 0 CODE 0 text33 dist/default/production\iwast01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_GetCommand 626 0 CODE 0 text22 dist/default/production\iwast01.X.production.o
__size_of_prepTransmission 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_I2C1_StatusCallback 2A0 0 CODE 0 text31 dist/default/production\iwast01.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__end_of_IOCCF2_DefaultInterruptHandler 7C6 0 CODE 0 text27 dist/default/production\iwast01.X.production.o
__end_of_ADCC_ISR 64A 0 CODE 0 text33 dist/default/production\iwast01.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\iwast01.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_IOCCF2_ISR 68A 0 CODE 0 text26 dist/default/production\iwast01.X.production.o
_enableMic 7A4 0 CODE 0 text8 dist/default/production\iwast01.X.production.o
__end_of_IOCBF7_SetInterruptHandler 762 0 CODE 0 text13 dist/default/production\iwast01.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\u0133487\AppData\Local\Temp\saec.o
___stacklo 20C0 0 ABS 0 - C:\Users\u0133487\AppData\Local\Temp\saec.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_stopADC 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_cmdReceived 56 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
__size_of_IOCBF7_ISR 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize 2A0 0 CODE 0 text11 dist/default/production\iwast01.X.production.o
start_initialization 84 0 CODE 0 cinit dist/default/production\iwast01.X.production.o
__size_of_IOCBF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_eusart1RxLastError 58 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\iwast01.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADFLTRH 95 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADFLTRL 94 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADPREVH 9C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADPREVL 9B 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADSTPTH 93 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADSTPTL 92 0 ABS 0 - dist/default/production\iwast01.X.production.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_RB5PPS 1F1D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/production\iwast01.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\iwast01.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_SYSTEM_Initialize 5DA 0 CODE 0 text9 dist/default/production\iwast01.X.production.o
_I2C1_GetCommand 602 0 CODE 0 text22 dist/default/production\iwast01.X.production.o
clear_ram0 732 0 CODE 0 clrtext dist/default/production\iwast01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
_I2C1_SetTransmitData 476 0 CODE 0 text21 dist/default/production\iwast01.X.production.o
__end_of_ADCC_DisableContinuousConversion 7BC 0 CODE 0 text38 dist/default/production\iwast01.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\iwast01.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\iwast01.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_ADCC_DisableContinuousConversion 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_ADCC_Initialize 514 0 CODE 0 text5 dist/default/production\iwast01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\u0133487\AppData\Local\Temp\saec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit CE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__size_of_disableMic 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 84 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 4D 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 45 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
_EUSART1_OverrunErrorHandler 43 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_ADCC_EnableContinuousConversion 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
I2C1_GetCommand@data 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__end_of_EUSART1_Transmit_ISR 558 0 CODE 0 text32 dist/default/production\iwast01.X.production.o
__end_of_stopADC 732 0 CODE 0 text36 dist/default/production\iwast01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 80 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 80 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
I2C1_GetCommand@cmd 23 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
I2C1_GetCommand@len 21 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_IOCCF2_SetInterruptHandler 756 0 CODE 0 text12 dist/default/production\iwast01.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ADCC_GetConversionResult 792 0 CODE 0 text41 dist/default/production\iwast01.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCCF2_DefaultInterruptHandler 7C4 0 CODE 0 text27 dist/default/production\iwast01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__S0 800C 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_doMeasurement 716 0 CODE 0 text2 dist/default/production\iwast01.X.production.o
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_I2C1_CommandReceived 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCC_Initialize 4C8 0 CODE 0 text5 dist/default/production\iwast01.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 5B2 0 CODE 0 text9 dist/default/production\iwast01.X.production.o
__end_of_I2C1_CommandReceived 7B0 0 CODE 0 text23 dist/default/production\iwast01.X.production.o
__end_of_IOCBF7_DefaultInterruptHandler 7C8 0 CODE 0 text29 dist/default/production\iwast01.X.production.o
__size_of_I2C1_GetCommand 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_ADCC_SetADIInterruptHandler 74A 0 CODE 0 text6 dist/default/production\iwast01.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_getValue 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\u0133487\AppData\Local\Temp\saec.o
_ADCC_ADI_InterruptHandler 4E 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_IOCCF2_ISR 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
prepTransmission@maxiValue 71 0 COMMON 1 cstackCOMMON dist/default/production\iwast01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\iwast01.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCBFbits 1F4A 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCBNbits 1F49 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCBPbits 1F48 0 ABS 0 - dist/default/production\iwast01.X.production.o
__ptext10 6DE 0 CODE 0 text10 dist/default/production\iwast01.X.production.o
__ptext11 2A0 0 CODE 0 text11 dist/default/production\iwast01.X.production.o
__ptext12 74A 0 CODE 0 text12 dist/default/production\iwast01.X.production.o
__ptext13 756 0 CODE 0 text13 dist/default/production\iwast01.X.production.o
__ptext14 704 0 CODE 0 text14 dist/default/production\iwast01.X.production.o
__ptext15 586 0 CODE 0 text15 dist/default/production\iwast01.X.production.o
__ptext16 3AA 0 CODE 0 text16 dist/default/production\iwast01.X.production.o
__ptext17 762 0 CODE 0 text17 dist/default/production\iwast01.X.production.o
__ptext18 76E 0 CODE 0 text18 dist/default/production\iwast01.X.production.o
__ptext19 77A 0 CODE 0 text19 dist/default/production\iwast01.X.production.o
__ptext20 786 0 CODE 0 text20 dist/default/production\iwast01.X.production.o
__ptext21 476 0 CODE 0 text21 dist/default/production\iwast01.X.production.o
__ptext22 602 0 CODE 0 text22 dist/default/production\iwast01.X.production.o
__ptext23 7AA 0 CODE 0 text23 dist/default/production\iwast01.X.production.o
__ptext25 64A 0 CODE 0 text25 dist/default/production\iwast01.X.production.o
__ptext26 66C 0 CODE 0 text26 dist/default/production\iwast01.X.production.o
__ptext27 7C4 0 CODE 0 text27 dist/default/production\iwast01.X.production.o
__ptext28 68A 0 CODE 0 text28 dist/default/production\iwast01.X.production.o
__ptext29 7C6 0 CODE 0 text29 dist/default/production\iwast01.X.production.o
__ptext30 414 0 CODE 0 text30 dist/default/production\iwast01.X.production.o
__ptext31 1DC 0 CODE 0 text31 dist/default/production\iwast01.X.production.o
__ptext32 514 0 CODE 0 text32 dist/default/production\iwast01.X.production.o
__ptext33 626 0 CODE 0 text33 dist/default/production\iwast01.X.production.o
__ptext34 33A 0 CODE 0 text34 dist/default/production\iwast01.X.production.o
__ptext35 5DA 0 CODE 0 text35 dist/default/production\iwast01.X.production.o
__ptext36 724 0 CODE 0 text36 dist/default/production\iwast01.X.production.o
__ptext37 7B0 0 CODE 0 text37 dist/default/production\iwast01.X.production.o
__ptext38 7B6 0 CODE 0 text38 dist/default/production\iwast01.X.production.o
__ptext39 6C4 0 CODE 0 text39 dist/default/production\iwast01.X.production.o
__ptext40 7BC 0 CODE 0 text40 dist/default/production\iwast01.X.production.o
__ptext41 792 0 CODE 0 text41 dist/default/production\iwast01.X.production.o
__ptext42 7C8 0 CODE 0 text42 dist/default/production\iwast01.X.production.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCCNbits 1F54 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCCPbits 1F53 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_PIN_MANAGER_Initialize 33A 0 CODE 0 text11 dist/default/production\iwast01.X.production.o
main@ack_1530 3E 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
main@ack_1531 3F 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
_EUSART1_ErrorHandler 41 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext CE 0 CODE 0 maintext dist/default/production\iwast01.X.production.o
__end_of_generateInt 6DE 0 CODE 0 text39 dist/default/production\iwast01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 79 0 COMMON 1 bssCOMMON dist/default/production\iwast01.X.production.o
_eusart1TxTail 78 0 COMMON 1 bssCOMMON dist/default/production\iwast01.X.production.o
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
?_ADCC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\iwast01.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\iwast01.X.production.o
_EUSART1_SetErrorHandler 786 0 CODE 0 text20 dist/default/production\iwast01.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCBF7_SetInterruptHandler 756 0 CODE 0 text13 dist/default/production\iwast01.X.production.o
__end_of_EUSART1_SetErrorHandler 792 0 CODE 0 text20 dist/default/production\iwast01.X.production.o
main@data 26 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
main@dlen 3D 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
main@type 3C 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 786 0 CODE 0 text19 dist/default/production\iwast01.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 77A 0 CODE 0 text18 dist/default/production\iwast01.X.production.o
_getValue 33A 0 CODE 0 text34 dist/default/production\iwast01.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\iwast01.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\iwast01.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_doMeasurement 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON0bits 111 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON1bits 112 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON2bits 113 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCON3bits 114 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\iwast01.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_getValue 3AA 0 CODE 0 text34 dist/default/production\iwast01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Lend_init 80 0 CODE 0 end_init -
__end_of_ADCC_StartConversion 704 0 CODE 0 text4 dist/default/production\iwast01.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\iwast01.X.production.o
IOCBF7_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
_EUSART1_SetTxInterruptHandler 762 0 CODE 0 text17 dist/default/production\iwast01.X.production.o
end_of_initialization C6 0 CODE 0 cinit dist/default/production\iwast01.X.production.o
I2C1_ISR@i2c_data 74 0 COMMON 1 cstackCOMMON dist/default/production\iwast01.X.production.o
__Hintentry 80 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Lstrings 0 0 ABS 0 strings -
I2C1_SetTransmitData@data 23 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_IOCBF7_DefaultInterruptHandler 7C6 0 CODE 0 text29 dist/default/production\iwast01.X.production.o
__end_of_doMeasurement 724 0 CODE 0 text2 dist/default/production\iwast01.X.production.o
__ptext1 6A8 0 CODE 0 text1 dist/default/production\iwast01.X.production.o
__ptext2 716 0 CODE 0 text2 dist/default/production\iwast01.X.production.o
__ptext3 558 0 CODE 0 text3 dist/default/production\iwast01.X.production.o
__ptext4 6F2 0 CODE 0 text4 dist/default/production\iwast01.X.production.o
__ptext5 4C8 0 CODE 0 text5 dist/default/production\iwast01.X.production.o
__ptext6 73E 0 CODE 0 text6 dist/default/production\iwast01.X.production.o
__ptext7 79E 0 CODE 0 text7 dist/default/production\iwast01.X.production.o
__ptext8 7A4 0 CODE 0 text8 dist/default/production\iwast01.X.production.o
__ptext9 5B2 0 CODE 0 text9 dist/default/production\iwast01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SYSTEM_Initialize@slave_address 23 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
__end_of_toggleInt 6C4 0 CODE 0 text1 dist/default/production\iwast01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
I2C1_Initialize@slave_address 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
_stopADC 724 0 CODE 0 text36 dist/default/production\iwast01.X.production.o
__size_of_toggleInt 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_EUSART1_TxDefaultInterruptHandler 4B 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCC_DefaultInterruptHandler 7C8 0 CODE 0 text42 dist/default/production\iwast01.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of__initialization C6 0 CODE 0 cinit dist/default/production\iwast01.X.production.o
_IOCBF7_ISR 68A 0 CODE 0 text28 dist/default/production\iwast01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_IOCCF2_SetInterruptHandler 74A 0 CODE 0 text12 dist/default/production\iwast01.X.production.o
_ADSTATbits 115 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_ADCC_EnableContinuousConversion 7A4 0 CODE 0 text7 dist/default/production\iwast01.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\iwast01.X.production.o
_I2C1_slaveWriteData 7B 0 COMMON 1 dataCOMMON dist/default/production\iwast01.X.production.o
_toggleInt 6A8 0 CODE 0 text1 dist/default/production\iwast01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iwast01.X.production.o
I2C1_StatusCallback@slaveWriteType 54 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
_EUSART1_Transmit_ISR 514 0 CODE 0 text32 dist/default/production\iwast01.X.production.o
_IOCBF7_InterruptHandler 49 0 BANK0 1 nvBANK0 dist/default/production\iwast01.X.production.o
__end_of_ADCC_GetConversionResult 79E 0 CODE 0 text41 dist/default/production\iwast01.X.production.o
__size_of_generateInt 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__end_of_I2C1_Initialize 5B2 0 CODE 0 text15 dist/default/production\iwast01.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\iwast01.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_I2C1_SetTransmitData 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Hend_init 84 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 77A 0 CODE 0 text19 dist/default/production\iwast01.X.production.o
_EUSART1_SetOverrunErrorHandler 76E 0 CODE 0 text18 dist/default/production\iwast01.X.production.o
__end_of_main 1DC 0 CODE 0 maintext dist/default/production\iwast01.X.production.o
_ADCC_DisableContinuousConversion 7B6 0 CODE 0 text38 dist/default/production\iwast01.X.production.o
_ADACT 117 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCAP 10E 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCLK 118 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADCNT 99 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADPCH 9F 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADREF 116 0 ABS 0 - dist/default/production\iwast01.X.production.o
_ADRPT 9A 0 ABS 0 - dist/default/production\iwast01.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_initializeADC 558 0 CODE 0 text3 dist/default/production\iwast01.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\iwast01.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\iwast01.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\iwast01.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\iwast01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ADCC_SetADIInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
_reset 7A 0 COMMON 1 bssCOMMON dist/default/production\iwast01.X.production.o
_rxLen 77 0 COMMON 1 bssCOMMON dist/default/production\iwast01.X.production.o
_txCnt 76 0 COMMON 1 bssCOMMON dist/default/production\iwast01.X.production.o
_txLen 55 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
__size_of_ADCC_StopConversion 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\iwast01.X.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__size_of_I2C1_StatusCallback 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
_measurementData 59 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
__end_of_I2C1_SetTransmitData 4C8 0 CODE 0 text21 dist/default/production\iwast01.X.production.o
__end_of_EUSART1_Initialize 414 0 CODE 0 text16 dist/default/production\iwast01.X.production.o
__end_of_OSCILLATOR_Initialize 716 0 CODE 0 text14 dist/default/production\iwast01.X.production.o
_cmdByte 57 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__initialization 84 0 CODE 0 cinit dist/default/production\iwast01.X.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production\iwast01.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\iwast01.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\iwast01.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\iwast01.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\iwast01.X.production.o
_I2C1_CommandReceived 7AA 0 CODE 0 text23 dist/default/production\iwast01.X.production.o
_i2c1_tx_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\iwast01.X.production.o
__end_of_IOCBF7_ISR 6A8 0 CODE 0 text28 dist/default/production\iwast01.X.production.o
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1 cstackCOMMON dist/default/production\iwast01.X.production.o
_disableMic 7BC 0 CODE 0 text40 dist/default/production\iwast01.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\iwast01.X.production.o
_ADCC_SetADIInterruptHandler 73E 0 CODE 0 text6 dist/default/production\iwast01.X.production.o
_OSCILLATOR_Initialize 704 0 CODE 0 text14 dist/default/production\iwast01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 3E1 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 20 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
