%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 4 8007 8007 5 2
$dist/soundlevel/production\Power_Module.production.o
cinit CODE 0 2D 2D 27 2
text1 CODE 0 35D 35D D 2
text2 CODE 0 29E 29E 21 2
text3 CODE 0 33B 33B 13 2
text4 CODE 0 3A8 3A8 6 2
text5 CODE 0 24E 24E 28 2
text6 CODE 0 2F5 2F5 18 2
text7 CODE 0 3AE 3AE 4 2
text8 CODE 0 30D 30D 17 2
text9 CODE 0 376 376 C 2
text10 CODE 0 395 395 7 2
text11 CODE 0 2DB 2DB 1A 2
text12 CODE 0 121 121 9D 2
text13 CODE 0 324 324 17 2
text14 CODE 0 38D 38D 8 2
text15 CODE 0 276 276 28 2
text16 CODE 0 2BF 2BF 1C 2
text17 CODE 0 382 382 B 2
text18 CODE 0 3B2 3B2 3 2
text20 CODE 0 20F 20F 3F 2
text21 CODE 0 1BE 1BE 51 2
text22 CODE 0 3B6 3B6 1 2
text23 CODE 0 34E 34E F 2
text24 CODE 0 3B7 3B7 1 2
idataCOMMON CODE 0 3B5 3B5 1 2
maintext CODE 0 54 54 CD 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 43 43 1E 1
inittext CODE 0 39C 39C 6 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 23 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK0 CODE 0 36A 36A C 2
dataBANK0 BANK0 1 61 61 C 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 3A2 3A2 6 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6D-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3B8-3FFF 2
ENTRY 2-3 2
ENTRY 3B8-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2090-27EF 1
CODE 2-3 2
CODE 3B8-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3B8-3FFF 2
STRING 2-3 2
STRING 3B8-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/soundlevel/production\Power_Module.production.o
2D cinit CODE >6750:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
2D cinit CODE >6753:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
2D cinit CODE >6863:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
30 cinit CODE >6864:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
31 cinit CODE >6868:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
32 cinit CODE >6869:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
33 cinit CODE >6870:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
34 cinit CODE >6871:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
35 cinit CODE >6872:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
36 cinit CODE >6873:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
37 cinit CODE >6874:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
38 cinit CODE >6875:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
39 cinit CODE >6876:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A cinit CODE >6877:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3D cinit CODE >6894:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3E cinit CODE >6895:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3F cinit CODE >6896:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
40 cinit CODE >6900:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
41 cinit CODE >6901:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
42 cinit CODE >6902:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
43 cinit CODE >6903:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
44 cinit CODE >6904:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
45 cinit CODE >6905:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
48 cinit CODE >6909:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
49 cinit CODE >6910:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
4A cinit CODE >6911:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
4B cinit CODE >6912:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
4C cinit CODE >6913:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
4D cinit CODE >6914:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
50 cinit CODE >6920:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
50 cinit CODE >6922:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
51 cinit CODE >6923:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
52 cinit CODE >6924:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
4 intentry CODE >10:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
6 intentry CODE >14:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
C intentry CODE >22:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
10 intentry CODE >24:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
19 intentry CODE >26:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
1C intentry CODE >27:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
1D intentry CODE >28:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
25 intentry CODE >30:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
28 intentry CODE >31:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
29 intentry CODE >35:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
29 intentry CODE >41:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
3B7 text24 CODE >322:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/adcc.c
3B7 text24 CODE >325:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/adcc.c
34E text23 CODE >309:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/adcc.c
34E text23 CODE >312:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/adcc.c
350 text23 CODE >314:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/adcc.c
357 text23 CODE >315:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/adcc.c
35C text23 CODE >316:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/adcc.c
3B6 text22 CODE >47:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
3B6 text22 CODE >48:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
3B6 text22 CODE >49:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/interrupt.c
1BE text21 CODE >209:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1BF text21 CODE >214:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1C0 text21 CODE >216:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1C0 text21 CODE >218:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1C3 text21 CODE >219:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1C4 text21 CODE >226:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1C8 text21 CODE >227:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1C9 text21 CODE >228:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1CB text21 CODE >229:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1CC text21 CODE >234:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1D2 text21 CODE >236:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1DF text21 CODE >223:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1E8 text21 CODE >242:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1E9 text21 CODE >243:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1EA text21 CODE >246:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1F1 text21 CODE >247:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1FC text21 CODE >248:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
1FD text21 CODE >250:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
200 text21 CODE >214:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
20E text21 CODE >259:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
20F text20 CODE >132:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
20F text20 CODE >133:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
20F text20 CODE >138:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
211 text20 CODE >139:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
212 text20 CODE >140:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
217 text20 CODE >141:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
21B text20 CODE >142:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
223 text20 CODE >144:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
227 text20 CODE >145:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
228 text20 CODE >148:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
22C text20 CODE >149:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
22F text20 CODE >153:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
233 text20 CODE >157:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
237 text20 CODE >158:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
238 text20 CODE >160:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
23C text20 CODE >163:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
240 text20 CODE >164:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
242 text20 CODE >165:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
247 text20 CODE >166:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
247 text20 CODE >169:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
249 text20 CODE >170:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
24B text20 CODE >172:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
24D text20 CODE >173:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
3B2 text18 CODE >175:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
3B2 text18 CODE >176:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
3B4 text18 CODE >177:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
382 text17 CODE >183:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
383 text17 CODE >184:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
38B text17 CODE >185:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
38C text17 CODE >186:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
2BF text16 CODE >188:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
2C1 text16 CODE >189:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
2D3 text16 CODE >190:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
2DA text16 CODE >191:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
276 text15 CODE >193:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
277 text15 CODE >195:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
278 text15 CODE >196:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
287 text15 CODE >197:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
28B text15 CODE >195:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
297 text15 CODE >199:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
29C text15 CODE >200:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
29D text15 CODE >201:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
38D text14 CODE >179:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
38D text14 CODE >180:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
394 text14 CODE >181:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
324 text13 CODE >285:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
324 text13 CODE >286:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
32C text13 CODE >287:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
333 text13 CODE >288:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
33A text13 CODE >289:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
121 text12 CODE >46:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
121 text12 CODE >49:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
123 text12 CODE >50:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
12F text12 CODE >51:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
131 text12 CODE >52:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
13D text12 CODE >53:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
13F text12 CODE >54:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
14B text12 CODE >55:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
14D text12 CODE >56:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
159 text12 CODE >57:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
15B text12 CODE >58:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
167 text12 CODE >59:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
169 text12 CODE >60:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
175 text12 CODE >62:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
177 text12 CODE >63:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
183 text12 CODE >64:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
185 text12 CODE >65:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
191 text12 CODE >66:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
193 text12 CODE >67:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
19F text12 CODE >68:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
1A1 text12 CODE >69:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
1AD text12 CODE >70:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
1AF text12 CODE >71:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
1BB text12 CODE >72:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
1BD text12 CODE >73:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2DB text11 CODE >153:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2DB text11 CODE >155:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2DD text11 CODE >156:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2DE text11 CODE >163:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2DF text11 CODE >164:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2E0 text11 CODE >166:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2E2 text11 CODE >168:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2E4 text11 CODE >169:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2E5 text11 CODE >172:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2E6 text11 CODE >173:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2E7 text11 CODE >176:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2EA text11 CODE >179:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2EC text11 CODE >180:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2ED text11 CODE >183:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2EE text11 CODE >184:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2F0 text11 CODE >186:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2F2 text11 CODE >187:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2F4 text11 CODE >193:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
395 text10 CODE >143:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
395 text10 CODE >145:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
397 text10 CODE >146:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
398 text10 CODE >147:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
399 text10 CODE >148:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
39A text10 CODE >149:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
39B text10 CODE >150:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
376 text9 CODE >305:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
376 text9 CODE >306:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
378 text9 CODE >307:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
37F text9 CODE >308:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
381 text9 CODE >309:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
30D text8 CODE >268:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
30D text8 CODE >271:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
318 text8 CODE >272:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
319 text8 CODE >273:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
31B text8 CODE >277:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
31E text8 CODE >278:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
320 text8 CODE >281:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
323 text8 CODE >283:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
3AE text7 CODE >195:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
3AE text7 CODE >196:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
3B1 text7 CODE >197:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2F5 text6 CODE >292:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2F5 text6 CODE >295:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2F9 text6 CODE >296:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
2FD text6 CODE >297:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
302 text6 CODE >298:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
307 text6 CODE >299:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
30C text6 CODE >300:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
24E text5 CODE >91:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
24F text5 CODE >93:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
251 text5 CODE >95:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
253 text5 CODE >96:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
254 text5 CODE >98:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
256 text5 CODE >99:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
257 text5 CODE >101:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
25A text5 CODE >102:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
25D text5 CODE >103:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
25F text5 CODE >104:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
262 text5 CODE >107:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
264 text5 CODE >109:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
266 text5 CODE >111:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
268 text5 CODE >113:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
269 text5 CODE >115:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
26A text5 CODE >117:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
26C text5 CODE >119:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
26E text5 CODE >123:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
270 text5 CODE >125:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
271 text5 CODE >127:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
272 text5 CODE >128:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
273 text5 CODE >129:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
275 text5 CODE >130:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/i2c1.c
3A8 text4 CODE >70:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
3A8 text4 CODE >72:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
3AB text4 CODE >74:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
3AD text4 CODE >75:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
33B text3 CODE >78:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
33B text3 CODE >80:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
33E text3 CODE >82:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
33F text3 CODE >84:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
341 text3 CODE >85:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
343 text3 CODE >86:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
345 text3 CODE >87:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
347 text3 CODE >88:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
349 text3 CODE >89:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
34B text3 CODE >90:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
34D text3 CODE >91:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
29E text2 CODE >32:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
29F text2 CODE >34:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2A2 text2 CODE >35:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2A5 text2 CODE >37:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2A7 text2 CODE >42:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2A9 text2 CODE >43:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2AA text2 CODE >44:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2AB text2 CODE >45:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2AC text2 CODE >47:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2AE text2 CODE >48:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2AF text2 CODE >49:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2B0 text2 CODE >50:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2B1 text2 CODE >52:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2B3 text2 CODE >53:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2B5 text2 CODE >54:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2B7 text2 CODE >55:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2B8 text2 CODE >57:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2BC text2 CODE >59:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2BD text2 CODE >60:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
2BE text2 CODE >61:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\system/system.c
35D text1 CODE >131:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
35D text1 CODE >132:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
369 text1 CODE >133:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
54 maintext CODE >53:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
54 maintext CODE >56:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
58 maintext CODE >58:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
5E maintext CODE >61:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
67 maintext CODE >62:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
79 maintext CODE >63:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
82 maintext CODE >66:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
8A maintext CODE >68:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
8E maintext CODE >70:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
8F maintext CODE >74:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
93 maintext CODE >75:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
99 maintext CODE >76:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
9A maintext CODE >79:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
9A maintext CODE >81:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
9C maintext CODE >82:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
A2 maintext CODE >83:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
A3 maintext CODE >88:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
A7 maintext CODE >89:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
AD maintext CODE >90:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
AE maintext CODE >95:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
B7 maintext CODE >96:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
B8 maintext CODE >101:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
BC maintext CODE >102:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
BD maintext CODE >103:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
C6 maintext CODE >102:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
D7 maintext CODE >109:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
DA maintext CODE >110:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
DB maintext CODE >114:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
E4 maintext CODE >117:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
ED maintext CODE >118:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
F4 maintext CODE >119:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
106 maintext CODE >70:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
11E maintext CODE >127:C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
3A2 clrtext CODE >6883:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A2 clrtext CODE >6884:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A3 clrtext CODE >6885:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A3 clrtext CODE >6886:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A4 clrtext CODE >6887:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A5 clrtext CODE >6888:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A6 clrtext CODE >6889:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A7 clrtext CODE >6890:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
39C inittext CODE >6852:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
39C inittext CODE >6853:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
39D inittext CODE >6854:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
39D inittext CODE >6855:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
39E inittext CODE >6856:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
39F inittext CODE >6857:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A0 inittext CODE >6858:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
3A1 inittext CODE >6859:C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 49C 0 CODE 0 text5 dist/soundlevel/production\Power_Module.production.o
__Hspace_0 3B8 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_I2C1_TxBufferEmpty 71A 0 CODE 0 text14 dist/soundlevel/production\Power_Module.production.o
__size_of_Enter_sleep 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 676 0 CODE 0 text3 dist/soundlevel/production\Power_Module.production.o
_I2C1_StatusCallback 37C 0 CODE 0 text21 dist/soundlevel/production\Power_Module.production.o
I2C1_SetTransmitData@len 74 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_LATB 19 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_LATC 1A 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD0 796 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD1 797 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD2 798 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD3 799 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD4 79A 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD5 79B 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD6 79C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD7 79D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
___sp 0 0 STACK 2 stack C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
_main A8 0 CODE 0 maintext dist/soundlevel/production\Power_Module.production.o
btemp 7E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_i2c1_rx_buffer C0 0 BANK1 1 bssBANK1 dist/soundlevel/production\Power_Module.production.o
start 56 0 CODE 0 init C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
__size_of_main 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_ISR 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_Interrupt_Handler 8 0 CODE 0 intentry dist/soundlevel/production\Power_Module.production.o
_measurementRunning 36 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCC_ISR 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADCC_DefaultInterruptHandler 770 0 CODE 0 text24 dist/soundlevel/production\Power_Module.production.o
wtemp0 7E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 69C 0 CODE 0 text3 dist/soundlevel/production\Power_Module.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 76A 0 CODE 0 idataCOMMON dist/soundlevel/production\Power_Module.production.o
_ADACCH 97 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADACCL 96 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADACCU 98 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADACQH 10D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADACQL 10C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON0 111 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON1 112 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON2 113 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON3 114 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADERRH 91 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADERRL 90 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADLTHH 8D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADLTHL 8C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADPREH 110 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADPREL 10F 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADRESH 9E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADRESL 9D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADSTAT 115 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADUTHH 8F 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADUTHL 8E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ANSELA 1F38 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ANSELB 1F43 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ANSELC 1F4E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_DefaultSensorInterruptHandler 76C 0 CODE 0 text22 dist/soundlevel/production\Power_Module.production.o
_I2C1_ISR 41E 0 CODE 0 text20 dist/soundlevel/production\Power_Module.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Power_GetData@length 75 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__end_of_I2C1_ISR 49C 0 CODE 0 text20 dist/soundlevel/production\Power_Module.production.o
main@ack 5C 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
main@cmd 5F 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
main@len 60 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
main@mnr 5E 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
_floatsolvoltage 29 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
_ADCC_ISR 69C 0 CODE 0 text23 dist/soundlevel/production\Power_Module.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_GetCommand 71A 0 CODE 0 text17 dist/soundlevel/production\Power_Module.production.o
_FVRCON 90C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__end_of_I2C1_StatusCallback 41E 0 CODE 0 text21 dist/soundlevel/production\Power_Module.production.o
__end_of_LED_Blink 37C 0 CODE 0 text12 dist/soundlevel/production\Power_Module.production.o
__size_of_LED_Blink 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__end_of_ADCC_ISR 6BA 0 CODE 0 text23 dist/soundlevel/production\Power_Module.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
___stacklo 2090 0 ABS 0 - C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
_cmdReceived 34 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_Power_Measure 75C 0 CODE 0 text7 dist/soundlevel/production\Power_Module.production.o
_LED_Blink 242 0 CODE 0 text12 dist/soundlevel/production\Power_Module.production.o
start_initialization 5A 0 CODE 0 cinit dist/soundlevel/production\Power_Module.production.o
_OSCFRQ 893 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_TRISBbits 13 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_TRISCbits 14 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADFLTRH 95 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADFLTRL 94 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADPREVH 9C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADPREVL 9B 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADSTPTH 93 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADSTPTL 92 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_RB5PPS 1F1D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_RB7PPS 1F1F 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__end_of_SYSTEM_Initialize 57E 0 CODE 0 text2 dist/soundlevel/production\Power_Module.production.o
_I2C1_GetCommand 704 0 CODE 0 text17 dist/soundlevel/production\Power_Module.production.o
clear_ram0 744 0 CODE 0 clrtext dist/soundlevel/production\Power_Module.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
_Enter_sleep 72A 0 CODE 0 text10 dist/soundlevel/production\Power_Module.production.o
_I2C1_SetTransmitData 4EC 0 CODE 0 text15 dist/soundlevel/production\Power_Module.production.o
__size_of_I2C1_TxBufferEmpty 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
_sensorAPI 61 0 BANK0 1 dataBANK0 dist/soundlevel/production\Power_Module.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A8 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_VREGCONbits 812 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_Power_Init 5B6 0 CODE 0 text11 dist/soundlevel/production\Power_Module.production.o
_Power_Loop 61A 0 CODE 0 text8 dist/soundlevel/production\Power_Module.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_mDataLength 42 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
init_ram 738 0 CODE 0 inittext dist/soundlevel/production\Power_Module.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
I2C1_GetCommand@cmd 75 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
_SSP1CON1 190 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1CON2 191 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1CON3 192 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1STAT 18F 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3B8 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C1_CommandReceived 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__size_of_Power_Measure 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_Power_GetData 648 0 CODE 0 text13 dist/soundlevel/production\Power_Module.production.o
__end_of_Power_SetThreshold 61A 0 CODE 0 text6 dist/soundlevel/production\Power_Module.production.o
_tempValue 30 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 53C 0 CODE 0 text2 dist/soundlevel/production\Power_Module.production.o
__end_of_I2C1_CommandReceived 76A 0 CODE 0 text18 dist/soundlevel/production\Power_Module.production.o
__size_of_I2C1_GetCommand 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__end_of_DefaultSensorInterruptHandler 76E 0 CODE 0 text22 dist/soundlevel/production\Power_Module.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JONACA~1\AppData\Local\Temp\seukxg.o
_ADCC_ADI_InterruptHandler 2E 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__size_of_I2C1_GetCommandData 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__end_of_Power_Init 5EA 0 CODE 0 text11 dist/soundlevel/production\Power_Module.production.o
__end_of_Power_Loop 648 0 CODE 0 text8 dist/soundlevel/production\Power_Module.production.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/soundlevel/production\Power_Module.production.o
__end_of_Power_Measure 764 0 CODE 0 text7 dist/soundlevel/production\Power_Module.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_Power_SetThreshold 5EA 0 CODE 0 text6 dist/soundlevel/production\Power_Module.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PIE1bits 717 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PIE3bits 719 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
Power_SetThreshold@thresholdData 75 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__ptext10 72A 0 CODE 0 text10 dist/soundlevel/production\Power_Module.production.o
__ptext11 5B6 0 CODE 0 text11 dist/soundlevel/production\Power_Module.production.o
__ptext12 242 0 CODE 0 text12 dist/soundlevel/production\Power_Module.production.o
__ptext13 648 0 CODE 0 text13 dist/soundlevel/production\Power_Module.production.o
__ptext14 71A 0 CODE 0 text14 dist/soundlevel/production\Power_Module.production.o
__ptext15 4EC 0 CODE 0 text15 dist/soundlevel/production\Power_Module.production.o
__ptext16 57E 0 CODE 0 text16 dist/soundlevel/production\Power_Module.production.o
__ptext17 704 0 CODE 0 text17 dist/soundlevel/production\Power_Module.production.o
__ptext18 764 0 CODE 0 text18 dist/soundlevel/production\Power_Module.production.o
__ptext20 41E 0 CODE 0 text20 dist/soundlevel/production\Power_Module.production.o
__ptext21 37C 0 CODE 0 text21 dist/soundlevel/production\Power_Module.production.o
__ptext22 76C 0 CODE 0 text22 dist/soundlevel/production\Power_Module.production.o
__ptext23 69C 0 CODE 0 text23 dist/soundlevel/production\Power_Module.production.o
__ptext24 76E 0 CODE 0 text24 dist/soundlevel/production\Power_Module.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext A8 0 CODE 0 maintext dist/soundlevel/production\Power_Module.production.o
__Lbigram 0 0 ABS 0 bigram -
_startMeasurement 37 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 19 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_LATCbits 1A 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
Power_GetData@data 74 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
main@data 47 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
main@type 5D 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
_batteryundervoltage 78 0 COMMON 1 bssCOMMON dist/soundlevel/production\Power_Module.production.o
_batvoltage 3E 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
_I2C1_GetCommandData 57E 0 CODE 0 text16 dist/soundlevel/production\Power_Module.production.o
__size_of_Interrupt_Handler 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_OSCCON1 88D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON0bits 111 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON1bits 112 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON2bits 113 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCON3bits 114 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__size_of_Power_GetData 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_CPUDOZEbits 88C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/soundlevel/production\Power_Module.production.o
_generateIntPower 6EC 0 CODE 0 text9 dist/soundlevel/production\Power_Module.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PIR3bits 70F 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@retries 5B 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
end_of_initialization A0 0 CODE 0 cinit dist/soundlevel/production\Power_Module.production.o
I2C1_ISR@i2c_data 73 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__Hintentry 56 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
I2C1_SetTransmitData@data 75 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_Enter_sleep 738 0 CODE 0 text10 dist/soundlevel/production\Power_Module.production.o
__end_of_Power_GetData 676 0 CODE 0 text13 dist/soundlevel/production\Power_Module.production.o
__ptext1 6BA 0 CODE 0 text1 dist/soundlevel/production\Power_Module.production.o
__ptext2 53C 0 CODE 0 text2 dist/soundlevel/production\Power_Module.production.o
__ptext3 676 0 CODE 0 text3 dist/soundlevel/production\Power_Module.production.o
__ptext4 750 0 CODE 0 text4 dist/soundlevel/production\Power_Module.production.o
__ptext5 49C 0 CODE 0 text5 dist/soundlevel/production\Power_Module.production.o
__ptext6 5EA 0 CODE 0 text6 dist/soundlevel/production\Power_Module.production.o
__ptext7 75C 0 CODE 0 text7 dist/soundlevel/production\Power_Module.production.o
__ptext8 61A 0 CODE 0 text8 dist/soundlevel/production\Power_Module.production.o
__ptext9 6EC 0 CODE 0 text9 dist/soundlevel/production\Power_Module.production.o
_PMD0bits 796 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_PMD6bits 79C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SYSTEM_Initialize@slave_address 75 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__end_of_toggleInt 6D4 0 CODE 0 text1 dist/soundlevel/production\Power_Module.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_DefaultSensorInterruptHandler 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
I2C1_Initialize@slave_address 74 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__size_of_toggleInt 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCC_DefaultInterruptHandler 76E 0 CODE 0 text24 dist/soundlevel/production\Power_Module.production.o
__end_of__initialization A0 0 CODE 0 cinit dist/soundlevel/production\Power_Module.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 115 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__pidataBANK0 6D4 0 CODE 0 idataBANK0 dist/soundlevel/production\Power_Module.production.o
_SensorInterruptHandler 6B 0 BANK0 1 dataBANK0 dist/soundlevel/production\Power_Module.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1CON3bits 192 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_I2C1_slaveWriteData 79 0 COMMON 1 dataCOMMON dist/soundlevel/production\Power_Module.production.o
_toggleInt 6BA 0 CODE 0 text1 dist/soundlevel/production\Power_Module.production.o
__end_of_I2C1_GetCommandData 5B6 0 CODE 0 text16 dist/soundlevel/production\Power_Module.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__size_of_Power_Init 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__size_of_Power_Loop 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
I2C1_StatusCallback@slaveWriteType 32 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__end_of_generateIntPower 704 0 CODE 0 text9 dist/soundlevel/production\Power_Module.production.o
Power_SetThreshold@metric 74 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__end_of_I2C1_Initialize 4EC 0 CODE 0 text5 dist/soundlevel/production\Power_Module.production.o
_SSP1ADD 18D 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1BUF 18C 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_SSP1MSK 18E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__size_of_I2C1_SetTransmitData 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Hend_init 5A 0 CODE 0 end_init -
__end_of_Interrupt_Handler 56 0 CODE 0 intentry dist/soundlevel/production\Power_Module.production.o
__end_of_main 242 0 CODE 0 maintext dist/soundlevel/production\Power_Module.production.o
__size_of_generateIntPower 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADACT 117 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCAP 10E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCLK 118 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADCNT 99 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADPCH 9F 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADREF 116 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ADRPT 9A 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_TRISA 12 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_TRISB 13 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_TRISC 14 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_mData 38 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
_solvoltage 40 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
_rxLen 77 0 COMMON 1 bssCOMMON dist/soundlevel/production\Power_Module.production.o
_txCnt 76 0 COMMON 1 bssCOMMON dist/soundlevel/production\Power_Module.production.o
_txLen 33 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__pintentry 8 0 CODE 0 intentry dist/soundlevel/production\Power_Module.production.o
I2C1_GetCommandData@len 74 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
__size_of_I2C1_StatusCallback 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_measurementData 20 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__end_of_I2C1_SetTransmitData 53C 0 CODE 0 text15 dist/soundlevel/production\Power_Module.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 75C 0 CODE 0 text4 dist/soundlevel/production\Power_Module.production.o
_cmdByte 35 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__end_of_I2C1_TxBufferEmpty 72A 0 CODE 0 text14 dist/soundlevel/production\Power_Module.production.o
__size_of_Power_SetThreshold 0 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
__initialization 5A 0 CODE 0 cinit dist/soundlevel/production\Power_Module.production.o
I2C1_GetCommandData@data 43 0 BANK0 1 cstackBANK0 dist/soundlevel/production\Power_Module.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/soundlevel/production\Power_Module.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/soundlevel/production\Power_Module.production.o
_I2C1_CommandReceived 764 0 CODE 0 text18 dist/soundlevel/production\Power_Module.production.o
_i2c1_tx_buffer A0 0 BANK1 1 bssBANK1 dist/soundlevel/production\Power_Module.production.o
_floatbatvoltage 26 0 BANK0 1 bssBANK0 dist/soundlevel/production\Power_Module.production.o
I2C1_StatusCallback@i2c_bus_state 71 0 COMMON 1 cstackCOMMON dist/soundlevel/production\Power_Module.production.o
_ANSELBbits 1F43 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_ANSELCbits 1F4E 0 ABS 0 - dist/soundlevel/production\Power_Module.production.o
_OSCILLATOR_Initialize 750 0 CODE 0 text4 dist/soundlevel/production\Power_Module.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3B4 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
