[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"144 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/i2c1.c
[e E10841 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"211
[e E10866 . `uc
SLAVE_COMMAND_DATA 0
SLAVE_COMMAND 1
]
"124 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/adcc.c
[e E10752 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"128 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\sensor/power.c
[e E10845 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"42 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\main.c
[v _main main `(v  1 e 1 0 ]
"131
[v _toggleInt toggleInt `(v  1 e 1 0 ]
"51 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\sensor/power.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"105
[v _WDT_Init WDT_Init `(v  1 e 1 0 ]
"113
[v _generateIntPower generateIntPower `(v  1 e 1 0 ]
"119
[v _measure measure `(v  1 e 1 0 ]
"168
[v _ledBlink ledBlink `(v  1 e 1 0 ]
"196
[v _enterSleep enterSleep `(v  1 e 1 0 ]
"206
[v _Power_Init Power_Init `(v  1 e 1 0 ]
"252
[v _Power_Measure Power_Measure `(v  1 e 1 0 ]
"256
[v _Power_Loop Power_Loop `(v  1 e 1 0 ]
"314
[v _Power_GetData Power_GetData `(v  1 e 1 0 ]
"326
[v _Power_SetThreshold Power_SetThreshold `(v  1 e 1 0 ]
"147 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"309
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"318
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"91 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"132
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"175
[v _I2C1_CommandReceived I2C1_CommandReceived `(uc  1 e 1 0 ]
"179
[v _I2C1_TxBufferEmpty I2C1_TxBufferEmpty `(uc  1 e 1 0 ]
"183
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
"188
[v _I2C1_GetCommandData I2C1_GetCommandData `(v  1 e 1 0 ]
"193
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
"209
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"10 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/interrupt.c
[v _Interrupt_Handler Interrupt_Handler `II(v  1 e 1 0 ]
"43
[v _SetSensorInterruptHandler SetSensorInterruptHandler `(v  1 e 1 0 ]
"47
[v _DefaultSensorInterruptHandler DefaultSensorInterruptHandler `(v  1 e 1 0 ]
"32 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"70
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
[s S1470 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"188 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18446.h
[s S1476 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S1480 . 1 `S1470 1 . 1 0 `S1476 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES1480  1 e 1 @3 ]
[s S550 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427
[u S555 . 1 `S550 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES555  1 e 1 @11 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
[s S50 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"662
[u S56 . 1 `S50 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES56  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S689 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"704
[u S698 . 1 `S689 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES698  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S1373 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"813
[u S1379 . 1 `S1373 1 . 1 0 ]
[v _LATBbits LATBbits `VES1379  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S713 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"855
[u S722 . 1 `S713 1 . 1 0 ]
[v _LATCbits LATCbits `VES722  1 e 1 @26 ]
"907
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1035
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1170
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1298
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1433
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1561
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1696
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1824
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1959
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2087
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2224
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2352
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2480
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2608
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2736
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2871
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2999
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3134
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3262
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3382
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3493
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3621
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3713
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3812
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3940
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4032
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S872 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4073
[s S880 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S888 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S893 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S898 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S901 . 1 `S872 1 . 1 0 `S880 1 . 1 0 `S888 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES901  1 e 1 @273 ]
"4163
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S1133 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4194
[s S1141 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S1149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1154 . 1 `S1133 1 . 1 0 `S1141 1 . 1 0 `S1149 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1154  1 e 1 @274 ]
"4274
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S994 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4322
[s S999 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S1008 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S1012 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S1020 . 1 `uc 1 MD 1 0 :3:0 
]
[s S1022 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S1026 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S1028 . 1 `S994 1 . 1 0 `S999 1 . 1 0 `S1008 1 . 1 0 `S1012 1 . 1 0 `S1020 1 . 1 0 `S1022 1 . 1 0 `S1026 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1028  1 e 1 @275 ]
"4452
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S939 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4487
[s S943 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S951 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S955 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S963 . 1 `S939 1 . 1 0 `S943 1 . 1 0 `S951 1 . 1 0 `S955 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES963  1 e 1 @276 ]
"4582
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S1073 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4617
[s S1080 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1089 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1093 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S1097 . 1 `S1073 1 . 1 0 `S1080 1 . 1 0 `S1089 1 . 1 0 `S1093 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1097  1 e 1 @277 ]
"4707
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4847
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4939
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5888
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5908
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6028
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"6098
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S131 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6207
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S166 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S218 . 1 `S131 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S166 1 . 1 0 `S175 1 . 1 0 `S181 1 . 1 0 `S187 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 `S203 1 . 1 0 `S208 1 . 1 0 `S213 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES218  1 e 1 @399 ]
"6462
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S409 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6492
[s S415 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S420 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S429 . 1 `S409 1 . 1 0 `S415 1 . 1 0 `S420 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES429  1 e 1 @400 ]
"6582
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S322 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6629
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S341 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S357 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES357  1 e 1 @401 ]
"6769
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S73 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"6786
[u S82 . 1 `S73 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES82  1 e 1 @402 ]
[s S599 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"19055
[u S605 . 1 `S599 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES605  1 e 1 @1805 ]
[s S96 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19128
[u S103 . 1 `S96 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES103  1 e 1 @1807 ]
[s S584 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"19426
[u S590 . 1 `S584 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES590  1 e 1 @1815 ]
[s S113 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19499
[u S120 . 1 `S113 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES120  1 e 1 @1817 ]
"19759
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
[s S749 . 1 `uc 1 IOCMD 1 0 :1:0 
`uc 1 CLKRMD 1 0 :1:1 
`uc 1 NVMMD 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 FVRMD 1 0 :1:6 
`uc 1 SYSCMD 1 0 :1:7 
]
"19774
[u S756 . 1 `S749 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES756  1 e 1 @1942 ]
"19804
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19860
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19881
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
[s S1267 . 1 `uc 1 ZCDMD 1 0 :1:0 
`uc 1 CMP1MD 1 0 :1:1 
`uc 1 CMP2MD 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 ADCMD 1 0 :1:5 
`uc 1 DAC1MD 1 0 :1:6 
]
"19896
[u S1274 . 1 `S1267 1 . 1 0 ]
[v _PMD3bits PMD3bits `VES1274  1 e 1 @1945 ]
"19926
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19977
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20004
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
[s S22 . 1 `uc 1 MSSP1MD 1 0 :1:0 
`uc 1 MSSP2MD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 U1MD 1 0 :1:4 
]
"20017
[u S27 . 1 `S22 1 . 1 0 ]
[v _PMD6bits PMD6bits `VES27  1 e 1 @1948 ]
"20037
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20087
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @2060 ]
[s S1308 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"20112
[s S1311 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S1313 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S1315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S1322 . 1 `S1308 1 . 1 0 `S1311 1 . 1 0 `S1313 1 . 1 0 `S1315 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES1322  1 e 1 @2060 ]
"20162
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @2061 ]
[s S653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VREGPM 1 0 :1:1 
]
"20632
[u S656 . 1 `S653 1 . 1 0 ]
[v _VREGCONbits VREGCONbits `VES656  1 e 1 @2066 ]
[s S1388 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"21065
[s S1395 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S1399 . 1 `S1388 1 . 1 0 `S1395 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES1399  1 e 1 @2188 ]
"21110
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21456
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"21993
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"28884
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28950
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"30012
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"30128
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30650
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"31035
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"31049
[u S41 . 1 `S35 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES41  1 e 1 @8003 ]
"31347
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S665 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"31364
[u S674 . 1 `S665 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES674  1 e 1 @8014 ]
[s S1560 sensorApi 10 `*.37(v 1 Init 2 0 `*.37(v 1 Measure 2 2 `*.37(v 1 Loop 2 4 `*.37(v 1 GetData 2 6 `*.37(v 1 UpdateThreshold 2 8 ]
"44 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\main.c
[v _sensorAPI sensorAPI `S1560  1 e 10 0 ]
"46
[v _mData mData `[6]uc  1 e 6 0 ]
"47
[v _mDataLength mDataLength `uc  1 e 1 0 ]
"32 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\sensor/power.c
[v _PollingMeasurement PollingMeasurement `uc  1 e 1 0 ]
"33
[v _MeasurementRunning MeasurementRunning `uc  1 e 1 0 ]
"34
[v _measurementData measurementData `VE[6]uc  1 e 6 0 ]
"37
[v _voltageBatMeasured voltageBatMeasured `ui  1 e 2 0 ]
"38
[v _voltageLDRMeasured voltageLDRMeasured `ui  1 e 2 0 ]
"39
[v _tempValue tempValue `ui  1 e 2 0 ]
"40
[v _floatVoltageBatMeasured floatVoltageBatMeasured `f  1 e 3 0 ]
"41
[v _floatVoltageLDRMeasured floatVoltageLDRMeasured `f  1 e 3 0 ]
"43
[v _batThresholdEnabled batThresholdEnabled `uc  1 e 1 0 ]
"44
[v _alertThreshold alertThreshold `uc  1 e 1 0 ]
"45
[v _batThresholdLevel batThresholdLevel `ui  1 e 2 0 ]
"46
[v _floatBatThresholdLevel floatBatThresholdLevel `f  1 e 3 0 ]
"60 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"66
[v _i2c1_rx_buffer i2c1_rx_buffer `[32]uc  1 s 32 i2c1_rx_buffer ]
"67
[v _i2c1_tx_buffer i2c1_tx_buffer `[32]uc  1 s 32 i2c1_tx_buffer ]
"69
[v _cmdByte cmdByte `uc  1 s 1 cmdByte ]
"70
[v _cmdReceived cmdReceived `uc  1 s 1 cmdReceived ]
"71
[v _rxLen rxLen `uc  1 s 1 rxLen ]
"72
[v _txLen txLen `uc  1 s 1 txLen ]
"73
[v _txCnt txCnt `uc  1 s 1 txCnt ]
"7 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/interrupt.c
[v _SensorInterruptHandler SensorInterruptHandler `*.37(v  1 e 2 0 ]
"53 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\main.c
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@data data `[20]uc  1 a 20 0 ]
"115
[v main@len len `uc  1 a 1 25 ]
"101
[v main@retries retries `uc  1 a 1 20 ]
"88
[v main@mnr mnr `uc  1 a 1 23 ]
"81
[v main@type type `uc  1 a 1 22 ]
"74
[v main@ack ack `uc  1 a 1 21 ]
"67
[v main@cmd cmd `uc  1 a 1 24 ]
"129
} 0
"131
[v _toggleInt toggleInt `(v  1 e 1 0 ]
{
"133
} 0
"32 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"34
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 5 ]
"61
} 0
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"70
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"91 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"93
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 4 ]
"130
} 0
"326 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\sensor/power.c
[v _Power_SetThreshold Power_SetThreshold `(v  1 e 1 0 ]
{
[v Power_SetThreshold@metric metric `uc  1 p 1 27 ]
[v Power_SetThreshold@thresholdData thresholdData `*.5uc  1 p 1 28 ]
"344
} 0
"105
[v _WDT_Init WDT_Init `(v  1 e 1 0 ]
{
"111
} 0
"252
[v _Power_Measure Power_Measure `(v  1 e 1 0 ]
{
"254
} 0
"256
[v _Power_Loop Power_Loop `(v  1 e 1 0 ]
{
"312
} 0
"119
[v _measure measure `(v  1 e 1 0 ]
{
"156
[v measure@datasolvoltage datasolvoltage `ui  1 a 2 9 ]
"155
[v measure@databatvoltage databatvoltage `ui  1 a 2 7 ]
"166
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 3 ]
"6
[v round@x x `d  1 p 3 0 ]
"13
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 26 ]
"16
[v trunc@expon expon `i  1 a 2 29 ]
"13
[v trunc@x x `d  1 p 3 22 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"42 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 21 ]
[v ___altoft@exp exp `uc  1 a 1 20 ]
"42
[v ___altoft@c c `l  1 p 4 14 ]
"57
} 0
"17 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 31 ]
[v ___ftsub@f1 f1 `f  1 p 3 34 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"28 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 27 ]
[v ___ftmul@f2 f2 `f  1 p 3 30 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 23 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 22 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
[v ___ftdiv@f1 f1 `f  1 p 3 14 ]
"86
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"147 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 wreg ]
"150
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 4 ]
"170
} 0
"113 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\sensor/power.c
[v _generateIntPower generateIntPower `(v  1 e 1 0 ]
{
"117
} 0
"196
[v _enterSleep enterSleep `(v  1 e 1 0 ]
{
"202
} 0
"206
[v _Power_Init Power_Init `(v  1 e 1 0 ]
{
"250
} 0
"168
[v _ledBlink ledBlink `(v  1 e 1 0 ]
{
"194
} 0
"51
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"103
} 0
"314
[v _Power_GetData Power_GetData `(v  1 e 1 0 ]
{
[v Power_GetData@data data `*.5uc  1 p 1 4 ]
[v Power_GetData@length length `*.4uc  1 p 1 5 ]
"324
} 0
"179 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/i2c1.c
[v _I2C1_TxBufferEmpty I2C1_TxBufferEmpty `(uc  1 e 1 0 ]
{
"181
} 0
"193
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
{
[v I2C1_SetTransmitData@data data `*.5uc  1 a 1 wreg ]
[v I2C1_SetTransmitData@data data `*.5uc  1 a 1 wreg ]
[v I2C1_SetTransmitData@len len `uc  1 p 1 0 ]
[v I2C1_SetTransmitData@data data `*.5uc  1 a 1 3 ]
"201
} 0
"188
[v _I2C1_GetCommandData I2C1_GetCommandData `(v  1 e 1 0 ]
{
[v I2C1_GetCommandData@data data `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommandData@data data `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommandData@len len `*.5uc  1 p 1 4 ]
[v I2C1_GetCommandData@data data `*.5uc  1 a 1 0 ]
"191
} 0
"183
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
{
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 5 ]
"186
} 0
"175
[v _I2C1_CommandReceived I2C1_CommandReceived `(uc  1 e 1 0 ]
{
"177
} 0
"10 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/interrupt.c
[v _Interrupt_Handler Interrupt_Handler `II(v  1 e 1 0 ]
{
"41
} 0
"132 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"133
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 3 ]
"173
} 0
"209
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 wreg ]
"211
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"209
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 1 ]
"259
} 0
"47 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/interrupt.c
[v _DefaultSensorInterruptHandler DefaultSensorInterruptHandler `(v  1 e 1 0 ]
{
"49
} 0
"309 C:\Users\Pierre\Documents\GitHub\sensors\firmware\Power_Module\system/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"316
} 0
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"325
} 0
