__S0 3B8 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_floatbatvoltage 26 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler 3B7 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_floatsolvoltage 29 0 BANK0 1
_main 54 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ADCC_DefaultInterruptHandler 3B8 0 CODE 0
start 2B 0 CODE 0
__size_of_Power_GetData 0 0 ABS 0
__size_of_Interrupt_Handler 0 0 ABS 0
main@data 47 0 BANK0 1
I2C1_StatusCallback@i2c_bus_state 71 0 COMMON 1
__size_of_Power_Measure 0 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 74 0 COMMON 1
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 117 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_ADRPT 9A 0 ABS 0
__Hconfig 800C 0 CONFIG 4
I2C1_GetCommandData@data 43 0 BANK0 1
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
_mData 38 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxLen 77 0 COMMON 1
_txLen 33 0 BANK0 1
main@type 5D 0 BANK0 1
_txCnt 76 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 74 0 COMMON 1
_ADCON0 111 0 ABS 0
_ADCON1 112 0 ABS 0
_ADCON2 113 0 ABS 0
_ADCON3 114 0 ABS 0
_mDataLength 42 0 BANK0 1
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PMD0bits 796 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PMD6bits 79C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ADACCL 96 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
_FVRCON 90C 0 ABS 0
__end_of_LED_Blink 1BE 0 CODE 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Enter_sleep 395 0 CODE 0
___stackhi 27EF 0 ABS 0
_tempValue 30 0 BANK0 1
_LED_Blink 121 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_of_Enter_sleep 39C 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_DefaultSensorInterruptHandler 3B7 0 CODE 0
__pcstackBANK0 43 0 BANK0 1
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_measurementRunning 36 0 BANK0 1
_toggleInt 35D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 50 0 CODE 0
___stacklo 2090 0 ABS 0
SYSTEM_Initialize@slave_address 75 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_Enter_sleep 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISBbits 13 0 ABS 0
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Power_GetData 33B 0 CODE 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 29E 0 CODE 0
_batvoltage 3E 0 BANK0 1
_solvoltage 40 0 BANK0 1
_ADPREVH 9C 0 ABS 0
_i2c1_rx_buffer C0 0 BANK1 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c1_tx_buffer A0 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler 2E 0 BANK0 1
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
Power_GetData@data 74 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 35D 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 35D 0 CODE 0
main@retries 5B 0 BANK0 1
__ptext2 29E 0 CODE 0
__ptext3 33B 0 CODE 0
__ptext4 3A8 0 CODE 0
__end_of_I2C1_CommandReceived 3B5 0 CODE 0
__ptext5 24E 0 CODE 0
__ptext6 2F5 0 CODE 0
__ptext7 3AE 0 CODE 0
__ptext8 30D 0 CODE 0
__ptext9 376 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_I2C1_TxBufferEmpty 0 0 ABS 0
__end_of__initialization 50 0 CODE 0
_CPUDOZEbits 88C 0 ABS 0
_VREGCONbits 812 0 ABS 0
__end_of_Power_Measure 3B2 0 CODE 0
__size_of_I2C1_SetTransmitData 0 0 ABS 0
__end_of_Interrupt_Handler 2B 0 CODE 0
_I2C1_slaveWriteData 79 0 COMMON 1
__end_of_toggleInt 36A 0 CODE 0
_I2C1_Initialize 24E 0 CODE 0
main@cmd 5F 0 BANK0 1
_batteryundervoltage 78 0 COMMON 1
main@ack 5C 0 BANK0 1
_Power_GetData 324 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__Hstack 0 0 STACK 2
_startMeasurement 37 0 BANK0 1
__Lstack 0 0 STACK 2
main@len 60 0 BANK0 1
_cmdByte 35 0 BANK0 1
__Hspace_0 3B8 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 39C 0 CODE 0
_Interrupt_Handler 4 0 CODE 0
__end_of_I2C1_StatusCallback 20F 0 CODE 0
__end_of_I2C1_ISR 24E 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_GetCommand 382 0 CODE 0
main@mnr 5E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 54 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize 34E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1_GetCommandData 2BF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_toggleInt 0 0 ABS 0
__pidataBANK0 36A 0 CODE 0
__end_of_Power_Init 2F5 0 CODE 0
clear_ram0 3A2 0 CODE 0
__size_of_ADCC_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_generateIntPower 376 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData 276 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
_DefaultSensorInterruptHandler 3B6 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_Power_Loop 30D 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 3AE 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2BF 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_Power_Init 2DB 0 CODE 0
_I2C1_StatusCallback 1BE 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_I2C1_CommandReceived 3B2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_sensorAPI 61 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
I2C1_SetTransmitData@data 75 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 395 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 20F 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 2DB 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 1BE 0 CODE 0
__end_of_Power_Loop 324 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 121 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 3B6 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 324 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 34E 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 38D 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__end_of_generateIntPower 382 0 CODE 0
__ptext24 3B7 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 276 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 276 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 2BF 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 382 0 CODE 0
_ANSELBbits 1F43 0 ABS 0
_ANSELCbits 1F4E 0 ABS 0
__ptext18 3B2 0 CODE 0
__end_of_I2C1_SetTransmitData 29E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_Power_Measure 3AE 0 CODE 0
_INTCONbits B 0 ABS 0
_ADSTATbits 115 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
_I2C1_TxBufferEmpty 38D 0 CODE 0
_measurementData 20 0 BANK0 1
__size_of_Power_SetThreshold 0 0 ABS 0
I2C1_StatusCallback@slaveWriteType 32 0 BANK0 1
_PMD_Initialize 33B 0 CODE 0
I2C1_ISR@i2c_data 73 0 COMMON 1
_OSCILLATOR_Initialize 3A8 0 CODE 0
__end_of_I2C1_TxBufferEmpty 395 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_GetCommand 38D 0 CODE 0
__size_of_I2C1_GetCommandData 0 0 ABS 0
intlevel0 0 0 ENTRY 0
I2C1_GetCommand@cmd 75 0 COMMON 1
_cmdReceived 34 0 BANK0 1
__size_of_generateIntPower 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_Power_Loop 0 0 ABS 0
__size_of_Power_Init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
I2C1_GetCommandData@len 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_I2C1_ISR 20F 0 CODE 0
_Power_SetThreshold 2F5 0 CODE 0
_SSP1CON3bits 192 0 ABS 0
_ADCC_ISR 34E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_GetCommandData 2DB 0 CODE 0
start_initialization 2D 0 CODE 0
Power_SetThreshold@metric 74 0 COMMON 1
__size_of_DefaultSensorInterruptHandler 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
Power_SetThreshold@thresholdData 75 0 COMMON 1
__pmaintext 54 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3B5 0 CODE 0
__size_of_LED_Blink 0 0 ABS 0
__initialization 2D 0 CODE 0
Power_GetData@length 75 0 COMMON 1
__size_of_I2C1_ISR 0 0 ABS 0
_SensorInterruptHandler 6B 0 BANK0 1
__end_of_Power_SetThreshold 30D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 76F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK0 20 6C BANK0 20 1
%locals
dist/soundlevel/production\Power_Module.production.o
C:\Users\JONACA~1\AppData\Local\Temp\seukx.s
6750 2D 0 CODE 0
6753 2D 0 CODE 0
6863 2D 0 CODE 0
6864 30 0 CODE 0
6868 31 0 CODE 0
6869 32 0 CODE 0
6870 33 0 CODE 0
6871 34 0 CODE 0
6872 35 0 CODE 0
6873 36 0 CODE 0
6874 37 0 CODE 0
6875 38 0 CODE 0
6876 39 0 CODE 0
6877 3A 0 CODE 0
6894 3D 0 CODE 0
6895 3E 0 CODE 0
6896 3F 0 CODE 0
6900 40 0 CODE 0
6901 41 0 CODE 0
6902 42 0 CODE 0
6903 43 0 CODE 0
6904 44 0 CODE 0
6905 45 0 CODE 0
6909 48 0 CODE 0
6910 49 0 CODE 0
6911 4A 0 CODE 0
6912 4B 0 CODE 0
6913 4C 0 CODE 0
6914 4D 0 CODE 0
6920 50 0 CODE 0
6922 50 0 CODE 0
6923 51 0 CODE 0
6924 52 0 CODE 0
6852 39C 0 CODE 0
6853 39C 0 CODE 0
6854 39D 0 CODE 0
6855 39D 0 CODE 0
6856 39E 0 CODE 0
6857 39F 0 CODE 0
6858 3A0 0 CODE 0
6859 3A1 0 CODE 0
6883 3A2 0 CODE 0
6884 3A2 0 CODE 0
6885 3A3 0 CODE 0
6886 3A3 0 CODE 0
6887 3A4 0 CODE 0
6888 3A5 0 CODE 0
6889 3A6 0 CODE 0
6890 3A7 0 CODE 0
main.c
53 54 0 CODE 0
56 54 0 CODE 0
58 58 0 CODE 0
61 5E 0 CODE 0
62 67 0 CODE 0
63 79 0 CODE 0
66 82 0 CODE 0
68 8A 0 CODE 0
70 8E 0 CODE 0
74 8F 0 CODE 0
75 93 0 CODE 0
76 99 0 CODE 0
79 9A 0 CODE 0
81 9A 0 CODE 0
82 9C 0 CODE 0
83 A2 0 CODE 0
88 A3 0 CODE 0
89 A7 0 CODE 0
90 AD 0 CODE 0
95 AE 0 CODE 0
96 B7 0 CODE 0
101 B8 0 CODE 0
102 BC 0 CODE 0
103 BD 0 CODE 0
102 C6 0 CODE 0
109 D7 0 CODE 0
110 DA 0 CODE 0
114 DB 0 CODE 0
117 E4 0 CODE 0
118 ED 0 CODE 0
119 F4 0 CODE 0
70 106 0 CODE 0
127 11E 0 CODE 0
131 35D 0 CODE 0
132 35D 0 CODE 0
133 369 0 CODE 0
system/system.c
32 29E 0 CODE 0
34 29F 0 CODE 0
35 2A2 0 CODE 0
37 2A5 0 CODE 0
42 2A7 0 CODE 0
43 2A9 0 CODE 0
44 2AA 0 CODE 0
45 2AB 0 CODE 0
47 2AC 0 CODE 0
48 2AE 0 CODE 0
49 2AF 0 CODE 0
50 2B0 0 CODE 0
52 2B1 0 CODE 0
53 2B3 0 CODE 0
54 2B5 0 CODE 0
55 2B7 0 CODE 0
57 2B8 0 CODE 0
59 2BC 0 CODE 0
60 2BD 0 CODE 0
61 2BE 0 CODE 0
78 33B 0 CODE 0
80 33B 0 CODE 0
82 33E 0 CODE 0
84 33F 0 CODE 0
85 341 0 CODE 0
86 343 0 CODE 0
87 345 0 CODE 0
88 347 0 CODE 0
89 349 0 CODE 0
90 34B 0 CODE 0
91 34D 0 CODE 0
70 3A8 0 CODE 0
72 3A8 0 CODE 0
74 3AB 0 CODE 0
75 3AD 0 CODE 0
system/i2c1.c
91 24E 0 CODE 0
93 24F 0 CODE 0
95 251 0 CODE 0
96 253 0 CODE 0
98 254 0 CODE 0
99 256 0 CODE 0
101 257 0 CODE 0
102 25A 0 CODE 0
103 25D 0 CODE 0
104 25F 0 CODE 0
107 262 0 CODE 0
109 264 0 CODE 0
111 266 0 CODE 0
113 268 0 CODE 0
115 269 0 CODE 0
117 26A 0 CODE 0
119 26C 0 CODE 0
123 26E 0 CODE 0
125 270 0 CODE 0
127 271 0 CODE 0
128 272 0 CODE 0
129 273 0 CODE 0
130 275 0 CODE 0
sensor/power.c
292 2F5 0 CODE 0
295 2F5 0 CODE 0
296 2F9 0 CODE 0
297 2FD 0 CODE 0
298 302 0 CODE 0
299 307 0 CODE 0
300 30C 0 CODE 0
195 3AE 0 CODE 0
196 3AE 0 CODE 0
197 3B1 0 CODE 0
268 30D 0 CODE 0
271 30D 0 CODE 0
272 318 0 CODE 0
273 319 0 CODE 0
277 31B 0 CODE 0
278 31E 0 CODE 0
281 320 0 CODE 0
283 323 0 CODE 0
305 376 0 CODE 0
306 376 0 CODE 0
307 378 0 CODE 0
308 37F 0 CODE 0
309 381 0 CODE 0
143 395 0 CODE 0
145 395 0 CODE 0
146 397 0 CODE 0
147 398 0 CODE 0
148 399 0 CODE 0
149 39A 0 CODE 0
150 39B 0 CODE 0
153 2DB 0 CODE 0
155 2DB 0 CODE 0
156 2DD 0 CODE 0
163 2DE 0 CODE 0
164 2DF 0 CODE 0
166 2E0 0 CODE 0
168 2E2 0 CODE 0
169 2E4 0 CODE 0
172 2E5 0 CODE 0
173 2E6 0 CODE 0
176 2E7 0 CODE 0
179 2EA 0 CODE 0
180 2EC 0 CODE 0
183 2ED 0 CODE 0
184 2EE 0 CODE 0
186 2F0 0 CODE 0
187 2F2 0 CODE 0
193 2F4 0 CODE 0
46 121 0 CODE 0
49 121 0 CODE 0
50 123 0 CODE 0
51 12F 0 CODE 0
52 131 0 CODE 0
53 13D 0 CODE 0
54 13F 0 CODE 0
55 14B 0 CODE 0
56 14D 0 CODE 0
57 159 0 CODE 0
58 15B 0 CODE 0
59 167 0 CODE 0
60 169 0 CODE 0
62 175 0 CODE 0
63 177 0 CODE 0
64 183 0 CODE 0
65 185 0 CODE 0
66 191 0 CODE 0
67 193 0 CODE 0
68 19F 0 CODE 0
69 1A1 0 CODE 0
70 1AD 0 CODE 0
71 1AF 0 CODE 0
72 1BB 0 CODE 0
73 1BD 0 CODE 0
285 324 0 CODE 0
286 324 0 CODE 0
287 32C 0 CODE 0
288 333 0 CODE 0
289 33A 0 CODE 0
system/i2c1.c
179 38D 0 CODE 0
180 38D 0 CODE 0
181 394 0 CODE 0
193 276 0 CODE 0
195 277 0 CODE 0
196 278 0 CODE 0
197 287 0 CODE 0
195 28B 0 CODE 0
199 297 0 CODE 0
200 29C 0 CODE 0
201 29D 0 CODE 0
188 2BF 0 CODE 0
189 2C1 0 CODE 0
190 2D3 0 CODE 0
191 2DA 0 CODE 0
183 382 0 CODE 0
184 383 0 CODE 0
185 38B 0 CODE 0
186 38C 0 CODE 0
175 3B2 0 CODE 0
176 3B2 0 CODE 0
177 3B4 0 CODE 0
system/interrupt.c
10 4 0 CODE 0
14 6 0 CODE 0
22 C 0 CODE 0
24 10 0 CODE 0
26 19 0 CODE 0
27 1C 0 CODE 0
28 1D 0 CODE 0
30 25 0 CODE 0
31 28 0 CODE 0
35 29 0 CODE 0
41 29 0 CODE 0
system/i2c1.c
132 20F 0 CODE 0
133 20F 0 CODE 0
138 20F 0 CODE 0
139 211 0 CODE 0
140 212 0 CODE 0
141 217 0 CODE 0
142 21B 0 CODE 0
144 223 0 CODE 0
145 227 0 CODE 0
148 228 0 CODE 0
149 22C 0 CODE 0
153 22F 0 CODE 0
157 233 0 CODE 0
158 237 0 CODE 0
160 238 0 CODE 0
163 23C 0 CODE 0
164 240 0 CODE 0
165 242 0 CODE 0
166 247 0 CODE 0
169 247 0 CODE 0
170 249 0 CODE 0
172 24B 0 CODE 0
173 24D 0 CODE 0
209 1BE 0 CODE 0
214 1BF 0 CODE 0
216 1C0 0 CODE 0
218 1C0 0 CODE 0
219 1C3 0 CODE 0
226 1C4 0 CODE 0
227 1C8 0 CODE 0
228 1C9 0 CODE 0
229 1CB 0 CODE 0
234 1CC 0 CODE 0
236 1D2 0 CODE 0
223 1DF 0 CODE 0
242 1E8 0 CODE 0
243 1E9 0 CODE 0
246 1EA 0 CODE 0
247 1F1 0 CODE 0
248 1FC 0 CODE 0
250 1FD 0 CODE 0
214 200 0 CODE 0
259 20E 0 CODE 0
system/interrupt.c
47 3B6 0 CODE 0
48 3B6 0 CODE 0
49 3B6 0 CODE 0
system/adcc.c
309 34E 0 CODE 0
312 34E 0 CODE 0
314 350 0 CODE 0
315 357 0 CODE 0
316 35C 0 CODE 0
322 3B7 0 CODE 0
325 3B7 0 CODE 0
