___lwtoft@c 28 0 BANK0 1
__size_of_I2C2_Stop 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 1BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 43 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler F57 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_batThresholdLevelHigh C8 0 BANK1 1
_ldrThresholdLevelHigh C4 0 BANK1 1
_main 2FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR F58 0 CODE 0
__end_of_ADCC_DefaultInterruptHandler F58 0 CODE 0
start 43 0 CODE 0
__size_of_Power_GetData 0 0 ABS 0
__size_of_Interrupt_Handler 0 0 ABS 0
main@data 1A0 0 BANK3 1
I2C1_StatusCallback@i2c_bus_state 71 0 COMMON 1
_p_i2c2_current 4F 0 BANK0 1
___ftdiv@f1 2F 0 BANK0 1
__size_of_Power_Measure 0 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 20 0 BANK0 1
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 117 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_ADRPT 9A 0 ABS 0
___ftdiv@f2 2C 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
I2C1_GetCommandData@data 22 0 BANK0 1
__Lconfig 0 0 CONFIG 4
___ftpack 531 0 CODE 0
I2C2_Stop@completion_code 71 0 COMMON 1
_underThresholdBatt D1 0 BANK1 1
__size_of_I2C2_ISR 0 0 ABS 0
_floatBatThresholdLevelLow B6 0 BANK1 1
___ftdiv@f3 37 0 BANK0 1
__Hbigram 0 0 ABS 0
_mData D3 0 BANK1 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxLen 78 0 COMMON 1
_txLen 53 0 BANK0 1
main@type 1B6 0 BANK3 1
_txCnt 77 0 COMMON 1
_floatBatThresholdLevelHigh B9 0 BANK1 1
int$flags 7E 0 ABS 0
_ADC_Init 75B 0 CODE 0
_WDT_Init F62 0 CODE 0
___ftdiv@cntr 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 22 0 BANK0 1
_ADCON0 111 0 ABS 0
_ADCON1 112 0 ABS 0
_ADCON2 113 0 ABS 0
_ADCON3 114 0 ABS 0
_mDataLength 56 0 BANK0 1
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PMD0bits 796 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PMD3bits 799 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PMD6bits 79C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 18 0 ABS 0
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
__end_of_I2C2_BusCollisionISR F5B 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ADACCL 96 0 ABS 0
?___ftdiv 2C 0 BANK0 1
_I2C2_FunctionComplete FC4 0 CODE 0
_INLVLB 1F47 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
___lwtoft FEA 0 CODE 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
_FVRCON 90C 0 ABS 0
__end_of_LED_Blink 531 0 CODE 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS 1F1E 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
I2C2_ISR@i2c_10bit_address_restart 4C 0 BANK0 1
__end_of___ftpack 5A6 0 CODE 0
_Enter_sleep 7F9 0 CODE 0
I2C1_ISR@ctr 73 0 COMMON 1
?___ftpack 20 0 BANK0 1
___stackhi 27EF 0 ABS 0
I2C2_MasterWrite@trBlock DB 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
_LED_Blink 493 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_of_Enter_sleep 800 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_DefaultSensorInterruptHandler 3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_WDT_Init 0 0 ABS 0
_i2c2_object 45 0 BANK0 1
__Hinit 43 0 CODE 0
__Linit 43 0 CODE 0
_overThresholdBatt D2 0 BANK1 1
__end_of_main 3E1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock D7 0 BANK1 1
_measurementRunning CD 0 BANK1 1
_toggleInt F9A 0 CODE 0
__end_of___lwtoft 1000 0 CODE 0
end_of_initialization 72 0 CODE 0
I2C2_ISR@i2c_address 79 0 COMMON 1
___ftdiv@sign 3B 0 BANK0 1
_I2C2_Stop 7DF 0 CODE 0
___stacklo 210A 0 ABS 0
SYSTEM_Initialize@slave_address 21 0 BANK0 1
_WDTCON0 80C 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_WDTCON1 80D 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_Enter_sleep 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete FD7 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E2 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISBbits 13 0 ABS 0
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Power_GetData 6DB 0 CODE 0
_SSP1BUF 18C 0 ABS 0
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize 7C0 0 CODE 0
?___lwtoft 28 0 BANK0 1
_batThresholdEnabled 4B 0 BANK0 1
_ldrThresholdEnabled 4A 0 BANK0 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_ADPREVH 9C 0 ABS 0
_i2c1_rx_buffer 140 0 BANK2 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c1_tx_buffer 120 0 BANK2 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler CA 0 BANK1 1
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
Power_GetData@data 20 0 BANK0 1
___ftdiv@exp 3A 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR FC4 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_WDTCON0bits 80C 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F9A 0 CODE 0
main@retries 1B4 0 BANK3 1
__ptext2 7C0 0 CODE 0
__ptext3 FD7 0 CODE 0
__ptext4 F68 0 CODE 0
__end_of_I2C1_CommandReceived F5E 0 CODE 0
__ptext5 6DB 0 CODE 0
__ptext6 1DE 0 CODE 0
__ptext7 FEA 0 CODE 0
__ptext8 3E1 0 CODE 0
__ptext9 531 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_SSP2CLKPPS 1EC8 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
_SSP2DATPPS 1EC9 0 ABS 0
__size_of_I2C1_TxBufferEmpty 0 0 ABS 0
__end_of__initialization 72 0 CODE 0
_CPUDOZEbits 88C 0 ABS 0
_VREGCONbits 812 0 ABS 0
_i2c2_state 51 0 BANK0 1
__end_of_Power_Measure F62 0 CODE 0
I2C2_ISR@pi2c_buf_ptr 4E 0 BANK0 1
__size_of_I2C1_SetTransmitData 0 0 ABS 0
__end_of_Interrupt_Handler 43 0 CODE 0
_I2C1_slaveWriteData 7B 0 COMMON 1
__end_of_toggleInt FA7 0 CODE 0
_I2C1_Initialize 6DB 0 CODE 0
main@cmd 1B8 0 BANK3 1
main@ack 1B5 0 BANK3 1
_Power_GetData 6AC 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__Hstack 0 0 STACK 2
_startMeasurement CE 0 BANK1 1
__Lstack 0 0 STACK 2
main@len 1B9 0 BANK3 1
_cmdByte 55 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram F74 0 CODE 0
_Interrupt_Handler 4 0 CODE 0
___ftpack@sign 24 0 BANK0 1
_Measure 706 0 CODE 0
__end_of_I2C1_StatusCallback 65D 0 CODE 0
__end_of_I2C1_ISR 6AC 0 CODE 0
__Hspace_1 1BA 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_GetCommand F82 0 CODE 0
main@mnr 1B7 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue DF 0 BANK1 1
__Hcinit 76 0 CODE 0
__Lcinit 45 0 CODE 0
__end_of_PMD_Initialize FEA 0 CODE 0
___ftdiv 3E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1_GetCommandData 79F 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_toggleInt 0 0 ABS 0
__end_of_Power_Init 79F 0 CODE 0
clear_ram0 F6E 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of_ADCC_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C2_ISR 1DE 0 CODE 0
_generateIntPower FA7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData 731 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
_DefaultSensorInterruptHandler 2 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_Power_Loop 5A6 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize F6E 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
_SSP2CON3 19C 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 7DF 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_Power_Init 77E 0 CODE 0
_I2C1_StatusCallback 60A 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_I2C1_CommandReceived F5B 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_sensorAPI E2 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
I2C1_SetTransmitData@data 20 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 F5E 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 F7A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 5A6 0 CODE 0
__ptext30 65D 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 731 0 CODE 0
__end_of_Power_Loop 60A 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 FA7 0 CODE 0
__ptext31 60A 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 79F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 706 0 CODE 0
__ptext32 2 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 F82 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 7F9 0 CODE 0
__ptext33 FB5 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__pidataBANK1 F8E 0 CODE 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__end_of_generateIntPower FB5 0 CODE 0
__ptext24 F5B 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 77E 0 CODE 0
__ptext34 F57 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 706 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 F62 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 76 0 CODE 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
__ptext17 493 0 CODE 0
_ANSELAbits 1F38 0 ABS 0
_ANSELBbits 1F43 0 ABS 0
__ptext27 7DF 0 CODE 0
_ANSELCbits 1F4E 0 ABS 0
__ptext18 75B 0 CODE 0
__end_of_I2C1_SetTransmitData 75B 0 CODE 0
__ptext28 FC4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6AC 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_Power_Measure F5E 0 CODE 0
__ptext29 F58 0 CODE 0
_INTCONbits B 0 ABS 0
_ADSTATbits 115 0 ABS 0
__Hend_init 45 0 CODE 0
__Lend_init 43 0 CODE 0
_I2C1_TxBufferEmpty F7A 0 CODE 0
_measurementData A0 0 BANK1 1
_STATUSbits 3 0 ABS 0
___ftpack@exp 23 0 BANK0 1
__size_of_Power_SetThreshold 0 0 ABS 0
I2C1_StatusCallback@slaveWriteType 52 0 BANK0 1
_PMD_Initialize FD7 0 CODE 0
_overThresholdLDR D0 0 BANK1 1
_p_i2c2_trb_current 76 0 COMMON 1
I2C1_ISR@i2c_data 74 0 COMMON 1
_OSCILLATOR_Initialize F68 0 CODE 0
__end_of_I2C1_TxBufferEmpty F82 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1A0 0 BANK3 1
__end_of_I2C2_Stop 7F9 0 CODE 0
__end_of_I2C1_GetCommand F8E 0 CODE 0
__size_of_I2C1_GetCommandData 0 0 ABS 0
intlevel0 0 0 ENTRY 0
I2C1_GetCommand@cmd 21 0 BANK0 1
_cmdReceived 54 0 BANK0 1
__size_of_generateIntPower 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_Power_Loop 0 0 ABS 0
__size_of_Power_Init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
I2C1_GetCommandData@len 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_SSP2CON1bits 19A 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP2CON2bits 19B 0 ABS 0
_I2C1_ISR 65D 0 CODE 0
_I2C2_ISR 76 0 CODE 0
_Power_SetThreshold 1DE 0 CODE 0
_SSP1CON3bits 192 0 ABS 0
_ADCC_ISR FB5 0 CODE 0
__end_of_WDT_Init F68 0 CODE 0
_floatLDRThresholdLevelLow B0 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_GetCommandData 7C0 0 CODE 0
start_initialization 45 0 CODE 0
Power_SetThreshold@metric 3C 0 BANK0 1
_floatLDRThresholdLevelHigh B3 0 BANK1 1
__size_of_DefaultSensorInterruptHandler 0 0 ABS 0
_i2c2_trb_count 50 0 BANK0 1
__end_of_ADC_Init 77E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
Power_SetThreshold@thresholdData 3D 0 BANK0 1
__pmaintext 2FA 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of_Measure 0 0 ABS 0
__size_of_LED_Blink 0 0 ABS 0
__initialization 45 0 CODE 0
__end_of_Measure 731 0 CODE 0
Power_GetData@length 21 0 BANK0 1
__size_of_I2C1_ISR 0 0 ABS 0
_SensorInterruptHandler EC 0 BANK1 1
I2C2_ISR@i2c_bytes_left 4D 0 BANK0 1
__end_of_Power_SetThreshold 2FA 0 CODE 0
__end_of___ftdiv 493 0 CODE 0
_underThresholdLDR CF 0 BANK1 1
_batThresholdLevelLow C6 0 BANK1 1
_ldrThresholdLevelLow C2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
cstackBANK0 20 56 BANK0 20 1
cstackBANK3 1A0 1B9 BANK3 1A0 1
text7 1FD4 1FFF CODE 1FD4 0
text3 1FAE 1FD3 CODE 1FAE 0
text28 1F88 1FAD CODE 1F88 0
text33 1F6A 1F87 CODE 1F6A 0
text12 1F4E 1F69 CODE 1F4E 0
text1 1F34 1F4D CODE 1F34 0
idataBANK1 1F1C 1F33 CODE 1F1C 0
text23 1F04 1F1B CODE 1F04 0
text20 1EF4 1F03 CODE 1EF4 0
inittext 1EE8 1EF3 CODE 1EE8 0
clrtext 1EDC 1EE7 CODE 1EDC 0
text4 1ED0 1EDB CODE 1ED0 0
text16 1EC4 1ECF CODE 1EC4 0
text10 1EBC 1EC3 CODE 1EBC 0
text24 1EB6 1EBB CODE 1EB6 0
text29 1EB0 1EB5 CODE 1EB0 0
idataCOMMON 6 7 CODE 6 0
text34 1EAE 1EAF CODE 1EAE 0
%locals
dist/soundlevel/production\Power_Module.production.o
C:\Users\JONACA~1\AppData\Local\Temp\se14x.s
7729 45 0 CODE 0
7732 45 0 CODE 0
7926 45 0 CODE 0
7927 48 0 CODE 0
7931 49 0 CODE 0
7932 4A 0 CODE 0
7933 4B 0 CODE 0
7934 4C 0 CODE 0
7935 4D 0 CODE 0
7936 4E 0 CODE 0
7937 4F 0 CODE 0
7938 50 0 CODE 0
7939 51 0 CODE 0
7940 52 0 CODE 0
7957 55 0 CODE 0
7958 56 0 CODE 0
7959 57 0 CODE 0
7960 58 0 CODE 0
7961 59 0 CODE 0
7965 5A 0 CODE 0
7966 5B 0 CODE 0
7967 5C 0 CODE 0
7968 5D 0 CODE 0
7969 5E 0 CODE 0
7970 5F 0 CODE 0
7974 62 0 CODE 0
7975 63 0 CODE 0
7976 64 0 CODE 0
7977 65 0 CODE 0
7978 66 0 CODE 0
7979 67 0 CODE 0
7983 6A 0 CODE 0
7984 6B 0 CODE 0
7985 6C 0 CODE 0
7986 6D 0 CODE 0
7987 6E 0 CODE 0
7988 6F 0 CODE 0
7994 72 0 CODE 0
7996 72 0 CODE 0
7997 73 0 CODE 0
7998 74 0 CODE 0
7915 F74 0 CODE 0
7916 F74 0 CODE 0
7917 F75 0 CODE 0
7918 F75 0 CODE 0
7919 F76 0 CODE 0
7920 F77 0 CODE 0
7921 F78 0 CODE 0
7922 F79 0 CODE 0
7946 F6E 0 CODE 0
7947 F6E 0 CODE 0
7948 F6F 0 CODE 0
7949 F6F 0 CODE 0
7950 F70 0 CODE 0
7951 F71 0 CODE 0
7952 F72 0 CODE 0
7953 F73 0 CODE 0
main.c
56 2FA 0 CODE 0
59 2FA 0 CODE 0
61 2FE 0 CODE 0
64 304 0 CODE 0
65 30D 0 CODE 0
66 31F 0 CODE 0
69 32B 0 CODE 0
71 333 0 CODE 0
73 337 0 CODE 0
77 338 0 CODE 0
78 33E 0 CODE 0
79 348 0 CODE 0
84 349 0 CODE 0
85 34F 0 CODE 0
86 359 0 CODE 0
91 35A 0 CODE 0
92 360 0 CODE 0
93 36A 0 CODE 0
98 36B 0 CODE 0
99 374 0 CODE 0
104 375 0 CODE 0
105 37B 0 CODE 0
106 37C 0 CODE 0
105 385 0 CODE 0
112 396 0 CODE 0
113 399 0 CODE 0
117 39A 0 CODE 0
120 3A3 0 CODE 0
121 3AC 0 CODE 0
122 3B3 0 CODE 0
73 3C6 0 CODE 0
130 3DE 0 CODE 0
134 F9A 0 CODE 0
135 F9A 0 CODE 0
136 FA6 0 CODE 0
system/system.c
32 7C0 0 CODE 0
34 7C2 0 CODE 0
35 7C5 0 CODE 0
37 7C8 0 CODE 0
42 7CA 0 CODE 0
43 7CC 0 CODE 0
44 7CD 0 CODE 0
46 7CE 0 CODE 0
47 7D0 0 CODE 0
48 7D1 0 CODE 0
50 7D2 0 CODE 0
51 7D4 0 CODE 0
52 7D6 0 CODE 0
54 7D8 0 CODE 0
56 7DC 0 CODE 0
57 7DD 0 CODE 0
58 7DE 0 CODE 0
75 FD7 0 CODE 0
77 FD7 0 CODE 0
79 FDA 0 CODE 0
81 FDB 0 CODE 0
82 FDD 0 CODE 0
83 FDF 0 CODE 0
84 FE1 0 CODE 0
85 FE3 0 CODE 0
86 FE5 0 CODE 0
87 FE7 0 CODE 0
88 FE9 0 CODE 0
67 F68 0 CODE 0
69 F68 0 CODE 0
71 F6B 0 CODE 0
72 F6D 0 CODE 0
system/i2c1.c
92 6DB 0 CODE 0
94 6DD 0 CODE 0
96 6DF 0 CODE 0
97 6E1 0 CODE 0
99 6E2 0 CODE 0
100 6E4 0 CODE 0
102 6E5 0 CODE 0
103 6E8 0 CODE 0
104 6EB 0 CODE 0
105 6ED 0 CODE 0
108 6F0 0 CODE 0
110 6F2 0 CODE 0
112 6F4 0 CODE 0
114 6F6 0 CODE 0
116 6F7 0 CODE 0
118 6F8 0 CODE 0
120 6FA 0 CODE 0
124 6FE 0 CODE 0
126 700 0 CODE 0
128 701 0 CODE 0
129 702 0 CODE 0
130 703 0 CODE 0
131 705 0 CODE 0
sensor/power.c
436 1DE 0 CODE 0
438 1DE 0 CODE 0
440 1E4 0 CODE 0
441 1EC 0 CODE 0
442 207 0 CODE 0
443 22F 0 CODE 0
444 24C 0 CODE 0
446 274 0 CODE 0
448 27A 0 CODE 0
449 282 0 CODE 0
450 29D 0 CODE 0
451 2B3 0 CODE 0
452 2D0 0 CODE 0
455 2E6 0 CODE 0
457 2F1 0 CODE 0
458 2F3 0 CODE 0
459 2F4 0 CODE 0
460 2F6 0 CODE 0
461 2F7 0 CODE 0
463 2F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwtoft.c
28 FEA 0 CODE 0
30 FEA 0 CODE 0
31 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
56 3E1 0 CODE 0
63 3E1 0 CODE 0
64 3F3 0 CODE 0
65 3FA 0 CODE 0
66 40B 0 CODE 0
67 412 0 CODE 0
68 418 0 CODE 0
69 41D 0 CODE 0
70 42D 0 CODE 0
71 43D 0 CODE 0
72 441 0 CODE 0
73 442 0 CODE 0
74 448 0 CODE 0
75 449 0 CODE 0
76 44F 0 CODE 0
78 453 0 CODE 0
79 459 0 CODE 0
80 467 0 CODE 0
81 46D 0 CODE 0
83 46E 0 CODE 0
84 474 0 CODE 0
85 47A 0 CODE 0
86 492 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 531 0 CODE 0
64 531 0 CODE 0
65 53E 0 CODE 0
67 545 0 CODE 0
68 549 0 CODE 0
66 54F 0 CODE 0
71 556 0 CODE 0
72 55A 0 CODE 0
73 564 0 CODE 0
74 56A 0 CODE 0
70 56A 0 CODE 0
76 571 0 CODE 0
77 573 0 CODE 0
75 579 0 CODE 0
79 583 0 CODE 0
80 587 0 CODE 0
81 58D 0 CODE 0
82 58F 0 CODE 0
83 59F 0 CODE 0
84 5A4 0 CODE 0
86 5A5 0 CODE 0
sensor/power.c
271 F5E 0 CODE 0
272 F5E 0 CODE 0
273 F61 0 CODE 0
372 5A6 0 CODE 0
374 5A6 0 CODE 0
376 5AC 0 CODE 0
378 5B1 0 CODE 0
380 5B2 0 CODE 0
382 5B7 0 CODE 0
384 5B8 0 CODE 0
385 5BB 0 CODE 0
386 5BE 0 CODE 0
388 5C0 0 CODE 0
389 5C3 0 CODE 0
390 5C4 0 CODE 0
391 5C6 0 CODE 0
393 5CB 0 CODE 0
394 5CE 0 CODE 0
395 5D1 0 CODE 0
397 5D3 0 CODE 0
399 5D7 0 CODE 0
401 5DC 0 CODE 0
403 5DE 0 CODE 0
404 5E1 0 CODE 0
405 5E4 0 CODE 0
407 5E6 0 CODE 0
409 5FA 0 CODE 0
410 5FB 0 CODE 0
411 5FC 0 CODE 0
412 5FD 0 CODE 0
414 5FE 0 CODE 0
415 601 0 CODE 0
416 601 0 CODE 0
417 602 0 CODE 0
418 604 0 CODE 0
420 605 0 CODE 0
421 609 0 CODE 0
423 609 0 CODE 0
465 FA7 0 CODE 0
466 FA7 0 CODE 0
467 FA9 0 CODE 0
468 FB2 0 CODE 0
469 FB4 0 CODE 0
275 706 0 CODE 0
282 706 0 CODE 0
283 708 0 CODE 0
285 709 0 CODE 0
317 716 0 CODE 0
318 718 0 CODE 0
358 719 0 CODE 0
359 71E 0 CODE 0
361 724 0 CODE 0
362 72A 0 CODE 0
369 730 0 CODE 0
216 7F9 0 CODE 0
218 7F9 0 CODE 0
219 7FB 0 CODE 0
220 7FC 0 CODE 0
221 7FD 0 CODE 0
222 7FE 0 CODE 0
223 7FF 0 CODE 0
226 77E 0 CODE 0
228 77E 0 CODE 0
230 780 0 CODE 0
231 782 0 CODE 0
232 784 0 CODE 0
234 785 0 CODE 0
237 788 0 CODE 0
240 78A 0 CODE 0
242 78C 0 CODE 0
243 78E 0 CODE 0
245 78F 0 CODE 0
246 791 0 CODE 0
248 792 0 CODE 0
249 793 0 CODE 0
252 794 0 CODE 0
257 795 0 CODE 0
258 796 0 CODE 0
265 798 0 CODE 0
268 79B 0 CODE 0
269 79E 0 CODE 0
128 F62 0 CODE 0
132 F62 0 CODE 0
133 F65 0 CODE 0
134 F67 0 CODE 0
99 493 0 CODE 0
102 493 0 CODE 0
103 495 0 CODE 0
104 4A1 0 CODE 0
105 4A3 0 CODE 0
106 4AF 0 CODE 0
107 4B1 0 CODE 0
108 4BD 0 CODE 0
109 4BF 0 CODE 0
110 4CB 0 CODE 0
111 4CD 0 CODE 0
112 4D9 0 CODE 0
113 4DB 0 CODE 0
115 4E8 0 CODE 0
116 4EA 0 CODE 0
117 4F6 0 CODE 0
118 4F8 0 CODE 0
119 504 0 CODE 0
120 506 0 CODE 0
121 512 0 CODE 0
122 514 0 CODE 0
123 520 0 CODE 0
124 522 0 CODE 0
125 52E 0 CODE 0
126 530 0 CODE 0
136 75B 0 CODE 0
139 75B 0 CODE 0
142 75D 0 CODE 0
145 75E 0 CODE 0
148 761 0 CODE 0
150 763 0 CODE 0
152 764 0 CODE 0
154 765 0 CODE 0
156 766 0 CODE 0
158 767 0 CODE 0
160 768 0 CODE 0
162 769 0 CODE 0
164 76A 0 CODE 0
166 76B 0 CODE 0
168 76D 0 CODE 0
170 76E 0 CODE 0
172 76F 0 CODE 0
174 770 0 CODE 0
176 771 0 CODE 0
178 772 0 CODE 0
180 773 0 CODE 0
182 774 0 CODE 0
184 775 0 CODE 0
186 777 0 CODE 0
188 778 0 CODE 0
195 779 0 CODE 0
197 77B 0 CODE 0
198 77D 0 CODE 0
425 6AC 0 CODE 0
427 6AC 0 CODE 0
428 6B4 0 CODE 0
429 6BD 0 CODE 0
430 6C6 0 CODE 0
431 6D0 0 CODE 0
434 6DA 0 CODE 0
system/i2c1.c
183 F7A 0 CODE 0
184 F7A 0 CODE 0
185 F81 0 CODE 0
197 731 0 CODE 0
199 731 0 CODE 0
200 732 0 CODE 0
201 744 0 CODE 0
199 748 0 CODE 0
203 755 0 CODE 0
204 759 0 CODE 0
205 75A 0 CODE 0
192 79F 0 CODE 0
193 7A1 0 CODE 0
194 7B6 0 CODE 0
195 7BF 0 CODE 0
187 F82 0 CODE 0
188 F84 0 CODE 0
189 F8C 0 CODE 0
190 F8D 0 CODE 0
179 F5B 0 CODE 0
180 F5B 0 CODE 0
181 F5D 0 CODE 0
system/interrupt.c
11 4 0 CODE 0
15 6 0 CODE 0
23 C 0 CODE 0
25 10 0 CODE 0
27 19 0 CODE 0
28 1C 0 CODE 0
29 1D 0 CODE 0
31 25 0 CODE 0
32 28 0 CODE 0
33 29 0 CODE 0
35 31 0 CODE 0
36 34 0 CODE 0
37 35 0 CODE 0
39 3D 0 CODE 0
40 40 0 CODE 0
44 41 0 CODE 0
50 41 0 CODE 0
system/i2c2.c
252 76 0 CODE 0
260 76 0 CODE 0
264 78 0 CODE 0
267 7D 0 CODE 0
268 7E 0 CODE 0
269 80 0 CODE 0
272 89 0 CODE 0
280 8B 0 CODE 0
282 8B 0 CODE 0
285 8F 0 CODE 0
286 93 0 CODE 0
287 9A 0 CODE 0
289 9F 0 CODE 0
292 A3 0 CODE 0
295 A9 0 CODE 0
300 AD 0 CODE 0
303 AE 0 CODE 0
306 B4 0 CODE 0
307 B5 0 CODE 0
310 B5 0 CODE 0
313 B7 0 CODE 0
318 BD 0 CODE 0
323 BD 0 CODE 0
330 C0 0 CODE 0
332 C0 0 CODE 0
334 C5 0 CODE 0
335 CA 0 CODE 0
336 CE 0 CODE 0
340 CF 0 CODE 0
343 D7 0 CODE 0
347 DB 0 CODE 0
348 E0 0 CODE 0
352 E1 0 CODE 0
358 E7 0 CODE 0
360 E7 0 CODE 0
362 EC 0 CODE 0
363 F1 0 CODE 0
364 F5 0 CODE 0
365 F6 0 CODE 0
369 F6 0 CODE 0
373 F7 0 CODE 0
376 10A 0 CODE 0
379 10B 0 CODE 0
400 10F 0 CODE 0
403 114 0 CODE 0
404 11B 0 CODE 0
405 120 0 CODE 0
431 125 0 CODE 0
432 128 0 CODE 0
435 12C 0 CODE 0
436 131 0 CODE 0
445 132 0 CODE 0
448 132 0 CODE 0
451 137 0 CODE 0
454 13C 0 CODE 0
457 13E 0 CODE 0
459 142 0 CODE 0
463 143 0 CODE 0
468 14B 0 CODE 0
471 14F 0 CODE 0
473 155 0 CODE 0
474 159 0 CODE 0
475 15A 0 CODE 0
483 15A 0 CODE 0
493 15D 0 CODE 0
498 169 0 CODE 0
501 169 0 CODE 0
505 16E 0 CODE 0
508 173 0 CODE 0
511 177 0 CODE 0
512 179 0 CODE 0
513 17A 0 CODE 0
515 17A 0 CODE 0
516 17B 0 CODE 0
525 181 0 CODE 0
528 185 0 CODE 0
530 187 0 CODE 0
535 188 0 CODE 0
538 195 0 CODE 0
545 19B 0 CODE 0
548 19D 0 CODE 0
549 1A2 0 CODE 0
550 1A3 0 CODE 0
555 1A3 0 CODE 0
557 1A5 0 CODE 0
561 1A8 0 CODE 0
562 1AA 0 CODE 0
568 1AB 0 CODE 0
569 1AF 0 CODE 0
575 1B0 0 CODE 0
576 1B4 0 CODE 0
577 1B8 0 CODE 0
278 1B9 0 CODE 0
580 1DD 0 CODE 0
600 7DF 0 CODE 0
603 7E0 0 CODE 0
606 7E2 0 CODE 0
609 7EC 0 CODE 0
613 7F7 0 CODE 0
615 7F8 0 CODE 0
582 FC4 0 CODE 0
586 FC4 0 CODE 0
589 FC8 0 CODE 0
591 FCF 0 CODE 0
592 FD3 0 CODE 0
593 FD4 0 CODE 0
595 FD4 0 CODE 0
598 FD6 0 CODE 0
759 F58 0 CODE 0
762 F58 0 CODE 0
763 F5A 0 CODE 0
system/i2c1.c
133 65D 0 CODE 0
134 65D 0 CODE 0
139 65D 0 CODE 0
140 65F 0 CODE 0
141 660 0 CODE 0
142 665 0 CODE 0
143 669 0 CODE 0
145 671 0 CODE 0
146 675 0 CODE 0
149 676 0 CODE 0
150 67A 0 CODE 0
154 67D 0 CODE 0
158 681 0 CODE 0
159 685 0 CODE 0
161 686 0 CODE 0
164 68A 0 CODE 0
165 68E 0 CODE 0
166 690 0 CODE 0
167 694 0 CODE 0
168 695 0 CODE 0
169 699 0 CODE 0
167 699 0 CODE 0
170 6A5 0 CODE 0
173 6A5 0 CODE 0
174 6A7 0 CODE 0
176 6A9 0 CODE 0
177 6AB 0 CODE 0
213 60A 0 CODE 0
218 60B 0 CODE 0
220 60C 0 CODE 0
222 60C 0 CODE 0
223 60F 0 CODE 0
230 610 0 CODE 0
231 614 0 CODE 0
232 615 0 CODE 0
233 617 0 CODE 0
238 618 0 CODE 0
240 61E 0 CODE 0
227 62C 0 CODE 0
246 635 0 CODE 0
247 636 0 CODE 0
250 637 0 CODE 0
251 63E 0 CODE 0
252 64A 0 CODE 0
254 64B 0 CODE 0
218 64E 0 CODE 0
263 65C 0 CODE 0
system/interrupt.c
56 2 0 CODE 0
57 2 0 CODE 0
58 2 0 CODE 0
system/adcc.c
309 FB5 0 CODE 0
312 FB5 0 CODE 0
314 FB7 0 CODE 0
315 FBE 0 CODE 0
316 FC3 0 CODE 0
322 F57 0 CODE 0
325 F57 0 CODE 0
