__end_of_Buttons_ReadButtons 414 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
Buttons_SetThreshold@thresholds 21 0 BANK0 1
__S0 800C 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 1E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_TMR4_DefaultInterruptHandler 0 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler 41C 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_Buttons_SetThreshold 417 0 CODE 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
Buttons_SetThreshold@metric 20 0 BANK0 1
__end_of_IOCCF0_DefaultInterruptHandler 41C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 222 0 CODE 0
__end_of_LSW2_Pressed 411 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 4F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ADCC_DefaultInterruptHandler 41D 0 CODE 0
start 1E 0 CODE 0
main@data 2F 0 BANK0 1
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1
_IOCCF 1F55 0 ABS 0
Buttons_Loop@j 25 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 20 0 BANK0 1
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_LSW1_Pressed 0 0 ABS 0
__end_of_IOCCF0_ISR 398 0 CODE 0
_eusart1TxBuffer 120 0 BANK2 1
__Hconfig 800C 0 CONFIG 0
I2C1_GetCommandData@data 2C 0 BANK0 1
__Lconfig 8007 0 CONFIG 0
_IOCCF0_InterruptHandler 6B 0 BANK0 1
__end_of_IOCCF6_DefaultInterruptHandler 419 0 CODE 0
_IOCCF2_InterruptHandler 69 0 BANK0 1
__CFG_WRTSAF$OFF 0 0 ABS 0
_IOCCF4_InterruptHandler 67 0 BANK0 1
_IOCCF6_InterruptHandler 65 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
_mData 62 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxLen 5C 0 BANK0 1
_txLen 5B 0 BANK0 1
main@type 44 0 BANK0 1
_txCnt 77 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_LSW3_Pressed 407 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 20 0 BANK0 1
Buttons_GetData@data 20 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_IOCCF2_SetInterruptHandler 3F8 0 CODE 0
_mDataLength 64 0 BANK0 1
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_IOCCF6_ISR 371 0 CODE 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
Buttons_Loop@j_2409 26 0 BANK0 1
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
__CFG_WDTCPS$WDTCPS_10 0 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Buttons_GetData 30B 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Buttons_SetThreshold 0 0 ABS 0
__end_of_Buttons_SetThreshold 418 0 CODE 0
__end_of_LSW4_Pressed 402 0 CODE 0
TMR4_ISR@CountCallBack 48 0 BANK0 1
_eusart1TxBufferRemaining 5F 0 BANK0 1
___stackhi 27EF 0 ABS 0
Buttons_Loop@offTime 24 0 BANK0 1
_generateInt 357 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_IOCCF4_ISR 0 0 ABS 0
Buttons_GetData@length 21 0 BANK0 1
__size_of_LSW2_Pressed 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1E 0 CODE 0
__Linit 1E 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 292 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_toggleInt 3A4 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 4B 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 20C0 0 ABS 0
SYSTEM_Initialize@slave_address 22 0 BANK0 1
__pnvBANK0 65 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 24 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_IOCCNbits 1F54 0 ABS 0
__end_of_Buttons_Loop 176 0 CODE 0
__end_of_Buttons_Init 25F 0 CODE 0
_IOCCPbits 1F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Buttons_ReadButtons 411 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 348 0 CODE 0
_OSCTUNE 892 0 ABS 0
_i2c1_rx_buffer C0 0 BANK1 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 0 0 ABS 0
_i2c1_tx_buffer A0 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_IOCCF4_SetInterruptHandler 0 0 ABS 0
_ADCC_ADI_InterruptHandler 4C 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 3A4 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Buttons_ProcessButtonPress 348 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_IOCCF4_DefaultInterruptHandler 41A 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3A4 0 CODE 0
__ptext2 348 0 CODE 0
__ptext3 3B9 0 CODE 0
__ptext4 1D3 0 CODE 0
__end_of_I2C1_CommandReceived 416 0 CODE 0
__ptext5 3CD 0 CODE 0
__size_of_LSW3_Pressed 0 0 ABS 0
__ptext6 2DD 0 CODE 0
__ptext7 3D6 0 CODE 0
__size_of_Buttons_GetData 0 0 ABS 0
__ptext8 2BB 0 CODE 0
__ptext9 2F4 0 CODE 0
_IOCCF0_ISR 38B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_IOCCF2_ISR 37E 0 CODE 0
__LdataCOMMON 0 0 ABS 0
_IOCCF4_ISR 371 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_IOCCF6_ISR 364 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_I2C1_TxBufferEmpty 0 0 ABS 0
__end_of_IOCCF0_SetInterruptHandler 3FD 0 CODE 0
__end_of_IOCCF4_ISR 37E 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of_memcpy 2BB 0 CODE 0
__end_of__initialization 4B 0 CODE 0
memcpy@d 26 0 BANK0 1
__size_of_IOCCF0_ISR 0 0 ABS 0
__size_of_I2C1_SetTransmitData 0 0 ABS 0
__size_of_Buttons_Loop 0 0 ABS 0
__size_of_Buttons_Init 0 0 ABS 0
_PIN_MANAGER_IOC 321 0 CODE 0
_I2C1_slaveWriteData 79 0 COMMON 1
memcpy@n 21 0 BANK0 1
__end_of_toggleInt 3AF 0 CODE 0
_I2C1_Initialize 2DD 0 CODE 0
main@cmd 46 0 BANK0 1
main@ack 43 0 BANK0 1
__end_of_IOCCF6_SetInterruptHandler 3EE 0 CODE 0
__size_of_generateInt 0 0 ABS 0
memcpy@s 27 0 BANK0 1
__size_of_I2C1_StatusCallback 0 0 ABS 0
__size_of_IOCCF4_DefaultInterruptHandler 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 47 0 BANK0 1
_cmdByte 78 0 COMMON 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3DD 0 CODE 0
__CFG_ZCDDIS$OFF 0 0 ABS 0
__end_of_generateInt 364 0 CODE 0
_IOCCF0_DefaultInterruptHandler 41B 0 CODE 0
_Buttons_ProcessButtonPress 336 0 CODE 0
__end_of_I2C1_StatusCallback 1D3 0 CODE 0
__end_of_I2C1_ISR 292 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler 41A 0 CODE 0
_IOCCF4_DefaultInterruptHandler 419 0 CODE 0
_I2C1_GetCommand 3C3 0 CODE 0
_IOCCF6_DefaultInterruptHandler 418 0 CODE 0
main@mnr 45 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4F 0 CODE 0
__Lcinit 20 0 CODE 0
__end_of_PMD_Initialize 3C3 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
IOCCF4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
Buttons_Loop@onTime 23 0 BANK0 1
__size_of_main 0 0 ABS 0
IOCCF6_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 1E 0 CODE 0
_eusart1TxHead 61 0 BANK0 1
_I2C1_GetCommandData 2F4 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 1D3 0 CODE 0
__size_of_LSW4_Pressed 0 0 ABS 0
__size_of_toggleInt 0 0 ABS 0
__size_of_IOCCF6_ISR 0 0 ABS 0
clear_ram0 3E3 0 CODE 0
__size_of_ADCC_ISR 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData 2BB 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 336 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 3D6 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 357 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_StatusCallback 176 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_I2C1_CommandReceived 414 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_sensorAPI E0 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
I2C1_SetTransmitData@data 23 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 292 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 3F3 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 3C3 0 CODE 0
__ptext30 402 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 3F8 0 CODE 0
__ptext40 398 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 414 0 CODE 0
__ptext31 37E 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 30B 0 CODE 0
__ptext41 41C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 417 0 CODE 0
__ptext32 41A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_LSW1_Pressed 407 0 CODE 0
_LSW2_Pressed 40C 0 CODE 0
_LSW3_Pressed 402 0 CODE 0
_LSW4_Pressed 3FD 0 CODE 0
__ptext14 411 0 CODE 0
__ptext33 407 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__pidataBANK1 3AF 0 CODE 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__ptext24 321 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 10E 0 CODE 0
__ptext34 38B 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 2F4 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
_Buttons_Loop 10E 0 CODE 0
__ptext25 364 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 357 0 CODE 0
__ptext35 41B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 418 0 CODE 0
__ptext17 222 0 CODE 0
__ptext36 40C 0 CODE 0
__ptext27 3FD 0 CODE 0
__ptext18 3E9 0 CODE 0
__ptext37 336 0 CODE 0
__end_of_I2C1_SetTransmitData 2DD 0 CODE 0
__ptext28 371 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3EE 0 CODE 0
__ptext38 25F 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler 41B 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
__ptext29 419 0 CODE 0
__ptext39 176 0 CODE 0
_INTCONbits B 0 ABS 0
_Buttons_Init 222 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail 60 0 BANK0 1
__Hend_init 20 0 CODE 0
__Lend_init 1E 0 CODE 0
_I2C1_TxBufferEmpty 3D6 0 CODE 0
__size_of_Buttons_ProcessButtonPress 0 0 ABS 0
memcpy@d1 25 0 BANK0 1
I2C1_StatusCallback@slaveWriteType 5A 0 BANK0 1
_PMD_Initialize 3B9 0 CODE 0
I2C1_ISR@i2c_data 74 0 COMMON 1
__size_of_Buttons_ReadButtons 0 0 ABS 0
__size_of_IOCCF6_SetInterruptHandler 0 0 ABS 0
_OSCILLATOR_Initialize 3CD 0 CODE 0
__end_of_I2C1_TxBufferEmpty 3DD 0 CODE 0
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_IOCCF2_ISR 38B 0 CODE 0
_buttonsMeasurementData 75 0 COMMON 1
memcpy@s1 20 0 BANK0 1
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_I2C1_GetCommand 3CD 0 CODE 0
_IOCCF0_SetInterruptHandler 3F8 0 CODE 0
__size_of_I2C1_GetCommandData 0 0 ABS 0
_IOCCF2_SetInterruptHandler 3F3 0 CODE 0
_swState1 59 0 BANK0 1
_IOCCF4_SetInterruptHandler 3EE 0 CODE 0
_IOCCF6_SetInterruptHandler 3E9 0 CODE 0
_swState2 58 0 BANK0 1
intlevel0 0 0 ENTRY 0
I2C1_GetCommand@cmd 21 0 BANK0 1
_cmdReceived 5D 0 BANK0 1
_swState3 57 0 BANK0 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_Buttons_GetData 321 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_swState4 56 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
I2C1_GetCommandData@len 28 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_IOCCF4_SetInterruptHandler 3F3 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 25F 0 CODE 0
_SSP1CON3bits 192 0 ABS 0
_ADCC_ISR 398 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_GetCommandData 30B 0 CODE 0
__size_of_IOCCF2_ISR 0 0 ABS 0
start_initialization 20 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F 0 CODE 0
__size_of_IOCCF6_DefaultInterruptHandler 0 0 ABS 0
Buttons_Loop@i 27 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 416 0 CODE 0
__initialization 20 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_LSW1_Pressed 40C 0 CODE 0
_eusart1RxLastError 5E 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 839 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 E9 BANK1 A0 1
cstackBANK0 20 6C BANK0 20 1
bssBANK2 120 13F BANK2 120 1
%locals
dist/default/production\iwast01.X.production.o
C:\Users\geoffrey\AppData\Local\Temp\s9e8.s
14041 20 0 CODE 0
14044 20 0 CODE 0
14169 20 0 CODE 0
14170 23 0 CODE 0
14174 24 0 CODE 0
14175 25 0 CODE 0
14176 26 0 CODE 0
14177 27 0 CODE 0
14178 28 0 CODE 0
14179 29 0 CODE 0
14180 2A 0 CODE 0
14181 2B 0 CODE 0
14182 2C 0 CODE 0
14183 2D 0 CODE 0
14200 30 0 CODE 0
14201 31 0 CODE 0
14202 32 0 CODE 0
14203 33 0 CODE 0
14207 34 0 CODE 0
14208 35 0 CODE 0
14209 36 0 CODE 0
14210 37 0 CODE 0
14211 38 0 CODE 0
14212 39 0 CODE 0
14216 3C 0 CODE 0
14217 3D 0 CODE 0
14218 3E 0 CODE 0
14219 3F 0 CODE 0
14220 40 0 CODE 0
14221 41 0 CODE 0
14225 44 0 CODE 0
14226 45 0 CODE 0
14227 46 0 CODE 0
14228 47 0 CODE 0
14229 48 0 CODE 0
14230 49 0 CODE 0
14236 4B 0 CODE 0
14238 4B 0 CODE 0
14239 4C 0 CODE 0
14240 4D 0 CODE 0
14158 3DD 0 CODE 0
14159 3DD 0 CODE 0
14160 3DE 0 CODE 0
14161 3DE 0 CODE 0
14162 3DF 0 CODE 0
14163 3E0 0 CODE 0
14164 3E1 0 CODE 0
14165 3E2 0 CODE 0
14189 3E3 0 CODE 0
14190 3E3 0 CODE 0
14191 3E4 0 CODE 0
14192 3E4 0 CODE 0
14193 3E5 0 CODE 0
14194 3E6 0 CODE 0
14195 3E7 0 CODE 0
14196 3E8 0 CODE 0
main.c
77 4F 0 CODE 0
80 4F 0 CODE 0
86 53 0 CODE 0
89 54 0 CODE 0
97 55 0 CODE 0
99 56 0 CODE 0
111 5C 0 CODE 0
115 5D 0 CODE 0
116 61 0 CODE 0
117 67 0 CODE 0
122 68 0 CODE 0
123 6C 0 CODE 0
124 72 0 CODE 0
127 73 0 CODE 0
129 73 0 CODE 0
130 75 0 CODE 0
131 7B 0 CODE 0
136 7C 0 CODE 0
137 85 0 CODE 0
142 86 0 CODE 0
143 8C 0 CODE 0
144 95 0 CODE 0
148 96 0 CODE 0
149 99 0 CODE 0
153 9A 0 CODE 0
156 A3 0 CODE 0
157 AC 0 CODE 0
158 B0 0 CODE 0
102 C1 0 CODE 0
103 CA 0 CODE 0
104 DC 0 CODE 0
107 E4 0 CODE 0
109 EA 0 CODE 0
165 EE 0 CODE 0
166 10D 0 CODE 0
170 3A4 0 CODE 0
171 3A4 0 CODE 0
172 3AE 0 CODE 0
mcc_generated_files/mcc.c
50 348 0 CODE 0
52 349 0 CODE 0
53 34C 0 CODE 0
54 34F 0 CODE 0
55 352 0 CODE 0
57 356 0 CODE 0
75 3B9 0 CODE 0
78 3B9 0 CODE 0
80 3BB 0 CODE 0
82 3BC 0 CODE 0
84 3BD 0 CODE 0
86 3BE 0 CODE 0
88 3BF 0 CODE 0
90 3C0 0 CODE 0
92 3C1 0 CODE 0
93 3C2 0 CODE 0
mcc_generated_files/pin_manager.c
57 1D3 0 CODE 0
62 1D3 0 CODE 0
63 1D6 0 CODE 0
64 1D7 0 CODE 0
69 1D9 0 CODE 0
70 1DB 0 CODE 0
71 1DD 0 CODE 0
76 1DF 0 CODE 0
77 1E2 0 CODE 0
78 1E4 0 CODE 0
83 1E6 0 CODE 0
84 1E7 0 CODE 0
85 1E9 0 CODE 0
90 1EB 0 CODE 0
91 1EC 0 CODE 0
92 1ED 0 CODE 0
97 1EE 0 CODE 0
98 1F0 0 CODE 0
99 1F2 0 CODE 0
104 1F4 0 CODE 0
105 1F6 0 CODE 0
106 1F8 0 CODE 0
138 1FA 0 CODE 0
139 202 0 CODE 0
140 209 0 CODE 0
141 210 0 CODE 0
143 216 0 CODE 0
144 219 0 CODE 0
145 21C 0 CODE 0
146 21E 0 CODE 0
147 221 0 CODE 0
mcc_generated_files/mcc.c
59 3CD 0 CODE 0
62 3CD 0 CODE 0
64 3D0 0 CODE 0
66 3D1 0 CODE 0
68 3D2 0 CODE 0
72 3D4 0 CODE 0
73 3D5 0 CODE 0
mcc_generated_files/i2c1.c
100 2DD 0 CODE 0
104 2DE 0 CODE 0
106 2E0 0 CODE 0
108 2E2 0 CODE 0
110 2E4 0 CODE 0
112 2E5 0 CODE 0
114 2E6 0 CODE 0
117 2E8 0 CODE 0
121 2EC 0 CODE 0
123 2EE 0 CODE 0
125 2EF 0 CODE 0
126 2F0 0 CODE 0
127 2F2 0 CODE 0
130 2F3 0 CODE 0
186 3D6 0 CODE 0
187 3D6 0 CODE 0
188 3DC 0 CODE 0
200 2BB 0 CODE 0
202 2BC 0 CODE 0
203 2C1 0 CODE 0
204 2CF 0 CODE 0
202 2D3 0 CODE 0
206 2D7 0 CODE 0
207 2DB 0 CODE 0
208 2DC 0 CODE 0
195 2F4 0 CODE 0
196 2F5 0 CODE 0
197 303 0 CODE 0
198 30A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
4 292 0 CODE 0
11 293 0 CODE 0
12 297 0 CODE 0
16 29B 0 CODE 0
13 29B 0 CODE 0
14 2A4 0 CODE 0
15 2AF 0 CODE 0
13 2BA 0 CODE 0
mcc_generated_files/i2c1.c
190 3C3 0 CODE 0
191 3C4 0 CODE 0
192 3CB 0 CODE 0
193 3CC 0 CODE 0
182 414 0 CODE 0
183 414 0 CODE 0
184 415 0 CODE 0
Sensors/buttons.c
190 417 0 CODE 0
192 417 0 CODE 0
102 411 0 CODE 0
104 411 0 CODE 0
105 413 0 CODE 0
126 10E 0 CODE 0
128 10E 0 CODE 0
129 115 0 CODE 0
130 116 0 CODE 0
131 117 0 CODE 0
132 118 0 CODE 0
134 119 0 CODE 0
136 126 0 CODE 0
137 128 0 CODE 0
138 129 0 CODE 0
139 12A 0 CODE 0
142 12B 0 CODE 0
143 12C 0 CODE 0
144 130 0 CODE 0
145 134 0 CODE 0
146 136 0 CODE 0
148 137 0 CODE 0
149 139 0 CODE 0
151 13A 0 CODE 0
152 13C 0 CODE 0
154 13D 0 CODE 0
155 13F 0 CODE 0
157 140 0 CODE 0
159 141 0 CODE 0
158 145 0 CODE 0
159 149 0 CODE 0
160 14F 0 CODE 0
161 150 0 CODE 0
162 151 0 CODE 0
163 152 0 CODE 0
164 153 0 CODE 0
166 154 0 CODE 0
165 158 0 CODE 0
166 15C 0 CODE 0
167 162 0 CODE 0
169 169 0 CODE 0
170 16A 0 CODE 0
171 16B 0 CODE 0
172 16C 0 CODE 0
174 16D 0 CODE 0
177 16F 0 CODE 0
178 171 0 CODE 0
180 173 0 CODE 0
181 174 0 CODE 0
182 175 0 CODE 0
216 357 0 CODE 0
217 357 0 CODE 0
218 358 0 CODE 0
219 361 0 CODE 0
220 363 0 CODE 0
35 222 0 CODE 0
36 222 0 CODE 0
37 223 0 CODE 0
39 224 0 CODE 0
40 226 0 CODE 0
42 227 0 CODE 0
43 228 0 CODE 0
44 229 0 CODE 0
45 22A 0 CODE 0
46 22B 0 CODE 0
47 22C 0 CODE 0
48 22D 0 CODE 0
49 22E 0 CODE 0
51 22F 0 CODE 0
52 230 0 CODE 0
53 231 0 CODE 0
54 232 0 CODE 0
60 233 0 CODE 0
62 235 0 CODE 0
64 236 0 CODE 0
66 237 0 CODE 0
68 238 0 CODE 0
70 239 0 CODE 0
72 23A 0 CODE 0
74 23B 0 CODE 0
76 23C 0 CODE 0
78 23D 0 CODE 0
80 23E 0 CODE 0
82 23F 0 CODE 0
85 240 0 CODE 0
88 248 0 CODE 0
91 24F 0 CODE 0
94 256 0 CODE 0
97 25C 0 CODE 0
99 25E 0 CODE 0
mcc_generated_files/pin_manager.c
281 3E9 0 CODE 0
282 3E9 0 CODE 0
283 3ED 0 CODE 0
251 3EE 0 CODE 0
252 3EE 0 CODE 0
253 3F2 0 CODE 0
221 3F3 0 CODE 0
222 3F3 0 CODE 0
223 3F7 0 CODE 0
191 3F8 0 CODE 0
192 3F8 0 CODE 0
193 3FC 0 CODE 0
Sensors/buttons.c
184 30B 0 CODE 0
185 30B 0 CODE 0
186 312 0 CODE 0
187 319 0 CODE 0
188 320 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
61 10 0 CODE 0
63 13 0 CODE 0
64 16 0 CODE 0
65 17 0 CODE 0
67 1A 0 CODE 0
78 1C 0 CODE 0
mcc_generated_files/pin_manager.c
149 321 0 CODE 0
152 321 0 CODE 0
154 324 0 CODE 0
157 327 0 CODE 0
159 329 0 CODE 0
162 32C 0 CODE 0
164 32E 0 CODE 0
167 331 0 CODE 0
169 333 0 CODE 0
171 335 0 CODE 0
266 364 0 CODE 0
271 364 0 CODE 0
273 369 0 CODE 0
275 36E 0 CODE 0
276 370 0 CODE 0
288 418 0 CODE 0
291 418 0 CODE 0
Sensors/buttons.c
210 3FD 0 CODE 0
211 3FD 0 CODE 0
212 3FF 0 CODE 0
213 401 0 CODE 0
mcc_generated_files/pin_manager.c
236 371 0 CODE 0
241 371 0 CODE 0
243 376 0 CODE 0
245 37B 0 CODE 0
246 37D 0 CODE 0
258 419 0 CODE 0
261 419 0 CODE 0
Sensors/buttons.c
205 402 0 CODE 0
206 402 0 CODE 0
207 404 0 CODE 0
208 406 0 CODE 0
mcc_generated_files/pin_manager.c
206 37E 0 CODE 0
211 37E 0 CODE 0
213 383 0 CODE 0
215 388 0 CODE 0
216 38A 0 CODE 0
228 41A 0 CODE 0
231 41A 0 CODE 0
Sensors/buttons.c
195 407 0 CODE 0
196 407 0 CODE 0
197 409 0 CODE 0
198 40B 0 CODE 0
mcc_generated_files/pin_manager.c
176 38B 0 CODE 0
181 38B 0 CODE 0
183 390 0 CODE 0
185 395 0 CODE 0
186 397 0 CODE 0
198 41B 0 CODE 0
201 41B 0 CODE 0
Sensors/buttons.c
200 40C 0 CODE 0
201 40C 0 CODE 0
202 40E 0 CODE 0
203 410 0 CODE 0
107 336 0 CODE 0
109 336 0 CODE 0
111 338 0 CODE 0
112 339 0 CODE 0
113 33C 0 CODE 0
115 33D 0 CODE 0
116 33F 0 CODE 0
118 340 0 CODE 0
119 342 0 CODE 0
121 343 0 CODE 0
122 346 0 CODE 0
124 347 0 CODE 0
mcc_generated_files/i2c1.c
132 25F 0 CODE 0
140 25F 0 CODE 0
141 260 0 CODE 0
142 261 0 CODE 0
143 266 0 CODE 0
145 268 0 CODE 0
148 26B 0 CODE 0
149 26F 0 CODE 0
153 270 0 CODE 0
154 274 0 CODE 0
158 277 0 CODE 0
163 279 0 CODE 0
164 27D 0 CODE 0
167 27E 0 CODE 0
170 282 0 CODE 0
171 286 0 CODE 0
172 288 0 CODE 0
173 28B 0 CODE 0
176 28B 0 CODE 0
177 28D 0 CODE 0
179 28F 0 CODE 0
180 291 0 CODE 0
212 176 0 CODE 0
217 177 0 CODE 0
219 178 0 CODE 0
221 178 0 CODE 0
222 17B 0 CODE 0
229 17C 0 CODE 0
230 180 0 CODE 0
231 181 0 CODE 0
232 183 0 CODE 0
237 184 0 CODE 0
239 188 0 CODE 0
243 195 0 CODE 0
245 1A6 0 CODE 0
246 1A7 0 CODE 0
249 1A8 0 CODE 0
250 1AD 0 CODE 0
251 1B8 0 CODE 0
253 1B9 0 CODE 0
261 1BC 0 CODE 0
262 1D2 0 CODE 0
mcc_generated_files/adcc.c
309 398 0 CODE 0
312 398 0 CODE 0
314 399 0 CODE 0
315 39E 0 CODE 0
316 3A3 0 CODE 0
322 41C 0 CODE 0
325 41C 0 CODE 0
