Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Field4, Field5, Field6, Field7, Field8
"IC1","PIC16F18446-I_SS","PIC16f18446:SOP65P780X200-20N","https://componentsearchengine.com/Datasheets/1/PIC16F18446-I_SS.pdf","14/20 PIN PULL FEATURED, LOW PIN COUNT MICROCONTROLLERS WITH XLP","2","Microchip","PIC16F18446-I/SS","579-PIC16F18446-I/SS","https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC16F18446-I%2FSS","","","","",""
"U1","BME680","BME680:PSON80P300X300X100-8N","Unavailable","","","","","","","None","LGA-8 Bosch Tools","BME680","Integrated Environmental Unit","Bosch Sensortec"
"C2","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP1","Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP2","SDO","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
"JP3","VDD Sensor","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
"S1","3006.2114","TactileSwitchLed_3006.2114:30062114","https://www.mouser.de/datasheet/2/467/Marquardt_007102018_Specifcation3006_Series-1379934.pdf","Tactile Switches TACTILE","4.15","MARQUARDT","3006.2114","979-3006.2114","","","","","",""
"R2","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","EXTENSION","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP4","Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP5","Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"J2","MASTER","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~"
"J1","PICKit3","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
