[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"144 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/i2c1.c
[e E11062 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"199
[e E11081 . `uc
SLAVE_COMMAND_DATA 0
SLAVE_COMMAND 1
]
"123 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[e E10896 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"190 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[e E10942 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"97 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/tmr4.c
[e E10894 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"103
[e E10911 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM6_OUT 8
TMR4_PWM7_OUT 9
TMR4_CMP1_OUT 10
TMR4_CMP2_OUT 11
TMR4_ZCD_OUTPUT 12
TMR4_CLC1_OUT 13
TMR4_CLC2_OUT 14
TMR4_CLC3_OUT 15
TMR4_CLC4_OUT 16
TMR4_RESERVED_2 17
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\main.c
[v _main main `(v  1 e 1 0 ]
"160
[v _toggleInt toggleInt `(v  1 e 1 0 ]
"66 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"123
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"141
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"172
[v _ADCC_StopConversion ADCC_StopConversion `(v  1 e 1 0 ]
"279
[v _ADCC_EnableContinuousConversion ADCC_EnableContinuousConversion `(v  1 e 1 0 ]
"285
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
"309
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"318
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"82 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"179
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"199
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"201
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"209
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"212
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"216
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"220
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"224
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"100 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"129
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"171
[v _I2C1_CommandReceived I2C1_CommandReceived `(a  1 e 1 0 ]
"175
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
"180
[v _I2C1_GetCommandData I2C1_GetCommandData `(v  1 e 1 0 ]
"185
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
"197
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"52 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"151
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"58 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"143
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"160
[v _IOCBF7_ISR IOCBF7_ISR `(v  1 e 1 0 ]
"175
[v _IOCBF7_SetInterruptHandler IOCBF7_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _IOCBF7_DefaultInterruptHandler IOCBF7_DefaultInterruptHandler `(v  1 e 1 0 ]
"191
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"206
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"213
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"109 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/tmr4.c
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"120
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"131
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"145
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"156
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"166
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"184
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"194
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"81 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[v _init init `(v  1 e 1 0 ]
"113
[v _measure measure `(v  1 e 1 0 ]
"134
[v _getData getData `(v  1 e 1 0 ]
"141
[v _setThreshold setThreshold `(v  1 e 1 0 ]
"154
[v _prepTransmission prepTransmission `(v  1 e 1 0 ]
"173
[v _getSample getSample `(v  1 e 1 0 ]
"188
[v _startADC startADC `(v  1 e 1 0 ]
"195
[v _stopADC stopADC `(v  1 e 1 0 ]
"202
[v _generateInt generateInt `(v  1 e 1 0 ]
"210
[v _enableMic enableMic `(v  1 e 1 0 ]
"216
[v _disableMic disableMic `(v  1 e 1 0 ]
"221
[v _ledOn ledOn `(v  1 e 1 0 ]
"226
[v _ledOff ledOff `(v  1 e 1 0 ]
"139 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v ___timeout __timeout `Pb  1 e 0 0 ]
[s S52 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18446.h
[u S57 . 1 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1603 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"854
[u S1612 . 1 `S1603 1 . 1 0 ]
[v _LATCbits LATCbits `VES1612  1 e 1 @26 ]
"906
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1034
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1169
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1297
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1432
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1560
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1695
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1823
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1958
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2086
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2223
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2351
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2479
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2607
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2735
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2870
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2998
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3133
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3261
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3381
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3492
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3620
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3712
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3811
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3939
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4031
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S1145 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4072
[s S1153 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S1161 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S1166 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1171 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1174 . 1 `S1145 1 . 1 0 `S1153 1 . 1 0 `S1161 1 . 1 0 `S1166 1 . 1 0 `S1171 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1174  1 e 1 @273 ]
"4162
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S1406 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4193
[s S1414 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S1422 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1427 . 1 `S1406 1 . 1 0 `S1414 1 . 1 0 `S1422 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1427  1 e 1 @274 ]
"4273
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S1267 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4321
[s S1272 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S1281 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S1285 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S1293 . 1 `uc 1 MD 1 0 :3:0 
]
[s S1295 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S1299 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S1301 . 1 `S1267 1 . 1 0 `S1272 1 . 1 0 `S1281 1 . 1 0 `S1285 1 . 1 0 `S1293 1 . 1 0 `S1295 1 . 1 0 `S1299 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1301  1 e 1 @275 ]
"4451
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S1212 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4486
[s S1216 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S1224 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S1228 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S1236 . 1 `S1212 1 . 1 0 `S1216 1 . 1 0 `S1224 1 . 1 0 `S1228 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1236  1 e 1 @276 ]
"4581
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S1346 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4616
[s S1353 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1362 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1366 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S1370 . 1 `S1346 1 . 1 0 `S1353 1 . 1 0 `S1362 1 . 1 0 `S1366 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1370  1 e 1 @277 ]
"4706
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4846
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4938
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5042
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5096
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5157
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5227
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5281
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S600 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5307
[u S609 . 1 `S600 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES609  1 e 1 @285 ]
"5461
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S579 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5487
[u S588 . 1 `S579 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES588  1 e 1 @286 ]
"5641
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5887
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5907
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6027
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"6097
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S709 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6206
[s S718 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S733 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S744 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S753 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S759 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S781 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S791 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S796 . 1 `S709 1 . 1 0 `S718 1 . 1 0 `S723 1 . 1 0 `S728 1 . 1 0 `S733 1 . 1 0 `S738 1 . 1 0 `S744 1 . 1 0 `S753 1 . 1 0 `S759 1 . 1 0 `S765 1 . 1 0 `S771 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S786 1 . 1 0 `S791 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES796  1 e 1 @399 ]
"6461
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S987 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6491
[s S993 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S998 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1007 . 1 `S987 1 . 1 0 `S993 1 . 1 0 `S998 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1007  1 e 1 @400 ]
"6581
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S900 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6628
[s S909 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S912 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S919 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S935 . 1 `S900 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 `S919 1 . 1 0 `S928 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES935  1 e 1 @401 ]
"6768
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"11025
[v _T4TMR T4TMR `VEuc  1 e 1 @658 ]
"11030
[v _TMR4 TMR4 `VEuc  1 e 1 @658 ]
"11079
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"11084
[v _PR4 PR4 `VEuc  1 e 1 @659 ]
"11133
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
[s S1955 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"11169
[s S1959 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1967 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1971 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1980 . 1 `S1955 1 . 1 0 `S1959 1 . 1 0 `S1967 1 . 1 0 `S1971 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1980  1 e 1 @660 ]
"11279
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
[s S1848 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"11312
[s S1853 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1859 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1864 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1870 . 1 `S1848 1 . 1 0 `S1853 1 . 1 0 `S1859 1 . 1 0 `S1864 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1870  1 e 1 @661 ]
"11407
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"11487
[v _T4RST T4RST `VEuc  1 e 1 @663 ]
[s S1917 . 1 `uc 1 RSEL 1 0 :5:0 
]
"11514
[s S1919 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1925 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1927 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
[u S1933 . 1 `S1917 1 . 1 0 `S1919 1 . 1 0 `S1925 1 . 1 0 `S1927 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1933  1 e 1 @663 ]
[s S35 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19020
[u S40 . 1 `S35 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES40  1 e 1 @1804 ]
[s S158 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"19054
[u S164 . 1 `S158 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES164  1 e 1 @1805 ]
[s S82 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19127
[u S89 . 1 `S82 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES89  1 e 1 @1807 ]
[s S120 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"19177
[u S127 . 1 `S120 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES127  1 e 1 @1808 ]
[s S22 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19391
[u S27 . 1 `S22 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES27  1 e 1 @1814 ]
[s S143 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"19425
[u S149 . 1 `S143 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES149  1 e 1 @1815 ]
[s S65 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19498
[u S72 . 1 `S65 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES72  1 e 1 @1817 ]
[s S103 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"19548
[u S110 . 1 `S103 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES110  1 e 1 @1818 ]
"19758
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19803
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19859
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19880
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19925
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19976
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20003
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20036
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20086
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @2060 ]
[s S1669 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"20111
[s S1672 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S1674 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S1676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S1683 . 1 `S1669 1 . 1 0 `S1672 1 . 1 0 `S1674 1 . 1 0 `S1676 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES1683  1 e 1 @2060 ]
"20161
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @2061 ]
"20731
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"20793
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"20856
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"20918
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S2076 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"20984
[u S2084 . 1 `S2076 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2084  1 e 1 @2078 ]
"21024
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"21109
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21249
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21346
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21397
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21455
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28883
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28949
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29953
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"30011
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"30127
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30649
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30694
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30744
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30789
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30834
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31034
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31073
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31112
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31151
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31190
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
[s S320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"31243
[u S326 . 1 `S320 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES326  1 e 1 @8008 ]
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"31282
[u S311 . 1 `S305 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES311  1 e 1 @8009 ]
[s S290 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"31321
[u S296 . 1 `S290 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES296  1 e 1 @8010 ]
"31346
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31408
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31470
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31532
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31594
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S377 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"31673
[u S386 . 1 `S377 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES386  1 e 1 @8019 ]
[s S356 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"31735
[u S365 . 1 `S356 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES365  1 e 1 @8020 ]
[s S335 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"31797
[u S344 . 1 `S335 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES344  1 e 1 @8021 ]
[s S1541 devApi 8 `*.37(v 1 Init 2 0 `*.37(v 1 Measure 2 2 `*.37(v 1 GetData 2 4 `*.37(v 1 UpdateThreshold 2 6 ]
"35 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\main.c
[v _sensorAPI sensorAPI `S1541  1 e 8 0 ]
"57
[v _mData mData `[2]uc  1 e 2 0 ]
"58
[v _mDataLength mDataLength `uc  1 e 1 0 ]
"60 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[32]uc  1 e 32 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
[s S502 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"67
[u S507 . 1 `S502 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES507  1 e 1 0 ]
"72
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"74
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"71 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"75
[v _i2c1_rx_buffer i2c1_rx_buffer `[32]uc  1 s 32 i2c1_rx_buffer ]
"76
[v _i2c1_tx_buffer i2c1_tx_buffer `[32]uc  1 s 32 i2c1_tx_buffer ]
"78
[v _cmdByte cmdByte `uc  1 s 1 cmdByte ]
"79
[v _cmdReceived cmdReceived `a  1 s 1 cmdReceived ]
"80
[v _rxLen rxLen `uc  1 s 1 rxLen ]
"81
[v _txLen txLen `uc  1 s 1 txLen ]
"82
[v _txCnt txCnt `uc  1 s 1 txCnt ]
"54 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/pin_manager.c
[v _IOCBF7_InterruptHandler IOCBF7_InterruptHandler `*.37(v  1 e 2 0 ]
"55
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"65 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[v _measurementRunning measurementRunning `a  1 e 1 0 ]
"66
[v _sampleCounter sampleCounter `us  1 e 2 0 ]
"67
[v _maxValue maxValue `SSus  1 e 2 0 ]
"71
[v _measurementData measurementData `SS[2]uc  1 e 2 0 ]
"75
[v _thresholdEnabled thresholdEnabled `SSuc  1 e 1 0 ]
"76
[v _thresholdLevel thresholdLevel `SSus  1 e 2 0 ]
"62 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"143
[v main@data data `[20]uc  1 a 20 0 ]
"142
[v main@len len `uc  1 a 1 24 ]
"110
[v main@mnr mnr `uc  1 a 1 22 ]
"103
[v main@type type `uc  1 a 1 21 ]
"96
[v main@ack ack `uc  1 a 1 20 ]
"90
[v main@cmd cmd `uc  1 a 1 23 ]
"157
} 0
"160
[v _toggleInt toggleInt `(v  1 e 1 0 ]
{
"164
} 0
"141 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[v _setThreshold setThreshold `(v  1 e 1 0 ]
{
[v setThreshold@metric metric `uc  1 p 1 0 ]
[v setThreshold@thresholdData thresholdData `*.5uc  1 p 1 1 ]
"151
} 0
"81
[v _init init `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _measure measure `(v  1 e 1 0 ]
{
"132
} 0
"195
[v _stopADC stopADC `(v  1 e 1 0 ]
{
"198
} 0
"172 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_StopConversion ADCC_StopConversion `(v  1 e 1 0 ]
{
"176
} 0
"285
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
{
"289
} 0
"188 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[v _startADC startADC `(v  1 e 1 0 ]
{
"191
} 0
"123 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E10896  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E10896  1 a 1 wreg ]
"126
[v ADCC_StartConversion@channel channel `E10896  1 a 1 0 ]
"133
} 0
"279
[v _ADCC_EnableContinuousConversion ADCC_EnableContinuousConversion `(v  1 e 1 0 ]
{
"283
} 0
"154 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[v _prepTransmission prepTransmission `(v  1 e 1 0 ]
{
"170
} 0
"226
[v _ledOff ledOff `(v  1 e 1 0 ]
{
"228
} 0
"202
[v _generateInt generateInt `(v  1 e 1 0 ]
{
"206
} 0
"221
[v _ledOn ledOn `(v  1 e 1 0 ]
{
"223
} 0
"210
[v _enableMic enableMic `(v  1 e 1 0 ]
{
"212
} 0
"216
[v _disableMic disableMic `(v  1 e 1 0 ]
{
"218
} 0
"66 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"318
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"320
} 0
"134 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[v _getData getData `(v  1 e 1 0 ]
{
[v getData@data data `*.4uc  1 p 1 0 ]
[v getData@length length `*.4uc  1 p 1 1 ]
"139
} 0
"50 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"52
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 3 ]
"57
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"58 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"206
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"208
} 0
"175
[v _IOCBF7_SetInterruptHandler IOCBF7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF7_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"177
} 0
"59 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"100 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"104
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 0 ]
"127
} 0
"82 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"224
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"226
} 0
"216
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"218
} 0
"212
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"214
} 0
"220
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"222
} 0
"185 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
{
[v I2C1_SetTransmitData@data data `*.39uc  1 p 2 0 ]
[v I2C1_SetTransmitData@len len `uc  1 p 1 2 ]
"193
} 0
"180
[v _I2C1_GetCommandData I2C1_GetCommandData `(v  1 e 1 0 ]
{
[v I2C1_GetCommandData@data data `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommandData@data data `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommandData@len len `*.5uc  1 p 1 8 ]
[v I2C1_GetCommandData@data data `*.5uc  1 a 1 12 ]
"183
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
"8
[v memcpy@s s `*.4DCuc  1 a 1 7 ]
"7
[v memcpy@d d `*.5uc  1 a 1 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.4DCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"11
[v memcpy@d1 d1 `*.5v  1 a 1 5 ]
"18
} 0
"175 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
{
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 1 ]
"178
} 0
"171
[v _I2C1_CommandReceived I2C1_CommandReceived `(a  1 e 1 0 ]
{
"173
} 0
"52 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"166 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"168
[v TMR4_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"182
} 0
"184
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"192
} 0
"198
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"201
} 0
"143 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"155
} 0
"191
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"201
} 0
"213
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"216
} 0
"160
[v _IOCBF7_ISR IOCBF7_ISR `(v  1 e 1 0 ]
{
"170
} 0
"182
[v _IOCBF7_DefaultInterruptHandler IOCBF7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"186
} 0
"129 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"131
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 4 ]
"169
} 0
"197
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E11062  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E11062  1 a 1 wreg ]
"199
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"197
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E11062  1 a 1 2 ]
"246
} 0
"179 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"196
} 0
"309 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"316
} 0
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"325
} 0
"173 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\Sensors/sound_level.c
[v _getSample getSample `(v  1 e 1 0 ]
{
"174
[v getSample@sample sample `us  1 a 2 2 ]
"185
} 0
"141 C:\Users\geoffrey\Documents\GitHub\IWAST\sensors\firmware\MicrophoneModule\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"145
} 0
