[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"144 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
[e E10895 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"196
[e E10913 . `uc
SLAVE_COMMAND_DATA 0
SLAVE_COMMAND 1
]
"129 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
[e E10896 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"17 C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
[e E10970 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"670 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 C:\Users\u0133487\Documents\iwast01.X\main.c
[v _ToggleLed ToggleLed `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"72 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"129
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"147
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"178
[v _ADCC_StopConversion ADCC_StopConversion `(v  1 e 1 0 ]
"285
[v _ADCC_EnableContinuousConversion ADCC_EnableContinuousConversion `(v  1 e 1 0 ]
"291
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
"315
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"359
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"363
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"82 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"179
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"199
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"201
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"209
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"212
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"216
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"220
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"224
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"100 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"129
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"171
[v _I2C1_CommandReceived I2C1_CommandReceived `(a  1 e 1 0 ]
"175
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
"182
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
"194
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"53 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"136
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"148
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"163
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"170
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"11 C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
[v _doMeasurement doMeasurement `(v  1 e 1 0 ]
"49
[v _measurementsDone measurementsDone `(v  1 e 1 0 ]
[s S52 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18446.h
[u S57 . 1 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S1408 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"763
[u S1415 . 1 `S1408 1 . 1 0 ]
[v _LATAbits LATAbits `VES1415  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1441 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"854
[u S1450 . 1 `S1441 1 . 1 0 ]
[v _LATCbits LATCbits `VES1450  1 e 1 @26 ]
"906
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1034
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1169
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1297
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1432
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1560
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1695
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1823
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1958
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2086
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2223
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2351
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2479
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2607
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2735
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2870
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2998
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3133
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3261
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3381
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3492
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3620
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3712
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3811
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3939
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4031
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S1004 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4072
[s S1012 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S1020 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S1025 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1033 . 1 `S1004 1 . 1 0 `S1012 1 . 1 0 `S1020 1 . 1 0 `S1025 1 . 1 0 `S1030 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1033  1 e 1 @273 ]
"4162
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S1265 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4193
[s S1273 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S1281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1286 . 1 `S1265 1 . 1 0 `S1273 1 . 1 0 `S1281 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1286  1 e 1 @274 ]
"4273
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S1126 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4321
[s S1131 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S1140 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S1144 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S1152 . 1 `uc 1 MD 1 0 :3:0 
]
[s S1154 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S1158 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S1160 . 1 `S1126 1 . 1 0 `S1131 1 . 1 0 `S1140 1 . 1 0 `S1144 1 . 1 0 `S1152 1 . 1 0 `S1154 1 . 1 0 `S1158 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1160  1 e 1 @275 ]
"4451
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S1071 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4486
[s S1075 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S1083 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S1087 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S1095 . 1 `S1071 1 . 1 0 `S1075 1 . 1 0 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1095  1 e 1 @276 ]
"4581
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S1205 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4616
[s S1212 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1221 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1225 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S1229 . 1 `S1205 1 . 1 0 `S1212 1 . 1 0 `S1221 1 . 1 0 `S1225 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1229  1 e 1 @277 ]
"4706
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4846
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4938
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5042
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5096
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5157
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5227
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5281
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S467 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5307
[u S476 . 1 `S467 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES476  1 e 1 @285 ]
"5461
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S446 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5487
[u S455 . 1 `S446 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES455  1 e 1 @286 ]
"5641
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5887
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5907
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6027
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"6097
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S576 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6206
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S611 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S643 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S658 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S663 . 1 `S576 1 . 1 0 `S585 1 . 1 0 `S590 1 . 1 0 `S595 1 . 1 0 `S600 1 . 1 0 `S605 1 . 1 0 `S611 1 . 1 0 `S620 1 . 1 0 `S626 1 . 1 0 `S632 1 . 1 0 `S638 1 . 1 0 `S643 1 . 1 0 `S648 1 . 1 0 `S653 1 . 1 0 `S658 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES663  1 e 1 @399 ]
"6461
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S854 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6491
[s S860 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S865 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S874 . 1 `S854 1 . 1 0 `S860 1 . 1 0 `S865 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES874  1 e 1 @400 ]
"6581
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S767 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6628
[s S776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S786 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S795 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S802 . 1 `S767 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S786 1 . 1 0 `S795 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES802  1 e 1 @401 ]
"6768
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S35 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19020
[u S40 . 1 `S35 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES40  1 e 1 @1804 ]
[s S120 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"19054
[u S126 . 1 `S120 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES126  1 e 1 @1805 ]
[s S82 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19127
[u S89 . 1 `S82 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES89  1 e 1 @1807 ]
[s S22 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19391
[u S27 . 1 `S22 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES27  1 e 1 @1814 ]
[s S105 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"19425
[u S111 . 1 `S105 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES111  1 e 1 @1815 ]
[s S65 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19498
[u S72 . 1 `S65 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES72  1 e 1 @1817 ]
"19758
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19803
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19859
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19880
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19925
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19976
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20003
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20036
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21109
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21249
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21346
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21397
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21455
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28883
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28949
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29284
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"29953
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"30011
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"30127
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30649
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30694
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30744
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30789
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30834
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31034
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31073
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31112
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31151
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31190
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31346
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31408
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31470
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31532
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31594
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S281 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"31673
[u S290 . 1 `S281 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES290  1 e 1 @8019 ]
[s S260 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"31735
[u S269 . 1 `S260 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES269  1 e 1 @8020 ]
[s S239 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"31797
[u S248 . 1 `S239 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES248  1 e 1 @8021 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"51 C:\Users\u0133487\Documents\iwast01.X\main.c
[v _ledState ledState `a  1 e 1 0 ]
"52
[v _startMeasurement startMeasurement `a  1 e 1 0 ]
"58 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
[v _waarden waarden `[10]us  1 e 20 0 ]
"59
[v _x x `uc  1 e 1 0 ]
"60
[v _threshold threshold `us  1 e 2 0 ]
"61
[v _maxValue maxValue `us  1 e 2 0 ]
"66
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[32]uc  1 e 32 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
[s S369 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"67
[u S374 . 1 `S369 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES374  1 e 1 0 ]
"72
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"74
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"71 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"75
[v _i2c1_rx_buffer i2c1_rx_buffer `[32]uc  1 s 32 i2c1_rx_buffer ]
"76
[v _i2c1_tx_buffer i2c1_tx_buffer `[32]uc  1 s 32 i2c1_tx_buffer ]
"78
[v _cmdByte cmdByte `uc  1 s 1 cmdByte ]
"79
[v _cmdReceived cmdReceived `a  1 s 1 cmdReceived ]
"80
[v _rxLen rxLen `uc  1 s 1 rxLen ]
"81
[v _txLen txLen `uc  1 s 1 txLen ]
"82
[v _txCnt txCnt `uc  1 s 1 txCnt ]
"54 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"6 C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
[v _measurementData measurementData `[4]uc  1 e 4 0 ]
"71 C:\Users\u0133487\Documents\iwast01.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@i i `i  1 a 2 25 ]
"127
[v main@ack_1503 ack `uc  1 a 1 24 ]
"122
[v main@dlen dlen `uc  1 a 1 23 ]
"117
[v main@type type `uc  1 a 1 22 ]
"112
[v main@ack ack `uc  1 a 1 21 ]
"106
[v main@data data `[20]uc  1 a 20 0 ]
"104
[v main@cmd cmd `uc  1 a 1 27 ]
"105
[v main@len len `uc  1 a 1 20 ]
"154
} 0
"11 C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
[v _doMeasurement doMeasurement `(v  1 e 1 0 ]
{
"46
} 0
"129 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E10896  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E10896  1 a 1 wreg ]
"132
[v ADCC_StartConversion@channel channel `E10896  1 a 1 17 ]
"139
} 0
"72
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"359
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 17 ]
"361
} 0
"285
[v _ADCC_EnableContinuousConversion ADCC_EnableContinuousConversion `(v  1 e 1 0 ]
{
"289
} 0
"50 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"52
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 20 ]
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"163
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 17 ]
"165
} 0
"59 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"100 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"104
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 17 ]
"127
} 0
"82 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"224
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 17 ]
"226
} 0
"216
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 17 ]
"218
} 0
"212
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 17 ]
"214
} 0
"220
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 17 ]
"222
} 0
"182 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
{
[v I2C1_SetTransmitData@data data `*.39uc  1 p 2 17 ]
[v I2C1_SetTransmitData@len len `uc  1 p 1 19 ]
"190
} 0
"175
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
{
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 wreg ]
[v I2C1_GetCommand@data data `*.5uc  1 p 1 17 ]
[v I2C1_GetCommand@len len `*.5uc  1 p 1 18 ]
[v I2C1_GetCommand@cmd cmd `*.5uc  1 a 1 20 ]
"180
} 0
"171
[v _I2C1_CommandReceived I2C1_CommandReceived `(a  1 e 1 0 ]
{
"173
} 0
"53 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"83
} 0
"136 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"143
} 0
"148
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"158
} 0
"170
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"173
} 0
"55 C:\Users\u0133487\Documents\iwast01.X\main.c
[v _ToggleLed ToggleLed `(v  1 e 1 0 ]
{
"64
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 15 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 10 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1696 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1696  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 8 ]
"1368
[v vfprintf@fp fp `*.1S1696  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 11 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 13 ]
"1373
"1368
[v vfprintf@fp fp `*.1S1696  1 a 1 7 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1696 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1696  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S1696  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 8 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 9 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S1696  1 a 1 10 ]
"1365
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S2019 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S2019  1 p 1 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"129 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"131
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 4 ]
"169
} 0
"194
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10895  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10895  1 a 1 wreg ]
"196
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"194
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10895  1 a 1 2 ]
"243
} 0
"179 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"196
} 0
"315 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"337
[v ADCC_ISR@i i `i  1 a 2 5 ]
"357
} 0
"49 C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
[v _measurementsDone measurementsDone `(v  1 e 1 0 ]
{
[v measurementsDone@maxiValue maxiValue `us  1 p 2 0 ]
"59
} 0
"291 C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
{
"295
} 0
"178
[v _ADCC_StopConversion ADCC_StopConversion `(v  1 e 1 0 ]
{
"182
} 0
"147
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"151
} 0
"363
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"366
} 0
