%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\iwast01.X.debug.o
cinit CODE 0 42 42 30 2
text1 CODE 0 4A0 4A0 B 2
text2 CODE 0 4B5 4B5 9 2
text3 CODE 0 3B7 3B7 26 2
text4 CODE 0 503 503 6 2
text5 CODE 0 512 512 3 2
text6 CODE 0 449 449 14 2
text7 CODE 0 4AB 4AB A 2
text8 CODE 0 27B 27B 43 2
text9 CODE 0 4BE 4BE 9 2
text10 CODE 0 4C7 4C7 9 2
text11 CODE 0 433 433 16 2
text12 CODE 0 2FD 2FD 35 2
text13 CODE 0 4D0 4D0 9 2
text14 CODE 0 4D9 4D9 9 2
text15 CODE 0 4E2 4E2 9 2
text16 CODE 0 4EB 4EB 9 2
text17 CODE 0 364 364 2B 2
text18 CODE 0 45D 45D 14 2
text19 CODE 0 515 515 3 2
text21 CODE 0 4F4 4F4 9 2
text22 CODE 0 483 483 F 2
text23 CODE 0 51E 51E 1 2
text24 CODE 0 3FF 3FF 1B 2
text25 CODE 0 471 471 12 2
text26 CODE 0 38F 38F 28 2
text27 CODE 0 127 127 7E 2
text28 CODE 0 2BE 2BE 3F 2
text29 CODE 0 51F 51F 1 2
text30 CODE 0 332 332 32 2
text31 CODE 0 217 217 64 2
text32 CODE 0 3DD 3DD 22 2
text33 CODE 0 1A5 1A5 72 2
text34 CODE 0 41A 41A 19 2
text35 CODE 0 518 518 3 2
text36 CODE 0 51B 51B 3 2
text37 CODE 0 509 509 6 2
text38 CODE 0 520 520 1 2
nvBANK0 BANK0 1 53 53 1 1
nvBANK1 BANK1 1 DC DC A 1
maintext CODE 0 72 72 B5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
cstackBANK3 BANK3 1 1C0 1C0 1C 1
stringtext1 STRCODE 0 492 492 E 2
intentry CODE 0 4 4 3C 2
bssBANK0 BANK0 1 39 39 17 1
bssBANK1 BANK1 1 A0 A0 3C 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 20 1
idataBANK0 CODE 0 50F 50F 3 2
dataBANK0 BANK0 1 50 50 3 1
clrtext CODE 0 4FD 4FD 6 2
$C:\Users\u0133487\AppData\Local\Temp\s7r0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 40 40 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM E6-EF 1
RAM 160-16F 1
RAM 1DC-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 54-6F 1
BANK1 E6-EF 1
BANK2 160-16F 1
BANK3 1DC-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 521-3FFF 2
ENTRY 2-3 2
ENTRY 521-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 212C-27EF 1
CODE 2-3 2
CODE 521-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 521-3FFF 2
STRING 2-3 2
STRING 521-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\iwast01.X.debug.o
42 cinit CODE >8686:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
42 cinit CODE >8689:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
42 cinit CODE >8799:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
45 cinit CODE >8800:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
46 cinit CODE >8801:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
49 cinit CODE >8802:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4A cinit CODE >8803:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4D cinit CODE >8804:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4E cinit CODE >8821:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4F cinit CODE >8822:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
50 cinit CODE >8823:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
51 cinit CODE >8824:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
52 cinit CODE >8825:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
53 cinit CODE >8826:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
56 cinit CODE >8830:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
57 cinit CODE >8831:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
58 cinit CODE >8832:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
59 cinit CODE >8833:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
5A cinit CODE >8834:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
5B cinit CODE >8835:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
5E cinit CODE >8839:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
5F cinit CODE >8840:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
60 cinit CODE >8841:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
61 cinit CODE >8842:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
62 cinit CODE >8843:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
63 cinit CODE >8844:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
66 cinit CODE >8848:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
67 cinit CODE >8849:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
68 cinit CODE >8850:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
69 cinit CODE >8851:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
6A cinit CODE >8852:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
6B cinit CODE >8853:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
6E cinit CODE >8859:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
6E cinit CODE >8861:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
6F cinit CODE >8862:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
70 cinit CODE >8863:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4 intentry CODE >53:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >56:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >60:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >62:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >64:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >65:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >66:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >68:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >69:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >70:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >72:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >73:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >77:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >83:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/interrupt_manager.c
520 text38 CODE >363:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
520 text38 CODE >366:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
509 text37 CODE >147:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
509 text37 CODE >150:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
50E text37 CODE >151:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
51B text36 CODE >178:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
51B text36 CODE >181:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
51D text36 CODE >182:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
518 text35 CODE >291:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
518 text35 CODE >294:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
51A text35 CODE >295:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
41A text34 CODE >49:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
41A text34 CODE >50:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
41D text34 CODE >51:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
422 text34 CODE >52:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
426 text34 CODE >55:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
428 text34 CODE >56:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
430 text34 CODE >57:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
432 text34 CODE >59:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
1A5 text33 CODE >315:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1A5 text33 CODE >320:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1B1 text33 CODE >321:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1B5 text33 CODE >323:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1C7 text33 CODE >324:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1CF text33 CODE >335:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1D5 text33 CODE >336:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1D8 text33 CODE >337:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1DA text33 CODE >338:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1E1 text33 CODE >339:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1F2 text33 CODE >340:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
1FD text33 CODE >341:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
204 text33 CODE >342:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
207 text33 CODE >344:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
208 text33 CODE >353:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
20A text33 CODE >355:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
211 text33 CODE >356:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
216 text33 CODE >357:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3DD text32 CODE >179:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3DD text32 CODE >183:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3E4 text32 CODE >185:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3F0 text32 CODE >186:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3F6 text32 CODE >188:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3F7 text32 CODE >190:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3FB text32 CODE >191:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3FC text32 CODE >192:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3FC text32 CODE >194:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
3FE text32 CODE >196:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
217 text31 CODE >194:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
218 text31 CODE >199:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
219 text31 CODE >201:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
219 text31 CODE >203:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
21C text31 CODE >204:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
21D text31 CODE >211:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
221 text31 CODE >212:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
222 text31 CODE >213:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
224 text31 CODE >214:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
225 text31 CODE >219:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
22B text31 CODE >221:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
239 text31 CODE >225:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
24A text31 CODE >227:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
24B text31 CODE >228:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
24C text31 CODE >231:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
253 text31 CODE >232:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
260 text31 CODE >233:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
261 text31 CODE >235:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
264 text31 CODE >242:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
27A text31 CODE >243:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
332 text30 CODE >129:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
332 text30 CODE >131:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
332 text30 CODE >137:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
334 text30 CODE >138:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
339 text30 CODE >139:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
33D text30 CODE >141:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
345 text30 CODE >144:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
349 text30 CODE >145:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
34A text30 CODE >149:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
34F text30 CODE >152:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
353 text30 CODE >157:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
357 text30 CODE >158:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
358 text30 CODE >161:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
35D text30 CODE >164:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
361 text30 CODE >167:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
363 text30 CODE >169:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
51F text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
51F text29 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
2BE text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2BE text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2C8 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2CC text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2CD text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2F4 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2FC text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
127 text27 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128 text27 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13A text27 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
142 text27 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148 text27 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14D text27 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15F text27 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
167 text27 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
172 text27 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
177 text27 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
17F text27 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
182 text27 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19B text27 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A4 text27 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
38F text26 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
391 text26 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
395 text26 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
397 text26 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
398 text26 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3A9 text26 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B2 text26 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B6 text26 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
471 text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
471 text25 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
476 text25 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
482 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
3FF text24 CODE >55:C:\Users\u0133487\Documents\iwast01.X\main.c
3FF text24 CODE >56:C:\Users\u0133487\Documents\iwast01.X\main.c
405 text24 CODE >57:C:\Users\u0133487\Documents\iwast01.X\main.c
406 text24 CODE >58:C:\Users\u0133487\Documents\iwast01.X\main.c
407 text24 CODE >59:C:\Users\u0133487\Documents\iwast01.X\main.c
407 text24 CODE >60:C:\Users\u0133487\Documents\iwast01.X\main.c
408 text24 CODE >62:C:\Users\u0133487\Documents\iwast01.X\main.c
412 text24 CODE >63:C:\Users\u0133487\Documents\iwast01.X\main.c
419 text24 CODE >64:C:\Users\u0133487\Documents\iwast01.X\main.c
51E text23 CODE >170:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
51E text23 CODE >173:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
483 text22 CODE >148:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
483 text22 CODE >153:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
48A text22 CODE >155:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
48F text22 CODE >157:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
491 text22 CODE >158:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
4F4 text21 CODE >136:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
4F4 text21 CODE >139:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
4F9 text21 CODE >141:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
4FC text21 CODE >143:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
515 text19 CODE >171:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
515 text19 CODE >172:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
517 text19 CODE >173:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
45D text18 CODE >175:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
45F text18 CODE >176:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
467 text18 CODE >177:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
467 text18 CODE >178:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
46F text18 CODE >179:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
470 text18 CODE >180:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
364 text17 CODE >182:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
364 text17 CODE >183:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
366 text17 CODE >184:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
367 text17 CODE >185:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
379 text17 CODE >186:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
37D text17 CODE >184:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
389 text17 CODE >188:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
38D text17 CODE >189:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
38E text17 CODE >190:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
4EB text16 CODE >220:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4EB text16 CODE >221:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4F3 text16 CODE >222:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4E2 text15 CODE >212:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4E2 text15 CODE >213:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4EA text15 CODE >214:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4D9 text14 CODE >216:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4D9 text14 CODE >217:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4E1 text14 CODE >218:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4D0 text13 CODE >224:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4D0 text13 CODE >225:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
4D8 text13 CODE >226:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
2FD text12 CODE >82:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
2FD text12 CODE >85:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
2FF text12 CODE >86:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
307 text12 CODE >90:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
30A text12 CODE >93:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
30C text12 CODE >96:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
30E text12 CODE >99:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
310 text12 CODE >102:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
311 text12 CODE >105:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
319 text12 CODE >106:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
321 text12 CODE >107:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
329 text12 CODE >109:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
32B text12 CODE >112:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
32C text12 CODE >113:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
32D text12 CODE >114:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
331 text12 CODE >115:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/eusart1.c
433 text11 CODE >100:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
435 text11 CODE >104:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
437 text11 CODE >106:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
439 text11 CODE >108:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
43B text11 CODE >110:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
43C text11 CODE >112:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
43E text11 CODE >115:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
442 text11 CODE >119:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
444 text11 CODE >121:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
445 text11 CODE >123:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
447 text11 CODE >124:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
448 text11 CODE >127:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/i2c1.c
4C7 text10 CODE >59:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4C7 text10 CODE >62:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4CA text10 CODE >64:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4CB text10 CODE >66:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4CC text10 CODE >68:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4CE text10 CODE >70:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4CF text10 CODE >71:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4BE text9 CODE >163:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
4BE text9 CODE >164:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
4C6 text9 CODE >165:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
27B text8 CODE >57:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
27B text8 CODE >62:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
27E text8 CODE >63:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
27F text8 CODE >64:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
281 text8 CODE >69:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
283 text8 CODE >70:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
285 text8 CODE >71:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
287 text8 CODE >76:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
28A text8 CODE >77:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
28B text8 CODE >78:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
28D text8 CODE >83:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
28E text8 CODE >84:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
290 text8 CODE >85:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
292 text8 CODE >90:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
293 text8 CODE >91:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
294 text8 CODE >92:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
295 text8 CODE >97:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
297 text8 CODE >98:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
299 text8 CODE >99:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
29B text8 CODE >104:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
29D text8 CODE >105:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
29F text8 CODE >106:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2A1 text8 CODE >113:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2A2 text8 CODE >115:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2A3 text8 CODE >117:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2A4 text8 CODE >122:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2AC text8 CODE >125:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2AE text8 CODE >128:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2B1 text8 CODE >129:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2B4 text8 CODE >130:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2B6 text8 CODE >131:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2B8 text8 CODE >132:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2BB text8 CODE >133:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
2BD text8 CODE >134:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/pin_manager.c
4AB text7 CODE >73:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4AB text7 CODE >76:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4AD text7 CODE >78:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4AE text7 CODE >80:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4AF text7 CODE >82:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4B0 text7 CODE >84:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4B1 text7 CODE >86:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4B2 text7 CODE >88:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4B3 text7 CODE >90:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
4B4 text7 CODE >91:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
449 text6 CODE >50:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
44B text6 CODE >52:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
44E text6 CODE >53:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
451 text6 CODE >54:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
454 text6 CODE >55:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
459 text6 CODE >56:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
45C text6 CODE >57:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/mcc.c
512 text5 CODE >285:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
512 text5 CODE >288:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
514 text5 CODE >289:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
503 text4 CODE >359:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
503 text4 CODE >360:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
508 text4 CODE >361:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3B7 text3 CODE >72:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3B7 text3 CODE >76:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3B9 text3 CODE >78:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3BA text3 CODE >80:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3BB text3 CODE >82:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3BC text3 CODE >84:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3BD text3 CODE >86:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3BE text3 CODE >88:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3BF text3 CODE >90:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C0 text3 CODE >92:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C1 text3 CODE >94:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C3 text3 CODE >96:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C4 text3 CODE >98:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C5 text3 CODE >100:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C6 text3 CODE >102:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C7 text3 CODE >104:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C8 text3 CODE >106:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3C9 text3 CODE >108:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3CA text3 CODE >110:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3CB text3 CODE >112:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3CC text3 CODE >114:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3CD text3 CODE >116:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3CF text3 CODE >118:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3D1 text3 CODE >121:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3D3 text3 CODE >123:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3D4 text3 CODE >125:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
3DC text3 CODE >127:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
4B5 text2 CODE >129:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
4B7 text2 CODE >132:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
4BA text2 CODE >135:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
4BC text2 CODE >138:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
4BD text2 CODE >139:C:\Users\u0133487\Documents\iwast01.X\mcc_generated_files/adcc.c
4A0 text1 CODE >11:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
4A0 text1 CODE >15:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
4A3 text1 CODE >16:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
4A6 text1 CODE >17:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
4AA text1 CODE >46:C:\Users\u0133487\Documents\iwast01.X\Sensors/dummy.c
72 maintext CODE >71:C:\Users\u0133487\Documents\iwast01.X\main.c
72 maintext CODE >74:C:\Users\u0133487\Documents\iwast01.X\main.c
76 maintext CODE >80:C:\Users\u0133487\Documents\iwast01.X\main.c
77 maintext CODE >83:C:\Users\u0133487\Documents\iwast01.X\main.c
78 maintext CODE >92:C:\Users\u0133487\Documents\iwast01.X\main.c
80 maintext CODE >95:C:\Users\u0133487\Documents\iwast01.X\main.c
82 maintext CODE >103:C:\Users\u0133487\Documents\iwast01.X\main.c
8A maintext CODE >107:C:\Users\u0133487\Documents\iwast01.X\main.c
97 maintext CODE >109:C:\Users\u0133487\Documents\iwast01.X\main.c
98 maintext CODE >112:C:\Users\u0133487\Documents\iwast01.X\main.c
9D maintext CODE >113:C:\Users\u0133487\Documents\iwast01.X\main.c
A7 maintext CODE >114:C:\Users\u0133487\Documents\iwast01.X\main.c
A8 maintext CODE >117:C:\Users\u0133487\Documents\iwast01.X\main.c
AD maintext CODE >118:C:\Users\u0133487\Documents\iwast01.X\main.c
B7 maintext CODE >119:C:\Users\u0133487\Documents\iwast01.X\main.c
B8 maintext CODE >122:C:\Users\u0133487\Documents\iwast01.X\main.c
BD maintext CODE >123:C:\Users\u0133487\Documents\iwast01.X\main.c
C7 maintext CODE >124:C:\Users\u0133487\Documents\iwast01.X\main.c
C8 maintext CODE >127:C:\Users\u0133487\Documents\iwast01.X\main.c
CD maintext CODE >128:C:\Users\u0133487\Documents\iwast01.X\main.c
D7 maintext CODE >129:C:\Users\u0133487\Documents\iwast01.X\main.c
DA maintext CODE >130:C:\Users\u0133487\Documents\iwast01.X\main.c
DB maintext CODE >137:C:\Users\u0133487\Documents\iwast01.X\main.c
E6 maintext CODE >138:C:\Users\u0133487\Documents\iwast01.X\main.c
FE maintext CODE >146:C:\Users\u0133487\Documents\iwast01.X\main.c
119 maintext CODE >149:C:\Users\u0133487\Documents\iwast01.X\main.c
11F maintext CODE >150:C:\Users\u0133487\Documents\iwast01.X\main.c
122 maintext CODE >151:C:\Users\u0133487\Documents\iwast01.X\main.c
4FD clrtext CODE >8810:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4FD clrtext CODE >8811:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4FE clrtext CODE >8812:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4FE clrtext CODE >8813:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
4FF clrtext CODE >8814:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
500 clrtext CODE >8815:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
501 clrtext CODE >8816:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
502 clrtext CODE >8817:C:\Users\u0133487\AppData\Local\Temp\s7r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 46 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
___latbits 3 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 866 0 CODE 0 text11 dist/default/debug\iwast01.X.debug.o
_measurementsDone 834 0 CODE 0 text34 dist/default/debug\iwast01.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 1DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
_EUSART1_Initialize 5FA 0 CODE 0 text12 dist/default/debug\iwast01.X.debug.o
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_IOCCF2_InterruptHandler E2 0 BANK1 1 nvBANK1 dist/default/debug\iwast01.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ADCC_StopConversion A36 0 CODE 0 text36 dist/default/debug\iwast01.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
ADCC_ISR@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
_PMD_Initialize 956 0 CODE 0 text7 dist/default/debug\iwast01.X.debug.o
_I2C1_StatusCallback 42E 0 CODE 0 text31 dist/default/debug\iwast01.X.debug.o
__end_of_PIN_MANAGER_IOC 9FA 0 CODE 0 text21 dist/default/debug\iwast01.X.debug.o
main@i 1D9 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
_maxValue 41 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
I2C1_SetTransmitData@len 33 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
?_vfprintf 7B 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\u0133487\AppData\Local\Temp\s7r0.o
_main E4 0 CODE 0 maintext dist/default/debug\iwast01.X.debug.o
_nout 39 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_prec D6 0 BANK1 1 bssBANK1 dist/default/debug\iwast01.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_i2c1_rx_buffer 140 0 BANK2 1 bssBANK2 dist/default/debug\iwast01.X.debug.o
start 80 0 CODE 0 init C:\Users\u0133487\AppData\Local\Temp\s7r0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_EUSART1_SetTxInterruptHandler 9B2 0 CODE 0 text13 dist/default/debug\iwast01.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_vfpfcnvrt 34A 0 CODE 0 text27 dist/default/debug\iwast01.X.debug.o
ADCC_StartConversion@channel 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\s7r0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\s7r0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\s7r0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\s7r0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\s7r0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\u0133487\AppData\Local\Temp\s7r0.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_IOCCF2_ISR 906 0 CODE 0 text22 dist/default/debug\iwast01.X.debug.o
_ADCC_StartConversion 96A 0 CODE 0 text2 dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_DefaultInterruptHandler A42 0 CODE 0 text38 dist/default/debug\iwast01.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ledState 45 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIN_MANAGER_IOC 9E8 0 CODE 0 text21 dist/default/debug\iwast01.X.debug.o
__end_of_PMD_Initialize 96A 0 CODE 0 text7 dist/default/debug\iwast01.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 24E 0 CODE 0 text27 dist/default/debug\iwast01.X.debug.o
__end_of_measurementsDone 866 0 CODE 0 text34 dist/default/debug\iwast01.X.debug.o
_ADACCH 97 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADACCL 96 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADACCU 98 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADACQH 10D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADACQL 10C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON0 111 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON1 112 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON2 113 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON3 114 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADERRH 91 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADERRL 90 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADLTHH 8D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADLTHL 8C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADPREH 110 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADPREL 10F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADRESH 9E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADRESL 9D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADSTAT 115 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADUTHH 8F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADUTHL 8E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_I2C1_ISR 664 0 CODE 0 text30 dist/default/debug\iwast01.X.debug.o
__size_of_measurementsDone 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_INTERRUPT_InterruptManager 80 0 CODE 0 intentry dist/default/debug\iwast01.X.debug.o
_ADCC_EnableContinuousConversion A24 0 CODE 0 text5 dist/default/debug\iwast01.X.debug.o
__end_of_I2C1_ISR 6C8 0 CODE 0 text30 dist/default/debug\iwast01.X.debug.o
main@ack 1D5 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
main@cmd 1DB 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
main@len 1D4 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_StopConversion A3C 0 CODE 0 text36 dist/default/debug\iwast01.X.debug.o
_ADCC_ISR 34A 0 CODE 0 text33 dist/default/debug\iwast01.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_GetCommand 8E2 0 CODE 0 text18 dist/default/debug\iwast01.X.debug.o
__end_of_I2C1_StatusCallback 4F6 0 CODE 0 text31 dist/default/debug\iwast01.X.debug.o
?_printf 2A 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
EUSART1_SetTxInterruptHandler@interruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__end_of_ToggleLed 834 0 CODE 0 text24 dist/default/debug\iwast01.X.debug.o
__end_of_IOCCF2_DefaultInterruptHandler A3E 0 CODE 0 text23 dist/default/debug\iwast01.X.debug.o
__size_of_ToggleLed 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_ISR 42E 0 CODE 0 text33 dist/default/debug\iwast01.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_IOCCF2_ISR 924 0 CODE 0 text22 dist/default/debug\iwast01.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\u0133487\AppData\Local\Temp\s7r0.o
___stacklo 212C 0 ABS 0 - C:\Users\u0133487\AppData\Local\Temp\s7r0.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_cmdReceived 4B 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIN_MANAGER_Initialize 4F6 0 CODE 0 text8 dist/default/debug\iwast01.X.debug.o
_ToggleLed 7FE 0 CODE 0 text24 dist/default/debug\iwast01.X.debug.o
start_initialization 84 0 CODE 0 cinit dist/default/debug\iwast01.X.debug.o
_eusart1RxLastError 4D 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADFLTRH 95 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADFLTRL 94 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADPREVH 9C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADPREVL 9B 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADSTPTH 93 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADSTPTL 92 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_RB5PPS 1F1D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_SYSTEM_Initialize 8BA 0 CODE 0 text6 dist/default/debug\iwast01.X.debug.o
_I2C1_GetCommand 8BA 0 CODE 0 text18 dist/default/debug\iwast01.X.debug.o
clear_ram0 9FA 0 CODE 0 clrtext dist/default/debug\iwast01.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__pcstackBANK3 1C0 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
_I2C1_SetTransmitData 6C8 0 CODE 0 text17 dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_DisableContinuousConversion A36 0 CODE 0 text35 dist/default/debug\iwast01.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_printf 906 0 CODE 0 text25 dist/default/debug\iwast01.X.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_ADCC_DisableContinuousConversion 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_Initialize 7BA 0 CODE 0 text3 dist/default/debug\iwast01.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\u0133487\AppData\Local\Temp\s7r0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 84 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 53 0 BANK0 1 nvBANK0 dist/default/debug\iwast01.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler E0 0 BANK1 1 nvBANK1 dist/default/debug\iwast01.X.debug.o
_EUSART1_OverrunErrorHandler DE 0 BANK1 1 nvBANK1 dist/default/debug\iwast01.X.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_ADCC_EnableContinuousConversion 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
I2C1_GetCommand@data 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__end_of_EUSART1_Transmit_ISR 7FE 0 CODE 0 text32 dist/default/debug\iwast01.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 80 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 80 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
I2C1_GetCommand@cmd 34 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
I2C1_GetCommand@len 32 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__pstringtext1 924 0 STRCODE 0 stringtext1 dist/default/debug\iwast01.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\iwast01.X.debug.o
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/debug\iwast01.X.debug.o
__pnvBANK1 DC 0 BANK1 1 nvBANK1 dist/default/debug\iwast01.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_IOCCF2_SetInterruptHandler 98E 0 CODE 0 text9 dist/default/debug\iwast01.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
_ADCC_GetConversionResult A12 0 CODE 0 text37 dist/default/debug\iwast01.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_IOCCF2_DefaultInterruptHandler A3C 0 CODE 0 text23 dist/default/debug\iwast01.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 1DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_doMeasurement 940 0 CODE 0 text1 dist/default/debug\iwast01.X.debug.o
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_I2C1_CommandReceived 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCC_Initialize 76E 0 CODE 0 text3 dist/default/debug\iwast01.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SYSTEM_Initialize 892 0 CODE 0 text6 dist/default/debug\iwast01.X.debug.o
__end_of_I2C1_CommandReceived A30 0 CODE 0 text19 dist/default/debug\iwast01.X.debug.o
__size_of_I2C1_GetCommand 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_SetADIInterruptHandler A12 0 CODE 0 text4 dist/default/debug\iwast01.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\u0133487\AppData\Local\Temp\s7r0.o
_ADCC_ADI_InterruptHandler 3F 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/debug\iwast01.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_IOCCF2_ISR 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
IOCCF2_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\iwast01.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIE1bits 717 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__ptext10 98E 0 CODE 0 text10 dist/default/debug\iwast01.X.debug.o
__ptext11 866 0 CODE 0 text11 dist/default/debug\iwast01.X.debug.o
__ptext12 5FA 0 CODE 0 text12 dist/default/debug\iwast01.X.debug.o
__ptext13 9A0 0 CODE 0 text13 dist/default/debug\iwast01.X.debug.o
__ptext14 9B2 0 CODE 0 text14 dist/default/debug\iwast01.X.debug.o
__ptext15 9C4 0 CODE 0 text15 dist/default/debug\iwast01.X.debug.o
__ptext16 9D6 0 CODE 0 text16 dist/default/debug\iwast01.X.debug.o
__ptext17 6C8 0 CODE 0 text17 dist/default/debug\iwast01.X.debug.o
__ptext18 8BA 0 CODE 0 text18 dist/default/debug\iwast01.X.debug.o
__ptext19 A2A 0 CODE 0 text19 dist/default/debug\iwast01.X.debug.o
__ptext21 9E8 0 CODE 0 text21 dist/default/debug\iwast01.X.debug.o
__ptext22 906 0 CODE 0 text22 dist/default/debug\iwast01.X.debug.o
__ptext23 A3C 0 CODE 0 text23 dist/default/debug\iwast01.X.debug.o
__ptext24 7FE 0 CODE 0 text24 dist/default/debug\iwast01.X.debug.o
__ptext25 8E2 0 CODE 0 text25 dist/default/debug\iwast01.X.debug.o
__ptext26 71E 0 CODE 0 text26 dist/default/debug\iwast01.X.debug.o
__ptext27 24E 0 CODE 0 text27 dist/default/debug\iwast01.X.debug.o
__ptext28 57C 0 CODE 0 text28 dist/default/debug\iwast01.X.debug.o
__ptext29 A3E 0 CODE 0 text29 dist/default/debug\iwast01.X.debug.o
__ptext30 664 0 CODE 0 text30 dist/default/debug\iwast01.X.debug.o
__ptext31 42E 0 CODE 0 text31 dist/default/debug\iwast01.X.debug.o
__ptext32 7BA 0 CODE 0 text32 dist/default/debug\iwast01.X.debug.o
__ptext33 34A 0 CODE 0 text33 dist/default/debug\iwast01.X.debug.o
__ptext34 834 0 CODE 0 text34 dist/default/debug\iwast01.X.debug.o
__ptext35 A30 0 CODE 0 text35 dist/default/debug\iwast01.X.debug.o
__ptext36 A36 0 CODE 0 text36 dist/default/debug\iwast01.X.debug.o
__ptext37 A12 0 CODE 0 text37 dist/default/debug\iwast01.X.debug.o
__ptext38 A40 0 CODE 0 text38 dist/default/debug\iwast01.X.debug.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_IOCCNbits 1F54 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_IOCCPbits 1F53 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_PIN_MANAGER_Initialize 57C 0 CODE 0 text8 dist/default/debug\iwast01.X.debug.o
main@ack_1503 1D8 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
_EUSART1_ErrorHandler DC 0 BANK1 1 nvBANK1 dist/default/debug\iwast01.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext E4 0 CODE 0 maintext dist/default/debug\iwast01.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 4F 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_eusart1TxTail 4E 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
?_ADCC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_startMeasurement 44 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 8E2 0 CODE 0 text25 dist/default/debug\iwast01.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_LATCbits 1A 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_EUSART1_SetErrorHandler 9D6 0 CODE 0 text16 dist/default/debug\iwast01.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_EUSART1_SetErrorHandler 9E8 0 CODE 0 text16 dist/default/debug\iwast01.X.debug.o
main@data 1C0 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
main@dlen 1D7 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
main@type 1D6 0 BANK3 1 cstackBANK3 dist/default/debug\iwast01.X.debug.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 9D6 0 CODE 0 text15 dist/default/debug\iwast01.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 9C4 0 CODE 0 text14 dist/default/debug\iwast01.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_doMeasurement 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON0bits 111 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON1bits 112 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON2bits 113 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCON3bits 114 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
?_vfpfcnvrt 78 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_threshold 50 0 BANK0 1 dataBANK0 dist/default/debug\iwast01.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIR1bits 70D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Lend_init 80 0 CODE 0 end_init -
__end_of_ADCC_StartConversion 97C 0 CODE 0 text2 dist/default/debug\iwast01.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
_eusart1TxBuffer A0 0 BANK1 1 bssBANK1 dist/default/debug\iwast01.X.debug.o
_EUSART1_SetTxInterruptHandler 9A0 0 CODE 0 text13 dist/default/debug\iwast01.X.debug.o
end_of_initialization DC 0 CODE 0 cinit dist/default/debug\iwast01.X.debug.o
I2C1_ISR@i2c_data 74 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
__Hintentry 80 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Lstrings 0 0 ABS 0 strings -
I2C1_SetTransmitData@data 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
vfprintf@fmt 7B 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_doMeasurement 956 0 CODE 0 text1 dist/default/debug\iwast01.X.debug.o
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
vfpfcnvrt@fp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
__ptext1 940 0 CODE 0 text1 dist/default/debug\iwast01.X.debug.o
__ptext2 96A 0 CODE 0 text2 dist/default/debug\iwast01.X.debug.o
__ptext3 76E 0 CODE 0 text3 dist/default/debug\iwast01.X.debug.o
__ptext4 A06 0 CODE 0 text4 dist/default/debug\iwast01.X.debug.o
__ptext5 A24 0 CODE 0 text5 dist/default/debug\iwast01.X.debug.o
__ptext6 892 0 CODE 0 text6 dist/default/debug\iwast01.X.debug.o
__ptext7 956 0 CODE 0 text7 dist/default/debug\iwast01.X.debug.o
__ptext8 4F6 0 CODE 0 text8 dist/default/debug\iwast01.X.debug.o
__ptext9 97C 0 CODE 0 text9 dist/default/debug\iwast01.X.debug.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
vfprintf@ap 7D 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
vfprintf@fp 27 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
vfprintf@cfmt 28 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
_vfprintf 71E 0 CODE 0 text26 dist/default/debug\iwast01.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SYSTEM_Initialize@slave_address 34 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
I2C1_Initialize@slave_address 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
__end_of_vfprintf 76E 0 CODE 0 text26 dist/default/debug\iwast01.X.debug.o
_EUSART1_TxDefaultInterruptHandler E4 0 BANK1 1 nvBANK1 dist/default/debug\iwast01.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCC_DefaultInterruptHandler A40 0 CODE 0 text38 dist/default/debug\iwast01.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of__initialization DC 0 CODE 0 cinit dist/default/debug\iwast01.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_IOCCF2_SetInterruptHandler 97C 0 CODE 0 text9 dist/default/debug\iwast01.X.debug.o
_ADSTATbits 115 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_EnableContinuousConversion A2A 0 CODE 0 text5 dist/default/debug\iwast01.X.debug.o
_waarden C0 0 BANK1 1 bssBANK1 dist/default/debug\iwast01.X.debug.o
__pidataBANK0 A1E 0 CODE 0 idataBANK0 dist/default/debug\iwast01.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_I2C1_slaveWriteData 52 0 BANK0 1 dataBANK0 dist/default/debug\iwast01.X.debug.o
measurementsDone@maxiValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
I2C1_StatusCallback@slaveWriteType 47 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_EUSART1_Transmit_ISR 7BA 0 CODE 0 text32 dist/default/debug\iwast01.X.debug.o
__end_of_ADCC_GetConversionResult A1E 0 CODE 0 text37 dist/default/debug\iwast01.X.debug.o
__end_of_I2C1_Initialize 892 0 CODE 0 text11 dist/default/debug\iwast01.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_I2C1_SetTransmitData 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__Hend_init 84 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 9C4 0 CODE 0 text15 dist/default/debug\iwast01.X.debug.o
_EUSART1_SetOverrunErrorHandler 9B2 0 CODE 0 text14 dist/default/debug\iwast01.X.debug.o
__end_of_main 24E 0 CODE 0 maintext dist/default/debug\iwast01.X.debug.o
_ADCC_DisableContinuousConversion A30 0 CODE 0 text35 dist/default/debug\iwast01.X.debug.o
printf@fmt 2A 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
_ADACT 117 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCAP 10E 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCLK 118 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADCNT 99 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADPCH 9F 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADREF 116 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_ADRPT 9A 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_fputc 5FA 0 CODE 0 text28 dist/default/debug\iwast01.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__end_of_putch A40 0 CODE 0 text29 dist/default/debug\iwast01.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ADCC_SetADIInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
_flags 3B 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_fputc 57C 0 CODE 0 text28 dist/default/debug\iwast01.X.debug.o
_putch A3E 0 CODE 0 text29 dist/default/debug\iwast01.X.debug.o
_rxLen 4A 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_txCnt 48 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_txLen 49 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
_width D4 0 BANK1 1 bssBANK1 dist/default/debug\iwast01.X.debug.o
__size_of_ADCC_StopConversion 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\iwast01.X.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__size_of_I2C1_StatusCallback 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
_measurementData D8 0 BANK1 1 bssBANK1 dist/default/debug\iwast01.X.debug.o
__end_of_I2C1_SetTransmitData 71E 0 CODE 0 text17 dist/default/debug\iwast01.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_EUSART1_Initialize 664 0 CODE 0 text12 dist/default/debug\iwast01.X.debug.o
__end_of_OSCILLATOR_Initialize 9A0 0 CODE 0 text10 dist/default/debug\iwast01.X.debug.o
_cmdByte 4C 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__initialization 84 0 CODE 0 cinit dist/default/debug\iwast01.X.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug\iwast01.X.debug.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/debug\iwast01.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\iwast01.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\iwast01.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\iwast01.X.debug.o
_I2C1_CommandReceived A2A 0 CODE 0 text19 dist/default/debug\iwast01.X.debug.o
_i2c1_tx_buffer 120 0 BANK2 1 bssBANK2 dist/default/debug\iwast01.X.debug.o
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1 cstackCOMMON dist/default/debug\iwast01.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/debug\iwast01.X.debug.o
_ADCC_SetADIInterruptHandler A06 0 CODE 0 text4 dist/default/debug\iwast01.X.debug.o
_OSCILLATOR_Initialize 98E 0 CODE 0 text10 dist/default/debug\iwast01.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 4A0 940 81 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
stringtext1 0 492 924 E 2
intentry 0 4 8 48E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 46 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 3C 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
