__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
_x 46 0 BANK0 1
__end_of_EUSART1_SetTxInterruptHandler 4D9 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__end_of_ADCC_StopConversion 51E 0 CODE 0
__S0 800C 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 40 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler 520 0 CODE 0
__end_of_ADCC_DisableContinuousConversion 51B 0 CODE 0
_LATA 18 0 ABS 0
_measurementsDone 41A 0 CODE 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2BE 0 CODE 0
_prec D6 0 BANK1 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 72 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ADCC_DefaultInterruptHandler 521 0 CODE 0
start 40 0 CODE 0
_nout 39 0 BANK0 1
main@data 1C0 0 BANK3 1
__end_of_ADCC_EnableContinuousConversion 515 0 CODE 0
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1
printf@ap 2F 0 BANK0 1
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ToggleLed 3FF 0 CODE 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 31 0 BANK0 1
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT 117 0 ABS 0
__size_of_ADCC_EnableContinuousConversion 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_ADRPT 9A 0 ABS 0
__end_of_EUSART1_Initialize 332 0 CODE 0
_eusart1TxBuffer A0 0 BANK1 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCCF2_InterruptHandler E2 0 BANK1 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 492 0 STRCODE 0
_ledState 45 0 BANK0 1
main@i 1D9 0 BANK3 1
__CFG_BBSIZE$BB512 0 0 ABS 0
main@dlen 1D7 0 BANK3 1
_maxValue 41 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
EUSART1_SetOverrunErrorHandler@interruptHandler 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxLen 4A 0 BANK0 1
_txLen 49 0 BANK0 1
_putch 51F 0 CODE 0
main@type 1D6 0 BANK3 1
_fputc 2BE 0 CODE 0
_width D4 0 BANK1 1
_txCnt 48 0 BANK0 1
_flags 3B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_vfprintf 38F 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 33 0 BANK0 1
_ADCON0 111 0 ABS 0
_ADCON1 112 0 ABS 0
main@ack_1503 1D8 0 BANK3 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
__end_of_IOCCF2_SetInterruptHandler 4C7 0 CODE 0
_ADCON3 114 0 ABS 0
__end_of_vfpfcnvrt 1A5 0 CODE 0
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0
__end_of_putch 520 0 CODE 0
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_ADCC_DisableContinuousConversion 518 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 96 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_threshold 50 0 BANK0 1
_EUSART1_OverrunErrorHandler DE 0 BANK1 1
_eusart1TxBufferRemaining 53 0 BANK0 1
_EUSART1_Initialize 2FD 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 27EF 0 ABS 0
ADCC_SetADIInterruptHandler@InterruptHandler 31 0 BANK0 1
__end_of_ToggleLed 41A 0 CODE 0
_ADCC_StartConversion 4B5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
measurementsDone@maxiValue 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 471 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 40 0 CODE 0
__Linit 40 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 127 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 4EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 7B 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 6E 0 CODE 0
_ADCC_SetADIInterruptHandler 503 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
EUSART1_SetTxInterruptHandler@interruptHandler 31 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 212C 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
SYSTEM_Initialize@slave_address 34 0 BANK0 1
__pnvBANK0 53 0 BANK0 1
printf@fmt 2A 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DC 0 BANK1 1
__size_of_ADCC_StartConversion 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 7B 0 COMMON 1
_EUSART1_TxDefaultInterruptHandler E4 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 7D 0 COMMON 1
_IOCCNbits 1F54 0 ABS 0
_IOCCPbits 1F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
__end_of_ADCC_GetConversionResult 50F 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 449 0 CODE 0
_doMeasurement 4A0 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_measurementsDone 433 0 CODE 0
__end_of_ADCC_SetADIInterruptHandler 509 0 CODE 0
_ADPREVH 9C 0 ABS 0
__end_of_doMeasurement 4AB 0 CODE 0
_i2c1_rx_buffer 140 0 BANK2 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 3DD 0 CODE 0
_i2c1_tx_buffer 120 0 BANK2 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
_ADCC_ADI_InterruptHandler 3F 0 BANK0 1
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 27 0 BANK0 1
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 217 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_ADCC_StopConversion 0 0 ABS 0
__size_of_ADCC_DisableContinuousConversion 0 0 ABS 0
__ptext1 4A0 0 CODE 0
__ptext2 4B5 0 CODE 0
__ptext3 3B7 0 CODE 0
__ptext4 503 0 CODE 0
__end_of_I2C1_CommandReceived 518 0 CODE 0
__ptext5 512 0 CODE 0
__ptext6 449 0 CODE 0
__ptext7 4AB 0 CODE 0
__ptext8 27B 0 CODE 0
__ptext9 4BE 0 CODE 0
_vfpfcnvrt 127 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 4E2 0 CODE 0
__Lclrtext 0 0 ABS 0
_IOCCF2_ISR 483 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__end_of_ADCC_StartConversion 4BE 0 CODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0
__end_of__initialization 6E 0 CODE 0
_ADCC_StopConversion 51B 0 CODE 0
_ADCC_EnableContinuousConversion 512 0 CODE 0
__size_of_I2C1_SetTransmitData 0 0 ABS 0
_PIN_MANAGER_IOC 4F4 0 CODE 0
_I2C1_slaveWriteData 52 0 BANK0 1
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
_I2C1_Initialize 433 0 CODE 0
main@cmd 1DB 0 BANK3 1
main@ack 1D5 0 BANK3 1
_ADCC_Initialize 3B7 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_startMeasurement 44 0 BANK0 1
__Lstack 0 0 STACK 2
main@len 1D4 0 BANK3 1
_cmdByte 4C 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_waarden C0 0 BANK1 1
__CFG_ZCDDIS$OFF 0 0 ABS 0
__end_of_ADCC_Initialize 3DD 0 CODE 0
?_printf 2A 0 BANK0 1
__end_of_I2C1_StatusCallback 27B 0 CODE 0
__end_of_I2C1_ISR 364 0 CODE 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler 51E 0 CODE 0
_I2C1_GetCommand 45D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 72 0 CODE 0
__Lcinit 42 0 CODE 0
__end_of_PMD_Initialize 4B5 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF2_SetInterruptHandler@InterruptHandler 31 0 BANK0 1
__end_of_EUSART1_SetOverrunErrorHandler 4E2 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2FD 0 CODE 0
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0
_eusart1TxHead 4F 0 BANK0 1
_EUSART1_SetErrorHandler 4EB 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 27B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 50F 0 CODE 0
__end_of_EUSART1_SetErrorHandler 4F4 0 CODE 0
ADCC_StartConversion@channel 31 0 BANK0 1
clear_ram0 4FD 0 CODE 0
__size_of_ADCC_ISR 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData 364 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 4FD 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 4D0 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
_EUSART1_ErrorHandler DC 0 BANK1 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 45D 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_StatusCallback 217 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler E0 0 BANK1 1
_I2C1_CommandReceived 515 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
I2C1_SetTransmitData@data 31 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 4C7 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 433 0 CODE 0
__ptext30 332 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 4F4 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 2FD 0 CODE 0
__ptext31 217 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 483 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 4D0 0 CODE 0
__ptext32 3DD 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 51E 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 4D9 0 CODE 0
__ptext33 1A5 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__ptext24 3FF 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 4E2 0 CODE 0
__ptext34 41A 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 449 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 471 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 4EB 0 CODE 0
__ptext35 518 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 38F 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_printf 483 0 CODE 0
__ptext17 364 0 CODE 0
__ptext36 51B 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 127 0 CODE 0
__ptext18 45D 0 CODE 0
__ptext37 509 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 4D9 0 CODE 0
__end_of_I2C1_SetTransmitData 38F 0 CODE 0
__ptext28 2BE 0 CODE 0
__ptext19 515 0 CODE 0
__ptext38 520 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler 51F 0 CODE 0
__ptext29 51F 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail 4E 0 BANK0 1
_ADSTATbits 115 0 ABS 0
__Hend_init 42 0 CODE 0
__Lend_init 40 0 CODE 0
?_ADCC_GetConversionResult 70 0 COMMON 1
_measurementData D8 0 BANK1 1
I2C1_StatusCallback@slaveWriteType 47 0 BANK0 1
_PMD_Initialize 4AB 0 CODE 0
vfpfcnvrt@fmt 78 0 COMMON 1
I2C1_ISR@i2c_data 74 0 COMMON 1
EUSART1_SetErrorHandler@interruptHandler 31 0 BANK0 1
_OSCILLATOR_Initialize 4C7 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_IOCCF2_ISR 492 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__pcstackBANK3 1C0 0 BANK3 1
EUSART1_SetFramingErrorHandler@interruptHandler 31 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
vfpfcnvrt@ap 79 0 COMMON 1
__end_of_I2C1_GetCommand 471 0 CODE 0
_IOCCF2_SetInterruptHandler 4BE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
I2C1_GetCommand@cmd 34 0 BANK0 1
I2C1_GetCommand@len 32 0 BANK0 1
_cmdReceived 4B 0 BANK0 1
__size_of_doMeasurement 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 28 0 BANK0 1
__size_of_measurementsDone 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
I2C1_GetCommand@data 31 0 BANK0 1
__end_of_vfprintf 3B7 0 CODE 0
_EUSART1_SetTxInterruptHandler 4D0 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 332 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
_ADCC_ISR 1A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_IOCCF2_ISR 0 0 ABS 0
start_initialization 42 0 CODE 0
ADCC_ISR@i 75 0 COMMON 1
__end_of_EUSART1_Transmit_ISR 3FF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 78 0 COMMON 1
__pmaintext 72 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 7A 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_ToggleLed 0 0 ABS 0
__initialization 42 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 4D 0 BANK0 1
_ADCC_GetConversionResult 509 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 923 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK2 120 15F BANK2 120 1
bssBANK1 A0 E5 BANK1 A0 1
bssBANK3 1A0 1DB BANK3 1A0 1
cstackBANK0 20 53 BANK0 20 1
stringtext1 924 93F STRCODE 924 0
text1 940 A41 CODE 940 0
%locals
dist/default/debug\iwast01.X.debug.o
C:\Users\u0133487\AppData\Local\Temp\s7r0.s
8686 42 0 CODE 0
8689 42 0 CODE 0
8799 42 0 CODE 0
8800 45 0 CODE 0
8801 46 0 CODE 0
8802 49 0 CODE 0
8803 4A 0 CODE 0
8804 4D 0 CODE 0
8821 4E 0 CODE 0
8822 4F 0 CODE 0
8823 50 0 CODE 0
8824 51 0 CODE 0
8825 52 0 CODE 0
8826 53 0 CODE 0
8830 56 0 CODE 0
8831 57 0 CODE 0
8832 58 0 CODE 0
8833 59 0 CODE 0
8834 5A 0 CODE 0
8835 5B 0 CODE 0
8839 5E 0 CODE 0
8840 5F 0 CODE 0
8841 60 0 CODE 0
8842 61 0 CODE 0
8843 62 0 CODE 0
8844 63 0 CODE 0
8848 66 0 CODE 0
8849 67 0 CODE 0
8850 68 0 CODE 0
8851 69 0 CODE 0
8852 6A 0 CODE 0
8853 6B 0 CODE 0
8859 6E 0 CODE 0
8861 6E 0 CODE 0
8862 6F 0 CODE 0
8863 70 0 CODE 0
8810 4FD 0 CODE 0
8811 4FD 0 CODE 0
8812 4FE 0 CODE 0
8813 4FE 0 CODE 0
8814 4FF 0 CODE 0
8815 500 0 CODE 0
8816 501 0 CODE 0
8817 502 0 CODE 0
main.c
71 72 0 CODE 0
74 72 0 CODE 0
80 76 0 CODE 0
83 77 0 CODE 0
92 78 0 CODE 0
95 80 0 CODE 0
103 82 0 CODE 0
107 8A 0 CODE 0
109 97 0 CODE 0
112 98 0 CODE 0
113 9D 0 CODE 0
114 A7 0 CODE 0
117 A8 0 CODE 0
118 AD 0 CODE 0
119 B7 0 CODE 0
122 B8 0 CODE 0
123 BD 0 CODE 0
124 C7 0 CODE 0
127 C8 0 CODE 0
128 CD 0 CODE 0
129 D7 0 CODE 0
130 DA 0 CODE 0
137 DB 0 CODE 0
138 E6 0 CODE 0
146 FE 0 CODE 0
149 119 0 CODE 0
150 11F 0 CODE 0
151 122 0 CODE 0
Sensors/dummy.c
11 4A0 0 CODE 0
15 4A0 0 CODE 0
16 4A3 0 CODE 0
17 4A6 0 CODE 0
46 4AA 0 CODE 0
mcc_generated_files/adcc.c
129 4B5 0 CODE 0
132 4B7 0 CODE 0
135 4BA 0 CODE 0
138 4BC 0 CODE 0
139 4BD 0 CODE 0
72 3B7 0 CODE 0
76 3B7 0 CODE 0
78 3B9 0 CODE 0
80 3BA 0 CODE 0
82 3BB 0 CODE 0
84 3BC 0 CODE 0
86 3BD 0 CODE 0
88 3BE 0 CODE 0
90 3BF 0 CODE 0
92 3C0 0 CODE 0
94 3C1 0 CODE 0
96 3C3 0 CODE 0
98 3C4 0 CODE 0
100 3C5 0 CODE 0
102 3C6 0 CODE 0
104 3C7 0 CODE 0
106 3C8 0 CODE 0
108 3C9 0 CODE 0
110 3CA 0 CODE 0
112 3CB 0 CODE 0
114 3CC 0 CODE 0
116 3CD 0 CODE 0
118 3CF 0 CODE 0
121 3D1 0 CODE 0
123 3D3 0 CODE 0
125 3D4 0 CODE 0
127 3DC 0 CODE 0
359 503 0 CODE 0
360 503 0 CODE 0
361 508 0 CODE 0
285 512 0 CODE 0
288 512 0 CODE 0
289 514 0 CODE 0
mcc_generated_files/mcc.c
50 449 0 CODE 0
52 44B 0 CODE 0
53 44E 0 CODE 0
54 451 0 CODE 0
55 454 0 CODE 0
56 459 0 CODE 0
57 45C 0 CODE 0
73 4AB 0 CODE 0
76 4AB 0 CODE 0
78 4AD 0 CODE 0
80 4AE 0 CODE 0
82 4AF 0 CODE 0
84 4B0 0 CODE 0
86 4B1 0 CODE 0
88 4B2 0 CODE 0
90 4B3 0 CODE 0
91 4B4 0 CODE 0
mcc_generated_files/pin_manager.c
57 27B 0 CODE 0
62 27B 0 CODE 0
63 27E 0 CODE 0
64 27F 0 CODE 0
69 281 0 CODE 0
70 283 0 CODE 0
71 285 0 CODE 0
76 287 0 CODE 0
77 28A 0 CODE 0
78 28B 0 CODE 0
83 28D 0 CODE 0
84 28E 0 CODE 0
85 290 0 CODE 0
90 292 0 CODE 0
91 293 0 CODE 0
92 294 0 CODE 0
97 295 0 CODE 0
98 297 0 CODE 0
99 299 0 CODE 0
104 29B 0 CODE 0
105 29D 0 CODE 0
106 29F 0 CODE 0
113 2A1 0 CODE 0
115 2A2 0 CODE 0
117 2A3 0 CODE 0
122 2A4 0 CODE 0
125 2AC 0 CODE 0
128 2AE 0 CODE 0
129 2B1 0 CODE 0
130 2B4 0 CODE 0
131 2B6 0 CODE 0
132 2B8 0 CODE 0
133 2BB 0 CODE 0
134 2BD 0 CODE 0
163 4BE 0 CODE 0
164 4BE 0 CODE 0
165 4C6 0 CODE 0
mcc_generated_files/mcc.c
59 4C7 0 CODE 0
62 4C7 0 CODE 0
64 4CA 0 CODE 0
66 4CB 0 CODE 0
68 4CC 0 CODE 0
70 4CE 0 CODE 0
71 4CF 0 CODE 0
mcc_generated_files/i2c1.c
100 433 0 CODE 0
104 435 0 CODE 0
106 437 0 CODE 0
108 439 0 CODE 0
110 43B 0 CODE 0
112 43C 0 CODE 0
115 43E 0 CODE 0
119 442 0 CODE 0
121 444 0 CODE 0
123 445 0 CODE 0
124 447 0 CODE 0
127 448 0 CODE 0
mcc_generated_files/eusart1.c
82 2FD 0 CODE 0
85 2FD 0 CODE 0
86 2FF 0 CODE 0
90 307 0 CODE 0
93 30A 0 CODE 0
96 30C 0 CODE 0
99 30E 0 CODE 0
102 310 0 CODE 0
105 311 0 CODE 0
106 319 0 CODE 0
107 321 0 CODE 0
109 329 0 CODE 0
112 32B 0 CODE 0
113 32C 0 CODE 0
114 32D 0 CODE 0
115 331 0 CODE 0
224 4D0 0 CODE 0
225 4D0 0 CODE 0
226 4D8 0 CODE 0
216 4D9 0 CODE 0
217 4D9 0 CODE 0
218 4E1 0 CODE 0
212 4E2 0 CODE 0
213 4E2 0 CODE 0
214 4EA 0 CODE 0
220 4EB 0 CODE 0
221 4EB 0 CODE 0
222 4F3 0 CODE 0
mcc_generated_files/i2c1.c
182 364 0 CODE 0
183 364 0 CODE 0
184 366 0 CODE 0
185 367 0 CODE 0
186 379 0 CODE 0
184 37D 0 CODE 0
188 389 0 CODE 0
189 38D 0 CODE 0
190 38E 0 CODE 0
175 45D 0 CODE 0
176 45F 0 CODE 0
177 467 0 CODE 0
178 467 0 CODE 0
179 46F 0 CODE 0
180 470 0 CODE 0
171 515 0 CODE 0
172 515 0 CODE 0
173 517 0 CODE 0
mcc_generated_files/interrupt_manager.c
53 4 0 CODE 0
56 6 0 CODE 0
58 F 0 CODE 0
59 12 0 CODE 0
60 13 0 CODE 0
62 17 0 CODE 0
64 1F 0 CODE 0
65 22 0 CODE 0
66 23 0 CODE 0
68 2B 0 CODE 0
69 31 0 CODE 0
70 32 0 CODE 0
72 3A 0 CODE 0
73 3D 0 CODE 0
77 3E 0 CODE 0
83 3E 0 CODE 0
mcc_generated_files/pin_manager.c
136 4F4 0 CODE 0
139 4F4 0 CODE 0
141 4F9 0 CODE 0
143 4FC 0 CODE 0
148 483 0 CODE 0
153 483 0 CODE 0
155 48A 0 CODE 0
157 48F 0 CODE 0
158 491 0 CODE 0
170 51E 0 CODE 0
173 51E 0 CODE 0
main.c
55 3FF 0 CODE 0
56 3FF 0 CODE 0
57 405 0 CODE 0
58 406 0 CODE 0
59 407 0 CODE 0
60 407 0 CODE 0
62 408 0 CODE 0
63 412 0 CODE 0
64 419 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 471 0 CODE 0
9 471 0 CODE 0
10 476 0 CODE 0
13 482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 38F 0 CODE 0
1373 391 0 CODE 0
1374 395 0 CODE 0
1375 397 0 CODE 0
1376 398 0 CODE 0
1375 3A9 0 CODE 0
1378 3B2 0 CODE 0
1382 3B6 0 CODE 0
670 127 0 CODE 0
680 128 0 CODE 0
681 13A 0 CODE 0
683 142 0 CODE 0
684 148 0 CODE 0
1350 14D 0 CODE 0
1351 15F 0 CODE 0
1352 167 0 CODE 0
1353 172 0 CODE 0
1357 177 0 CODE 0
1358 17F 0 CODE 0
1362 182 0 CODE 0
1363 19B 0 CODE 0
1365 1A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 2BE 0 CODE 0
12 2BE 0 CODE 0
13 2C8 0 CODE 0
14 2CC 0 CODE 0
15 2CD 0 CODE 0
17 2F4 0 CODE 0
21 2FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 51F 0 CODE 0
9 51F 0 CODE 0
mcc_generated_files/i2c1.c
129 332 0 CODE 0
131 332 0 CODE 0
137 332 0 CODE 0
138 334 0 CODE 0
139 339 0 CODE 0
141 33D 0 CODE 0
144 345 0 CODE 0
145 349 0 CODE 0
149 34A 0 CODE 0
152 34F 0 CODE 0
157 353 0 CODE 0
158 357 0 CODE 0
161 358 0 CODE 0
164 35D 0 CODE 0
167 361 0 CODE 0
169 363 0 CODE 0
194 217 0 CODE 0
199 218 0 CODE 0
201 219 0 CODE 0
203 219 0 CODE 0
204 21C 0 CODE 0
211 21D 0 CODE 0
212 221 0 CODE 0
213 222 0 CODE 0
214 224 0 CODE 0
219 225 0 CODE 0
221 22B 0 CODE 0
225 239 0 CODE 0
227 24A 0 CODE 0
228 24B 0 CODE 0
231 24C 0 CODE 0
232 253 0 CODE 0
233 260 0 CODE 0
235 261 0 CODE 0
242 264 0 CODE 0
243 27A 0 CODE 0
mcc_generated_files/eusart1.c
179 3DD 0 CODE 0
183 3DD 0 CODE 0
185 3E4 0 CODE 0
186 3F0 0 CODE 0
188 3F6 0 CODE 0
190 3F7 0 CODE 0
191 3FB 0 CODE 0
192 3FC 0 CODE 0
194 3FC 0 CODE 0
196 3FE 0 CODE 0
mcc_generated_files/adcc.c
315 1A5 0 CODE 0
320 1A5 0 CODE 0
321 1B1 0 CODE 0
323 1B5 0 CODE 0
324 1C7 0 CODE 0
335 1CF 0 CODE 0
336 1D5 0 CODE 0
337 1D8 0 CODE 0
338 1DA 0 CODE 0
339 1E1 0 CODE 0
340 1F2 0 CODE 0
341 1FD 0 CODE 0
342 204 0 CODE 0
344 207 0 CODE 0
353 208 0 CODE 0
355 20A 0 CODE 0
356 211 0 CODE 0
357 216 0 CODE 0
Sensors/dummy.c
49 41A 0 CODE 0
50 41A 0 CODE 0
51 41D 0 CODE 0
52 422 0 CODE 0
55 426 0 CODE 0
56 428 0 CODE 0
57 430 0 CODE 0
59 432 0 CODE 0
mcc_generated_files/adcc.c
291 518 0 CODE 0
294 518 0 CODE 0
295 51A 0 CODE 0
178 51B 0 CODE 0
181 51B 0 CODE 0
182 51D 0 CODE 0
147 509 0 CODE 0
150 509 0 CODE 0
151 50E 0 CODE 0
363 520 0 CODE 0
366 520 0 CODE 0
