G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2021-11-15T15:55:18+01:00*
G04 #@! TF.ProjectId,SoundModulev2,536f756e-644d-46f6-9475-6c6576322e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2021-11-15 15:55:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X2.500000*%
G04 APERTURE END LIST*
D10*
X125039120Y-101193680D03*
X125039120Y-97493680D03*
X122499120Y-101193680D03*
X122499120Y-97493680D03*
X119959120Y-101193680D03*
X119959120Y-97493680D03*
M02*
