EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "IWAST - STEM"
Date "2019-10-12"
Rev ""
Comp "DRAMCO"
Comment1 "Sarah Goossens"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STEM-rescue:PIC16F18446-I_SS-PIC16f18446 IC1
U 1 1 5D99A1C8
P 3600 3450
F 0 "IC1" H 4550 3715 50  0000 C CNN
F 1 "PIC16F18446-I_SS" H 4550 3624 50  0000 C CNN
F 2 "PIC16f18446:SOP65P780X200-20N" H 5350 3550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PIC16F18446-I_SS.pdf" H 5350 3450 50  0001 L CNN
F 4 "14/20 PIN PULL FEATURED, LOW PIN COUNT MICROCONTROLLERS WITH XLP" H 5350 3350 50  0001 L CNN "Description"
F 5 "2" H 5350 3250 50  0001 L CNN "Height"
F 6 "579-PIC16F18446-I/SS" H 5350 3150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC16F18446-I%2FSS" H 5350 3050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 5350 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "PIC16F18446-I/SS" H 5350 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    3600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D9A019C
P 4500 2900
F 0 "C1" V 4752 2900 50  0000 C CNN
F 1 "100n" V 4661 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4538 2750 50  0001 C CNN
F 3 "~" H 4500 2900 50  0001 C CNN
	1    4500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3450 3600 2900
Wire Wire Line
	3600 2900 4350 2900
Wire Wire Line
	4650 2900 5500 2900
Wire Wire Line
	5500 2900 5500 3450
$Comp
L power:GND #PWR0105
U 1 1 5D9A2095
P 5750 2900
F 0 "#PWR0105" H 5750 2650 50  0001 C CNN
F 1 "GND" H 5755 2727 50  0000 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2900 5750 2900
Connection ~ 5500 2900
$Comp
L power:+3.3V #PWR0106
U 1 1 5D9A293E
P 3350 2900
F 0 "#PWR0106" H 3350 2750 50  0001 C CNN
F 1 "+3.3V" H 3365 3073 50  0000 C CNN
F 2 "" H 3350 2900 50  0001 C CNN
F 3 "" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2900 3600 2900
Connection ~ 3600 2900
$Comp
L Device:R R1
U 1 1 5D9A2F97
P 3350 3350
F 0 "R1" H 3420 3396 50  0000 L CNN
F 1 "10k" H 3420 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 3350 50  0001 C CNN
F 3 "~" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5D9A3F6F
P 3350 3150
F 0 "#PWR0107" H 3350 3000 50  0001 C CNN
F 1 "+3.3V" H 3365 3323 50  0000 C CNN
F 2 "" H 3350 3150 50  0001 C CNN
F 3 "" H 3350 3150 50  0001 C CNN
	1    3350 3150
	1    0    0    -1  
$EndComp
Entry Wire Line
	2850 3550 2950 3650
Entry Wire Line
	2850 3650 2950 3750
Entry Wire Line
	2850 3750 2950 3850
Entry Wire Line
	2850 3850 2950 3950
Entry Wire Line
	2850 3950 2950 4050
Entry Wire Line
	2850 4050 2950 4150
Entry Wire Line
	2850 4150 2950 4250
Entry Wire Line
	2850 4250 2950 4350
Text Label 2950 3750 0    50   ~ 0
MCLR
Text Label 2950 4250 0    50   ~ 0
LSW4
Text Label 2950 4350 0    50   ~ 0
SCL
Entry Wire Line
	6200 3550 6300 3450
Entry Wire Line
	6200 3650 6300 3550
Entry Wire Line
	6200 3750 6300 3650
Entry Wire Line
	6200 3850 6300 3750
Entry Wire Line
	6200 3950 6300 3850
Entry Wire Line
	6200 4050 6300 3950
Entry Wire Line
	6200 4250 6300 4150
Wire Wire Line
	5500 3550 6200 3550
Wire Wire Line
	5500 3650 6200 3650
Wire Wire Line
	5500 3750 6200 3750
Wire Wire Line
	5500 3850 6200 3850
Wire Wire Line
	5500 3950 6200 3950
Wire Wire Line
	5500 4050 6200 4050
Wire Wire Line
	5500 4250 6200 4250
Text Label 5500 3550 0    50   ~ 0
ICSPDAT
Text Label 5500 3650 0    50   ~ 0
ICSPCLK
Text Label 5500 3750 0    50   ~ 0
LSW1
Text Label 5500 4050 0    50   ~ 0
SW1
Text Label 5500 4250 0    50   ~ 0
SDA
Wire Wire Line
	3350 3150 3350 3200
Wire Wire Line
	2950 3650 3600 3650
Wire Wire Line
	2950 3750 3350 3750
Wire Wire Line
	2950 4150 3600 4150
Wire Wire Line
	2950 4250 3600 4250
Wire Wire Line
	2950 4350 3600 4350
Wire Wire Line
	3350 3500 3350 3750
Connection ~ 3350 3750
Wire Wire Line
	3350 3750 3600 3750
Text Label 5500 3950 0    50   ~ 0
RC1
$Comp
L power:+3.3V #PWR0108
U 1 1 5D9C7D38
P 9100 3500
F 0 "#PWR0108" H 9100 3350 50  0001 C CNN
F 1 "+3.3V" H 9115 3673 50  0000 C CNN
F 2 "" H 9100 3500 50  0001 C CNN
F 3 "" H 9100 3500 50  0001 C CNN
	1    9100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D9C82C4
P 9500 3150
F 0 "#PWR0109" H 9500 2900 50  0001 C CNN
F 1 "GND" H 9505 2977 50  0000 C CNN
F 2 "" H 9500 3150 50  0001 C CNN
F 3 "" H 9500 3150 50  0001 C CNN
	1    9500 3150
	1    0    0    -1  
$EndComp
Entry Wire Line
	6300 3050 6400 3150
Entry Wire Line
	6300 3150 6400 3250
Entry Wire Line
	6300 3250 6400 3350
Text Label 6400 3150 0    50   ~ 0
INT
Text Label 6400 3250 0    50   ~ 0
SDA
Text Label 6400 3350 0    50   ~ 0
SCL
Entry Wire Line
	2750 3800 2850 3700
Entry Wire Line
	2750 4100 2850 4000
Entry Wire Line
	2750 4200 2850 4100
Wire Wire Line
	2100 3800 2750 3800
Wire Wire Line
	2100 4100 2750 4100
Wire Wire Line
	2100 4200 2750 4200
NoConn ~ 2100 4300
Text Label 2100 3800 0    50   ~ 0
MCLR
Wire Wire Line
	2100 3900 2550 3900
Wire Wire Line
	2550 3900 2550 3700
$Comp
L power:GND #PWR0110
U 1 1 5D9E42C6
P 2550 4300
F 0 "#PWR0110" H 2550 4050 50  0001 C CNN
F 1 "GND" H 2555 4127 50  0000 C CNN
F 2 "" H 2550 4300 50  0001 C CNN
F 3 "" H 2550 4300 50  0001 C CNN
	1    2550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4000 2550 4000
Wire Wire Line
	2550 4000 2550 4300
Text Label 2100 4100 0    50   ~ 0
ICSPDAT
Text Label 2100 4200 0    50   ~ 0
ICSPCLK
Wire Wire Line
	2950 3850 3600 3850
Wire Wire Line
	2950 3950 3600 3950
Wire Wire Line
	2950 4050 3600 4050
Text Label 2950 3850 0    50   ~ 0
LSW2
Text Label 2950 3950 0    50   ~ 0
SW3
Text Label 2950 4150 0    50   ~ 0
SW4
Text Label 2950 3650 0    50   ~ 0
INT
Text Label 2950 4050 0    50   ~ 0
LSW3
Text Label 5500 3850 0    50   ~ 0
SW2
$Comp
L power:+3.3V #PWR0115
U 1 1 5DA21E38
P 2550 3700
F 0 "#PWR0115" H 2550 3550 50  0001 C CNN
F 1 "+3.3V" H 2565 3873 50  0000 C CNN
F 2 "" H 2550 3700 50  0001 C CNN
F 3 "" H 2550 3700 50  0001 C CNN
	1    2550 3700
	1    0    0    -1  
$EndComp
Text Label 5500 4150 0    50   ~ 0
RB4
Text Label 5500 4350 0    50   ~ 0
RB6
$Comp
L Device:R R3
U 1 1 5DA1E5C2
P 3500 5200
F 0 "R3" H 3570 5246 50  0000 L CNN
F 1 "1k" H 3570 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 5200 50  0001 C CNN
F 3 "~" H 3500 5200 50  0001 C CNN
	1    3500 5200
	1    0    0    -1  
$EndComp
Entry Wire Line
	3400 4650 3500 4750
$Comp
L Device:R R2
U 1 1 5DA316B0
P 2400 5200
F 0 "R2" H 2330 5246 50  0000 R CNN
F 1 "100k" H 2330 5155 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 5200 50  0001 C CNN
F 3 "~" H 2400 5200 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
Text Label 6400 4300 0    50   ~ 0
RC1
Wire Wire Line
	9100 3250 9100 3500
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5DA5F15D
P 1900 4000
F 0 "J1" H 2008 4381 50  0000 C CNN
F 1 "PICKit3" H 2008 4290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1900 4000 50  0001 C CNN
F 3 "~" H 1900 4000 50  0001 C CNN
	1    1900 4000
	1    0    0    -1  
$EndComp
Entry Wire Line
	3900 4650 4000 4750
Entry Wire Line
	5200 4650 5300 4750
Entry Wire Line
	6100 4650 6200 4750
Text Label 3500 4750 0    50   ~ 0
LSW1
Text Label 4000 4750 0    50   ~ 0
LSW2
Text Label 5300 4750 0    50   ~ 0
LSW3
Text Label 6200 4750 0    50   ~ 0
LSW4
Entry Wire Line
	6300 4200 6400 4300
Wire Wire Line
	6400 4300 6600 4300
$Comp
L STEM-rescue:SML-D12Y1WT86-LED_SML-D12Y1WT86 LED1
U 1 1 5DA70651
P 7000 4300
F 0 "LED1" H 7300 4667 50  0000 C CNN
F 1 "SML-D12Y1WT86" H 7300 4576 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 4450 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/1/SML-D12Y1WT86.pdf" H 7500 4350 50  0001 L BNN
F 4 "LED Yellow 100mcd SMT 1608(0603)" H 7500 4250 50  0001 L BNN "Description"
F 5 "0.55" H 7500 4150 50  0001 L BNN "Height"
F 6 "755-SML-D12Y1WT86" H 7500 4050 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D12Y1WT86" H 7500 3950 50  0001 L BNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 7500 3850 50  0001 L BNN "Manufacturer_Name"
F 9 "SML-D12Y1WT86" H 7500 3750 50  0001 L BNN "Manufacturer_Part_Number"
	1    7000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DA71D1F
P 6750 4300
F 0 "R10" H 6820 4346 50  0000 L CNN
F 1 "1k" H 6820 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6680 4300 50  0001 C CNN
F 3 "~" H 6750 4300 50  0001 C CNN
	1    6750 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5DA72F1F
P 7750 4200
F 0 "#PWR0118" H 7750 4050 50  0001 C CNN
F 1 "+3.3V" H 7765 4373 50  0000 C CNN
F 2 "" H 7750 4200 50  0001 C CNN
F 3 "" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4300 7000 4300
Wire Wire Line
	7600 4300 7750 4300
Wire Wire Line
	7750 4300 7750 4200
$Comp
L power:GND #PWR0116
U 1 1 5DA62BCA
P 2400 5850
F 0 "#PWR0116" H 2400 5600 50  0001 C CNN
F 1 "GND" H 2405 5677 50  0000 C CNN
F 2 "" H 2400 5850 50  0001 C CNN
F 3 "" H 2400 5850 50  0001 C CNN
	1    2400 5850
	1    0    0    -1  
$EndComp
Entry Wire Line
	2850 4650 2950 4750
Text Label 2950 4750 0    50   ~ 0
SW1
Entry Wire Line
	3750 4650 3850 4750
Text Label 3850 4950 1    50   ~ 0
SW2
Entry Wire Line
	4650 4650 4750 4750
Entry Wire Line
	5550 4650 5650 4750
Text Label 4750 4750 0    50   ~ 0
SW3
Text Label 5650 4750 0    50   ~ 0
SW4
NoConn ~ 3600 3550
NoConn ~ 5500 4150
NoConn ~ 5500 4350
Entry Wire Line
	2850 4650 2950 4750
Wire Wire Line
	2400 5350 2400 5400
Wire Wire Line
	2400 5750 2400 5800
Connection ~ 2400 5400
Wire Wire Line
	2400 5400 2400 5450
Wire Wire Line
	2800 5550 2750 5550
Wire Wire Line
	2750 5550 2750 5450
Wire Wire Line
	2750 5450 2800 5450
Wire Wire Line
	2750 5400 2750 5450
Wire Wire Line
	2400 5400 2750 5400
Connection ~ 2750 5450
Wire Wire Line
	2400 5800 2750 5800
Wire Wire Line
	2750 5800 2750 5750
Wire Wire Line
	2750 5650 2800 5650
Connection ~ 2400 5800
Wire Wire Line
	2400 5800 2400 5850
Wire Wire Line
	2800 5750 2750 5750
Connection ~ 2750 5750
Wire Wire Line
	2750 5750 2750 5650
Wire Wire Line
	2950 5200 2750 5200
Wire Wire Line
	2750 5200 2750 5400
Connection ~ 2750 5400
$Comp
L Button_Ali:button U1
U 1 1 60DA7620
P 3100 5550
F 0 "U1" H 3100 5875 50  0000 C CNN
F 1 "button" H 3100 5784 50  0000 C CNN
F 2 "Button_Ali:aliButton" H 3100 5550 50  0001 C CNN
F 3 "" H 3100 5550 50  0001 C CNN
	1    3100 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 60DD8259
P 3200 5100
F 0 "#PWR01" H 3200 4950 50  0001 C CNN
F 1 "+3.3V" H 3300 5250 50  0000 C CNN
F 2 "" H 3200 5100 50  0001 C CNN
F 3 "" H 3200 5100 50  0001 C CNN
	1    3200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5350 3500 5650
Wire Wire Line
	3500 5650 3400 5650
Wire Wire Line
	3300 5350 3450 5350
Wire Wire Line
	3450 5350 3450 5550
Wire Wire Line
	3450 5550 3400 5550
Wire Wire Line
	3300 5150 3200 5150
Wire Wire Line
	3200 5150 3200 5100
Wire Wire Line
	3300 5150 3300 5350
$Comp
L Device:C C2
U 1 1 5DA5F534
P 2400 5600
F 0 "C2" V 2148 5600 50  0000 C CNN
F 1 "100n" V 2239 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 5450 50  0001 C CNN
F 3 "~" H 2400 5600 50  0001 C CNN
	1    2400 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4950 2400 5050
$Comp
L power:+3.3V #PWR0117
U 1 1 5DA68299
P 2400 4950
F 0 "#PWR0117" H 2400 4800 50  0001 C CNN
F 1 "+3.3V" H 2500 5100 50  0000 C CNN
F 2 "" H 2400 4950 50  0001 C CNN
F 3 "" H 2400 4950 50  0001 C CNN
	1    2400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4750 2950 5200
Wire Wire Line
	3500 4750 3500 5050
$Comp
L Device:R R6
U 1 1 60E1DE6C
P 4400 6400
F 0 "R6" H 4470 6446 50  0000 L CNN
F 1 "1k" H 4470 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4330 6400 50  0001 C CNN
F 3 "~" H 4400 6400 50  0001 C CNN
	1    4400 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60E1DE72
P 3300 6400
F 0 "R4" H 3230 6446 50  0000 R CNN
F 1 "100k" H 3230 6355 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3230 6400 50  0001 C CNN
F 3 "~" H 3300 6400 50  0001 C CNN
	1    3300 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60E1DE78
P 3300 7050
F 0 "#PWR03" H 3300 6800 50  0001 C CNN
F 1 "GND" H 3305 6877 50  0000 C CNN
F 2 "" H 3300 7050 50  0001 C CNN
F 3 "" H 3300 7050 50  0001 C CNN
	1    3300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6550 3300 6600
Wire Wire Line
	3300 6950 3300 7000
Connection ~ 3300 6600
Wire Wire Line
	3300 6600 3300 6650
Wire Wire Line
	3700 6750 3650 6750
Wire Wire Line
	3650 6750 3650 6650
Wire Wire Line
	3650 6650 3700 6650
Wire Wire Line
	3650 6600 3650 6650
Wire Wire Line
	3300 6600 3650 6600
Connection ~ 3650 6650
Wire Wire Line
	3300 7000 3650 7000
Wire Wire Line
	3650 7000 3650 6950
Wire Wire Line
	3650 6850 3700 6850
Connection ~ 3300 7000
Wire Wire Line
	3300 7000 3300 7050
Wire Wire Line
	3700 6950 3650 6950
Connection ~ 3650 6950
Wire Wire Line
	3650 6950 3650 6850
Wire Wire Line
	3850 6400 3650 6400
Wire Wire Line
	3650 6400 3650 6600
Connection ~ 3650 6600
$Comp
L Button_Ali:button U2
U 1 1 60E1DE93
P 4000 6750
F 0 "U2" H 4000 7075 50  0000 C CNN
F 1 "button" H 4000 6984 50  0000 C CNN
F 2 "Button_Ali:aliButton" H 4000 6750 50  0001 C CNN
F 3 "" H 4000 6750 50  0001 C CNN
	1    4000 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 60E1DE99
P 4100 6300
F 0 "#PWR04" H 4100 6150 50  0001 C CNN
F 1 "+3.3V" H 4200 6450 50  0000 C CNN
F 2 "" H 4100 6300 50  0001 C CNN
F 3 "" H 4100 6300 50  0001 C CNN
	1    4100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6550 4400 6850
Wire Wire Line
	4400 6850 4300 6850
Wire Wire Line
	4200 6550 4350 6550
Wire Wire Line
	4350 6550 4350 6750
Wire Wire Line
	4350 6750 4300 6750
Wire Wire Line
	4200 6350 4100 6350
Wire Wire Line
	4100 6350 4100 6300
Wire Wire Line
	4200 6350 4200 6550
$Comp
L Device:C C3
U 1 1 60E1DEA7
P 3300 6800
F 0 "C3" V 3048 6800 50  0000 C CNN
F 1 "100n" V 3139 6800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3338 6650 50  0001 C CNN
F 3 "~" H 3300 6800 50  0001 C CNN
	1    3300 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 6150 3300 6250
$Comp
L power:+3.3V #PWR02
U 1 1 60E1DEAE
P 3300 6150
F 0 "#PWR02" H 3300 6000 50  0001 C CNN
F 1 "+3.3V" H 3400 6300 50  0000 C CNN
F 2 "" H 3300 6150 50  0001 C CNN
F 3 "" H 3300 6150 50  0001 C CNN
	1    3300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60E2417E
P 5300 5200
F 0 "R8" H 5370 5246 50  0000 L CNN
F 1 "1k" H 5370 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5230 5200 50  0001 C CNN
F 3 "~" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60E24184
P 4200 5200
F 0 "R5" H 4130 5246 50  0000 R CNN
F 1 "100k" H 4130 5155 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4130 5200 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
	1    4200 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60E2418A
P 4200 5850
F 0 "#PWR06" H 4200 5600 50  0001 C CNN
F 1 "GND" H 4205 5677 50  0000 C CNN
F 2 "" H 4200 5850 50  0001 C CNN
F 3 "" H 4200 5850 50  0001 C CNN
	1    4200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5350 4200 5400
Wire Wire Line
	4200 5750 4200 5800
Connection ~ 4200 5400
Wire Wire Line
	4200 5400 4200 5450
Wire Wire Line
	4600 5550 4550 5550
Wire Wire Line
	4550 5550 4550 5450
Wire Wire Line
	4550 5450 4600 5450
Wire Wire Line
	4550 5400 4550 5450
Wire Wire Line
	4200 5400 4550 5400
Connection ~ 4550 5450
Wire Wire Line
	4550 5800 4550 5750
Wire Wire Line
	4550 5650 4600 5650
Wire Wire Line
	4600 5750 4550 5750
Connection ~ 4550 5750
Wire Wire Line
	4550 5750 4550 5650
Wire Wire Line
	4750 5200 4550 5200
Wire Wire Line
	4550 5200 4550 5400
Connection ~ 4550 5400
$Comp
L Button_Ali:button U3
U 1 1 60E241A5
P 4900 5550
F 0 "U3" H 4900 5875 50  0000 C CNN
F 1 "button" H 4900 5784 50  0000 C CNN
F 2 "Button_Ali:aliButton" H 4900 5550 50  0001 C CNN
F 3 "" H 4900 5550 50  0001 C CNN
	1    4900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 60E241AB
P 5000 5100
F 0 "#PWR07" H 5000 4950 50  0001 C CNN
F 1 "+3.3V" H 5100 5250 50  0000 C CNN
F 2 "" H 5000 5100 50  0001 C CNN
F 3 "" H 5000 5100 50  0001 C CNN
	1    5000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5350 5300 5650
Wire Wire Line
	5300 5650 5200 5650
Wire Wire Line
	5100 5350 5250 5350
Wire Wire Line
	5250 5350 5250 5550
Wire Wire Line
	5250 5550 5200 5550
Wire Wire Line
	5100 5150 5000 5150
Wire Wire Line
	5000 5150 5000 5100
Wire Wire Line
	5100 5150 5100 5350
$Comp
L Device:C C4
U 1 1 60E241B9
P 4200 5600
F 0 "C4" V 3948 5600 50  0000 C CNN
F 1 "100n" V 4039 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4238 5450 50  0001 C CNN
F 3 "~" H 4200 5600 50  0001 C CNN
	1    4200 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 4950 4200 5050
$Comp
L power:+3.3V #PWR05
U 1 1 60E241C0
P 4200 4950
F 0 "#PWR05" H 4200 4800 50  0001 C CNN
F 1 "+3.3V" H 4300 5100 50  0000 C CNN
F 2 "" H 4200 4950 50  0001 C CNN
F 3 "" H 4200 4950 50  0001 C CNN
	1    4200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4750 4750 5200
Wire Wire Line
	5300 4750 5300 5050
$Comp
L Device:R R9
U 1 1 60E2B7C1
P 6200 6400
F 0 "R9" H 6270 6446 50  0000 L CNN
F 1 "1k" H 6270 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 6400 50  0001 C CNN
F 3 "~" H 6200 6400 50  0001 C CNN
	1    6200 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60E2B7C7
P 5100 6400
F 0 "R7" H 5030 6446 50  0000 R CNN
F 1 "100k" H 5030 6355 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 6400 50  0001 C CNN
F 3 "~" H 5100 6400 50  0001 C CNN
	1    5100 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60E2B7CD
P 5100 7050
F 0 "#PWR09" H 5100 6800 50  0001 C CNN
F 1 "GND" H 5105 6877 50  0000 C CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6550 5100 6600
Wire Wire Line
	5100 6950 5100 7000
Connection ~ 5100 6600
Wire Wire Line
	5100 6600 5100 6650
Wire Wire Line
	5500 6750 5450 6750
Wire Wire Line
	5450 6750 5450 6650
Wire Wire Line
	5450 6650 5500 6650
Wire Wire Line
	5450 6600 5450 6650
Wire Wire Line
	5100 6600 5450 6600
Connection ~ 5450 6650
Wire Wire Line
	5100 7000 5450 7000
Wire Wire Line
	5450 7000 5450 6950
Wire Wire Line
	5450 6850 5500 6850
Connection ~ 5100 7000
Wire Wire Line
	5100 7000 5100 7050
Wire Wire Line
	5500 6950 5450 6950
Connection ~ 5450 6950
Wire Wire Line
	5450 6950 5450 6850
Wire Wire Line
	5650 6400 5450 6400
Wire Wire Line
	5450 6400 5450 6600
Connection ~ 5450 6600
$Comp
L Button_Ali:button U4
U 1 1 60E2B7E8
P 5800 6750
F 0 "U4" H 5800 7075 50  0000 C CNN
F 1 "button" H 5800 6984 50  0000 C CNN
F 2 "Button_Ali:aliButton" H 5800 6750 50  0001 C CNN
F 3 "" H 5800 6750 50  0001 C CNN
	1    5800 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 60E2B7EE
P 5900 6300
F 0 "#PWR010" H 5900 6150 50  0001 C CNN
F 1 "+3.3V" H 6000 6450 50  0000 C CNN
F 2 "" H 5900 6300 50  0001 C CNN
F 3 "" H 5900 6300 50  0001 C CNN
	1    5900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6550 6200 6850
Wire Wire Line
	6200 6850 6100 6850
Wire Wire Line
	6000 6550 6150 6550
Wire Wire Line
	6150 6550 6150 6750
Wire Wire Line
	6150 6750 6100 6750
Wire Wire Line
	6000 6350 5900 6350
Wire Wire Line
	5900 6350 5900 6300
Wire Wire Line
	6000 6350 6000 6550
$Comp
L Device:C C5
U 1 1 60E2B7FC
P 5100 6800
F 0 "C5" V 4848 6800 50  0000 C CNN
F 1 "100n" V 4939 6800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5138 6650 50  0001 C CNN
F 3 "~" H 5100 6800 50  0001 C CNN
	1    5100 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 6150 5100 6250
$Comp
L power:+3.3V #PWR08
U 1 1 60E2B803
P 5100 6150
F 0 "#PWR08" H 5100 6000 50  0001 C CNN
F 1 "+3.3V" H 5200 6300 50  0000 C CNN
F 2 "" H 5100 6150 50  0001 C CNN
F 3 "" H 5100 6150 50  0001 C CNN
	1    5100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5800 4550 5800
Wire Wire Line
	4200 5850 4200 5800
Connection ~ 4200 5800
Wire Wire Line
	3850 4750 3850 6400
Wire Wire Line
	5650 4750 5650 6400
Wire Wire Line
	6200 4750 6200 6250
Wire Wire Line
	4000 4750 4000 6100
Wire Wire Line
	4000 6100 4400 6100
Wire Wire Line
	4400 6100 4400 6250
$Comp
L 610106249121:610106249121 J?
U 1 1 6192EC06
P 8800 3150
F 0 "J?" H 8800 3517 50  0000 C CNN
F 1 "610106249121" H 8800 3426 50  0000 C CNN
F 2 "610106249121" H 8800 3150 50  0001 L BNN
F 3 "" H 8800 3150 50  0001 L BNN
	1    8800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3150 9100 3150
Text Label 9100 3050 0    50   ~ 0
INT
Text Label 8500 3150 2    50   ~ 0
SCL
Text Label 8500 3250 2    50   ~ 0
SDA
NoConn ~ 8500 3050
Wire Bus Line
	2850 4650 6300 4650
Wire Bus Line
	2850 3450 2850 4650
Wire Bus Line
	6300 2950 6300 4650
$EndSCHEMATC
