[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"124 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/adcc.c
[e E10752 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"145 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/i2c1.c
[e E10841 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"215
[e E10885 . `uc
SLAVE_COMMAND_DATA 0
SLAVE_COMMAND 1
]
"98 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/tmr4.c
[e E10751 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"104
[e E10768 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM6_OUT 8
TMR4_PWM7_OUT 9
TMR4_CMP1_OUT 10
TMR4_CMP2_OUT 11
TMR4_ZCD_OUTPUT 12
TMR4_CLC1_OUT 13
TMR4_CLC2_OUT 14
TMR4_CLC3_OUT 15
TMR4_CLC4_OUT 16
TMR4_RESERVED_2 17
]
"212 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
[e E10920 . `uc
channel_ANC1 17
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"42 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
[v _main main `(v  1 e 1 0 ]
"126
[v _toggleInt toggleInt `(v  1 e 1 0 ]
"147 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"309
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"318
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"179 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"199
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"201
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"209
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"212
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"216
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"220
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"224
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"92 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"133
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"179
[v _I2C1_CommandReceived I2C1_CommandReceived `(uc  1 e 1 0 ]
"183
[v _I2C1_TxBufferEmpty I2C1_TxBufferEmpty `(uc  1 e 1 0 ]
"187
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
"192
[v _I2C1_GetCommandData I2C1_GetCommandData `(v  1 e 1 0 ]
"197
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
"213
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"52 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"151
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"57 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"149
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"176
[v _IOCCF0_ISR IOCCF0_ISR `(v  1 e 1 0 ]
"191
[v _IOCCF0_SetInterruptHandler IOCCF0_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _IOCCF0_DefaultInterruptHandler IOCCF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"206
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"221
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"228
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"236
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
"251
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
"258
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"266
[v _IOCCF6_ISR IOCCF6_ISR `(v  1 e 1 0 ]
"281
[v _IOCCF6_SetInterruptHandler IOCCF6_SetInterruptHandler `(v  1 e 1 0 ]
"288
[v _IOCCF6_DefaultInterruptHandler IOCCF6_DefaultInterruptHandler `(v  1 e 1 0 ]
"79 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/spi2.c
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
"109 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/tmr4.c
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"120
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"131
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"145
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"156
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"184
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"194
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"45 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
[v _LED_Blink LED_Blink `(v  1 e 1 0 ]
"74
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"126
[v _ADC_Fixed_Voltage_Ref ADC_Fixed_Voltage_Ref `(v  1 e 1 0 ]
"142
[v _Enter_sleep Enter_sleep `(v  1 e 1 0 ]
"152
[v _Power_Init Power_Init `(v  1 e 1 0 ]
"193
[v _Power_Measure Power_Measure `(v  1 e 1 0 ]
"198
[v _Measure Measure `(v  1 e 1 0 ]
"268
[v _Power_Loop Power_Loop `(v  1 e 1 0 ]
"285
[v _Power_GetData Power_GetData `(v  1 e 1 0 ]
"292
[v _Power_SetThreshold Power_SetThreshold `(v  1 e 1 0 ]
"301
[v _generateIntPower generateIntPower `(v  1 e 1 0 ]
[s S1232 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Users/Jona Cappelle/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18446.h
[u S1237 . 1 `S1232 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1237  1 e 1 @11 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
[s S726 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"662
[u S732 . 1 `S726 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES732  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S2216 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"704
[u S2225 . 1 `S2216 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2225  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S2128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"813
[u S2134 . 1 `S2128 1 . 1 0 ]
[v _LATBbits LATBbits `VES2134  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S2145 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"855
[u S2154 . 1 `S2145 1 . 1 0 ]
[v _LATCbits LATCbits `VES2154  1 e 1 @26 ]
"907
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1035
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1170
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1298
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1433
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1561
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1696
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1824
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1959
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2087
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2224
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2352
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2480
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2608
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2736
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2871
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2999
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3134
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3262
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3382
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3493
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3621
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3713
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3812
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3940
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4032
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S92 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4073
[s S100 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S108 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S113 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S121 . 1 `S92 1 . 1 0 `S100 1 . 1 0 `S108 1 . 1 0 `S113 1 . 1 0 `S118 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES121  1 e 1 @273 ]
"4163
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S353 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4194
[s S361 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S369 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S374 . 1 `S353 1 . 1 0 `S361 1 . 1 0 `S369 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES374  1 e 1 @274 ]
"4274
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S214 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4322
[s S219 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S228 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S232 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S240 . 1 `uc 1 MD 1 0 :3:0 
]
[s S242 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S246 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S248 . 1 `S214 1 . 1 0 `S219 1 . 1 0 `S228 1 . 1 0 `S232 1 . 1 0 `S240 1 . 1 0 `S242 1 . 1 0 `S246 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES248  1 e 1 @275 ]
"4452
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S159 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4487
[s S163 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S171 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S175 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S183 . 1 `S159 1 . 1 0 `S163 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES183  1 e 1 @276 ]
"4582
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S293 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4617
[s S300 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S309 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S313 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S317 . 1 `S293 1 . 1 0 `S300 1 . 1 0 `S309 1 . 1 0 `S313 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES317  1 e 1 @277 ]
"4707
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4847
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4939
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5043
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5097
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5158
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5228
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5282
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S608 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5308
[u S617 . 1 `S608 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES617  1 e 1 @285 ]
"5462
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S587 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5488
[u S596 . 1 `S587 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES596  1 e 1 @286 ]
"5642
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5888
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5908
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6028
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"6098
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S793 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6207
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S817 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S828 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S855 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S880 . 1 `S793 1 . 1 0 `S802 1 . 1 0 `S807 1 . 1 0 `S812 1 . 1 0 `S817 1 . 1 0 `S822 1 . 1 0 `S828 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S849 1 . 1 0 `S855 1 . 1 0 `S860 1 . 1 0 `S865 1 . 1 0 `S870 1 . 1 0 `S875 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES880  1 e 1 @399 ]
"6462
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S1071 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6492
[s S1077 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1082 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1091 . 1 `S1071 1 . 1 0 `S1077 1 . 1 0 `S1082 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1091  1 e 1 @400 ]
"6582
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S984 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6629
[s S993 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S996 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1003 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1012 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1019 . 1 `S984 1 . 1 0 `S993 1 . 1 0 `S996 1 . 1 0 `S1003 1 . 1 0 `S1012 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1019  1 e 1 @401 ]
"6769
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S749 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"6786
[u S758 . 1 `S749 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES758  1 e 1 @402 ]
"6831
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"6851
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"7041
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"7150
[s S1651 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S1672 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1678 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S1683 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1688 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1698 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1703 . 1 `S793 1 . 1 0 `S802 1 . 1 0 `S807 1 . 1 0 `S812 1 . 1 0 `S817 1 . 1 0 `S822 1 . 1 0 `S1651 1 . 1 0 `S1660 1 . 1 0 `S1666 1 . 1 0 `S1672 1 . 1 0 `S1678 1 . 1 0 `S1683 1 . 1 0 `S1688 1 . 1 0 `S870 1 . 1 0 `S1698 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1703  1 e 1 @409 ]
"7405
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
"7435
[s S1581 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1590 . 1 `S1071 1 . 1 0 `S1077 1 . 1 0 `S1581 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1590  1 e 1 @410 ]
"11026
[v _T4TMR T4TMR `VEuc  1 e 1 @658 ]
"11031
[v _TMR4 TMR4 `VEuc  1 e 1 @658 ]
"11080
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"11085
[v _PR4 PR4 `VEuc  1 e 1 @659 ]
"11134
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
[s S2007 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"11170
[s S2011 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S2019 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S2023 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S2032 . 1 `S2007 1 . 1 0 `S2011 1 . 1 0 `S2019 1 . 1 0 `S2023 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES2032  1 e 1 @660 ]
"11280
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
[s S1900 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"11313
[s S1905 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1911 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1916 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1922 . 1 `S1900 1 . 1 0 `S1905 1 . 1 0 `S1911 1 . 1 0 `S1916 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1922  1 e 1 @661 ]
"11408
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"11488
[v _T4RST T4RST `VEuc  1 e 1 @663 ]
[s S1969 . 1 `uc 1 RSEL 1 0 :5:0 
]
"11515
[s S1971 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1977 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1979 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
[u S1985 . 1 `S1969 1 . 1 0 `S1971 1 . 1 0 `S1977 1 . 1 0 `S1979 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1985  1 e 1 @663 ]
[s S1215 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19021
[u S1220 . 1 `S1215 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1220  1 e 1 @1804 ]
[s S45 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"19055
[u S51 . 1 `S45 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES51  1 e 1 @1805 ]
[s S570 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19128
[u S577 . 1 `S570 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES577  1 e 1 @1807 ]
[s S1839 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"19178
[u S1846 . 1 `S1839 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1846  1 e 1 @1808 ]
[s S1202 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19392
[u S1207 . 1 `S1202 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1207  1 e 1 @1814 ]
[s S60 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"19426
[u S66 . 1 `S60 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES66  1 e 1 @1815 ]
[s S508 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19499
[u S515 . 1 `S508 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES515  1 e 1 @1817 ]
[s S1856 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"19549
[u S1863 . 1 `S1856 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1863  1 e 1 @1818 ]
"19759
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
[s S2237 . 1 `uc 1 IOCMD 1 0 :1:0 
`uc 1 CLKRMD 1 0 :1:1 
`uc 1 NVMMD 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 FVRMD 1 0 :1:6 
`uc 1 SYSCMD 1 0 :1:7 
]
"19774
[u S2244 . 1 `S2237 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES2244  1 e 1 @1942 ]
"19804
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19860
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19881
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19926
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19977
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20004
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
[s S698 . 1 `uc 1 MSSP1MD 1 0 :1:0 
`uc 1 MSSP2MD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 U1MD 1 0 :1:4 
]
"20017
[u S703 . 1 `S698 1 . 1 0 ]
[v _PMD6bits PMD6bits `VES703  1 e 1 @1948 ]
"20037
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20732
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"20794
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"20857
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"20919
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S1353 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"20985
[u S1361 . 1 `S1353 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1361  1 e 1 @2078 ]
"21025
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
[s S2189 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"21065
[s S2196 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S2200 . 1 `S2189 1 . 1 0 `S2196 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES2200  1 e 1 @2188 ]
"21110
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21250
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21347
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21398
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21456
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"21993
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"28884
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28950
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"30012
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"30128
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30650
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30695
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30745
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30790
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30835
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31035
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
[s S711 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"31049
[u S717 . 1 `S711 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES717  1 e 1 @8003 ]
"31074
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31113
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31152
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31191
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31347
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S2272 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"31364
[u S2281 . 1 `S2272 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES2281  1 e 1 @8014 ]
"31409
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31471
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31533
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31595
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S1492 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"31798
[u S1501 . 1 `S1492 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES1501  1 e 1 @8021 ]
[s S2389 devApi 10 `*.37(v 1 Init 2 0 `*.37(v 1 Measure 2 2 `*.37(v 1 Loop 2 4 `*.37(v 1 GetData 2 6 `*.37(v 1 UpdateThreshold 2 8 ]
"39 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
[v _sensorAPI sensorAPI `S2389  1 e 10 0 ]
"41
[v _mData mData `[6]uc  1 e 6 0 ]
"42
[v _mDataLength mDataLength `uc  1 e 1 0 ]
"60 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[32]uc  1 e 32 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
[s S496 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"67
[u S501 . 1 `S496 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES501  1 e 1 0 ]
"72
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"74
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"63 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/i2c1.c
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"67
[v _i2c1_rx_buffer i2c1_rx_buffer `[32]uc  1 s 32 i2c1_rx_buffer ]
"68
[v _i2c1_tx_buffer i2c1_tx_buffer `[32]uc  1 s 32 i2c1_tx_buffer ]
"70
[v _cmdByte cmdByte `uc  1 s 1 cmdByte ]
"71
[v _cmdReceived cmdReceived `uc  1 s 1 cmdReceived ]
"72
[v _rxLen rxLen `uc  1 s 1 rxLen ]
"73
[v _txLen txLen `uc  1 s 1 txLen ]
"74
[v _txCnt txCnt `uc  1 s 1 txCnt ]
"51 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/pin_manager.c
[v _IOCCF0_InterruptHandler IOCCF0_InterruptHandler `*.37(v  1 e 2 0 ]
"52
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"53
[v _IOCCF4_InterruptHandler IOCCF4_InterruptHandler `*.37(v  1 e 2 0 ]
"54
[v _IOCCF6_InterruptHandler IOCCF6_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"30 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
[v _startMeasurement startMeasurement `uc  1 e 1 0 ]
"31
[v _measurementRunning measurementRunning `uc  1 e 1 0 ]
"32
[v _measurementData measurementData `VE[6]uc  1 e 6 0 ]
"33
[v _floatsolvoltage floatsolvoltage `f  1 e 3 0 ]
"34
[v _floatbatvoltage floatbatvoltage `f  1 e 3 0 ]
"35
[v _solvoltage solvoltage `ui  1 e 2 0 ]
"36
[v _tempValue tempValue `ui  1 e 2 0 ]
"37
[v _batvoltage batvoltage `ui  1 e 2 0 ]
"38
[v _batteryundervoltage batteryundervoltage `uc  1 e 1 0 ]
"48 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\main.c
[v _main main `(v  1 e 1 0 ]
{
"111
[v main@data data `[20]uc  1 a 20 0 ]
"110
[v main@len len `uc  1 a 1 25 ]
"96
[v main@retries retries `uc  1 a 1 20 ]
"83
[v main@mnr mnr `uc  1 a 1 23 ]
"76
[v main@type type `uc  1 a 1 22 ]
"69
[v main@ack ack `uc  1 a 1 21 ]
"62
[v main@cmd cmd `uc  1 a 1 24 ]
"124
} 0
"126
[v _toggleInt toggleInt `(v  1 e 1 0 ]
{
"128
} 0
"50 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"52
[v SYSTEM_Initialize@slave_address slave_address `uc  1 a 1 2 ]
"63
} 0
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"57 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"147
} 0
"281
[v _IOCCF6_SetInterruptHandler IOCCF6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"283
} 0
"251
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"253
} 0
"221
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"223
} 0
"191
[v _IOCCF0_SetInterruptHandler IOCCF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"193
} 0
"65 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"92 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 wreg ]
"94
[v I2C1_Initialize@slave_address slave_address `uc  1 a 1 0 ]
"131
} 0
"292 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
[v _Power_SetThreshold Power_SetThreshold `(v  1 e 1 0 ]
{
[v Power_SetThreshold@metric metric `uc  1 p 1 0 ]
[v Power_SetThreshold@thresholdData thresholdData `*.6uc  1 p 1 1 ]
"296
} 0
"193
[v _Power_Measure Power_Measure `(v  1 e 1 0 ]
{
"195
} 0
"268
[v _Power_Loop Power_Loop `(v  1 e 1 0 ]
{
"283
} 0
"301
[v _generateIntPower generateIntPower `(v  1 e 1 0 ]
{
"305
} 0
"198
[v _Measure Measure `(v  1 e 1 0 ]
{
"248
[v Measure@datasolvoltage datasolvoltage `ui  1 a 2 11 ]
"247
[v Measure@databatvoltage databatvoltage `ui  1 a 2 9 ]
"265
} 0
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 6 ]
"6
[v round@x x `d  1 p 3 75 ]
"13
} 0
"13 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 70 ]
"16
[v trunc@expon expon `i  1 a 2 73 ]
"13
[v trunc@x x `d  1 p 3 66 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 53 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 52 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 44 ]
"73
} 0
"42 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 65 ]
[v ___altoft@exp exp `uc  1 a 1 64 ]
"42
[v ___altoft@c c `l  1 p 4 58 ]
"57
} 0
"17 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 0 ]
[v ___ftsub@f1 f1 `f  1 p 3 3 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"28 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 39 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 43 ]
[v ___ftmul@cntr cntr `uc  1 a 1 42 ]
[v ___ftmul@exp exp `uc  1 a 1 38 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 23 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 27 ]
[v ___ftdiv@exp exp `uc  1 a 1 26 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 22 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 12 ]
[v ___ftdiv@f1 f1 `f  1 p 3 15 ]
"86
} 0
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"126 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
[v _ADC_Fixed_Voltage_Ref ADC_Fixed_Voltage_Ref `(v  1 e 1 0 ]
{
[v ADC_Fixed_Voltage_Ref@mode mode `uc  1 a 1 wreg ]
[v ADC_Fixed_Voltage_Ref@mode mode `uc  1 a 1 wreg ]
[v ADC_Fixed_Voltage_Ref@mode mode `uc  1 a 1 0 ]
"140
} 0
"147 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 wreg ]
"150
[v ADCC_GetSingleConversion@channel channel `E10752  1 a 1 3 ]
"170
} 0
"142 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\sensor/power.c
[v _Enter_sleep Enter_sleep `(v  1 e 1 0 ]
{
"149
} 0
"152
[v _Power_Init Power_Init `(v  1 e 1 0 ]
{
"191
} 0
"45
[v _LED_Blink LED_Blink `(v  1 e 1 0 ]
{
"72
} 0
"74
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"124
} 0
"285
[v _Power_GetData Power_GetData `(v  1 e 1 0 ]
{
[v Power_GetData@data data `*.5uc  1 p 1 0 ]
[v Power_GetData@length length `*.4uc  1 p 1 1 ]
"289
} 0
"183 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/i2c1.c
[v _I2C1_TxBufferEmpty I2C1_TxBufferEmpty `(uc  1 e 1 0 ]
{
"185
} 0
"197
[v _I2C1_SetTransmitData I2C1_SetTransmitData `(v  1 e 1 0 ]
{
[v I2C1_SetTransmitData@data data `*.39uc  1 p 2 0 ]
[v I2C1_SetTransmitData@len len `uc  1 p 1 2 ]
"205
} 0
"192
[v _I2C1_GetCommandData I2C1_GetCommandData `(v  1 e 1 0 ]
{
[v I2C1_GetCommandData@data data `*.6uc  1 a 1 wreg ]
[v I2C1_GetCommandData@data data `*.6uc  1 a 1 wreg ]
[v I2C1_GetCommandData@len len `*.6uc  1 p 1 0 ]
[v I2C1_GetCommandData@data data `*.6uc  1 a 1 2 ]
"195
} 0
"187
[v _I2C1_GetCommand I2C1_GetCommand `(v  1 e 1 0 ]
{
[v I2C1_GetCommand@cmd cmd `*.6uc  1 a 1 wreg ]
[v I2C1_GetCommand@cmd cmd `*.6uc  1 a 1 wreg ]
[v I2C1_GetCommand@cmd cmd `*.6uc  1 a 1 1 ]
"190
} 0
"179
[v _I2C1_CommandReceived I2C1_CommandReceived `(uc  1 e 1 0 ]
{
"181
} 0
"52 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"149 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"171
} 0
"266
[v _IOCCF6_ISR IOCCF6_ISR `(v  1 e 1 0 ]
{
"276
} 0
"288
[v _IOCCF6_DefaultInterruptHandler IOCCF6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"291
} 0
"236
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
{
"246
} 0
"258
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"261
} 0
"206
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"216
} 0
"228
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"231
} 0
"176
[v _IOCCF0_ISR IOCCF0_ISR `(v  1 e 1 0 ]
{
"186
} 0
"198
[v _IOCCF0_DefaultInterruptHandler IOCCF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"201
} 0
"133 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"166
[v I2C1_ISR@ctr ctr `uc  1 a 1 3 ]
"134
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 4 ]
"177
} 0
"213
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 wreg ]
"215
[v I2C1_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"213
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E10841  1 a 1 1 ]
"263
} 0
"309 C:\Users\Jona Cappelle\Documents\Github\sensors\firmware\Power_Module\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"316
} 0
"322
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"325
} 0
