___altoft@c 5A 0 BANK0 1
___lwtoft@c 28 0 BANK0 1
_PR4 293 0 ABS 0
__S0 1000 0 ABS 0
__S1 23A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 28 0 BANK0 1
Measure@databatvoltage D1 0 BANK1 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_floatbatvoltage A6 0 BANK1 1
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_TMR4_DefaultInterruptHandler 0 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler C16 0 CODE 0
_TMR4 292 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T4PR 293 0 ABS 0
_floatsolvoltage A9 0 BANK1 1
___ftadd@f2 2B 0 BANK0 1
__end_of_IOCCF0_DefaultInterruptHandler C18 0 CODE 0
__end_of_PIN_MANAGER_Initialize 7DD 0 CODE 0
___ftsub@f1 CB 0 BANK1 1
_main 337 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ADCC_DefaultInterruptHandler C17 0 CODE 0
start 31 0 CODE 0
__size_of_Power_GetData 0 0 ABS 0
?___ftadd 28 0 BANK0 1
___fttol@f1 4C 0 BANK0 1
___ftsub@f2 C8 0 BANK1 1
___ftmul@f1 3C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
main@data 220 0 BANK4 1
___fttol@lval 55 0 BANK0 1
I2C1_StatusCallback@i2c_bus_state 71 0 COMMON 1
___ftdiv@f1 2F 0 BANK0 1
__size_of_Power_Measure 0 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 20 0 BANK0 1
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T4CON 294 0 ABS 0
_ADACT 117 0 ABS 0
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_T4TMR 292 0 ABS 0
___ftmul@f2 3F 0 BANK0 1
_ADRPT 9A 0 ABS 0
_T4RST 297 0 ABS 0
___ftdiv@f2 2C 0 BANK0 1
__end_of_IOCCF0_ISR CB7 0 CODE 0
_eusart1TxBuffer 120 0 BANK2 1
__Hconfig 800C 0 CONFIG 4
I2C1_GetCommandData@data 22 0 BANK0 1
__Lconfig 0 0 CONFIG 4
___ftpack 6BD 0 CODE 0
_IOCCF0_InterruptHandler 15A 0 BANK2 1
__end_of_IOCCF6_DefaultInterruptHandler C1B 0 CODE 0
_IOCCF2_InterruptHandler 158 0 BANK2 1
_IOCCF4_InterruptHandler 156 0 BANK2 1
_IOCCF6_InterruptHandler 154 0 BANK2 1
___ftdiv@f3 37 0 BANK0 1
__Hbigram 0 0 ABS 0
_mData 144 0 BANK2 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub C8 0 BANK1 1
__Lram 0 0 ABS 0
_rxLen BF 0 BANK1 1
_txLen BE 0 BANK1 1
main@type 236 0 BANK4 1
_trunc F17 0 CODE 0
_round 732 0 CODE 0
_txCnt 75 0 COMMON 1
___ftge@ff1 20 0 BANK0 1
_frexp E64 0 CODE 0
Measure@datasolvoltage D3 0 BANK1 1
int$flags 7E 0 ABS 0
___ftmul@cntr 4A 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init D7C 0 CODE 0
___ftdiv@cntr 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 22 0 BANK0 1
_ADCON0 111 0 ABS 0
_ADCON1 112 0 ABS 0
___ftge@ff2 23 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
__end_of_IOCCF2_SetInterruptHandler C58 0 CODE 0
_ADCON3 114 0 ABS 0
_mDataLength C7 0 BANK1 1
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_IOCCF6_ISR CE4 0 CODE 0
_PIE0bits 716 0 ABS 0
?___fttol 4C 0 BANK0 1
_PMD0bits 796 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PMD6bits 79C 0 ABS 0
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
?___ftmul 3C 0 BANK0 1
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 96 0 ABS 0
___altoft ED5 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
?___ftdiv 2C 0 BANK0 1
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
___lwtoft D2F 0 CODE 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
_FVRCON 90C 0 ABS 0
__end_of_LED_Blink 638 0 CODE 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 47 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 732 0 CODE 0
_Enter_sleep C2E 0 CODE 0
I2C1_ISR@ctr 73 0 COMMON 1
?___ftpack 20 0 BANK0 1
TMR4_ISR@CountCallBack AE 0 BANK1 1
_EUSART1_OverrunErrorHandler B2 0 BANK1 1
_eusart1TxBufferRemaining 76 0 COMMON 1
___stackhi 27EF 0 ABS 0
round@f CE 0 BANK1 1
trunc@i 66 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_tempValue AC 0 BANK1 1
___ftadd@sign 32 0 BANK0 1
_LED_Blink 59A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_IOCCF4_ISR 0 0 ABS 0
trunc@x 62 0 BANK0 1
round@x 6B 0 BANK0 1
___ftge E9C 0 CODE 0
?_trunc 62 0 BANK0 1
__end_of_trunc F5E 0 CODE 0
?_round 6B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__end_of_Enter_sleep C35 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 427 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion D2F 0 CODE 0
_measurementRunning BB 0 BANK1 1
_toggleInt C7E 0 CODE 0
__end_of___lwtoft D45 0 CODE 0
___ftmul@sign 4B 0 BANK0 1
end_of_initialization 5F 0 CODE 0
___ftdiv@sign 3B 0 BANK0 1
___stacklo 215A 0 ABS 0
SYSTEM_Initialize@slave_address 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_Enter_sleep 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler B6 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_Measure$3247 D5 0 BANK1 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 154 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__end_of_round 78A 0 CODE 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISBbits 13 0 ABS 0
__end_of___ftadd 337 0 CODE 0
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_Fixed_Voltage_Ref@mode 20 0 BANK0 1
_T4HLTbits 295 0 ABS 0
__end_of_Power_GetData D7C 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_T4RSTbits 297 0 ABS 0
_SLRCONB 1F46 0 ABS 0
?___altoft 5A 0 BANK0 1
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize D06 0 CODE 0
?___lwtoft 28 0 BANK0 1
_NVMADRH 81B 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 14A 0 BANK2 1
frexp@eptr 23 0 BANK0 1
_batvoltage C3 0 BANK1 1
_solvoltage C5 0 BANK1 1
_ADPREVH 9C 0 ABS 0
_i2c1_rx_buffer 1C0 0 BANK3 1
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
_EUSART1_Transmit_ISR 0 0 ABS 0
_i2c1_tx_buffer 1A0 0 BANK3 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_IOCCF4_SetInterruptHandler 0 0 ABS 0
_ADCC_ADI_InterruptHandler B8 0 BANK1 1
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp 46 0 BANK0 1
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
Power_GetData@data 20 0 BANK0 1
___ftdiv@exp 3A 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR CA8 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion D19 0 CODE 0
__Lbank8 0 0 ABS 0
__end_of_IOCCF4_DefaultInterruptHandler C1A 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 C7E 0 CODE 0
main@retries 234 0 BANK4 1
__ptext2 D06 0 CODE 0
__ptext3 C6A 0 CODE 0
__ptext4 78A 0 CODE 0
__end_of_I2C1_CommandReceived C1E 0 CODE 0
__ptext5 C61 0 CODE 0
__ptext6 C58 0 CODE 0
__ptext7 C4F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C46 0 CODE 0
__ptext9 C3D 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 C8 0 BANK1 1
_IOCCF0_ISR CA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_IOCCF2_ISR CB7 0 CODE 0
__LdataCOMMON 0 0 ABS 0
_IOCCF4_ISR CC6 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_IOCCF6_ISR CD5 0 CODE 0
_TMR4_InterruptHandler B0 0 BANK1 1
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_I2C1_TxBufferEmpty 0 0 ABS 0
__end_of_IOCCF0_SetInterruptHandler C4F 0 CODE 0
__end_of_IOCCF4_ISR CD5 0 CODE 0
__end_of__initialization 5F 0 CODE 0
_CPUDOZEbits 88C 0 ABS 0
__end_of_Power_Measure C22 0 CODE 0
__size_of_IOCCF0_ISR 0 0 ABS 0
__size_of_I2C1_SetTransmitData 0 0 ABS 0
_PIN_MANAGER_IOC DBC 0 CODE 0
_I2C1_slaveWriteData 79 0 COMMON 1
__end_of_toggleInt C8B 0 CODE 0
_I2C1_Initialize E08 0 CODE 0
main@cmd 238 0 BANK4 1
__end_of_frexp E9C 0 CODE 0
___ftadd 217 0 CODE 0
_batteryundervoltage BA 0 BANK1 1
main@ack 235 0 BANK4 1
__end_of_IOCCF6_SetInterruptHandler C6A 0 CODE 0
frexp@value 20 0 BANK0 1
_Power_GetData D5F 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__size_of_IOCCF4_DefaultInterruptHandler 0 0 ABS 0
__Hstack 0 0 STACK 2
_startMeasurement BC 0 BANK1 1
__Lstack 0 0 STACK 2
main@len 239 0 BANK4 1
_cmdByte C1 0 BANK1 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C28 0 CODE 0
___ftsub E33 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
_Measure 63 0 CODE 0
_IOCCF0_DefaultInterruptHandler C17 0 CODE 0
__end_of_I2C1_StatusCallback 1000 0 CODE 0
__end_of_I2C1_ISR FAD 0 CODE 0
__Hspace_1 23A 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler C18 0 CODE 0
___ftadd@exp1 34 0 BANK0 1
_IOCCF4_DefaultInterruptHandler C19 0 CODE 0
_I2C1_GetCommand CE4 0 CODE 0
_IOCCF6_DefaultInterruptHandler C1A 0 CODE 0
main@mnr 237 0 BANK4 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 638 0 CODE 0
__Hcinit 63 0 CODE 0
___ftmul 427 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize C74 0 CODE 0
___ftdiv 4E8 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
IOCCF4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__size_of_main 0 0 ABS 0
IOCCF6_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
_eusart1TxHead 78 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1_GetCommandData 7DD 0 CODE 0
_PIN_MANAGER_Initialize 78A 0 CODE 0
___fttol@exp1 59 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_toggleInt 0 0 ABS 0
__end_of_Power_Init DBC 0 CODE 0
___altoft@sign 61 0 BANK0 1
__size_of_IOCCF6_ISR 0 0 ABS 0
clear_ram0 C22 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of_ADCC_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
_generateIntPower C8B 0 CODE 0
___ftadd@exp2 33 0 BANK0 1
_SSP1CON1 190 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData DDD 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 20 0 BANK0 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC DDD 0 CODE 0
_Power_Loop D45 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize C46 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
_EUSART1_ErrorHandler 142 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D19 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_Power_Init D9C 0 CODE 0
_I2C1_StatusCallback FAD 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler B4 0 BANK1 1
_I2C1_CommandReceived C1B 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_sensorAPI 14A 0 BANK2 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
I2C1_SetTransmitData@data 20 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 E08 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 ED5 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 2 0 CODE 0
__ptext30 C2E 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 E33 0 CODE 0
__end_of_Power_Loop D5F 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 C1E 0 CODE 0
__ptext31 D9C 0 CODE 0
__ptext50 F5E 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 217 0 CODE 0
__ptext41 DBC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 D45 0 CODE 0
__ptext32 59A 0 CODE 0
__ptext51 FAD 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 D2F 0 CODE 0
__ptext42 CD5 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 C8B 0 CODE 0
__ptext33 D7C 0 CODE 0
__ptext52 C99 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__end_of_generateIntPower C99 0 CODE 0
__ptext24 427 0 CODE 0
__ptext43 C1A 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 63 0 CODE 0
__ptext34 D5F 0 CODE 0
__ptext53 C16 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize E33 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 E9C 0 CODE 0
__ptext44 CC6 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 732 0 CODE 0
__ptext35 C35 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 4E8 0 CODE 0
__ptext45 C19 0 CODE 0
__LbssBANK3 0 0 ABS 0
trunc@expon 69 0 BANK0 1
__ptext17 F17 0 CODE 0
__ptext36 DDD 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_ANSELBbits 1F43 0 ABS 0
__ptext27 6BD 0 CODE 0
__ptext46 CB7 0 CODE 0
_ANSELCbits 1F4E 0 ABS 0
__ptext18 E64 0 CODE 0
__ptext37 7DD 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__end_of_I2C1_SetTransmitData E08 0 CODE 0
__ptext28 CF3 0 CODE 0
__ptext47 C18 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 54 0 BANK0 1
__size_of_round 0 0 ABS 0
__ptext19 638 0 CODE 0
__ptext38 CE4 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler C19 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_Power_Measure C1E 0 CODE 0
__ptext29 D19 0 CODE 0
__ptext48 CA8 0 CODE 0
__ptext39 C1B 0 CODE 0
__ptext49 C17 0 CODE 0
_INTCONbits B 0 ABS 0
_eusart1TxTail 77 0 COMMON 1
_ADSTATbits 115 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_TxBufferEmpty C35 0 CODE 0
_measurementData A0 0 BANK1 1
___ftpack@exp 23 0 BANK0 1
__size_of_Power_SetThreshold 0 0 ABS 0
I2C1_StatusCallback@slaveWriteType BD 0 BANK1 1
_PMD_Initialize C6A 0 CODE 0
I2C1_ISR@i2c_data 74 0 COMMON 1
__end_of___ftmul 4E8 0 CODE 0
__size_of_IOCCF6_SetInterruptHandler 0 0 ABS 0
_OSCILLATOR_Initialize C3D 0 CODE 0
__end_of_I2C1_TxBufferEmpty C3D 0 CODE 0
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_IOCCF2_ISR CC6 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 C74 0 CODE 0
_ADC_Fixed_Voltage_Ref CF3 0 CODE 0
_T4CLKCON 296 0 ABS 0
ADCC_GetSingleConversion@channel 23 0 BANK0 1
__end_of_I2C1_GetCommand CF3 0 CODE 0
_IOCCF0_SetInterruptHandler C46 0 CODE 0
__size_of_I2C1_GetCommandData 0 0 ABS 0
_IOCCF2_SetInterruptHandler C4F 0 CODE 0
_IOCCF4_SetInterruptHandler C58 0 CODE 0
_IOCCF6_SetInterruptHandler C61 0 CODE 0
intlevel0 0 0 ENTRY 0
I2C1_GetCommand@cmd 21 0 BANK0 1
_cmdReceived C0 0 BANK1 1
__size_of_generateIntPower 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
___altoft@exp 60 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_Power_Loop 0 0 ABS 0
__size_of_Power_Init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
I2C1_GetCommandData@len 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_SSP2CON1bits 19A 0 ABS 0
__end_of_IOCCF4_SetInterruptHandler C61 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_I2C1_ISR F5E 0 CODE 0
_Power_SetThreshold 2 0 CODE 0
__size_of_ADC_Fixed_Voltage_Ref 0 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
_ADCC_ISR C99 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_GetCommandData 800 0 CODE 0
__size_of_IOCCF2_ISR 0 0 ABS 0
start_initialization 33 0 CODE 0
__end_of___altoft F17 0 CODE 0
Power_SetThreshold@metric 20 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_ADC_Init D9C 0 CODE 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
Power_SetThreshold@thresholdData 21 0 BANK0 1
__pmaintext 337 0 CODE 0
__size_of_IOCCF6_DefaultInterruptHandler 0 0 ABS 0
__end_of___fttol 6BD 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of_Measure 0 0 ABS 0
__end_of___ftsub E64 0 CODE 0
__size_of_LED_Blink 0 0 ABS 0
__initialization 33 0 CODE 0
__end_of___ftge ED5 0 CODE 0
__end_of_Measure 217 0 CODE 0
Power_GetData@length 21 0 BANK0 1
__size_of_I2C1_ISR 0 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__pcstackBANK4 220 0 BANK4 1
__size_of___ftmul 0 0 ABS 0
__end_of_Power_SetThreshold 3 0 CODE 0
__end_of_ADC_Fixed_Voltage_Ref D06 0 CODE 0
__end_of___ftdiv 59A 0 CODE 0
_eusart1RxLastError C2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK2 120 15B BANK2 120 1
bssBANK1 A0 D9 BANK1 A0 1
cstackBANK4 220 239 BANK4 220 1
text51 1F5A 1FFF CODE 1F5A 0
text50 1EBC 1F59 CODE 1EBC 0
text17 1E2E 1EBB CODE 1E2E 0
text20 1DAA 1E2D CODE 1DAA 0
text25 1D38 1DA9 CODE 1D38 0
text18 1CC8 1D37 CODE 1CC8 0
text21 1C66 1CC7 CODE 1C66 0
text10 1C10 1C65 CODE 1C10 0
text36 1BBA 1C0F CODE 1BBA 0
text41 1B78 1BB9 CODE 1B78 0
text31 1B38 1B77 CODE 1B38 0
text33 1AF8 1B37 CODE 1AF8 0
text34 1ABE 1AF7 CODE 1ABE 0
text13 1A8A 1ABD CODE 1A8A 0
text23 1A5E 1A89 CODE 1A5E 0
text29 1A32 1A5D CODE 1A32 0
text2 1A0C 1A31 CODE 1A0C 0
text28 19E6 1A0B CODE 19E6 0
text38 19C8 19E5 CODE 19C8 0
text42 19AA 19C7 CODE 19AA 0
text44 198C 19A9 CODE 198C 0
text46 196E 198B CODE 196E 0
text48 1950 196D CODE 1950 0
text52 1932 194F CODE 1932 0
text14 1916 1931 CODE 1916 0
text1 18FC 1915 CODE 18FC 0
idataBANK2 18E8 18FB CODE 18E8 0
text3 18D4 18E7 CODE 18D4 0
text5 18C2 18D3 CODE 18C2 0
text6 18B0 18C1 CODE 18B0 0
text7 189E 18AF CODE 189E 0
text8 188C 189D CODE 188C 0
text9 187A 188B CODE 187A 0
text35 186A 1879 CODE 186A 0
text30 185C 1869 CODE 185C 0
inittext 1850 185B CODE 1850 0
clrtext 1844 184F CODE 1844 0
text12 183C 1843 CODE 183C 0
text39 1836 183B CODE 1836 0
idataCOMMON 6 7 CODE 6 0
text43 1834 1835 CODE 1834 0
text45 1832 1833 CODE 1832 0
text47 1830 1831 CODE 1830 0
text49 182E 182F CODE 182E 0
text53 182C 182D CODE 182C 0
%locals
dist/soundlevel/debug\Power_Module.debug.o
C:\Users\JONACA~1\AppData\Local\Temp\s7j0x.s
11464 33 0 CODE 0
11467 33 0 CODE 0
11607 33 0 CODE 0
11608 36 0 CODE 0
11612 37 0 CODE 0
11613 38 0 CODE 0
11614 39 0 CODE 0
11615 3A 0 CODE 0
11616 3B 0 CODE 0
11617 3C 0 CODE 0
11618 3D 0 CODE 0
11619 3E 0 CODE 0
11620 3F 0 CODE 0
11621 40 0 CODE 0
11638 43 0 CODE 0
11639 44 0 CODE 0
11640 45 0 CODE 0
11641 46 0 CODE 0
11645 47 0 CODE 0
11646 48 0 CODE 0
11647 49 0 CODE 0
11648 4A 0 CODE 0
11649 4B 0 CODE 0
11650 4C 0 CODE 0
11654 4F 0 CODE 0
11655 50 0 CODE 0
11656 51 0 CODE 0
11657 52 0 CODE 0
11658 53 0 CODE 0
11659 54 0 CODE 0
11663 57 0 CODE 0
11664 58 0 CODE 0
11665 59 0 CODE 0
11666 5A 0 CODE 0
11667 5B 0 CODE 0
11668 5C 0 CODE 0
11674 5F 0 CODE 0
11676 5F 0 CODE 0
11677 60 0 CODE 0
11678 61 0 CODE 0
11596 C28 0 CODE 0
11597 C28 0 CODE 0
11598 C29 0 CODE 0
11599 C29 0 CODE 0
11600 C2A 0 CODE 0
11601 C2B 0 CODE 0
11602 C2C 0 CODE 0
11603 C2D 0 CODE 0
11627 C22 0 CODE 0
11628 C22 0 CODE 0
11629 C23 0 CODE 0
11630 C23 0 CODE 0
11631 C24 0 CODE 0
11632 C25 0 CODE 0
11633 C26 0 CODE 0
11634 C27 0 CODE 0
main.c
48 337 0 CODE 0
51 337 0 CODE 0
53 33B 0 CODE 0
56 341 0 CODE 0
57 34B 0 CODE 0
58 361 0 CODE 0
61 36F 0 CODE 0
63 377 0 CODE 0
65 37B 0 CODE 0
69 37C 0 CODE 0
70 382 0 CODE 0
71 38C 0 CODE 0
74 38D 0 CODE 0
76 38D 0 CODE 0
77 38F 0 CODE 0
78 399 0 CODE 0
83 39A 0 CODE 0
84 3A0 0 CODE 0
85 3AA 0 CODE 0
90 3AB 0 CODE 0
91 3B5 0 CODE 0
96 3B6 0 CODE 0
97 3BC 0 CODE 0
98 3BD 0 CODE 0
97 3C6 0 CODE 0
104 3D7 0 CODE 0
105 3DA 0 CODE 0
109 3DB 0 CODE 0
112 3E4 0 CODE 0
113 3EE 0 CODE 0
114 3F5 0 CODE 0
65 40C 0 CODE 0
122 424 0 CODE 0
126 C7E 0 CODE 0
127 C7E 0 CODE 0
128 C8A 0 CODE 0
mcc_generated_files/mcc.c
50 D06 0 CODE 0
52 D08 0 CODE 0
53 D0B 0 CODE 0
54 D0E 0 CODE 0
55 D11 0 CODE 0
59 D16 0 CODE 0
61 D17 0 CODE 0
63 D18 0 CODE 0
81 C6A 0 CODE 0
84 C6A 0 CODE 0
86 C6C 0 CODE 0
88 C6D 0 CODE 0
90 C6E 0 CODE 0
92 C6F 0 CODE 0
94 C70 0 CODE 0
96 C71 0 CODE 0
98 C72 0 CODE 0
99 C73 0 CODE 0
mcc_generated_files/pin_manager.c
57 78A 0 CODE 0
62 78A 0 CODE 0
63 78D 0 CODE 0
64 78E 0 CODE 0
69 790 0 CODE 0
70 792 0 CODE 0
71 794 0 CODE 0
76 796 0 CODE 0
77 799 0 CODE 0
78 79B 0 CODE 0
83 79D 0 CODE 0
84 79E 0 CODE 0
85 7A0 0 CODE 0
90 7A2 0 CODE 0
91 7A3 0 CODE 0
92 7A4 0 CODE 0
97 7A5 0 CODE 0
98 7A7 0 CODE 0
99 7A9 0 CODE 0
104 7AB 0 CODE 0
105 7AD 0 CODE 0
106 7AF 0 CODE 0
138 7B1 0 CODE 0
139 7B9 0 CODE 0
140 7C1 0 CODE 0
141 7C9 0 CODE 0
143 7D1 0 CODE 0
144 7D4 0 CODE 0
145 7D7 0 CODE 0
146 7D9 0 CODE 0
147 7DC 0 CODE 0
281 C61 0 CODE 0
282 C61 0 CODE 0
283 C69 0 CODE 0
251 C58 0 CODE 0
252 C58 0 CODE 0
253 C60 0 CODE 0
221 C4F 0 CODE 0
222 C4F 0 CODE 0
223 C57 0 CODE 0
191 C46 0 CODE 0
192 C46 0 CODE 0
193 C4E 0 CODE 0
mcc_generated_files/mcc.c
65 C3D 0 CODE 0
68 C3D 0 CODE 0
70 C40 0 CODE 0
72 C41 0 CODE 0
74 C42 0 CODE 0
78 C44 0 CODE 0
79 C45 0 CODE 0
mcc_generated_files/i2c1.c
92 E08 0 CODE 0
94 E0A 0 CODE 0
96 E0C 0 CODE 0
97 E0E 0 CODE 0
99 E0F 0 CODE 0
100 E11 0 CODE 0
102 E12 0 CODE 0
103 E15 0 CODE 0
104 E18 0 CODE 0
105 E1A 0 CODE 0
108 E1D 0 CODE 0
110 E1F 0 CODE 0
112 E21 0 CODE 0
114 E23 0 CODE 0
116 E24 0 CODE 0
118 E25 0 CODE 0
120 E27 0 CODE 0
124 E2B 0 CODE 0
126 E2D 0 CODE 0
128 E2E 0 CODE 0
129 E2F 0 CODE 0
130 E31 0 CODE 0
131 E32 0 CODE 0
sensor/power.c
292 2 0 CODE 0
296 2 0 CODE 0
193 C1E 0 CODE 0
194 C1E 0 CODE 0
195 C21 0 CODE 0
268 D45 0 CODE 0
271 D45 0 CODE 0
272 D50 0 CODE 0
273 D51 0 CODE 0
275 D53 0 CODE 0
277 D56 0 CODE 0
278 D59 0 CODE 0
281 D5B 0 CODE 0
283 D5E 0 CODE 0
301 C8B 0 CODE 0
302 C8B 0 CODE 0
303 C8D 0 CODE 0
304 C96 0 CODE 0
305 C98 0 CODE 0
198 63 0 CODE 0
201 63 0 CODE 0
203 67 0 CODE 0
204 69 0 CODE 0
206 6A 0 CODE 0
207 6B 0 CODE 0
209 6C 0 CODE 0
212 78 0 CODE 0
213 7C 0 CODE 0
214 88 0 CODE 0
216 95 0 CODE 0
217 A1 0 CODE 0
218 AB 0 CODE 0
220 AF 0 CODE 0
223 E7 0 CODE 0
224 EB 0 CODE 0
225 F7 0 CODE 0
228 12F 0 CODE 0
229 131 0 CODE 0
231 132 0 CODE 0
232 133 0 CODE 0
235 134 0 CODE 0
236 14D 0 CODE 0
240 150 0 CODE 0
241 156 0 CODE 0
242 170 0 CODE 0
247 172 0 CODE 0
248 1B3 0 CODE 0
253 1F3 0 CODE 0
254 1F9 0 CODE 0
256 1FF 0 CODE 0
257 205 0 CODE 0
259 20B 0 CODE 0
260 211 0 CODE 0
263 212 0 CODE 0
265 216 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\round.c
6 732 0 CODE 0
10 732 0 CODE 0
11 75E 0 CODE 0
12 779 0 CODE 0
13 789 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\trunc.c
13 F17 0 CODE 0
18 F17 0 CODE 0
19 F25 0 CODE 0
20 F2A 0 CODE 0
21 F31 0 CODE 0
22 F3A 0 CODE 0
23 F3B 0 CODE 0
24 F57 0 CODE 0
25 F5D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
254 E64 0 CODE 0
256 E64 0 CODE 0
257 E6C 0 CODE 0
261 E73 0 CODE 0
262 E80 0 CODE 0
263 E8D 0 CODE 0
268 E96 0 CODE 0
269 E9A 0 CODE 0
274 E9B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 638 0 CODE 0
49 638 0 CODE 0
50 64A 0 CODE 0
51 653 0 CODE 0
52 663 0 CODE 0
53 664 0 CODE 0
54 66A 0 CODE 0
55 671 0 CODE 0
56 673 0 CODE 0
57 677 0 CODE 0
60 67F 0 CODE 0
61 686 0 CODE 0
63 68F 0 CODE 0
66 696 0 CODE 0
67 69D 0 CODE 0
68 69F 0 CODE 0
65 69F 0 CODE 0
70 6A4 0 CODE 0
71 6A9 0 CODE 0
72 6B4 0 CODE 0
73 6BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
42 ED5 0 CODE 0
45 ED5 0 CODE 0
46 ED7 0 CODE 0
47 EDB 0 CODE 0
48 EDF 0 CODE 0
49 EEA 0 CODE 0
53 EED 0 CODE 0
54 EF4 0 CODE 0
52 EF8 0 CODE 0
56 EFE 0 CODE 0
57 F16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
17 E33 0 CODE 0
22 E33 0 CODE 0
23 E3B 0 CODE 0
25 E3D 0 CODE 0
26 E63 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
86 217 0 CODE 0
90 217 0 CODE 0
91 224 0 CODE 0
92 230 0 CODE 0
93 245 0 CODE 0
94 24C 0 CODE 0
95 261 0 CODE 0
96 262 0 CODE 0
97 266 0 CODE 0
98 26A 0 CODE 0
99 26B 0 CODE 0
100 26F 0 CODE 0
101 270 0 CODE 0
102 271 0 CODE 0
103 277 0 CODE 0
104 278 0 CODE 0
106 27E 0 CODE 0
110 284 0 CODE 0
111 28A 0 CODE 0
112 28C 0 CODE 0
114 29B 0 CODE 0
115 2A1 0 CODE 0
113 2A5 0 CODE 0
117 2AC 0 CODE 0
121 2B2 0 CODE 0
122 2B8 0 CODE 0
123 2BA 0 CODE 0
125 2C9 0 CODE 0
126 2CF 0 CODE 0
124 2D3 0 CODE 0
129 2D9 0 CODE 0
131 2DD 0 CODE 0
132 2E3 0 CODE 0
134 2ED 0 CODE 0
136 2F1 0 CODE 0
137 2F7 0 CODE 0
139 301 0 CODE 0
140 302 0 CODE 0
141 308 0 CODE 0
142 30C 0 CODE 0
143 312 0 CODE 0
144 31C 0 CODE 0
146 31E 0 CODE 0
148 336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwtoft.c
28 D2F 0 CODE 0
30 D2F 0 CODE 0
31 D44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 427 0 CODE 0
67 427 0 CODE 0
68 439 0 CODE 0
69 440 0 CODE 0
70 451 0 CODE 0
71 458 0 CODE 0
72 45D 0 CODE 0
73 46D 0 CODE 0
74 47D 0 CODE 0
75 481 0 CODE 0
77 482 0 CODE 0
78 483 0 CODE 0
79 489 0 CODE 0
134 48F 0 CODE 0
136 493 0 CODE 0
137 497 0 CODE 0
138 49D 0 CODE 0
139 4A3 0 CODE 0
140 4A9 0 CODE 0
143 4AF 0 CODE 0
145 4B3 0 CODE 0
146 4B7 0 CODE 0
147 4BD 0 CODE 0
148 4C3 0 CODE 0
149 4C9 0 CODE 0
156 4CF 0 CODE 0
157 4E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
4 E9C 0 CODE 0
6 E9C 0 CODE 0
7 EA1 0 CODE 0
8 EAE 0 CODE 0
9 EB2 0 CODE 0
10 EBF 0 CODE 0
11 EC1 0 CODE 0
12 EC3 0 CODE 0
13 ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
56 4E8 0 CODE 0
63 4E8 0 CODE 0
64 4FA 0 CODE 0
65 501 0 CODE 0
66 512 0 CODE 0
67 519 0 CODE 0
68 51F 0 CODE 0
69 524 0 CODE 0
70 534 0 CODE 0
71 544 0 CODE 0
72 548 0 CODE 0
73 549 0 CODE 0
74 54F 0 CODE 0
75 550 0 CODE 0
76 556 0 CODE 0
78 55A 0 CODE 0
79 560 0 CODE 0
80 56E 0 CODE 0
81 574 0 CODE 0
83 575 0 CODE 0
84 57B 0 CODE 0
85 581 0 CODE 0
86 599 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 6BD 0 CODE 0
64 6BD 0 CODE 0
65 6CA 0 CODE 0
67 6D1 0 CODE 0
68 6D5 0 CODE 0
66 6DB 0 CODE 0
71 6E2 0 CODE 0
72 6E6 0 CODE 0
73 6F0 0 CODE 0
74 6F6 0 CODE 0
70 6F6 0 CODE 0
76 6FD 0 CODE 0
77 6FF 0 CODE 0
75 705 0 CODE 0
79 70F 0 CODE 0
80 713 0 CODE 0
81 719 0 CODE 0
82 71B 0 CODE 0
83 72B 0 CODE 0
84 730 0 CODE 0
86 731 0 CODE 0
sensor/power.c
126 CF3 0 CODE 0
127 CF5 0 CODE 0
130 CF6 0 CODE 0
131 CF9 0 CODE 0
134 CFA 0 CODE 0
135 CFC 0 CODE 0
127 CFD 0 CODE 0
140 D05 0 CODE 0
mcc_generated_files/adcc.c
147 D19 0 CODE 0
150 D1B 0 CODE 0
153 D1E 0 CODE 0
156 D20 0 CODE 0
159 D21 0 CODE 0
165 D22 0 CODE 0
163 D22 0 CODE 0
169 D26 0 CODE 0
170 D2E 0 CODE 0
sensor/power.c
142 C2E 0 CODE 0
144 C2E 0 CODE 0
145 C30 0 CODE 0
146 C31 0 CODE 0
147 C32 0 CODE 0
148 C33 0 CODE 0
149 C34 0 CODE 0
152 D9C 0 CODE 0
154 D9C 0 CODE 0
155 D9E 0 CODE 0
157 D9F 0 CODE 0
159 DA1 0 CODE 0
162 DA4 0 CODE 0
163 DA6 0 CODE 0
165 DA7 0 CODE 0
167 DA9 0 CODE 0
168 DAB 0 CODE 0
171 DAC 0 CODE 0
172 DAD 0 CODE 0
175 DAE 0 CODE 0
177 DB1 0 CODE 0
178 DB3 0 CODE 0
181 DB4 0 CODE 0
182 DB5 0 CODE 0
184 DB7 0 CODE 0
185 DB9 0 CODE 0
191 DBB 0 CODE 0
45 59A 0 CODE 0
48 59A 0 CODE 0
49 59C 0 CODE 0
50 5A8 0 CODE 0
51 5AA 0 CODE 0
52 5B6 0 CODE 0
53 5B8 0 CODE 0
54 5C4 0 CODE 0
55 5C6 0 CODE 0
56 5D2 0 CODE 0
57 5D4 0 CODE 0
58 5E0 0 CODE 0
59 5E2 0 CODE 0
61 5EF 0 CODE 0
62 5F1 0 CODE 0
63 5FD 0 CODE 0
64 5FF 0 CODE 0
65 60B 0 CODE 0
66 60D 0 CODE 0
67 619 0 CODE 0
68 61B 0 CODE 0
69 627 0 CODE 0
70 629 0 CODE 0
71 635 0 CODE 0
72 637 0 CODE 0
74 D7C 0 CODE 0
76 D7C 0 CODE 0
79 D7F 0 CODE 0
81 D81 0 CODE 0
83 D82 0 CODE 0
85 D83 0 CODE 0
87 D84 0 CODE 0
89 D85 0 CODE 0
91 D86 0 CODE 0
93 D87 0 CODE 0
95 D88 0 CODE 0
97 D89 0 CODE 0
99 D8B 0 CODE 0
101 D8C 0 CODE 0
103 D8D 0 CODE 0
105 D8E 0 CODE 0
107 D8F 0 CODE 0
109 D90 0 CODE 0
111 D91 0 CODE 0
113 D92 0 CODE 0
115 D93 0 CODE 0
117 D95 0 CODE 0
119 D96 0 CODE 0
121 D97 0 CODE 0
123 D99 0 CODE 0
124 D9B 0 CODE 0
285 D5F 0 CODE 0
286 D5F 0 CODE 0
287 D67 0 CODE 0
288 D71 0 CODE 0
289 D7B 0 CODE 0
mcc_generated_files/i2c1.c
183 C35 0 CODE 0
184 C35 0 CODE 0
185 C3C 0 CODE 0
197 DDD 0 CODE 0
199 DDD 0 CODE 0
200 DDE 0 CODE 0
201 DF0 0 CODE 0
199 DF4 0 CODE 0
203 E01 0 CODE 0
204 E06 0 CODE 0
205 E07 0 CODE 0
192 7DD 0 CODE 0
193 7DF 0 CODE 0
194 7F5 0 CODE 0
195 7FF 0 CODE 0
187 CE4 0 CODE 0
188 CE6 0 CODE 0
189 CF0 0 CODE 0
190 CF2 0 CODE 0
179 C1B 0 CODE 0
180 C1B 0 CODE 0
181 C1D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/pin_manager.c
149 DBC 0 CODE 0
152 DBC 0 CODE 0
154 DC1 0 CODE 0
157 DC4 0 CODE 0
159 DC9 0 CODE 0
162 DCC 0 CODE 0
164 DD1 0 CODE 0
167 DD4 0 CODE 0
169 DD9 0 CODE 0
171 DDC 0 CODE 0
266 CD5 0 CODE 0
271 CD5 0 CODE 0
273 CDC 0 CODE 0
275 CE1 0 CODE 0
276 CE3 0 CODE 0
288 C1A 0 CODE 0
291 C1A 0 CODE 0
236 CC6 0 CODE 0
241 CC6 0 CODE 0
243 CCD 0 CODE 0
245 CD2 0 CODE 0
246 CD4 0 CODE 0
258 C19 0 CODE 0
261 C19 0 CODE 0
206 CB7 0 CODE 0
211 CB7 0 CODE 0
213 CBE 0 CODE 0
215 CC3 0 CODE 0
216 CC5 0 CODE 0
228 C18 0 CODE 0
231 C18 0 CODE 0
176 CA8 0 CODE 0
181 CA8 0 CODE 0
183 CAF 0 CODE 0
185 CB4 0 CODE 0
186 CB6 0 CODE 0
198 C17 0 CODE 0
201 C17 0 CODE 0
mcc_generated_files/i2c1.c
133 F5E 0 CODE 0
134 F5E 0 CODE 0
139 F5E 0 CODE 0
140 F60 0 CODE 0
141 F61 0 CODE 0
142 F66 0 CODE 0
143 F6A 0 CODE 0
145 F72 0 CODE 0
146 F76 0 CODE 0
149 F77 0 CODE 0
150 F7B 0 CODE 0
154 F7E 0 CODE 0
158 F82 0 CODE 0
159 F86 0 CODE 0
161 F87 0 CODE 0
164 F8B 0 CODE 0
165 F8F 0 CODE 0
166 F91 0 CODE 0
167 F95 0 CODE 0
168 F96 0 CODE 0
169 F9A 0 CODE 0
167 F9A 0 CODE 0
170 FA6 0 CODE 0
173 FA6 0 CODE 0
174 FA8 0 CODE 0
176 FAA 0 CODE 0
177 FAC 0 CODE 0
213 FAD 0 CODE 0
218 FAE 0 CODE 0
220 FAF 0 CODE 0
222 FAF 0 CODE 0
223 FB2 0 CODE 0
230 FB3 0 CODE 0
231 FB7 0 CODE 0
232 FB8 0 CODE 0
233 FBA 0 CODE 0
238 FBB 0 CODE 0
240 FC1 0 CODE 0
227 FCF 0 CODE 0
246 FD8 0 CODE 0
247 FD9 0 CODE 0
250 FDA 0 CODE 0
251 FE1 0 CODE 0
252 FED 0 CODE 0
254 FEE 0 CODE 0
218 FF1 0 CODE 0
263 FFF 0 CODE 0
mcc_generated_files/adcc.c
309 C99 0 CODE 0
312 C99 0 CODE 0
314 C9B 0 CODE 0
315 CA2 0 CODE 0
316 CA7 0 CODE 0
322 C16 0 CODE 0
325 C16 0 CODE 0
