___altoft@c 5A 0 BANK0 1
___lwtoft@c 28 0 BANK0 1
_PR4 293 0 ABS 0
__S0 1000 0 ABS 0
__S1 23A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 28 0 BANK0 1
Measure@databatvoltage D1 0 BANK1 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_floatbatvoltage A6 0 BANK1 1
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_TMR4_DefaultInterruptHandler 0 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler C26 0 CODE 0
_TMR4 292 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T4PR 293 0 ABS 0
_floatsolvoltage A9 0 BANK1 1
___ftadd@f2 2B 0 BANK0 1
__end_of_IOCCF0_DefaultInterruptHandler C28 0 CODE 0
__end_of_PIN_MANAGER_Initialize 7CD 0 CODE 0
___ftsub@f1 CB 0 BANK1 1
_main 327 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ADCC_DefaultInterruptHandler C27 0 CODE 0
start 31 0 CODE 0
__size_of_Power_GetData 0 0 ABS 0
?___ftadd 28 0 BANK0 1
___fttol@f1 4C 0 BANK0 1
___ftsub@f2 C8 0 BANK1 1
___ftmul@f1 3C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
main@data 220 0 BANK4 1
___fttol@lval 55 0 BANK0 1
I2C1_StatusCallback@i2c_bus_state 71 0 COMMON 1
___ftdiv@f1 2F 0 BANK0 1
__size_of_Power_Measure 0 0 ABS 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 20 0 BANK0 1
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T4CON 294 0 ABS 0
_ADACT 117 0 ABS 0
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_T4TMR 292 0 ABS 0
___ftmul@f2 3F 0 BANK0 1
_ADRPT 9A 0 ABS 0
_T4RST 297 0 ABS 0
___ftdiv@f2 2C 0 BANK0 1
__end_of_IOCCF0_ISR CC5 0 CODE 0
_eusart1TxBuffer 120 0 BANK2 1
__Hconfig 800C 0 CONFIG 4
I2C1_GetCommandData@data 22 0 BANK0 1
__Lconfig 0 0 CONFIG 4
___ftpack 6AD 0 CODE 0
_IOCCF0_InterruptHandler 15A 0 BANK2 1
__end_of_IOCCF6_DefaultInterruptHandler 4 0 CODE 0
_IOCCF2_InterruptHandler 158 0 BANK2 1
_IOCCF4_InterruptHandler 156 0 BANK2 1
_IOCCF6_InterruptHandler 154 0 BANK2 1
___ftdiv@f3 37 0 BANK0 1
__Hbigram 0 0 ABS 0
_mData 144 0 BANK2 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub C8 0 BANK1 1
__Lram 0 0 ABS 0
_rxLen BF 0 BANK1 1
_txLen BE 0 BANK1 1
main@type 236 0 BANK4 1
_trunc F17 0 CODE 0
_round 722 0 CODE 0
_txCnt 75 0 COMMON 1
___ftge@ff1 20 0 BANK0 1
_frexp E64 0 CODE 0
Measure@datasolvoltage D3 0 BANK1 1
int$flags 7E 0 ABS 0
___ftmul@cntr 4A 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init D8A 0 CODE 0
___ftdiv@cntr 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 22 0 BANK0 1
_ADCON0 111 0 ABS 0
_ADCON1 112 0 ABS 0
___ftge@ff2 23 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
__end_of_IOCCF2_SetInterruptHandler C66 0 CODE 0
_ADCON3 114 0 ABS 0
_mDataLength C7 0 BANK1 1
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_IOCCF6_ISR CF2 0 CODE 0
_PIE0bits 716 0 ABS 0
?___fttol 4C 0 BANK0 1
_PMD0bits 796 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PMD6bits 79C 0 ABS 0
_PIR0bits 70C 0 ABS 0
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
?___ftmul 3C 0 BANK0 1
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 96 0 ABS 0
___altoft ED5 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
?___ftdiv 2C 0 BANK0 1
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
___lwtoft D3D 0 CODE 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
_FVRCON 90C 0 ABS 0
__end_of_LED_Blink 628 0 CODE 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 47 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 722 0 CODE 0
_Enter_sleep C3C 0 CODE 0
I2C1_ISR@ctr 73 0 COMMON 1
?___ftpack 20 0 BANK0 1
TMR4_ISR@CountCallBack AE 0 BANK1 1
_EUSART1_OverrunErrorHandler B2 0 BANK1 1
_eusart1TxBufferRemaining 76 0 COMMON 1
___stackhi 27EF 0 ABS 0
round@f CE 0 BANK1 1
trunc@i 66 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_tempValue AC 0 BANK1 1
___ftadd@sign 32 0 BANK0 1
_LED_Blink 58A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_IOCCF4_ISR 0 0 ABS 0
trunc@x 62 0 BANK0 1
round@x 6B 0 BANK0 1
___ftge E9C 0 CODE 0
?_trunc 62 0 BANK0 1
__end_of_trunc F5E 0 CODE 0
?_round 6B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__end_of_Enter_sleep C43 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 417 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion D3D 0 CODE 0
_measurementRunning BB 0 BANK1 1
_toggleInt C8C 0 CODE 0
__end_of___lwtoft D53 0 CODE 0
___ftmul@sign 4B 0 BANK0 1
end_of_initialization 5F 0 CODE 0
___ftdiv@sign 3B 0 BANK0 1
___stacklo 215A 0 ABS 0
SYSTEM_Initialize@slave_address 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_Enter_sleep 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler B6 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_Measure$3247 D5 0 BANK1 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 154 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__end_of_round 77A 0 CODE 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISBbits 13 0 ABS 0
__end_of___ftadd 327 0 CODE 0
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_Fixed_Voltage_Ref@mode 20 0 BANK0 1
_T4HLTbits 295 0 ABS 0
__end_of_Power_GetData D8A 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_T4RSTbits 297 0 ABS 0
_SLRCONB 1F46 0 ABS 0
?___altoft 5A 0 BANK0 1
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize D14 0 CODE 0
?___lwtoft 28 0 BANK0 1
_NVMADRH 81B 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 14A 0 BANK2 1
frexp@eptr 23 0 BANK0 1
_batvoltage C3 0 BANK1 1
_solvoltage C5 0 BANK1 1
_ADPREVH 9C 0 ABS 0
_i2c1_rx_buffer 1C0 0 BANK3 1
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
_EUSART1_Transmit_ISR 0 0 ABS 0
_i2c1_tx_buffer 1A0 0 BANK3 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_IOCCF4_SetInterruptHandler 0 0 ABS 0
_ADCC_ADI_InterruptHandler B8 0 BANK1 1
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp 46 0 BANK0 1
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
Power_GetData@data 20 0 BANK0 1
___ftdiv@exp 3A 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR CB6 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion D27 0 CODE 0
__Lbank8 0 0 ABS 0
__end_of_IOCCF4_DefaultInterruptHandler 3 0 CODE 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 C8C 0 CODE 0
main@retries 234 0 BANK4 1
__ptext2 D14 0 CODE 0
__ptext3 C78 0 CODE 0
__ptext4 77A 0 CODE 0
__end_of_I2C1_CommandReceived C2C 0 CODE 0
__ptext5 C6F 0 CODE 0
__ptext6 C66 0 CODE 0
__ptext7 C5D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C54 0 CODE 0
__ptext9 C4B 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 C8 0 BANK1 1
_IOCCF0_ISR CB6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_IOCCF2_ISR CC5 0 CODE 0
__LdataCOMMON 0 0 ABS 0
_IOCCF4_ISR CD4 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_IOCCF6_ISR CE3 0 CODE 0
_TMR4_InterruptHandler B0 0 BANK1 1
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_I2C1_TxBufferEmpty 0 0 ABS 0
__end_of_IOCCF0_SetInterruptHandler C5D 0 CODE 0
__end_of_IOCCF4_ISR CE3 0 CODE 0
__end_of__initialization 5F 0 CODE 0
_CPUDOZEbits 88C 0 ABS 0
__end_of_Power_Measure C30 0 CODE 0
__size_of_IOCCF0_ISR 0 0 ABS 0
__size_of_I2C1_SetTransmitData 0 0 ABS 0
_PIN_MANAGER_IOC DCA 0 CODE 0
_I2C1_slaveWriteData 79 0 COMMON 1
__end_of_toggleInt C99 0 CODE 0
_I2C1_Initialize E39 0 CODE 0
main@cmd 238 0 BANK4 1
__end_of_frexp E9C 0 CODE 0
___ftadd 207 0 CODE 0
_batteryundervoltage BA 0 BANK1 1
main@ack 235 0 BANK4 1
__end_of_IOCCF6_SetInterruptHandler C78 0 CODE 0
frexp@value 20 0 BANK0 1
_Power_GetData D6D 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__size_of_IOCCF4_DefaultInterruptHandler 0 0 ABS 0
__Hstack 0 0 STACK 2
_startMeasurement BC 0 BANK1 1
__Lstack 0 0 STACK 2
main@len 239 0 BANK4 1
_cmdByte C1 0 BANK1 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C36 0 CODE 0
___ftsub 7CD 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
_Measure 63 0 CODE 0
_IOCCF0_DefaultInterruptHandler C27 0 CODE 0
__end_of_I2C1_StatusCallback 1000 0 CODE 0
__end_of_I2C1_ISR FAD 0 CODE 0
__Hspace_1 23A 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler C28 0 CODE 0
___ftadd@exp1 34 0 BANK0 1
_IOCCF4_DefaultInterruptHandler 2 0 CODE 0
_I2C1_GetCommand CF2 0 CODE 0
_IOCCF6_DefaultInterruptHandler 3 0 CODE 0
main@mnr 237 0 BANK4 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 628 0 CODE 0
__Hcinit 63 0 CODE 0
___ftmul 417 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize C82 0 CODE 0
___ftdiv 4D8 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
IOCCF4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__size_of_main 0 0 ABS 0
IOCCF6_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
_eusart1TxHead 78 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1_GetCommandData DEB 0 CODE 0
_PIN_MANAGER_Initialize 77A 0 CODE 0
___fttol@exp1 59 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_toggleInt 0 0 ABS 0
__end_of_Power_Init DCA 0 CODE 0
___altoft@sign 61 0 BANK0 1
__size_of_IOCCF6_ISR 0 0 ABS 0
clear_ram0 C30 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of_ADCC_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
_generateIntPower C99 0 CODE 0
___ftadd@exp2 33 0 BANK0 1
_SSP1CON1 190 0 ABS 0
_SSP2CON1 19A 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData E0E 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 20 0 BANK0 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC DEB 0 CODE 0
_Power_Loop D53 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize C54 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
_EUSART1_ErrorHandler 142 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D27 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_Power_Init DAA 0 CODE 0
_I2C1_StatusCallback FAD 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler B4 0 BANK1 1
_I2C1_CommandReceived C29 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_sensorAPI 14A 0 BANK2 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
I2C1_SetTransmitData@data 20 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 E39 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 ED5 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 7FF 0 CODE 0
__ptext30 C3C 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 7CD 0 CODE 0
__end_of_Power_Loop D6D 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 C2C 0 CODE 0
__ptext31 DAA 0 CODE 0
__ptext50 F5E 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 207 0 CODE 0
__ptext41 DCA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 D53 0 CODE 0
__ptext32 58A 0 CODE 0
__ptext51 FAD 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 D3D 0 CODE 0
__ptext42 CE3 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 C99 0 CODE 0
__ptext33 D8A 0 CODE 0
__ptext52 CA7 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__end_of_generateIntPower CA7 0 CODE 0
__ptext24 417 0 CODE 0
__ptext43 3 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 63 0 CODE 0
__ptext34 D6D 0 CODE 0
__ptext53 C26 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize E64 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 E9C 0 CODE 0
__ptext44 CD4 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 722 0 CODE 0
__ptext35 C43 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 4D8 0 CODE 0
__ptext45 2 0 CODE 0
__LbssBANK3 0 0 ABS 0
trunc@expon 69 0 BANK0 1
__ptext17 F17 0 CODE 0
__ptext36 E0E 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_ANSELBbits 1F43 0 ABS 0
__ptext27 6AD 0 CODE 0
__ptext46 CC5 0 CODE 0
_ANSELCbits 1F4E 0 ABS 0
__ptext18 E64 0 CODE 0
__ptext37 DEB 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__end_of_I2C1_SetTransmitData E39 0 CODE 0
__ptext28 D01 0 CODE 0
__ptext47 C28 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 54 0 BANK0 1
__size_of_round 0 0 ABS 0
__ptext19 628 0 CODE 0
__ptext38 CF2 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler C29 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_Power_Measure C2C 0 CODE 0
__ptext29 D27 0 CODE 0
__ptext48 CB6 0 CODE 0
__ptext39 C29 0 CODE 0
__ptext49 C27 0 CODE 0
_INTCONbits B 0 ABS 0
_eusart1TxTail 77 0 COMMON 1
_ADSTATbits 115 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
_I2C1_TxBufferEmpty C43 0 CODE 0
_measurementData A0 0 BANK1 1
___ftpack@exp 23 0 BANK0 1
__size_of_Power_SetThreshold 0 0 ABS 0
I2C1_StatusCallback@slaveWriteType BD 0 BANK1 1
_PMD_Initialize C78 0 CODE 0
I2C1_ISR@i2c_data 74 0 COMMON 1
__end_of___ftmul 4D8 0 CODE 0
__size_of_IOCCF6_SetInterruptHandler 0 0 ABS 0
_OSCILLATOR_Initialize C4B 0 CODE 0
__end_of_I2C1_TxBufferEmpty C4B 0 CODE 0
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_IOCCF2_ISR CD4 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 C82 0 CODE 0
_ADC_Fixed_Voltage_Ref D01 0 CODE 0
_T4CLKCON 296 0 ABS 0
ADCC_GetSingleConversion@channel 23 0 BANK0 1
__end_of_I2C1_GetCommand D01 0 CODE 0
_IOCCF0_SetInterruptHandler C54 0 CODE 0
__size_of_I2C1_GetCommandData 0 0 ABS 0
_IOCCF2_SetInterruptHandler C5D 0 CODE 0
_IOCCF4_SetInterruptHandler C66 0 CODE 0
_IOCCF6_SetInterruptHandler C6F 0 CODE 0
intlevel0 0 0 ENTRY 0
I2C1_GetCommand@cmd 21 0 BANK0 1
_cmdReceived C0 0 BANK1 1
__size_of_generateIntPower 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
___altoft@exp 60 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_Power_Loop 0 0 ABS 0
__size_of_Power_Init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
I2C1_GetCommandData@len 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_SSP2CON1bits 19A 0 ABS 0
__end_of_IOCCF4_SetInterruptHandler C6F 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_I2C1_ISR F5E 0 CODE 0
_Power_SetThreshold 7FF 0 CODE 0
__size_of_ADC_Fixed_Voltage_Ref 0 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
_ADCC_ISR CA7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_GetCommandData E0E 0 CODE 0
__size_of_IOCCF2_ISR 0 0 ABS 0
start_initialization 33 0 CODE 0
__end_of___altoft F17 0 CODE 0
Power_SetThreshold@metric 20 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_ADC_Init DAA 0 CODE 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
Power_SetThreshold@thresholdData 21 0 BANK0 1
__pmaintext 327 0 CODE 0
__size_of_IOCCF6_DefaultInterruptHandler 0 0 ABS 0
__end_of___fttol 6AD 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 7FE 0 CODE 0
__size_of_Measure 0 0 ABS 0
__end_of___ftsub 7FE 0 CODE 0
__size_of_LED_Blink 0 0 ABS 0
__initialization 33 0 CODE 0
__end_of___ftge ED5 0 CODE 0
__end_of_Measure 207 0 CODE 0
Power_GetData@length 21 0 BANK0 1
__size_of_I2C1_ISR 0 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__pcstackBANK4 220 0 BANK4 1
__size_of___ftmul 0 0 ABS 0
__end_of_Power_SetThreshold 800 0 CODE 0
__end_of_ADC_Fixed_Voltage_Ref D14 0 CODE 0
__end_of___ftdiv 58A 0 CODE 0
_eusart1RxLastError C2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK2 120 15B BANK2 120 1
bssBANK1 A0 D9 BANK1 A0 1
cstackBANK4 220 239 BANK4 220 1
text51 1F5A 1FFF CODE 1F5A 0
text50 1EBC 1F59 CODE 1EBC 0
text17 1E2E 1EBB CODE 1E2E 0
text20 1DAA 1E2D CODE 1DAA 0
text25 1D38 1DA9 CODE 1D38 0
text18 1CC8 1D37 CODE 1CC8 0
text10 1C72 1CC7 CODE 1C72 0
text36 1C1C 1C71 CODE 1C1C 0
text37 1BD6 1C1B CODE 1BD6 0
text41 1B94 1BD5 CODE 1B94 0
text31 1B54 1B93 CODE 1B54 0
text33 1B14 1B53 CODE 1B14 0
text34 1ADA 1B13 CODE 1ADA 0
text13 1AA6 1AD9 CODE 1AA6 0
text23 1A7A 1AA5 CODE 1A7A 0
text29 1A4E 1A79 CODE 1A4E 0
text2 1A28 1A4D CODE 1A28 0
text28 1A02 1A27 CODE 1A02 0
text38 19E4 1A01 CODE 19E4 0
text42 19C6 19E3 CODE 19C6 0
text44 19A8 19C5 CODE 19A8 0
text46 198A 19A7 CODE 198A 0
text48 196C 1989 CODE 196C 0
text52 194E 196B CODE 194E 0
text14 1932 194D CODE 1932 0
text1 1918 1931 CODE 1918 0
idataBANK2 1904 1917 CODE 1904 0
text3 18F0 1903 CODE 18F0 0
text5 18DE 18EF CODE 18DE 0
text6 18CC 18DD CODE 18CC 0
text7 18BA 18CB CODE 18BA 0
text8 18A8 18B9 CODE 18A8 0
text9 1896 18A7 CODE 1896 0
text35 1886 1895 CODE 1886 0
text30 1878 1885 CODE 1878 0
inittext 186C 1877 CODE 186C 0
clrtext 1860 186B CODE 1860 0
text12 1858 185F CODE 1858 0
text39 1852 1857 CODE 1852 0
text43 6 7 CODE 6 0
text47 1850 1851 CODE 1850 0
text49 184E 184F CODE 184E 0
text53 184C 184D CODE 184C 0
%locals
dist/soundlevel/debug\Power_Module.debug.o
C:\Users\JONACA~1\AppData\Local\Temp\s37ox.s
11464 33 0 CODE 0
11467 33 0 CODE 0
11607 33 0 CODE 0
11608 36 0 CODE 0
11612 37 0 CODE 0
11613 38 0 CODE 0
11614 39 0 CODE 0
11615 3A 0 CODE 0
11616 3B 0 CODE 0
11617 3C 0 CODE 0
11618 3D 0 CODE 0
11619 3E 0 CODE 0
11620 3F 0 CODE 0
11621 40 0 CODE 0
11638 43 0 CODE 0
11639 44 0 CODE 0
11640 45 0 CODE 0
11641 46 0 CODE 0
11645 47 0 CODE 0
11646 48 0 CODE 0
11647 49 0 CODE 0
11648 4A 0 CODE 0
11649 4B 0 CODE 0
11650 4C 0 CODE 0
11654 4F 0 CODE 0
11655 50 0 CODE 0
11656 51 0 CODE 0
11657 52 0 CODE 0
11658 53 0 CODE 0
11659 54 0 CODE 0
11663 57 0 CODE 0
11664 58 0 CODE 0
11665 59 0 CODE 0
11666 5A 0 CODE 0
11667 5B 0 CODE 0
11668 5C 0 CODE 0
11674 5F 0 CODE 0
11676 5F 0 CODE 0
11677 60 0 CODE 0
11678 61 0 CODE 0
11596 C36 0 CODE 0
11597 C36 0 CODE 0
11598 C37 0 CODE 0
11599 C37 0 CODE 0
11600 C38 0 CODE 0
11601 C39 0 CODE 0
11602 C3A 0 CODE 0
11603 C3B 0 CODE 0
11627 C30 0 CODE 0
11628 C30 0 CODE 0
11629 C31 0 CODE 0
11630 C31 0 CODE 0
11631 C32 0 CODE 0
11632 C33 0 CODE 0
11633 C34 0 CODE 0
11634 C35 0 CODE 0
main.c
48 327 0 CODE 0
51 327 0 CODE 0
53 32B 0 CODE 0
56 331 0 CODE 0
57 33B 0 CODE 0
58 351 0 CODE 0
61 35F 0 CODE 0
63 367 0 CODE 0
65 36B 0 CODE 0
69 36C 0 CODE 0
70 372 0 CODE 0
71 37C 0 CODE 0
74 37D 0 CODE 0
76 37D 0 CODE 0
77 37F 0 CODE 0
78 389 0 CODE 0
83 38A 0 CODE 0
84 390 0 CODE 0
85 39A 0 CODE 0
90 39B 0 CODE 0
91 3A5 0 CODE 0
96 3A6 0 CODE 0
97 3AC 0 CODE 0
98 3AD 0 CODE 0
97 3B6 0 CODE 0
104 3C7 0 CODE 0
105 3CA 0 CODE 0
109 3CB 0 CODE 0
112 3D4 0 CODE 0
113 3DE 0 CODE 0
114 3E5 0 CODE 0
65 3FC 0 CODE 0
122 414 0 CODE 0
126 C8C 0 CODE 0
127 C8C 0 CODE 0
128 C98 0 CODE 0
mcc_generated_files/mcc.c
50 D14 0 CODE 0
52 D16 0 CODE 0
53 D19 0 CODE 0
54 D1C 0 CODE 0
55 D1F 0 CODE 0
59 D24 0 CODE 0
61 D25 0 CODE 0
63 D26 0 CODE 0
81 C78 0 CODE 0
84 C78 0 CODE 0
86 C7A 0 CODE 0
88 C7B 0 CODE 0
90 C7C 0 CODE 0
92 C7D 0 CODE 0
94 C7E 0 CODE 0
96 C7F 0 CODE 0
98 C80 0 CODE 0
99 C81 0 CODE 0
mcc_generated_files/pin_manager.c
57 77A 0 CODE 0
62 77A 0 CODE 0
63 77D 0 CODE 0
64 77E 0 CODE 0
69 780 0 CODE 0
70 782 0 CODE 0
71 784 0 CODE 0
76 786 0 CODE 0
77 789 0 CODE 0
78 78B 0 CODE 0
83 78D 0 CODE 0
84 78E 0 CODE 0
85 790 0 CODE 0
90 792 0 CODE 0
91 793 0 CODE 0
92 794 0 CODE 0
97 795 0 CODE 0
98 797 0 CODE 0
99 799 0 CODE 0
104 79B 0 CODE 0
105 79D 0 CODE 0
106 79F 0 CODE 0
138 7A1 0 CODE 0
139 7A9 0 CODE 0
140 7B1 0 CODE 0
141 7B9 0 CODE 0
143 7C1 0 CODE 0
144 7C4 0 CODE 0
145 7C7 0 CODE 0
146 7C9 0 CODE 0
147 7CC 0 CODE 0
281 C6F 0 CODE 0
282 C6F 0 CODE 0
283 C77 0 CODE 0
251 C66 0 CODE 0
252 C66 0 CODE 0
253 C6E 0 CODE 0
221 C5D 0 CODE 0
222 C5D 0 CODE 0
223 C65 0 CODE 0
191 C54 0 CODE 0
192 C54 0 CODE 0
193 C5C 0 CODE 0
mcc_generated_files/mcc.c
65 C4B 0 CODE 0
68 C4B 0 CODE 0
70 C4E 0 CODE 0
72 C4F 0 CODE 0
74 C50 0 CODE 0
78 C52 0 CODE 0
79 C53 0 CODE 0
mcc_generated_files/i2c1.c
92 E39 0 CODE 0
94 E3B 0 CODE 0
96 E3D 0 CODE 0
97 E3F 0 CODE 0
99 E40 0 CODE 0
100 E42 0 CODE 0
102 E43 0 CODE 0
103 E46 0 CODE 0
104 E49 0 CODE 0
105 E4B 0 CODE 0
108 E4E 0 CODE 0
110 E50 0 CODE 0
112 E52 0 CODE 0
114 E54 0 CODE 0
116 E55 0 CODE 0
118 E56 0 CODE 0
120 E58 0 CODE 0
124 E5C 0 CODE 0
126 E5E 0 CODE 0
128 E5F 0 CODE 0
129 E60 0 CODE 0
130 E62 0 CODE 0
131 E63 0 CODE 0
sensor/power.c
290 7FF 0 CODE 0
294 7FF 0 CODE 0
193 C2C 0 CODE 0
194 C2C 0 CODE 0
195 C2F 0 CODE 0
266 D53 0 CODE 0
269 D53 0 CODE 0
270 D5E 0 CODE 0
271 D5F 0 CODE 0
273 D61 0 CODE 0
275 D64 0 CODE 0
276 D67 0 CODE 0
279 D69 0 CODE 0
281 D6C 0 CODE 0
299 C99 0 CODE 0
300 C99 0 CODE 0
301 C9B 0 CODE 0
302 CA4 0 CODE 0
303 CA6 0 CODE 0
198 63 0 CODE 0
200 63 0 CODE 0
202 67 0 CODE 0
203 69 0 CODE 0
205 6A 0 CODE 0
206 6B 0 CODE 0
208 6C 0 CODE 0
211 75 0 CODE 0
212 79 0 CODE 0
215 85 0 CODE 0
216 91 0 CODE 0
217 9B 0 CODE 0
219 9F 0 CODE 0
222 D7 0 CODE 0
223 DB 0 CODE 0
224 E7 0 CODE 0
226 11F 0 CODE 0
227 121 0 CODE 0
229 122 0 CODE 0
230 123 0 CODE 0
233 124 0 CODE 0
234 13D 0 CODE 0
238 140 0 CODE 0
239 146 0 CODE 0
240 160 0 CODE 0
245 162 0 CODE 0
246 1A3 0 CODE 0
251 1E3 0 CODE 0
252 1E9 0 CODE 0
254 1EF 0 CODE 0
255 1F5 0 CODE 0
257 1FB 0 CODE 0
258 201 0 CODE 0
261 202 0 CODE 0
263 206 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\round.c
6 722 0 CODE 0
10 722 0 CODE 0
11 74E 0 CODE 0
12 769 0 CODE 0
13 779 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\trunc.c
13 F17 0 CODE 0
18 F17 0 CODE 0
19 F25 0 CODE 0
20 F2A 0 CODE 0
21 F31 0 CODE 0
22 F3A 0 CODE 0
23 F3B 0 CODE 0
24 F57 0 CODE 0
25 F5D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
254 E64 0 CODE 0
256 E64 0 CODE 0
257 E6C 0 CODE 0
261 E73 0 CODE 0
262 E80 0 CODE 0
263 E8D 0 CODE 0
268 E96 0 CODE 0
269 E9A 0 CODE 0
274 E9B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 628 0 CODE 0
49 628 0 CODE 0
50 63A 0 CODE 0
51 643 0 CODE 0
52 653 0 CODE 0
53 654 0 CODE 0
54 65A 0 CODE 0
55 661 0 CODE 0
56 663 0 CODE 0
57 667 0 CODE 0
60 66F 0 CODE 0
61 676 0 CODE 0
63 67F 0 CODE 0
66 686 0 CODE 0
67 68D 0 CODE 0
68 68F 0 CODE 0
65 68F 0 CODE 0
70 694 0 CODE 0
71 699 0 CODE 0
72 6A4 0 CODE 0
73 6AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
42 ED5 0 CODE 0
45 ED5 0 CODE 0
46 ED7 0 CODE 0
47 EDB 0 CODE 0
48 EDF 0 CODE 0
49 EEA 0 CODE 0
53 EED 0 CODE 0
54 EF4 0 CODE 0
52 EF8 0 CODE 0
56 EFE 0 CODE 0
57 F16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
17 7CD 0 CODE 0
22 7CD 0 CODE 0
23 7D5 0 CODE 0
25 7D7 0 CODE 0
26 7FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
86 207 0 CODE 0
90 207 0 CODE 0
91 214 0 CODE 0
92 220 0 CODE 0
93 235 0 CODE 0
94 23C 0 CODE 0
95 251 0 CODE 0
96 252 0 CODE 0
97 256 0 CODE 0
98 25A 0 CODE 0
99 25B 0 CODE 0
100 25F 0 CODE 0
101 260 0 CODE 0
102 261 0 CODE 0
103 267 0 CODE 0
104 268 0 CODE 0
106 26E 0 CODE 0
110 274 0 CODE 0
111 27A 0 CODE 0
112 27C 0 CODE 0
114 28B 0 CODE 0
115 291 0 CODE 0
113 295 0 CODE 0
117 29C 0 CODE 0
121 2A2 0 CODE 0
122 2A8 0 CODE 0
123 2AA 0 CODE 0
125 2B9 0 CODE 0
126 2BF 0 CODE 0
124 2C3 0 CODE 0
129 2C9 0 CODE 0
131 2CD 0 CODE 0
132 2D3 0 CODE 0
134 2DD 0 CODE 0
136 2E1 0 CODE 0
137 2E7 0 CODE 0
139 2F1 0 CODE 0
140 2F2 0 CODE 0
141 2F8 0 CODE 0
142 2FC 0 CODE 0
143 302 0 CODE 0
144 30C 0 CODE 0
146 30E 0 CODE 0
148 326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwtoft.c
28 D3D 0 CODE 0
30 D3D 0 CODE 0
31 D52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 417 0 CODE 0
67 417 0 CODE 0
68 429 0 CODE 0
69 430 0 CODE 0
70 441 0 CODE 0
71 448 0 CODE 0
72 44D 0 CODE 0
73 45D 0 CODE 0
74 46D 0 CODE 0
75 471 0 CODE 0
77 472 0 CODE 0
78 473 0 CODE 0
79 479 0 CODE 0
134 47F 0 CODE 0
136 483 0 CODE 0
137 487 0 CODE 0
138 48D 0 CODE 0
139 493 0 CODE 0
140 499 0 CODE 0
143 49F 0 CODE 0
145 4A3 0 CODE 0
146 4A7 0 CODE 0
147 4AD 0 CODE 0
148 4B3 0 CODE 0
149 4B9 0 CODE 0
156 4BF 0 CODE 0
157 4D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
4 E9C 0 CODE 0
6 E9C 0 CODE 0
7 EA1 0 CODE 0
8 EAE 0 CODE 0
9 EB2 0 CODE 0
10 EBF 0 CODE 0
11 EC1 0 CODE 0
12 EC3 0 CODE 0
13 ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
56 4D8 0 CODE 0
63 4D8 0 CODE 0
64 4EA 0 CODE 0
65 4F1 0 CODE 0
66 502 0 CODE 0
67 509 0 CODE 0
68 50F 0 CODE 0
69 514 0 CODE 0
70 524 0 CODE 0
71 534 0 CODE 0
72 538 0 CODE 0
73 539 0 CODE 0
74 53F 0 CODE 0
75 540 0 CODE 0
76 546 0 CODE 0
78 54A 0 CODE 0
79 550 0 CODE 0
80 55E 0 CODE 0
81 564 0 CODE 0
83 565 0 CODE 0
84 56B 0 CODE 0
85 571 0 CODE 0
86 589 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 6AD 0 CODE 0
64 6AD 0 CODE 0
65 6BA 0 CODE 0
67 6C1 0 CODE 0
68 6C5 0 CODE 0
66 6CB 0 CODE 0
71 6D2 0 CODE 0
72 6D6 0 CODE 0
73 6E0 0 CODE 0
74 6E6 0 CODE 0
70 6E6 0 CODE 0
76 6ED 0 CODE 0
77 6EF 0 CODE 0
75 6F5 0 CODE 0
79 6FF 0 CODE 0
80 703 0 CODE 0
81 709 0 CODE 0
82 70B 0 CODE 0
83 71B 0 CODE 0
84 720 0 CODE 0
86 721 0 CODE 0
sensor/power.c
126 D01 0 CODE 0
127 D03 0 CODE 0
130 D04 0 CODE 0
131 D07 0 CODE 0
134 D08 0 CODE 0
135 D0A 0 CODE 0
127 D0B 0 CODE 0
140 D13 0 CODE 0
mcc_generated_files/adcc.c
147 D27 0 CODE 0
150 D29 0 CODE 0
153 D2C 0 CODE 0
156 D2E 0 CODE 0
159 D2F 0 CODE 0
165 D30 0 CODE 0
163 D30 0 CODE 0
169 D34 0 CODE 0
170 D3C 0 CODE 0
sensor/power.c
142 C3C 0 CODE 0
144 C3C 0 CODE 0
145 C3E 0 CODE 0
146 C3F 0 CODE 0
147 C40 0 CODE 0
148 C41 0 CODE 0
149 C42 0 CODE 0
152 DAA 0 CODE 0
154 DAA 0 CODE 0
155 DAC 0 CODE 0
157 DAD 0 CODE 0
159 DAF 0 CODE 0
162 DB2 0 CODE 0
163 DB4 0 CODE 0
165 DB5 0 CODE 0
167 DB7 0 CODE 0
168 DB9 0 CODE 0
171 DBA 0 CODE 0
172 DBB 0 CODE 0
175 DBC 0 CODE 0
177 DBF 0 CODE 0
178 DC1 0 CODE 0
181 DC2 0 CODE 0
182 DC3 0 CODE 0
184 DC5 0 CODE 0
185 DC7 0 CODE 0
191 DC9 0 CODE 0
45 58A 0 CODE 0
48 58A 0 CODE 0
49 58C 0 CODE 0
50 598 0 CODE 0
51 59A 0 CODE 0
52 5A6 0 CODE 0
53 5A8 0 CODE 0
54 5B4 0 CODE 0
55 5B6 0 CODE 0
56 5C2 0 CODE 0
57 5C4 0 CODE 0
58 5D0 0 CODE 0
59 5D2 0 CODE 0
61 5DF 0 CODE 0
62 5E1 0 CODE 0
63 5ED 0 CODE 0
64 5EF 0 CODE 0
65 5FB 0 CODE 0
66 5FD 0 CODE 0
67 609 0 CODE 0
68 60B 0 CODE 0
69 617 0 CODE 0
70 619 0 CODE 0
71 625 0 CODE 0
72 627 0 CODE 0
74 D8A 0 CODE 0
76 D8A 0 CODE 0
79 D8D 0 CODE 0
81 D8F 0 CODE 0
83 D90 0 CODE 0
85 D91 0 CODE 0
87 D92 0 CODE 0
89 D93 0 CODE 0
91 D94 0 CODE 0
93 D95 0 CODE 0
95 D96 0 CODE 0
97 D97 0 CODE 0
99 D99 0 CODE 0
101 D9A 0 CODE 0
103 D9B 0 CODE 0
105 D9C 0 CODE 0
107 D9D 0 CODE 0
109 D9E 0 CODE 0
111 D9F 0 CODE 0
113 DA0 0 CODE 0
115 DA1 0 CODE 0
117 DA3 0 CODE 0
119 DA4 0 CODE 0
121 DA5 0 CODE 0
123 DA7 0 CODE 0
124 DA9 0 CODE 0
283 D6D 0 CODE 0
284 D6D 0 CODE 0
285 D75 0 CODE 0
286 D7F 0 CODE 0
287 D89 0 CODE 0
mcc_generated_files/i2c1.c
183 C43 0 CODE 0
184 C43 0 CODE 0
185 C4A 0 CODE 0
197 E0E 0 CODE 0
199 E0E 0 CODE 0
200 E0F 0 CODE 0
201 E21 0 CODE 0
199 E25 0 CODE 0
203 E32 0 CODE 0
204 E37 0 CODE 0
205 E38 0 CODE 0
192 DEB 0 CODE 0
193 DED 0 CODE 0
194 E03 0 CODE 0
195 E0D 0 CODE 0
187 CF2 0 CODE 0
188 CF4 0 CODE 0
189 CFE 0 CODE 0
190 D00 0 CODE 0
179 C29 0 CODE 0
180 C29 0 CODE 0
181 C2B 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/pin_manager.c
149 DCA 0 CODE 0
152 DCA 0 CODE 0
154 DCF 0 CODE 0
157 DD2 0 CODE 0
159 DD7 0 CODE 0
162 DDA 0 CODE 0
164 DDF 0 CODE 0
167 DE2 0 CODE 0
169 DE7 0 CODE 0
171 DEA 0 CODE 0
266 CE3 0 CODE 0
271 CE3 0 CODE 0
273 CEA 0 CODE 0
275 CEF 0 CODE 0
276 CF1 0 CODE 0
288 3 0 CODE 0
291 3 0 CODE 0
236 CD4 0 CODE 0
241 CD4 0 CODE 0
243 CDB 0 CODE 0
245 CE0 0 CODE 0
246 CE2 0 CODE 0
258 2 0 CODE 0
261 2 0 CODE 0
206 CC5 0 CODE 0
211 CC5 0 CODE 0
213 CCC 0 CODE 0
215 CD1 0 CODE 0
216 CD3 0 CODE 0
228 C28 0 CODE 0
231 C28 0 CODE 0
176 CB6 0 CODE 0
181 CB6 0 CODE 0
183 CBD 0 CODE 0
185 CC2 0 CODE 0
186 CC4 0 CODE 0
198 C27 0 CODE 0
201 C27 0 CODE 0
mcc_generated_files/i2c1.c
133 F5E 0 CODE 0
134 F5E 0 CODE 0
139 F5E 0 CODE 0
140 F60 0 CODE 0
141 F61 0 CODE 0
142 F66 0 CODE 0
143 F6A 0 CODE 0
145 F72 0 CODE 0
146 F76 0 CODE 0
149 F77 0 CODE 0
150 F7B 0 CODE 0
154 F7E 0 CODE 0
158 F82 0 CODE 0
159 F86 0 CODE 0
161 F87 0 CODE 0
164 F8B 0 CODE 0
165 F8F 0 CODE 0
166 F91 0 CODE 0
167 F95 0 CODE 0
168 F96 0 CODE 0
169 F9A 0 CODE 0
167 F9A 0 CODE 0
170 FA6 0 CODE 0
173 FA6 0 CODE 0
174 FA8 0 CODE 0
176 FAA 0 CODE 0
177 FAC 0 CODE 0
213 FAD 0 CODE 0
218 FAE 0 CODE 0
220 FAF 0 CODE 0
222 FAF 0 CODE 0
223 FB2 0 CODE 0
230 FB3 0 CODE 0
231 FB7 0 CODE 0
232 FB8 0 CODE 0
233 FBA 0 CODE 0
238 FBB 0 CODE 0
240 FC1 0 CODE 0
227 FCF 0 CODE 0
246 FD8 0 CODE 0
247 FD9 0 CODE 0
250 FDA 0 CODE 0
251 FE1 0 CODE 0
252 FED 0 CODE 0
254 FEE 0 CODE 0
218 FF1 0 CODE 0
263 FFF 0 CODE 0
mcc_generated_files/adcc.c
309 CA7 0 CODE 0
312 CA7 0 CODE 0
314 CA9 0 CODE 0
315 CB0 0 CODE 0
316 CB5 0 CODE 0
322 C26 0 CODE 0
325 C26 0 CODE 0
