Version 4.0 HI-TECH Software Intermediate Code
"754 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18446.h
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"753
[u S44 `S45 1 ]
[n S44 . . ]
"763
[v _LATAbits `VS44 ~T0 @X0 0 e@24 ]
"843
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"842
[u S48 `S49 1 ]
[n S48 . . ]
"854
[v _LATCbits `VS48 ~T0 @X0 0 e@26 ]
[v F10932 `(v ~T0 @X0 0 tf ]
"290 Sensors/../mcc_generated_files/pin_manager.h
[v _IOCCF2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F10932 ]
"13 Sensors/buttons.c
[v _LSW1_Pressed `(v ~T0 @X0 0 ef ]
[v F10924 `(v ~T0 @X0 0 tf ]
"206 Sensors/../mcc_generated_files/pin_manager.h
[v _IOCCF0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F10924 ]
"14 Sensors/buttons.c
[v _LSW2_Pressed `(v ~T0 @X0 0 ef ]
[v F10940 `(v ~T0 @X0 0 tf ]
"374 Sensors/../mcc_generated_files/pin_manager.h
[v _IOCCF4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F10940 ]
"15 Sensors/buttons.c
[v _LSW3_Pressed `(v ~T0 @X0 0 ef ]
[v F10948 `(v ~T0 @X0 0 tf ]
"458 Sensors/../mcc_generated_files/pin_manager.h
[v _IOCCF6_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F10948 ]
"16 Sensors/buttons.c
[v _LSW4_Pressed `(v ~T0 @X0 0 ef ]
"59 Sensors/../global.h
[v _generateInt `(v ~T0 @X0 0 ef ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18446.h
[; <" INDF0 equ 00h ;# ">
"130
[; <" INDF1 equ 01h ;# ">
"150
[; <" PCL equ 02h ;# ">
"170
[; <" STATUS equ 03h ;# ">
"233
[; <" FSR0L equ 04h ;# ">
"253
[; <" FSR0H equ 05h ;# ">
"277
[; <" FSR1L equ 06h ;# ">
"297
[; <" FSR1H equ 07h ;# ">
"317
[; <" BSR equ 08h ;# ">
"375
[; <" WREG equ 09h ;# ">
"395
[; <" PCLATH equ 0Ah ;# ">
"415
[; <" INTCON equ 0Bh ;# ">
"448
[; <" PORTA equ 0Ch ;# ">
"498
[; <" PORTB equ 0Dh ;# ">
"537
[; <" PORTC equ 0Eh ;# ">
"599
[; <" TRISA equ 012h ;# ">
"649
[; <" TRISB equ 013h ;# ">
"688
[; <" TRISC equ 014h ;# ">
"750
[; <" LATA equ 018h ;# ">
"800
[; <" LATB equ 019h ;# ">
"839
[; <" LATC equ 01Ah ;# ">
"901
[; <" ADLTH equ 08Ch ;# ">
"908
[; <" ADLTHL equ 08Ch ;# ">
"1036
[; <" ADLTHH equ 08Dh ;# ">
"1164
[; <" ADUTH equ 08Eh ;# ">
"1171
[; <" ADUTHL equ 08Eh ;# ">
"1299
[; <" ADUTHH equ 08Fh ;# ">
"1427
[; <" ADERR equ 090h ;# ">
"1434
[; <" ADERRL equ 090h ;# ">
"1562
[; <" ADERRH equ 091h ;# ">
"1690
[; <" ADSTPT equ 092h ;# ">
"1697
[; <" ADSTPTL equ 092h ;# ">
"1825
[; <" ADSTPTH equ 093h ;# ">
"1953
[; <" ADFLTR equ 094h ;# ">
"1960
[; <" ADFLTRL equ 094h ;# ">
"2088
[; <" ADFLTRH equ 095h ;# ">
"2218
[; <" ADACC equ 096h ;# ">
"2225
[; <" ADACCL equ 096h ;# ">
"2353
[; <" ADACCH equ 097h ;# ">
"2481
[; <" ADACCU equ 098h ;# ">
"2609
[; <" ADCNT equ 099h ;# ">
"2737
[; <" ADRPT equ 09Ah ;# ">
"2865
[; <" ADPREV equ 09Bh ;# ">
"2872
[; <" ADPREVL equ 09Bh ;# ">
"3000
[; <" ADPREVH equ 09Ch ;# ">
"3128
[; <" ADRES equ 09Dh ;# ">
"3135
[; <" ADRESL equ 09Dh ;# ">
"3263
[; <" ADRESH equ 09Eh ;# ">
"3383
[; <" ADPCH equ 09Fh ;# ">
"3487
[; <" ADACQ equ 010Ch ;# ">
"3494
[; <" ADACQL equ 010Ch ;# ">
"3622
[; <" ADACQH equ 010Dh ;# ">
"3714
[; <" ADCAP equ 010Eh ;# ">
"3806
[; <" ADPRE equ 010Fh ;# ">
"3813
[; <" ADPREL equ 010Fh ;# ">
"3941
[; <" ADPREH equ 0110h ;# ">
"4033
[; <" ADCON0 equ 0111h ;# ">
"4164
[; <" ADCON1 equ 0112h ;# ">
"4275
[; <" ADCON2 equ 0113h ;# ">
"4453
[; <" ADCON3 equ 0114h ;# ">
"4583
[; <" ADSTAT equ 0115h ;# ">
"4708
[; <" ADREF equ 0116h ;# ">
"4848
[; <" ADACT equ 0117h ;# ">
"4940
[; <" ADCLK equ 0118h ;# ">
"5044
[; <" RC1REG equ 0119h ;# ">
"5049
[; <" RCREG equ 0119h ;# ">
"5053
[; <" RCREG1 equ 0119h ;# ">
"5098
[; <" TX1REG equ 011Ah ;# ">
"5103
[; <" TXREG1 equ 011Ah ;# ">
"5107
[; <" TXREG equ 011Ah ;# ">
"5152
[; <" SP1BRG equ 011Bh ;# ">
"5159
[; <" SP1BRGL equ 011Bh ;# ">
"5164
[; <" SPBRG equ 011Bh ;# ">
"5168
[; <" SPBRG1 equ 011Bh ;# ">
"5172
[; <" SPBRGL equ 011Bh ;# ">
"5229
[; <" SP1BRGH equ 011Ch ;# ">
"5234
[; <" SPBRGH equ 011Ch ;# ">
"5238
[; <" SPBRGH1 equ 011Ch ;# ">
"5283
[; <" RC1STA equ 011Dh ;# ">
"5288
[; <" RCSTA1 equ 011Dh ;# ">
"5292
[; <" RCSTA equ 011Dh ;# ">
"5463
[; <" TX1STA equ 011Eh ;# ">
"5468
[; <" TXSTA1 equ 011Eh ;# ">
"5472
[; <" TXSTA equ 011Eh ;# ">
"5643
[; <" BAUD1CON equ 011Fh ;# ">
"5648
[; <" BAUDCON1 equ 011Fh ;# ">
"5652
[; <" BAUDCTL1 equ 011Fh ;# ">
"5656
[; <" BAUDCON equ 011Fh ;# ">
"5660
[; <" BAUDCTL equ 011Fh ;# ">
"5889
[; <" SSP1BUF equ 018Ch ;# ">
"5909
[; <" SSP1ADD equ 018Dh ;# ">
"6029
[; <" SSP1MSK equ 018Eh ;# ">
"6099
[; <" SSP1STAT equ 018Fh ;# ">
"6463
[; <" SSP1CON1 equ 0190h ;# ">
"6583
[; <" SSP1CON2 equ 0191h ;# ">
"6770
[; <" SSP1CON3 equ 0192h ;# ">
"6832
[; <" SSP2BUF equ 0196h ;# ">
"6852
[; <" SSP2ADD equ 0197h ;# ">
"6972
[; <" SSP2MSK equ 0198h ;# ">
"7042
[; <" SSP2STAT equ 0199h ;# ">
"7406
[; <" SSP2CON1 equ 019Ah ;# ">
"7526
[; <" SSP2CON2 equ 019Bh ;# ">
"7713
[; <" SSP2CON3 equ 019Ch ;# ">
"7775
[; <" TMR1L equ 020Ch ;# ">
"7845
[; <" TMR1H equ 020Dh ;# ">
"7915
[; <" T1CON equ 020Eh ;# ">
"7920
[; <" TMR1CON equ 020Eh ;# ">
"8105
[; <" T1GCON equ 020Fh ;# ">
"8110
[; <" TMR1GCON equ 020Fh ;# ">
"8319
[; <" T1GATE equ 0210h ;# ">
"8324
[; <" TMR1GATE equ 0210h ;# ">
"8485
[; <" T1CLK equ 0211h ;# ">
"8490
[; <" TMR1CLK equ 0211h ;# ">
"8651
[; <" TMR3L equ 0212h ;# ">
"8721
[; <" TMR3H equ 0213h ;# ">
"8791
[; <" T3CON equ 0214h ;# ">
"8796
[; <" TMR3CON equ 0214h ;# ">
"8981
[; <" T3GCON equ 0215h ;# ">
"8986
[; <" TMR3GCON equ 0215h ;# ">
"9195
[; <" T3GATE equ 0216h ;# ">
"9200
[; <" TMR3GATE equ 0216h ;# ">
"9361
[; <" T3CLK equ 0217h ;# ">
"9366
[; <" TMR3CLK equ 0217h ;# ">
"9527
[; <" TMR5L equ 0218h ;# ">
"9597
[; <" TMR5H equ 0219h ;# ">
"9667
[; <" T5CON equ 021Ah ;# ">
"9672
[; <" TMR5CON equ 021Ah ;# ">
"9857
[; <" T5GCON equ 021Bh ;# ">
"9862
[; <" TMR5GCON equ 021Bh ;# ">
"10071
[; <" T5GATE equ 021Ch ;# ">
"10076
[; <" TMR5GATE equ 021Ch ;# ">
"10237
[; <" T5CLK equ 021Dh ;# ">
"10242
[; <" TMR5CLK equ 021Dh ;# ">
"10403
[; <" CCPTMRS0 equ 021Eh ;# ">
"10441
[; <" CCPTMRS1 equ 021Fh ;# ">
"10473
[; <" T2TMR equ 028Ch ;# ">
"10478
[; <" TMR2 equ 028Ch ;# ">
"10527
[; <" T2PR equ 028Dh ;# ">
"10532
[; <" PR2 equ 028Dh ;# ">
"10581
[; <" T2CON equ 028Eh ;# ">
"10727
[; <" T2HLT equ 028Fh ;# ">
"10855
[; <" T2CLKCON equ 0290h ;# ">
"10935
[; <" T2RST equ 0291h ;# ">
"11027
[; <" T4TMR equ 0292h ;# ">
"11032
[; <" TMR4 equ 0292h ;# ">
"11081
[; <" T4PR equ 0293h ;# ">
"11086
[; <" PR4 equ 0293h ;# ">
"11135
[; <" T4CON equ 0294h ;# ">
"11281
[; <" T4HLT equ 0295h ;# ">
"11409
[; <" T4CLKCON equ 0296h ;# ">
"11489
[; <" T4RST equ 0297h ;# ">
"11581
[; <" T6TMR equ 0298h ;# ">
"11586
[; <" TMR6 equ 0298h ;# ">
"11635
[; <" T6PR equ 0299h ;# ">
"11640
[; <" PR6 equ 0299h ;# ">
"11689
[; <" T6CON equ 029Ah ;# ">
"11835
[; <" T6HLT equ 029Bh ;# ">
"11963
[; <" T6CLKCON equ 029Ch ;# ">
"12043
[; <" T6RST equ 029Dh ;# ">
"12135
[; <" ADCPCON0 equ 029Fh ;# ">
"12162
[; <" CCPR1 equ 030Ch ;# ">
"12169
[; <" CCPR1L equ 030Ch ;# ">
"12189
[; <" CCPR1H equ 030Dh ;# ">
"12209
[; <" CCP1CON equ 030Eh ;# ">
"12336
[; <" CCP1CAP equ 030Fh ;# ">
"12404
[; <" CCPR2 equ 0310h ;# ">
"12411
[; <" CCPR2L equ 0310h ;# ">
"12431
[; <" CCPR2H equ 0311h ;# ">
"12451
[; <" CCP2CON equ 0312h ;# ">
"12578
[; <" CCP2CAP equ 0313h ;# ">
"12646
[; <" CCPR3 equ 0314h ;# ">
"12653
[; <" CCPR3L equ 0314h ;# ">
"12673
[; <" CCPR3H equ 0315h ;# ">
"12693
[; <" CCP3CON equ 0316h ;# ">
"12820
[; <" CCP3CAP equ 0317h ;# ">
"12888
[; <" CCPR4 equ 0318h ;# ">
"12895
[; <" CCPR4L equ 0318h ;# ">
"12915
[; <" CCPR4H equ 0319h ;# ">
"12935
[; <" CCP4CON equ 031Ah ;# ">
"13062
[; <" CCP4CAP equ 031Bh ;# ">
"13130
[; <" PWM6DC equ 038Ch ;# ">
"13137
[; <" PWM6DCL equ 038Ch ;# ">
"13203
[; <" PWM6DCH equ 038Dh ;# ">
"13373
[; <" PWM6CON equ 038Eh ;# ">
"13429
[; <" PWM7DC equ 0390h ;# ">
"13436
[; <" PWM7DCL equ 0390h ;# ">
"13502
[; <" PWM7DCH equ 0391h ;# ">
"13672
[; <" PWM7CON equ 0392h ;# ">
"13730
[; <" SMT1TMR equ 048Ch ;# ">
"13737
[; <" SMT1TMRL equ 048Ch ;# ">
"13865
[; <" SMT1TMRH equ 048Dh ;# ">
"13993
[; <" SMT1TMRU equ 048Eh ;# ">
"14123
[; <" SMT1CPR equ 048Fh ;# ">
"14130
[; <" SMT1CPRL equ 048Fh ;# ">
"14258
[; <" SMT1CPRH equ 0490h ;# ">
"14386
[; <" SMT1CPRU equ 0491h ;# ">
"14516
[; <" SMT1CPW equ 0492h ;# ">
"14523
[; <" SMT1CPWL equ 0492h ;# ">
"14651
[; <" SMT1CPWH equ 0493h ;# ">
"14779
[; <" SMT1CPWU equ 0494h ;# ">
"14909
[; <" SMT1PR equ 0495h ;# ">
"14916
[; <" SMT1PRL equ 0495h ;# ">
"15044
[; <" SMT1PRH equ 0496h ;# ">
"15172
[; <" SMT1PRU equ 0497h ;# ">
"15300
[; <" SMT1CON0 equ 0498h ;# ">
"15418
[; <" SMT1CON1 equ 0499h ;# ">
"15498
[; <" SMT1STAT equ 049Ah ;# ">
"15597
[; <" SMT1CLK equ 049Bh ;# ">
"15665
[; <" SMT1SIG equ 049Ch ;# ">
"15757
[; <" SMT1WIN equ 049Dh ;# ">
"15851
[; <" NCO1ACC equ 058Ch ;# ">
"15858
[; <" NCO1ACCL equ 058Ch ;# ">
"15986
[; <" NCO1ACCH equ 058Dh ;# ">
"16114
[; <" NCO1ACCU equ 058Eh ;# ">
"16196
[; <" NCO1INC equ 058Fh ;# ">
"16203
[; <" NCO1INCL equ 058Fh ;# ">
"16331
[; <" NCO1INCH equ 0590h ;# ">
"16459
[; <" NCO1INCU equ 0591h ;# ">
"16539
[; <" NCO1CON equ 0592h ;# ">
"16607
[; <" NCO1CLK equ 0593h ;# ">
"16739
[; <" TMR0L equ 059Ch ;# ">
"16744
[; <" TMR0 equ 059Ch ;# ">
"16877
[; <" TMR0H equ 059Dh ;# ">
"16882
[; <" PR0 equ 059Dh ;# ">
"17131
[; <" T0CON0 equ 059Eh ;# ">
"17229
[; <" T0CON1 equ 059Fh ;# ">
"17371
[; <" CWG1CLK equ 060Ch ;# ">
"17376
[; <" CWG1CLKCON equ 060Ch ;# ">
"17425
[; <" CWG1ISM equ 060Dh ;# ">
"17430
[; <" CWG1DAT equ 060Dh ;# ">
"17515
[; <" CWG1DBR equ 060Eh ;# ">
"17619
[; <" CWG1DBF equ 060Fh ;# ">
"17723
[; <" CWG1CON0 equ 0610h ;# ">
"17824
[; <" CWG1CON1 equ 0611h ;# ">
"17902
[; <" CWG1AS0 equ 0612h ;# ">
"18022
[; <" CWG1AS1 equ 0613h ;# ">
"18078
[; <" CWG1STR equ 0614h ;# ">
"18190
[; <" CWG2CLK equ 0616h ;# ">
"18195
[; <" CWG2CLKCON equ 0616h ;# ">
"18244
[; <" CWG2ISM equ 0617h ;# ">
"18249
[; <" CWG2DAT equ 0617h ;# ">
"18334
[; <" CWG2DBR equ 0618h ;# ">
"18438
[; <" CWG2DBF equ 0619h ;# ">
"18542
[; <" CWG2CON0 equ 061Ah ;# ">
"18643
[; <" CWG2CON1 equ 061Bh ;# ">
"18721
[; <" CWG2AS0 equ 061Ch ;# ">
"18841
[; <" CWG2AS1 equ 061Dh ;# ">
"18897
[; <" CWG2STR equ 061Eh ;# ">
"19009
[; <" PIR0 equ 070Ch ;# ">
"19042
[; <" PIR1 equ 070Dh ;# ">
"19081
[; <" PIR2 equ 070Eh ;# ">
"19114
[; <" PIR3 equ 070Fh ;# ">
"19164
[; <" PIR4 equ 0710h ;# ">
"19214
[; <" PIR5 equ 0711h ;# ">
"19271
[; <" PIR6 equ 0712h ;# ">
"19309
[; <" PIR7 equ 0713h ;# ">
"19348
[; <" PIR8 equ 0714h ;# ">
"19380
[; <" PIE0 equ 0716h ;# ">
"19413
[; <" PIE1 equ 0717h ;# ">
"19452
[; <" PIE2 equ 0718h ;# ">
"19485
[; <" PIE3 equ 0719h ;# ">
"19535
[; <" PIE4 equ 071Ah ;# ">
"19585
[; <" PIE5 equ 071Bh ;# ">
"19642
[; <" PIE6 equ 071Ch ;# ">
"19680
[; <" PIE7 equ 071Dh ;# ">
"19728
[; <" PIE8 equ 071Eh ;# ">
"19760
[; <" PMD0 equ 0796h ;# ">
"19805
[; <" PMD1 equ 0797h ;# ">
"19861
[; <" PMD2 equ 0798h ;# ">
"19882
[; <" PMD3 equ 0799h ;# ">
"19927
[; <" PMD4 equ 079Ah ;# ">
"19978
[; <" PMD5 equ 079Bh ;# ">
"20005
[; <" PMD6 equ 079Ch ;# ">
"20038
[; <" PMD7 equ 079Dh ;# ">
"20088
[; <" WDTCON0 equ 080Ch ;# ">
"20163
[; <" WDTCON1 equ 080Dh ;# ">
"20257
[; <" WDTPSL equ 080Eh ;# ">
"20385
[; <" WDTPSH equ 080Fh ;# ">
"20513
[; <" WDTTMR equ 0810h ;# ">
"20595
[; <" BORCON equ 0811h ;# ">
"20622
[; <" VREGCON equ 0812h ;# ">
"20643
[; <" PCON0 equ 0813h ;# ">
"20705
[; <" PCON1 equ 0814h ;# ">
"20726
[; <" NVMADR equ 081Ah ;# ">
"20733
[; <" NVMADRL equ 081Ah ;# ">
"20795
[; <" NVMADRH equ 081Bh ;# ">
"20851
[; <" NVMDAT equ 081Ch ;# ">
"20858
[; <" NVMDATL equ 081Ch ;# ">
"20920
[; <" NVMDATH equ 081Dh ;# ">
"20970
[; <" NVMCON1 equ 081Eh ;# ">
"21026
[; <" NVMCON2 equ 081Fh ;# ">
"21046
[; <" CPUDOZE equ 088Ch ;# ">
"21111
[; <" OSCCON1 equ 088Dh ;# ">
"21181
[; <" OSCCON2 equ 088Eh ;# ">
"21251
[; <" OSCCON3 equ 088Fh ;# ">
"21291
[; <" OSCSTAT equ 0890h ;# ">
"21348
[; <" OSCEN equ 0891h ;# ">
"21399
[; <" OSCTUNE equ 0892h ;# ">
"21457
[; <" OSCFRQ equ 0893h ;# ">
"21497
[; <" CLKRCON equ 0895h ;# ">
"21562
[; <" CLKRCLK equ 0896h ;# ">
"21608
[; <" MD1CON0 equ 0897h ;# ">
"21676
[; <" MD1CON1 equ 0898h ;# ">
"21742
[; <" MD1SRC equ 0899h ;# ">
"21834
[; <" MD1CARL equ 089Ah ;# ">
"21914
[; <" MD1CARH equ 089Bh ;# ">
"21994
[; <" FVRCON equ 090Ch ;# ">
"22070
[; <" DAC1CON0 equ 090Eh ;# ">
"22161
[; <" DAC1CON1 equ 090Fh ;# ">
"22213
[; <" ZCDCON equ 091Fh ;# ">
"22259
[; <" CMOUT equ 098Fh ;# ">
"22264
[; <" CMSTAT equ 098Fh ;# ">
"22337
[; <" CM1CON0 equ 0990h ;# ">
"22417
[; <" CM1CON1 equ 0991h ;# ">
"22457
[; <" CM1NCH equ 0992h ;# ">
"22517
[; <" CM1PCH equ 0993h ;# ">
"22577
[; <" CM2CON0 equ 0994h ;# ">
"22657
[; <" CM2CON1 equ 0995h ;# ">
"22697
[; <" CM2NCH equ 0996h ;# ">
"22757
[; <" CM2PCH equ 0997h ;# ">
"22817
[; <" CLCDATA equ 01E0Fh ;# ">
"22855
[; <" CLC1CON equ 01E10h ;# ">
"22973
[; <" CLC1POL equ 01E11h ;# ">
"23051
[; <" CLC1SEL0 equ 01E12h ;# ">
"23155
[; <" CLC1SEL1 equ 01E13h ;# ">
"23259
[; <" CLC1SEL2 equ 01E14h ;# ">
"23363
[; <" CLC1SEL3 equ 01E15h ;# ">
"23467
[; <" CLC1GLS0 equ 01E16h ;# ">
"23579
[; <" CLC1GLS1 equ 01E17h ;# ">
"23691
[; <" CLC1GLS2 equ 01E18h ;# ">
"23803
[; <" CLC1GLS3 equ 01E19h ;# ">
"23915
[; <" CLC2CON equ 01E1Ah ;# ">
"24033
[; <" CLC2POL equ 01E1Bh ;# ">
"24111
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"24215
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"24319
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"24423
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"24527
[; <" CLC2GLS0 equ 01E20h ;# ">
"24639
[; <" CLC2GLS1 equ 01E21h ;# ">
"24751
[; <" CLC2GLS2 equ 01E22h ;# ">
"24863
[; <" CLC2GLS3 equ 01E23h ;# ">
"24975
[; <" CLC3CON equ 01E24h ;# ">
"25093
[; <" CLC3POL equ 01E25h ;# ">
"25171
[; <" CLC3SEL0 equ 01E26h ;# ">
"25275
[; <" CLC3SEL1 equ 01E27h ;# ">
"25379
[; <" CLC3SEL2 equ 01E28h ;# ">
"25483
[; <" CLC3SEL3 equ 01E29h ;# ">
"25587
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"25699
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"25811
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"25923
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"26035
[; <" CLC4CON equ 01E2Eh ;# ">
"26153
[; <" CLC4POL equ 01E2Fh ;# ">
"26231
[; <" CLC4SEL0 equ 01E30h ;# ">
"26335
[; <" CLC4SEL1 equ 01E31h ;# ">
"26439
[; <" CLC4SEL2 equ 01E32h ;# ">
"26543
[; <" CLC4SEL3 equ 01E33h ;# ">
"26647
[; <" CLC4GLS0 equ 01E34h ;# ">
"26759
[; <" CLC4GLS1 equ 01E35h ;# ">
"26871
[; <" CLC4GLS2 equ 01E36h ;# ">
"26983
[; <" CLC4GLS3 equ 01E37h ;# ">
"27095
[; <" PPSLOCK equ 01E8Fh ;# ">
"27115
[; <" INTPPS equ 01E90h ;# ">
"27175
[; <" T0CKIPPS equ 01E91h ;# ">
"27235
[; <" T1CKIPPS equ 01E92h ;# ">
"27301
[; <" T1GPPS equ 01E93h ;# ">
"27367
[; <" T3CKIPPS equ 01E94h ;# ">
"27433
[; <" T3GPPS equ 01E95h ;# ">
"27499
[; <" T5CKIPPS equ 01E96h ;# ">
"27565
[; <" T5GPPS equ 01E97h ;# ">
"27631
[; <" T2INPPS equ 01E9Ch ;# ">
"27697
[; <" T4INPPS equ 01E9Dh ;# ">
"27763
[; <" T6INPPS equ 01E9Eh ;# ">
"27829
[; <" CCP1PPS equ 01EA1h ;# ">
"27895
[; <" CCP2PPS equ 01EA2h ;# ">
"27961
[; <" CCP3PPS equ 01EA3h ;# ">
"28027
[; <" CCP4PPS equ 01EA4h ;# ">
"28093
[; <" SMT1WINPPS equ 01EA9h ;# ">
"28159
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"28225
[; <" CWG1PPS equ 01EB1h ;# ">
"28291
[; <" CWG2PPS equ 01EB2h ;# ">
"28357
[; <" MDCARLPPS equ 01EB8h ;# ">
"28423
[; <" MDCARHPPS equ 01EB9h ;# ">
"28489
[; <" MDSRCPPS equ 01EBAh ;# ">
"28555
[; <" CLCIN0PPS equ 01EBBh ;# ">
"28621
[; <" CLCIN1PPS equ 01EBCh ;# ">
"28687
[; <" CLCIN2PPS equ 01EBDh ;# ">
"28753
[; <" CLCIN3PPS equ 01EBEh ;# ">
"28819
[; <" ADACTPPS equ 01EC3h ;# ">
"28885
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"28951
[; <" SSP1DATPPS equ 01EC6h ;# ">
"29017
[; <" SSP1SSPPS equ 01EC7h ;# ">
"29083
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"29149
[; <" SSP2DATPPS equ 01EC9h ;# ">
"29215
[; <" SSP2SSPPS equ 01ECAh ;# ">
"29281
[; <" RX1PPS equ 01ECBh ;# ">
"29286
[; <" RX1DTPPS equ 01ECBh ;# ">
"29290
[; <" RXPPS equ 01ECBh ;# ">
"29473
[; <" CK1PPS equ 01ECCh ;# ">
"29478
[; <" TX1CKPPS equ 01ECCh ;# ">
"29482
[; <" CKPPS equ 01ECCh ;# ">
"29665
[; <" RA0PPS equ 01F10h ;# ">
"29723
[; <" RA1PPS equ 01F11h ;# ">
"29781
[; <" RA2PPS equ 01F12h ;# ">
"29839
[; <" RA4PPS equ 01F14h ;# ">
"29897
[; <" RA5PPS equ 01F15h ;# ">
"29955
[; <" RB4PPS equ 01F1Ch ;# ">
"30013
[; <" RB5PPS equ 01F1Dh ;# ">
"30071
[; <" RB6PPS equ 01F1Eh ;# ">
"30129
[; <" RB7PPS equ 01F1Fh ;# ">
"30187
[; <" RC0PPS equ 01F20h ;# ">
"30245
[; <" RC1PPS equ 01F21h ;# ">
"30303
[; <" RC2PPS equ 01F22h ;# ">
"30361
[; <" RC3PPS equ 01F23h ;# ">
"30419
[; <" RC4PPS equ 01F24h ;# ">
"30477
[; <" RC5PPS equ 01F25h ;# ">
"30535
[; <" RC6PPS equ 01F26h ;# ">
"30593
[; <" RC7PPS equ 01F27h ;# ">
"30651
[; <" ANSELA equ 01F38h ;# ">
"30696
[; <" WPUA equ 01F39h ;# ">
"30746
[; <" ODCONA equ 01F3Ah ;# ">
"30791
[; <" SLRCONA equ 01F3Bh ;# ">
"30836
[; <" INLVLA equ 01F3Ch ;# ">
"30886
[; <" IOCAP equ 01F3Dh ;# ">
"30936
[; <" IOCAN equ 01F3Eh ;# ">
"30986
[; <" IOCAF equ 01F3Fh ;# ">
"31036
[; <" ANSELB equ 01F43h ;# ">
"31075
[; <" WPUB equ 01F44h ;# ">
"31114
[; <" ODCONB equ 01F45h ;# ">
"31153
[; <" SLRCONB equ 01F46h ;# ">
"31192
[; <" INLVLB equ 01F47h ;# ">
"31231
[; <" IOCBP equ 01F48h ;# ">
"31270
[; <" IOCBN equ 01F49h ;# ">
"31309
[; <" IOCBF equ 01F4Ah ;# ">
"31348
[; <" ANSELC equ 01F4Eh ;# ">
"31410
[; <" WPUC equ 01F4Fh ;# ">
"31472
[; <" ODCONC equ 01F50h ;# ">
"31534
[; <" SLRCONC equ 01F51h ;# ">
"31596
[; <" INLVLC equ 01F52h ;# ">
"31658
[; <" IOCCP equ 01F53h ;# ">
"31720
[; <" IOCCN equ 01F54h ;# ">
"31782
[; <" IOCCF equ 01F55h ;# ">
"31844
[; <" STATUS_SHAD equ 01FE4h ;# ">
"31864
[; <" WREG_SHAD equ 01FE5h ;# ">
"31884
[; <" BSR_SHAD equ 01FE6h ;# ">
"31904
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"31924
[; <" FSR0_SHAD equ 01FE8h ;# ">
"31931
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"31951
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"31971
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"31991
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"32011
[; <" STKPTR equ 01FEDh ;# ">
"32055
[; <" TOSL equ 01FEEh ;# ">
"32125
[; <" TOSH equ 01FEFh ;# ">
"21 Sensors/buttons.c
[v _buttonsMeasurementData `Suc ~T0 @X0 1 e ]
"23
[v _swState1 `a ~T0 @X0 1 e ]
[i _swState1
-> -> 0 `i `a
]
"24
[v _swState2 `a ~T0 @X0 1 e ]
[i _swState2
-> -> 0 `i `a
]
"25
[v _swState3 `a ~T0 @X0 1 e ]
[i _swState3
-> -> 0 `i `a
]
"26
[v _swState4 `a ~T0 @X0 1 e ]
[i _swState4
-> -> 0 `i `a
]
"30
[v _Buttons_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Buttons_Init ]
[f ]
"31
[e = _buttonsMeasurementData -> -> 0 `i `uc ]
"33
[e :U 1523 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1522 ]
"34
[e :U 1526 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1525 ]
"35
[e :U 1529 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 1528 ]
"36
[e :U 1532 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 1531 ]
"39
[e ( _IOCCF2_SetInterruptHandler (1 &U _LSW1_Pressed ]
"42
[e ( _IOCCF0_SetInterruptHandler (1 &U _LSW2_Pressed ]
"45
[e ( _IOCCF4_SetInterruptHandler (1 &U _LSW3_Pressed ]
"48
[e ( _IOCCF6_SetInterruptHandler (1 &U _LSW4_Pressed ]
"49
[e :UE 1520 ]
}
"52
[v _Buttons_ReadButtons `(v ~T0 @X0 1 ef ]
{
[e :U _Buttons_ReadButtons ]
[f ]
"54
[e ( _generateInt ..  ]
"55
[e :UE 1533 ]
}
"57
[v _Buttons_ProcessButtonPress `(v ~T0 @X0 1 ef ]
{
[e :U _Buttons_ProcessButtonPress ]
[f ]
"59
[e $ ! != -> _swState1 `i -> 0 `i 1535  ]
{
"60
[e =| _buttonsMeasurementData -> -> 1 `i `Suc ]
"61
}
[e :U 1535 ]
"62
[e $ ! != -> _swState2 `i -> 0 `i 1536  ]
{
"63
[e =| _buttonsMeasurementData -> -> 2 `i `Suc ]
"64
}
[e :U 1536 ]
"65
[e $ ! != -> _swState3 `i -> 0 `i 1537  ]
{
"66
[e =| _buttonsMeasurementData -> -> 4 `i `Suc ]
"67
}
[e :U 1537 ]
"68
[e $ ! != -> _swState4 `i -> 0 `i 1538  ]
{
"69
[e =| _buttonsMeasurementData -> -> 8 `i `Suc ]
"70
}
[e :U 1538 ]
"71
[e $ ! != -> _buttonsMeasurementData `i -> 0 `i 1539  ]
{
"72
[e ( _generateInt ..  ]
"73
}
[e :U 1539 ]
"74
[e :UE 1534 ]
}
"76
[v _Buttons_Loop `(v ~T0 @X0 1 ef ]
{
[e :U _Buttons_Loop ]
[f ]
"119
[e = _swState1 -> -> 0 `i `a ]
"120
[e = _swState2 -> -> 0 `i `a ]
"121
[e = _swState3 -> -> 0 `i `a ]
"122
[e = _swState4 -> -> 0 `i `a ]
"125
[; <" sleep ;# ">
"126
[e ( ___nop ..  ]
"127
[e :UE 1540 ]
}
"129
[v _Buttons_GetData `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _Buttons_GetData ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `*uc ~T0 @X0 1 r2 ]
[f ]
"130
[e = *U _length -> -> 2 `i `uc ]
"131
[e = *U + _data * -> -> 0 `i `x -> -> # *U _data `i `x -> -> 0 `i `uc ]
"132
[e = *U + _data * -> -> 1 `i `x -> -> # *U _data `i `x _buttonsMeasurementData ]
"133
[e = _buttonsMeasurementData -> -> 0 `i `uc ]
"134
[e :UE 1541 ]
}
"136
[v _Buttons_SetThreshold `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _Buttons_SetThreshold ]
[v _metric `uc ~T0 @X0 1 r1 ]
[v _thresholds `*uc ~T0 @X0 1 r2 ]
[f ]
"137
[e $UE 1542  ]
"138
[e :UE 1542 ]
}
"141
[v _LSW1_Pressed `(v ~T0 @X0 1 ef ]
{
[e :U _LSW1_Pressed ]
[f ]
"142
[e = _swState1 -> -> 1 `i `a ]
"143
[e ( _Buttons_ProcessButtonPress ..  ]
"144
[e :UE 1543 ]
}
"146
[v _LSW2_Pressed `(v ~T0 @X0 1 ef ]
{
[e :U _LSW2_Pressed ]
[f ]
"147
[e = _swState2 -> -> 1 `i `a ]
"148
[e ( _Buttons_ProcessButtonPress ..  ]
"149
[e :UE 1544 ]
}
"151
[v _LSW3_Pressed `(v ~T0 @X0 1 ef ]
{
[e :U _LSW3_Pressed ]
[f ]
"152
[e = _swState3 -> -> 1 `i `a ]
"153
[e ( _Buttons_ProcessButtonPress ..  ]
"154
[e :UE 1545 ]
}
"156
[v _LSW4_Pressed `(v ~T0 @X0 1 ef ]
{
[e :U _LSW4_Pressed ]
[f ]
"157
[e = _swState4 -> -> 1 `i `a ]
"158
[e ( _Buttons_ProcessButtonPress ..  ]
"159
[e :UE 1546 ]
}
