__CFG_WDTCCS$SC 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_IOCCF0_DefaultInterruptHandler 3AA 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1B6 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 53 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
main@data 2C 0 BANK0 1
I2C1_StatusCallback@i2c_bus_state 72 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
I2C1_Initialize@slave_address 20 0 BANK0 1
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_IOCCF0_ISR 34F 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCCF0_InterruptHandler 57 0 BANK0 1
__end_of_IOCCF6_DefaultInterruptHandler 3A7 0 CODE 0
_IOCCF2_InterruptHandler 55 0 BANK0 1
__CFG_WRTSAF$OFF 0 0 ABS 0
_IOCCF4_InterruptHandler 53 0 BANK0 1
_IOCCF6_InterruptHandler 51 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
__size_of_LSW3_Toggle 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxLen 78 0 COMMON 1
_txLen 4B 0 BANK0 1
main@type 43 0 BANK0 1
_txCnt 77 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C1_SetTransmitData@len 20 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_IOCCF2_SetInterruptHandler 39C 0 CODE 0
_mDataLength 50 0 BANK0 1
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_I2C1_CommandReceived 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_IOCCF6_ISR 322 0 CODE 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
doMeasurement@metric 21 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 27EF 0 ABS 0
__end_of_LSW1_Toggle 2B3 0 CODE 0
_generateInt 35D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_IOCCF4_ISR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LSW4_Toggle 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_toggleInt 34F 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 59 0 BANK0 1
end_of_initialization 4F 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2090 0 ABS 0
SYSTEM_Initialize@slave_address 22 0 BANK0 1
__pnvBANK0 51 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_LSW2_Toggle 2C8 0 CODE 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
doMeasurement@data 22 0 BANK0 1
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_IOCCNbits 1F54 0 ABS 0
_IOCCPbits 1F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 302 0 CODE 0
_doMeasurement 1B6 0 CODE 0
_OSCTUNE 892 0 ABS 0
__end_of_doMeasurement 1ED 0 CODE 0
_i2c1_rx_buffer C0 0 BANK1 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c1_tx_buffer A0 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_IOCCF4_SetInterruptHandler 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LSW3_Toggle 2F0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_IOCCF4_DefaultInterruptHandler 3A8 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 34F 0 CODE 0
__ptext2 1B6 0 CODE 0
__ptext3 35D 0 CODE 0
__ptext4 302 0 CODE 0
main@metric 40 0 BANK0 1
__end_of_I2C1_CommandReceived 3A5 0 CODE 0
__ptext5 36B 0 CODE 0
__ptext6 156 0 CODE 0
__ptext7 375 0 CODE 0
__ptext8 288 0 CODE 0
__ptext9 246 0 CODE 0
_IOCCF0_ISR 340 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_IOCCF2_ISR 331 0 CODE 0
__LdataCOMMON 0 0 ABS 0
_IOCCF4_ISR 322 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_IOCCF6_ISR 313 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_IOCCF0_SetInterruptHandler 3A2 0 CODE 0
__end_of_IOCCF4_ISR 331 0 CODE 0
__end_of__initialization 4F 0 CODE 0
__end_of_LSW4_Toggle 2DC 0 CODE 0
__size_of_IOCCF0_ISR 0 0 ABS 0
__size_of_I2C1_SetTransmitData 0 0 ABS 0
_PIN_MANAGER_IOC 267 0 CODE 0
_I2C1_slaveWriteData 79 0 COMMON 1
__end_of_toggleInt 35D 0 CODE 0
_I2C1_Initialize 288 0 CODE 0
main@cmd 47 0 BANK0 1
main@ack 42 0 BANK0 1
__end_of_IOCCF6_SetInterruptHandler 390 0 CODE 0
__size_of_generateInt 0 0 ABS 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
__size_of_IOCCF4_DefaultInterruptHandler 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 41 0 BANK0 1
_cmdByte 4D 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_ZCDDIS$OFF 0 0 ABS 0
__end_of_generateInt 36B 0 CODE 0
_IOCCF0_DefaultInterruptHandler 3A9 0 CODE 0
__end_of_I2C1_StatusCallback 156 0 CODE 0
__end_of_I2C1_ISR 21E 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler 3A8 0 CODE 0
_IOCCF4_DefaultInterruptHandler 3A7 0 CODE 0
_I2C1_GetCommand 2F0 0 CODE 0
_IOCCF6_DefaultInterruptHandler 3A6 0 CODE 0
main@mnr 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 53 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 375 0 CODE 0
IOCCF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
IOCCF4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__size_of_main 0 0 ABS 0
IOCCF6_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 156 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_toggleInt 0 0 ABS 0
__pidataBANK0 37E 0 CODE 0
__size_of_IOCCF6_ISR 0 0 ABS 0
_ISRHandler 246 0 CODE 0
clear_ram0 384 0 CODE 0
_ledState1 76 0 COMMON 1
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_ledState2 75 0 COMMON 1
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C1_SetTransmitData 21E 0 CODE 0
_ledState3 49 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 288 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 37E 0 CODE 0
__size_of_I2C1_GetCommand 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 313 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_ledState4 48 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_StatusCallback F5 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_I2C1_CommandReceived 3A2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__end_of_ISRHandler 267 0 CODE 0
_sensorAPI 59 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
I2C1_SetTransmitData@data 23 0 BANK0 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 38A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 3A6 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 390 0 CODE 0
__ptext30 2B3 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 2C8 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 396 0 CODE 0
__ptext31 1ED 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 322 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 39C 0 CODE 0
__ptext32 F5 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 3A7 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 21E 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 2DC 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 2F0 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 29E 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 331 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 3A2 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 3A8 0 CODE 0
__ptext27 29E 0 CODE 0
__ptext18 267 0 CODE 0
__end_of_I2C1_SetTransmitData 246 0 CODE 0
__ptext28 340 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 313 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler 3A9 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
__ptext29 3A9 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_measurementData 4E 0 BANK0 1
I2C1_StatusCallback@slaveWriteType 4A 0 BANK0 1
_PMD_Initialize 36B 0 CODE 0
I2C1_ISR@i2c_data 74 0 COMMON 1
__size_of_LSW1_Toggle 0 0 ABS 0
__size_of_IOCCF6_SetInterruptHandler 0 0 ABS 0
_OSCILLATOR_Initialize 375 0 CODE 0
__size_of_ISRHandler 0 0 ABS 0
__size_of_IOCCF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_IOCCF2_ISR 340 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_I2C1_GetCommand 302 0 CODE 0
_IOCCF0_SetInterruptHandler 39C 0 CODE 0
_IOCCF2_SetInterruptHandler 396 0 CODE 0
_IOCCF4_SetInterruptHandler 390 0 CODE 0
_IOCCF6_SetInterruptHandler 38A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
I2C1_GetCommand@cmd 23 0 BANK0 1
I2C1_GetCommand@len 21 0 BANK0 1
_cmdReceived 4C 0 BANK0 1
__size_of_doMeasurement 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_LSW1_Toggle 29E 0 CODE 0
_LSW2_Toggle 2B3 0 CODE 0
_LSW3_Toggle 2DC 0 CODE 0
_LSW4_Toggle 2C8 0 CODE 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
I2C1_GetCommand@data 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_IOCCF4_SetInterruptHandler 396 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 1ED 0 CODE 0
doMeasurement@length 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_IOCCF2_ISR 0 0 ABS 0
start_initialization 27 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@ack_880 45 0 BANK0 1
__pmaintext 53 0 CODE 0
__size_of_IOCCF6_DefaultInterruptHandler 0 0 ABS 0
_setThreshold 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3A5 0 CODE 0
__initialization 27 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__size_of_LSW2_Toggle 0 0 ABS 0
main@ack_881 46 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 753 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 5E BANK0 20 1
%locals
dist/default/production\IWAST_STEM.X.production.o
C:\Users\sarah\AppData\Local\Temp\s9gc.s
6726 27 0 CODE 0
6729 27 0 CODE 0
6802 27 0 CODE 0
6803 2A 0 CODE 0
6807 2B 0 CODE 0
6808 2C 0 CODE 0
6809 2D 0 CODE 0
6810 2E 0 CODE 0
6811 2F 0 CODE 0
6812 30 0 CODE 0
6813 31 0 CODE 0
6814 32 0 CODE 0
6815 33 0 CODE 0
6816 34 0 CODE 0
6817 35 0 CODE 0
6818 36 0 CODE 0
6819 37 0 CODE 0
6820 38 0 CODE 0
6821 39 0 CODE 0
6822 3A 0 CODE 0
6839 3B 0 CODE 0
6840 3C 0 CODE 0
6841 3D 0 CODE 0
6842 3E 0 CODE 0
6846 3F 0 CODE 0
6847 40 0 CODE 0
6848 41 0 CODE 0
6849 42 0 CODE 0
6850 43 0 CODE 0
6851 44 0 CODE 0
6855 47 0 CODE 0
6856 48 0 CODE 0
6857 49 0 CODE 0
6858 4A 0 CODE 0
6859 4B 0 CODE 0
6860 4C 0 CODE 0
6866 4F 0 CODE 0
6868 4F 0 CODE 0
6869 50 0 CODE 0
6870 51 0 CODE 0
6828 384 0 CODE 0
6829 384 0 CODE 0
6830 385 0 CODE 0
6831 385 0 CODE 0
6832 386 0 CODE 0
6833 387 0 CODE 0
6834 388 0 CODE 0
6835 389 0 CODE 0
main.c
88 53 0 CODE 0
91 53 0 CODE 0
94 57 0 CODE 0
97 58 0 CODE 0
99 59 0 CODE 0
105 5F 0 CODE 0
109 67 0 CODE 0
111 74 0 CODE 0
114 75 0 CODE 0
115 79 0 CODE 0
116 7F 0 CODE 0
118 80 0 CODE 0
122 81 0 CODE 0
123 85 0 CODE 0
124 8B 0 CODE 0
125 8C 0 CODE 0
128 8D 0 CODE 0
129 8D 0 CODE 0
130 8F 0 CODE 0
131 95 0 CODE 0
132 96 0 CODE 0
136 97 0 CODE 0
137 9B 0 CODE 0
138 9F 0 CODE 0
139 A5 0 CODE 0
140 BB 0 CODE 0
144 BC 0 CODE 0
146 C4 0 CODE 0
147 C5 0 CODE 0
151 C6 0 CODE 0
152 CA 0 CODE 0
153 D0 0 CODE 0
154 D3 0 CODE 0
155 D4 0 CODE 0
160 D5 0 CODE 0
161 F2 0 CODE 0
174 34F 0 CODE 0
175 34F 0 CODE 0
176 351 0 CODE 0
177 35A 0 CODE 0
178 35C 0 CODE 0
buttons.c
31 1B6 0 CODE 0
32 1B6 0 CODE 0
33 1BC 0 CODE 0
34 1BC 0 CODE 0
35 1E8 0 CODE 0
36 1EB 0 CODE 0
37 1EC 0 CODE 0
40 35D 0 CODE 0
41 35D 0 CODE 0
42 35F 0 CODE 0
43 368 0 CODE 0
44 36A 0 CODE 0
mcc_generated_files/mcc.c
50 302 0 CODE 0
52 304 0 CODE 0
53 307 0 CODE 0
54 30A 0 CODE 0
55 30D 0 CODE 0
56 312 0 CODE 0
72 36B 0 CODE 0
75 36B 0 CODE 0
77 36D 0 CODE 0
79 36E 0 CODE 0
81 36F 0 CODE 0
83 370 0 CODE 0
85 371 0 CODE 0
87 372 0 CODE 0
89 373 0 CODE 0
90 374 0 CODE 0
mcc_generated_files/pin_manager.c
60 156 0 CODE 0
65 156 0 CODE 0
66 159 0 CODE 0
67 15A 0 CODE 0
72 15C 0 CODE 0
73 15E 0 CODE 0
74 160 0 CODE 0
79 162 0 CODE 0
80 165 0 CODE 0
81 167 0 CODE 0
86 169 0 CODE 0
87 16A 0 CODE 0
88 16B 0 CODE 0
93 16D 0 CODE 0
94 16E 0 CODE 0
95 16F 0 CODE 0
100 170 0 CODE 0
101 172 0 CODE 0
102 174 0 CODE 0
107 176 0 CODE 0
108 178 0 CODE 0
109 17A 0 CODE 0
116 17C 0 CODE 0
118 17D 0 CODE 0
120 17E 0 CODE 0
122 17F 0 CODE 0
124 180 0 CODE 0
126 181 0 CODE 0
128 182 0 CODE 0
130 183 0 CODE 0
132 184 0 CODE 0
134 185 0 CODE 0
136 186 0 CODE 0
138 187 0 CODE 0
143 188 0 CODE 0
144 190 0 CODE 0
145 198 0 CODE 0
146 1A0 0 CODE 0
149 1A8 0 CODE 0
152 1AA 0 CODE 0
153 1AD 0 CODE 0
154 1B0 0 CODE 0
155 1B2 0 CODE 0
156 1B5 0 CODE 0
mcc_generated_files/mcc.c
58 375 0 CODE 0
61 375 0 CODE 0
63 378 0 CODE 0
65 379 0 CODE 0
67 37A 0 CODE 0
69 37C 0 CODE 0
70 37D 0 CODE 0
mcc_generated_files/i2c1.c
93 288 0 CODE 0
97 28A 0 CODE 0
99 28C 0 CODE 0
101 28E 0 CODE 0
103 290 0 CODE 0
105 291 0 CODE 0
108 293 0 CODE 0
111 297 0 CODE 0
113 299 0 CODE 0
115 29A 0 CODE 0
116 29B 0 CODE 0
118 29D 0 CODE 0
buttons.c
15 246 0 CODE 0
17 246 0 CODE 0
20 24E 0 CODE 0
23 256 0 CODE 0
26 25E 0 CODE 0
27 266 0 CODE 0
mcc_generated_files/pin_manager.c
290 38A 0 CODE 0
291 38A 0 CODE 0
292 38F 0 CODE 0
260 390 0 CODE 0
261 390 0 CODE 0
262 395 0 CODE 0
230 396 0 CODE 0
231 396 0 CODE 0
232 39B 0 CODE 0
200 39C 0 CODE 0
201 39C 0 CODE 0
202 3A1 0 CODE 0
mcc_generated_files/i2c1.c
173 21E 0 CODE 0
174 220 0 CODE 0
175 221 0 CODE 0
176 222 0 CODE 0
177 230 0 CODE 0
175 234 0 CODE 0
179 240 0 CODE 0
180 244 0 CODE 0
181 245 0 CODE 0
166 2F0 0 CODE 0
167 2F2 0 CODE 0
168 2F9 0 CODE 0
169 2F9 0 CODE 0
170 300 0 CODE 0
171 301 0 CODE 0
162 3A2 0 CODE 0
163 3A2 0 CODE 0
164 3A4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
73 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/pin_manager.c
158 267 0 CODE 0
161 267 0 CODE 0
163 26C 0 CODE 0
166 26F 0 CODE 0
168 274 0 CODE 0
171 277 0 CODE 0
173 27C 0 CODE 0
176 27F 0 CODE 0
178 284 0 CODE 0
180 287 0 CODE 0
275 313 0 CODE 0
280 313 0 CODE 0
282 31A 0 CODE 0
284 31F 0 CODE 0
285 321 0 CODE 0
297 3A6 0 CODE 0
300 3A6 0 CODE 0
buttons.c
77 2C8 0 CODE 0
78 2C8 0 CODE 0
79 2CE 0 CODE 0
82 2D0 0 CODE 0
84 2D1 0 CODE 0
85 2DB 0 CODE 0
mcc_generated_files/pin_manager.c
245 322 0 CODE 0
250 322 0 CODE 0
252 329 0 CODE 0
254 32E 0 CODE 0
255 330 0 CODE 0
267 3A7 0 CODE 0
270 3A7 0 CODE 0
buttons.c
67 2DC 0 CODE 0
68 2DC 0 CODE 0
69 2E2 0 CODE 0
72 2E4 0 CODE 0
74 2E5 0 CODE 0
75 2EF 0 CODE 0
mcc_generated_files/pin_manager.c
215 331 0 CODE 0
220 331 0 CODE 0
222 338 0 CODE 0
224 33D 0 CODE 0
225 33F 0 CODE 0
237 3A8 0 CODE 0
240 3A8 0 CODE 0
buttons.c
47 29E 0 CODE 0
48 29E 0 CODE 0
49 2A3 0 CODE 0
52 2A6 0 CODE 0
54 2A8 0 CODE 0
55 2B2 0 CODE 0
mcc_generated_files/pin_manager.c
185 340 0 CODE 0
190 340 0 CODE 0
192 347 0 CODE 0
194 34C 0 CODE 0
195 34E 0 CODE 0
207 3A9 0 CODE 0
210 3A9 0 CODE 0
buttons.c
57 2B3 0 CODE 0
58 2B3 0 CODE 0
59 2B8 0 CODE 0
62 2BB 0 CODE 0
64 2BD 0 CODE 0
65 2C7 0 CODE 0
mcc_generated_files/i2c1.c
120 1ED 0 CODE 0
122 1ED 0 CODE 0
128 1ED 0 CODE 0
129 1EF 0 CODE 0
130 1F4 0 CODE 0
132 1F8 0 CODE 0
135 200 0 CODE 0
136 204 0 CODE 0
140 205 0 CODE 0
143 20A 0 CODE 0
148 20E 0 CODE 0
149 212 0 CODE 0
152 213 0 CODE 0
155 217 0 CODE 0
158 21B 0 CODE 0
160 21D 0 CODE 0
185 F5 0 CODE 0
190 F6 0 CODE 0
192 F7 0 CODE 0
194 F7 0 CODE 0
195 FA 0 CODE 0
202 FB 0 CODE 0
203 FF 0 CODE 0
204 100 0 CODE 0
205 102 0 CODE 0
210 103 0 CODE 0
212 109 0 CODE 0
216 116 0 CODE 0
218 127 0 CODE 0
219 128 0 CODE 0
222 129 0 CODE 0
223 130 0 CODE 0
224 13B 0 CODE 0
226 13C 0 CODE 0
233 13F 0 CODE 0
234 155 0 CODE 0
