Reference, Quantity, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number
C2 ,1,"1 uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 ,1,"10 nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
CBYP1 ,1,"0.1 uF","VJ0805Y103KXBT:VJ0805Y103KXBT","~"
CIN1 CSTOR1 ,2,"4.7 uF","VJ0805Y103KXBT:VJ0805Y103KXBT","~"
COUT1 ,1,"22 uF","VJ0805Y103KXBT:VJ0805Y103KXBT","~"
CREF1 ,1,"10 nF","VJ0805Y103KXBT:VJ0805Y103KXBT",""
C_BAT1 CIN2 ,2,"10 uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D_CHRG1 D_STDBY1 ,2,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
H1 H2 H3 H4 H5 ,5,"MountingHole","MountingHole:MountingHole_2.5mm","~"
J1 ,1,"USB_B_Micro","USB:USB_Micro","~"
J4 ,1,"Conn_02x03_Top_Bottom","ConnectorHorizontalPcb:ConnectorHorizontalPcb","~"
J7 J2 ,2,"Conn_01x02","logokuleuven:generic_connector_1x02-1MP_P1.00mm_Horizontal","~"
JP1 ,1,"Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~"
L1 ,1,"22 uH","LPS4018-223MRB:LPS4018","~"
L2 ,1,"10 uH","LPS4018-103MRB:INDPM3939X180N","~"
R2 ,1,"4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 ,1,"0.4","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 ,1,"150","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R7 R6 R3 ,3,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R_PROG1 ,1,"2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
Rout1 ,1,"4.75M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
Rout2 ,1,"8.25M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
Rov1 ,1,"5.62M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
Rov2 ,1,"7.32M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
U3 ,1,"BQ25570","Package_DFN_QFN:QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm","http://www.ti.com/lit/ds/symlink/bq25570.pdf"
U4 ,1,"MAX17043G+T","footprints:MAX17043G&plus_T",""
U5 ,1,"TP4056-42-ESOP8","lib:TP4056_SOP-8-PP","https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf","f","1.75","NanJing Top Power","TP4056-42-ESOP8"