Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"U2","BME680","BME680:PSON80P300X300X100-8N","Unavailable","None","LGA-8 Bosch Tools","BME680","Integrated Environmental Unit","Bosch Sensortec","","","","","",""
"C7","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","MASTER","ConnectorHorizontalPcb:ConnectorHorizontalPcb","~"
"LED1","SML-D12Y1WT86","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://componentsearchengine.com/Datasheets/1/SML-D12Y1WT86.pdf","","","","","","LED Yellow 100mcd SMT 1608(0603)","0.55","ROHM Semiconductor","SML-D12Y1WT86","755-SML-D12Y1WT86","https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-D12Y1WT86"
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J1","SWD","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C4","1µ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Y1","ABS25-32.768KHZ-6-T","SamacSys_Parts:ABS25","http://www.abracon.com/Resonators/abs25.pdf","","","","","","32.768 kHz LOW FREQUENCY SMD CRYSTAL","","ABRACON","ABS25-32.768KHZ-6-T","815-ABS25-32.768K6-T","https://www.mouser.co.uk/ProductDetail/ABRACON/ABS25-32768KHZ-6-T?qs=wl%2FhatdkTudHMJeSjMoOzg%3D%3D"
"C1","4.3p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","4.3p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","SWD","Logo:PinHeader_1x06_P2.54mm_Vertical_SMD","~"
"C6","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","Conn_02x02_Counter_Clockwise","IWAST_BME680_v3:PinHeader_2x02_P2.54mm_Vertical_SMD","~"
"U1","STM32L072KZTx","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141133.pdf"
"C3","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
